Fresh Out the Slammer: #ffffff
How You Get the Girl (Taylor's Version): #80a7c4
She's So Mean: #ffffff
NEXT PAGE: #ff5ba0
Keeper: #ca1f27
Supersonic: #739bd6
Wherever You Will Go: #79b3db
Jet Lag (feat. Natasha Bedingfield): #f38248
Mad Season: #1b8fcc
Feeling This: #e40183
Down: #e40183
Sports car: #9d6846
2 hands: #9d6846
Can't Keep My Hands Off You (feat. Rivers Cuomo): #f38248
Fame Is a Gun: #ffd95e
Gabriela: #cb0000
GENIE: #fedc54
Weightless: #cabd92
Stacy's Mom: #1d7db9
Stacy's Mom: #e4575d
My Man on Willpower: #d96959
Dilaw: #779741
Father Figure: #4fa382
Blue Valentine: #3f6397
