Wake Me Up When September Ends: #b5162c
American Idiot: #b5162c
Basket Case: #c2a837
21 Guns: #c14404
Holiday / Boulevard of Broken Dreams: #b5162c
Look Ma No Brains!: #e8097e
The American Dream Is Killing Me: #e8097e
Dilemma: #e8097e
One Eyed Bastard: #e8097e
Bang Bang: #fbb73c
She: #c2a837
Know Your Enemy: #c14404
Whatsername: #b5162c
Homecoming: #b5162c
Extraordinary Girl / Letterbomb: #b5162c
Give Me Novacaine / She's a Rebel: #b5162c
Are We the Waiting / St. Jimmy: #b5162c
Jesus of Suburbia: #b5162c
Let Yourself Go: #ed23b9
Kill the DJ: #ed23b9
Platypus (I Hate You): #f1d21f
Hitchin' a Ride: #f1d21f
When I Come Around: #c2a837
Welcome to Paradise: #c2a837
Good Riddance (Time of Your Life): #f1d21f
Redundant: #f1d21f
Nice Guys Finish Last: #f1d21f
Take Back: #f1d21f
Last of the American Girls: #c14404
East Jesus Nowhere: #c14404
Walking Contradiction: #eaaa6c
Waiting: #62af09
Macy's Day Parade: #62af09
Warning: #62af09
Minority: #62af09
King for a Day: #f1d21f
1981: #e8097e
Bobby Sox: #e8097e
Fancy Sauce: #e8097e
Saviors: #e8097e
Father to a Son: #e8097e
Living in the '20s: #e8097e
Strange Days Are Here to Stay: #e8097e
Suzie Chapstick: #e8097e
Corvette Summer: #e8097e
Coma City: #e8097e
Goodnight Adeline: #e8097e
Prosthetic Head: #f1d21f
Reject: #f1d21f
Walking Alone: #f1d21f
Haushinka: #f1d21f
Jinx: #f1d21f
Last Ride In: #f1d21f
Uptight: #f1d21f
Worry Rock: #f1d21f
All the Time: #f1d21f
Scattered: #f1d21f
The Grouch: #f1d21f
Jaded: #ce223a
Brain Stew: #ce223a
Oh Yeah!: #bf222b
Father of All...: #bf222b
Oh Love: #ed23b9
Nuclear Family: #ed23b9
Longview: #c2a837
Geek Stink Breath: #eaaa6c
Stuck With Me: #eaaa6c
Sassafras Roots: #c2a837
Meet Me on the Roof: #bf222b
Fire Ready Aim: #bf222b
Revolution Radio: #fbb73c
Still Breathing: #fbb73c
Misery: #62af09
Last Night on Earth: #c14404
21st Century Breakdown: #c14404
Graffitia: #bf222b
Sugar Youth: #bf222b
86: #eaaa6c
The Static Age: #c14404
Murder City: #c14404
Forever Now: #fbb73c
Too Dumb To Die: #fbb73c
Before the Lobotomy: #c14404
Too Much Too Soon: #c6121d
Governator: #c6121d
Shoplifter: #c6121d
Blood Sex and Booze: #62af09
Stray Heart: #15d5e2
X-Kid: #e7b311
Having a Blast: #c2a837
All by Myself: #c2a837
Christie Rd.: #349735
Who Wrote Holden Caulfield?: #349735
Dominated Love Slave: #349735
2000 Light Years Away: #349735
Church on Sunday: #62af09
Chump: #c2a837
F.O.D.: #c2a837
In the End: #c2a837
Emenius Sleepus: #c2a837
Coming Clean: #c2a837
Pulling Teeth: #c2a837
Burnout: #c2a837
Ordinary World: #fbb73c
Youngblood: #fbb73c
Jackass: #62af09
Hold On: #62af09
Deadbeat Holiday: #62af09
Castaway: #62af09
Fashion Victim: #62af09
Troubled Times: #fbb73c
Bouncing Off The Wall: #fbb73c
Outlaws: #fbb73c
Say Goodbye: #fbb73c
Somewhere Now: #fbb73c
Back in the USA: #de5136
Tight Wad Hill: #eaaa6c
Westbound Sign: #eaaa6c
Stuart and the Ave.: #eaaa6c
Panic Song: #eaaa6c
Bab's Uvula Who?: #eaaa6c
No Pride: #eaaa6c
Brat: #eaaa6c
Armatage Shanks: #eaaa6c
¿Viva la Gloria? (Little Girl): #c14404
See the Light: #c14404
American Eulogy: Mass Hysteria / Modern World: #c14404
Horseshoes and Handgrenades: #c14404
Restless Heart Syndrome: #c14404
Peacemaker: #c14404
Christian's Inferno: #c14404
¡Viva la Gloria!: #c14404
Song of the Century: #c14404
Take the Money and Crawl: #bf222b
Junkies on a High: #bf222b
Stab You in the Heart: #bf222b
I Was a Teenage Teenager: #bf222b
Ha Ha You're Dead: #e4313b
On the Wagon: #e4313b
Do Da Da: #e4313b
Rotting: #e4313b
Sick of Me: #e4313b
Tired of Waiting for You: #e4313b
Scumbag: #e4313b
I Want to Be on T.V.: #e4313b
Espionage: #e4313b
Don't Wanna Fall in Love: #e4313b
Outsider: #e4313b
You Lied: #e4313b
Desensitized: #e4313b
Suffocate: #e4313b
The Forgotten: #e7b311
99 Revolutions: #e7b311
Dirty Rotten Bastards: #e7b311
Walk Away: #e7b311
Amanda: #e7b311
A Little Boy Named Train: #e7b311
Sex Drugs & Violence: #e7b311
Drama Queen: #e7b311
8th Avenue Serenade: #e7b311
Missing You: #e7b311
Brutal Love: #e7b311
Amy: #15d5e2
Wow! That's Loud: #15d5e2
Nightlife: #15d5e2
Lady Cobra: #15d5e2
Baby Eyes: #15d5e2
Ashley: #15d5e2
Makeout Party: #15d5e2
Wild One: #15d5e2
Lazy Bones: #15d5e2
Stop When the Red Lights Flash: #15d5e2
Fuck Time: #15d5e2
See You Tonight: #15d5e2
Rusty James: #ed23b9
Sweet 16: #ed23b9
Angel Blue: #ed23b9
Troublemaker: #ed23b9
Loss of Control: #ed23b9
Fell for You: #ed23b9
Carpe Diem: #ed23b9
Stay the Night: #ed23b9
Studio Banter - Interview: #94c52d
One for the Razorbacks - Live at WMMR Minneapolis MN 4/18/91: #94c52d
Words I Might Have Ate - Live from WMMR 1991: #94c52d
Paper Lanterns - Live at WMMR 1991: #94c52d
I Want to Be Alone: #94c52d
The One I Want: #94c52d
Only of You: #94c52d
Dry Ice: #94c52d
1000 Hours: #94c52d
Knowledge: #94c52d
409 in Your Coffeemaker: #94c52d
Why Do You Want Him?: #94c52d
Paper Lanterns: #94c52d
The Judge's Daughter: #94c52d
Rest: #94c52d
Road to Acceptance: #94c52d
16: #94c52d
Going to Pasalacqua: #94c52d
Green Day: #94c52d
Disappearing Boy: #94c52d
I Was There: #94c52d
Don't Leave Me: #94c52d
At the Library: #94c52d
My Generation: #349735
Strangeland: #349735
Best Thing in Town: #349735
Sweet Children: #349735
Words I Might Have Ate: #349735
No One Knows: #349735
Android: #349735
80: #349735
One of My Lies: #349735
Private Ale: #349735
One for the Razorbacks: #349735
Favorite Son: #981831
Poprocks & Coke: #ca3f20
J.A.R. (Jason Andrew Relva): #ca3f20
Maria: #ca3f20
Boulevard of Broken Dreams: #b5162c
Are We the Waiting: #b5162c
Extraordinary Girl: #b5162c
Holiday: #b5162c
She's a Rebel: #b5162c
Letterbomb: #b5162c
Give Me Novacaine: #b5162c
St. Jimmy: #b5162c
