Jesus of Suburbia: #b5162c
See the Light: #c14404
Know Your Enemy: #c14404
Peacemaker: #c14404
Oh Love: #ed23b9
Graffitia: #bf222b
Song of the Century: #c14404
Longview: #c2a837
The American Dream Is Killing Me: #e8097e
Last of the American Girls: #c14404
Hold On: #62af09
Last Night on Earth: #c14404
She's a Rebel: #b5162c
Fashion Victim: #62af09
Worry Rock: #f1d21f
American Eulogy: Mass Hysteria / Modern World: #c14404
Don't Wanna Fall in Love: #49a2f2
Outsider: #49a2f2
Minority: #62af09
Blood Sex and Booze: #62af09
Platypus (I Hate You): #f1d21f
Boulevard of Broken Dreams: #b5162c
Ha Ha You're Dead: #49a2f2
The Grouch: #f1d21f
Murder City: #c14404
Restless Heart Syndrome: #c14404
Pulling Teeth: #c2a837
Are We the Waiting: #b5162c
Castaway: #62af09
Emenius Sleepus: #c2a837
Fancy Sauce: #e8097e
You Lied: #49a2f2
Welcome to Paradise: #c2a837
Geek Stink Breath: #eaaa6c
Deadbeat Holiday: #62af09
When I Come Around: #c2a837
Strange Days Are Here to Stay: #e8097e
21st Century Breakdown: #c14404
Horseshoes and Handgrenades: #c14404
Tired of Waiting for You: #49a2f2
Meet Me on the Roof: #bf222b
Espionage: #49a2f2
Do Da Da: #49a2f2
Jaded: #ce223a
Walking Alone: #f1d21f
Take Back: #f1d21f
All the Time: #f1d21f
Stuart and the Ave.: #eaaa6c
Sick of Me: #49a2f2
Coming Clean: #c2a837
All by Myself: #c2a837
Troubled Times: #fbb73c
Rotting: #49a2f2
American Idiot: #b5162c
Dominated Love Slave: #349735
Chump: #c2a837
Suzie Chapstick: #e8097e
Redundant: #f1d21f
Reject: #f1d21f
Back in the USA: #de5136
Brutal Love: #e7b311
1981: #e8097e
Let Yourself Go: #ed23b9
Panic Song: #eaaa6c
Suffocate: #49a2f2
21 Guns: #c14404
Basket Case: #c2a837
Dilemma: #e8097e
Church on Sunday: #62af09
Having a Blast: #c2a837
¡Viva la Gloria!: #c14404
Christian's Inferno: #c14404
Maria: #ca3f20
F.O.D.: #c2a837
Wow! That's Loud: #ffffff
2000 Light Years Away: #349735
The Static Age: #c14404
Holiday: #b5162c
In the End: #c2a837
Living in the '20s: #e8097e
Bouncing Off The Wall: #fbb73c
Father to a Son: #e8097e
Look Ma No Brains!: #e8097e
Macy's Day Parade: #62af09
Waiting: #62af09
Jackass: #62af09
Misery: #62af09
Warning: #62af09
Scattered: #f1d21f
Saviors: #e8097e
Corvette Summer: #e8097e
Coma City: #e8097e
Goodnight Adeline: #e8097e
One Eyed Bastard: #e8097e
Bobby Sox: #e8097e
Extraordinary Girl: #b5162c
Nice Guys Finish Last: #f1d21f
Poprocks & Coke: #ca3f20
Before the Lobotomy: #c14404
Bang Bang: #fbb73c
East Jesus Nowhere: #c14404
Say Goodbye: #fbb73c
J.A.R. (Jason Andrew Relva): #ca3f20
Desensitized: #49a2f2
Prosthetic Head: #f1d21f
She: #c2a837
¿Viva la Gloria? (Little Girl): #c14404
Shoplifter: #c6121d
99 Revolutions: #e7b311
Father of All...: #bf222b
Kill the DJ: #ed23b9
Good Riddance (Time of Your Life): #f1d21f
King for a Day: #f1d21f
Haushinka: #f1d21f
Jinx: #f1d21f
Last Ride In: #f1d21f
Uptight: #f1d21f
Hitchin' a Ride: #f1d21f
Letterbomb: #b5162c
Give Me Novacaine: #b5162c
St. Jimmy: #b5162c
Favorite Son: #981831
Walking Contradiction: #eaaa6c
Youngblood: #fbb73c
Brain Stew: #ce223a
On the Wagon: #49a2f2
Governator: #c6121d
Sugar Youth: #bf222b
Somewhere Now: #fbb73c
Scumbag: #49a2f2
Still Breathing: #fbb73c
Dirty Rotten Bastards: #e7b311
Wake Me Up When September Ends: #b5162c
Forever Now: #fbb73c
86: #eaaa6c
Ordinary World: #fbb73c
Too Much Too Soon: #c6121d
Revolution Radio: #fbb73c
I Want to Be on T.V.: #49a2f2
X-Kid: #e7b311
Stuck with Me: #eaaa6c
Sassafras Roots: #c2a837
Fire Ready Aim: #bf222b
Outlaws: #fbb73c
Oh Yeah!: #bf222b
Too Dumb To Die: #fbb73c
Whatsername: #b5162c
Nuclear Family: #ed23b9
Homecoming: #b5162c
Holiday / Boulevard of Broken Dreams: #b5162c
Stray Heart: #ffffff
Burnout: #c2a837
