She's So Mean: #a6a285
Unwell: #bfa491
Real World: #f07153
3AM: #f07153
Push: #f07153
How Far We've Come: #c7ba8e
Bent: #1b8fcc
If You're Gone: #1b8fcc
Mad Season: #1b8fcc
Bright Lights: #bfa491
Disease: #bfa491
These Hard Times: #ffffff
Hang: #f07153
Back 2 Good: #f07153
Long Day: #f07153
Our Song: #a6a285
Overjoyed: #a6a285
Put Your Hands Up: #a6a285
Angry: #1b8fcc
Crutch: #1b8fcc
Black & White People: #1b8fcc
Last Beautiful Girl: #1b8fcc
You Won't Be Mine: #1b8fcc
Stop: #1b8fcc
Leave: #1b8fcc
Bed of Lies: #1b8fcc
The Burn: #1b8fcc
Rest Stop: #1b8fcc
Shame: #f07153
Busted: #f07153
Kody: #f07153
Argue: #f07153
Damn: #f07153
Girl Like That: #f07153
