Nice Guys Finish Last: #f1d21f
Look Ma No Brains!: #e8097e
Extraordinary Girl: #a83928
She's a Rebel: #a83928
Boulevard of Broken Dreams: #a83928
Holiday: #a83928
Are We the Waiting: #b5162c
Minority: #69a529
The American Dream Is Killing Me: #e8097e
St. Jimmy: #b5162c
Letterbomb: #b5162c
Give Me Novacaine: #b5162c
Redundant: #f1d21f
All the Time: #f1d21f
Scattered: #f1d21f
1981: #e8097e
Dilemma: #e8097e
Prosthetic Head: #f1d21f
Good Riddance (Time of Your Life): #f1d21f
King for a Day: #f1d21f
Platypus (I Hate You): #f1d21f
Worry Rock: #f1d21f
Oh Love: #ed23b9
Church on Sunday: #69a529
Fashion Victim: #69a529
Blood Sex and Booze: #69a529
Before the Lobotomy: #d38500
Brutal Love: #e7b311
Coma City: #e8097e
Meet Me on the Roof: #bf222b
Hold On: #69a529
Warning: #69a529
When I Come Around: #c2a837
Back in the USA: #de5136
¿Viva la Gloria? (Little Girl): #d38500
Christian's Inferno: #d38500
Suzie Chapstick: #e8097e
Hitchin' a Ride: #f1d21f
Welcome to Paradise: #c2a837
Jesus of Suburbia: #b5162c
The Static Age: #d38500
She: #c2a837
Jackass: #69a529
East Jesus Nowhere: #d38500
Sick of Me: #49a2f2
Outsider: #49a2f2
21 Guns: #d38500
American Eulogy: Mass Hysteria / Modern World: #d38500
Horseshoes and Handgrenades: #d38500
Restless Heart Syndrome: #d38500
Murder City: #d38500
Last of the American Girls: #d38500
Peacemaker: #d38500
Last Night on Earth: #d38500
See the Light: #d38500
¡Viva la Gloria!: #d38500
Know Your Enemy: #d38500
21st Century Breakdown: #d38500
Song of the Century: #d38500
Longview: #c2a837
American Idiot: #b5162c
Suffocate: #49a2f2
Ha Ha You're Dead: #49a2f2
Desensitized: #49a2f2
Whatsername: #b5162c
Basket Case: #c2a837
Bobby Sox: #e8097e
Homecoming: #b5162c
Coming Clean: #c2a837
The Grouch: #f1d21f
