Billboard Hot 100 — May 08, 2020

#1 (NEW): Call It What You Want — 18 *new peak*
#2 (NEW): Both Of Us (Feat.Taylor Swift) — 18 *new peak*
#3 (NEW): Right Here — 18 *new peak*
#4 (NEW): Mr.Ambiguous — 18 *new peak*
#5 (NEW): Stupid Hoe — 18 *new peak*
#6 (NEW): One Last Time — 18 *new peak*
#7 (NEW): Popular Song — 18 *new peak*
#8 (NEW): Never Really Over — 18 *new peak*
#9 (NEW): Thinking of You — 18 *new peak*
#10 (NEW): DUN DUN — 18 *new peak*
#11 (NEW): FIESTA — 18 *new peak*
#12 (NEW): I am YOU — 10 *new peak*
#13 (NEW): Macavity — 10 *new peak*
#14 (NEW): boN ApPeTit — 10 *new peak*
#15 (NEW): So It Goes... — 10 *new peak*
#16 (NEW): ...Baby One More Time — 10 *new peak*
#17 (NEW): Skyscraper — 10 *new peak*
#18 (NEW): Physical — 10 *new peak*
#19 (NEW): Look — 10 *new peak*
#20 (NEW): Getaway Car — 10 *new peak*
#21 (NEW): IDGAF — 10 *new peak*
#22 (NEW): Bad Boy — 10 *new peak*
#23 (NEW): I Write Sins Not Tragedies — 10 *new peak*
#24 (NEW): This Is How We Do — 10 *new peak*
#25 (NEW): Love Me Harder (Ariana Grande & The Weeknd) — 10 *new peak*
#26 (NEW): Be Natural (feat. 태용 TAEYONG) — 10 *new peak*
#27 (NEW): Complicated — 10 *new peak*
#28 (NEW): LATATA — 10 *new peak*
#29 (NEW): When You Love Someone — 10 *new peak*
#30 (NEW): Rise — 10 *new peak*
#31 (NEW): Um Oh Ah Yeh — 10 *new peak*
#32 (NEW): Class Fight — 10 *new peak*
#33 (NEW): Summertime Sadness — 10 *new peak*
#34 (NEW): Double Knot — 10 *new peak*
#35 (NEW): I Wait — 10 *new peak*
#36 (NEW): Blow Your Mind (Mwah) — 10 *new peak*
#37 (NEW): 불꽃놀이 (Remember Me) — 10 *new peak*
#38 (NEW): Girls Girls Girls — 10 *new peak*
#39 (NEW): Manse — 10 *new peak*
#40 (NEW): La La Land — 10 *new peak*
#41 (NEW): Teacher's Pet — 10 *new peak*
#42 (NEW): That's My Girl — 10 *new peak*
#43 (NEW): Circus — 10 *new peak*
#44 (NEW): NONSTOP — 10 *new peak*
#45 (NEW): If U Seek Amy — 10 *new peak*
#46 (NEW): Story of My Life — 10 *new peak*
#47 (NEW): FINGERTIP — 10 *new peak*
#48 (NEW): M.I.L.F. $ — 10 *new peak*
#49 (NEW): Lights (Single Version) — 10 *new peak*
#50 (NEW): Almost Is Never Enough — 10 *new peak*
#51 (NEW): Kill This Love — 10 *new peak*
#52 (NEW): What is Love? — 10 *new peak*
#53 (NEW): Dance With the Devil — 10 *new peak*
#54 (NEW): 날아올라 (Fly High) — 10 *new peak*
#55 (NEW): 바람 (Levanter) — 10 *new peak*
#56 (NEW): Bad Blood (feat. Kendrick Lamar) — 10 *new peak*
#57 (NEW): Love Somebody — 10 *new peak*
#58 (NEW): Wide Awake — 10 *new peak*
#59 (NEW): Word Up! — 10 *new peak*
#60 (NEW): 어린 날개 (Young Wings) — 10 *new peak*
#61 (NEW): 오늘부터 우리는 (Me Gustas Tu) — 10 *new peak*
#62 (NEW): Cool for the Summer — 10 *new peak*
#63 (NEW): 해야 (Sunrise) — 10 *new peak*
#64 (NEW): 고맙다 (THANKS) — 10 *new peak*
#65 (NEW): Starry Night — 10 *new peak*
#66 (NEW): BBIBBI — 10 *new peak*
#67 (NEW): 니가 하면 If You Do — 10 *new peak*
#68 (NEW): Your Gravity — 10 *new peak*
#69 (NEW): Tag You're It — 10 *new peak*
#70 (NEW): 러시안 룰렛 (Russian Roulette) — 10 *new peak*
#71 (NEW): LIKEY — 10 *new peak*
#72 (NEW): Boyfriend — 10 *new peak*
#73 (NEW): What the Hell — 10 *new peak*
#74 (NEW): 다섯 번째 계절 (SSFWL) — 10 *new peak*
#75 (NEW): Oops!… I Did It Again — 10 *new peak*
#76 (NEW): Psycho — 10 *new peak*
#77 (NEW): Rare — 10 *new peak*
#78 (NEW): Hi Hello — 10 *new peak*
#79 (NEW): In The Middle — 10 *new peak*
#80 (NEW): New Romantics — 10 *new peak*
#81 (NEW): 세가지 소원 Wish Tree - WINTER GARDEN — 10 *new peak*
#82 (NEW): Lullaby — 10 *new peak*
#83 (NEW): Stitches — 10 *new peak*
#84 (NEW): When You're Gone — 10 *new peak*
#85 (NEW): One More Time — 10 *new peak*
#86 (NEW): Still Into You — 10 *new peak*
#87 (NEW): SUNSET — 10 *new peak*
#88 (NEW): 갑자기 분위기 싸해질 필요 없잖아요 (Awkward Silence) — 10 *new peak*
#89 (NEW): RAINBOW — 10 *new peak*
#90 (NEW): Only You — 10 *new peak*
#91 (NEW): Detention — 10 *new peak*
#92 (NEW): One Call Away — 10 *new peak*
#93 (NEW): I Kissed a Girl — 10 *new peak*
#94 (NEW): HANN (Alone) [한 (一)] — 10 *new peak*
#95 (NEW): Fancy (feat. Charli XCX) — 10 *new peak*
#96 (NEW): Wheels on the Bus — 10 *new peak*
#97 (NEW): Dumb Dumb — 10 *new peak*
#98 (NEW): 벌써 12시 (GOTTA GO) — 10 *new peak*
#99 (NEW): Breathe (feat. Colbie Caillat) — 10 *new peak*
#100 (NEW): Something Big — 10 *new peak*

----------------------------------------

Billboard Hot 100 — May 15, 2020

#1 (+42): Circus — 37 *new peak*
#2 (+43): If U Seek Amy — 29 *new peak*
#3 (NEW): 거침없이 (Just do it) — 26 *new peak*
#4 (+40): NONSTOP — 21 *new peak*
#5 (+25): Rise — 21 *new peak*
#6 (NEW): WANNABE — 18 *new peak*
#7 (NEW): FANCY — 18 *new peak*
#8 (NEW): Shower — 18 *new peak*
#9 (NEW): A Song Written Easily — 18 *new peak*
#10 (NEW): A.D.I.D.A.S. — 18 *new peak*
#11 (NEW): Break My Heart — 18 *new peak*
#12 (NEW): Daisies — 18 *new peak*
#13 (NEW): A Year Without Rain — 18 *new peak*
#14 (NEW): Heart Attack — 18 *new peak*
#15 (NEW): 舞い落ちる花びら（Fallin' Flower） — 18 *new peak*
#16 (NEW): Zombie — 18 *new peak*
#17 (NEW): 힐링 (Healing) — 18 *new peak*
#18 (NEW): YES OR YES — 17 *new peak*
#19 (-8): FIESTA — 16
#20 (-12): Never Really Over — 16
#21 (-12): Thinking of You — 16
#22 (-21): Call It What You Want — 16
#23 (-20): Right Here — 16
#24 (+63): SUNSET — 13 *new peak*
#25 (+17): That's My Girl — 13 *new peak*
#26 (-3): I Write Sins Not Tragedies — 13
#27 (+39): BBIBBI — 13 *new peak*
#28 (-10): Physical — 13
#29 (+64): I Kissed a Girl — 13 *new peak*
#30 (+59): RAINBOW — 13 *new peak*
#31 (-14): Skyscraper — 13
#32 (-12): Getaway Car — 13
#33 (-18): So It Goes... — 13
#34 (+46): New Romantics — 13 *new peak*
#35 (+15): Almost Is Never Enough — 13 *new peak*
#36 (+32): Your Gravity — 13 *new peak*
#37 (+1): Girls Girls Girls — 13 *new peak*
#38 (NEW): 잘 하고 있어 (Grow Up) — 10 *new peak*
#39 (NEW): The Boys (Eng. Ver) — 10 *new peak*
#40 (NEW): Crossroads — 10 *new peak*
#41 (NEW): 한 페이지가 될 수 있게 (Time of Our Life) — 10 *new peak*
#42 (NEW): 독 : Fear — 10 *new peak*
#43 (NEW): One & Only (Go Won) — 10 *new peak*
#44 (NEW): YOUNG & WILD — 10 *new peak*
#45 (NEW): LALALA — 10 *new peak*
#46 (NEW): SAY YOU LOVE ME — 10 *new peak*
#47 (NEW): Holy Ground — 10 *new peak*
#48 (NEW): Stay — 10 *new peak*
#49 (NEW): Happy Little Pill — 10 *new peak*
#50 (NEW): Hair (feat. Sean Paul) — 10 *new peak*
#51 (NEW): Touch My Body — 10 *new peak*
#52 (NEW): Umpah Umpah — 10 *new peak*
#53 (NEW): Black Magic — 10 *new peak*
#54 (NEW): Strawberry Shortcake — 10 *new peak*
#55 (NEW): Say Amen (Saturday Night) — 10 *new peak*
#56 (NEW): CHEER UP — 10 *new peak*
#57 (NEW): love4eva (feat. Grimes) — 10 *new peak*
#58 (NEW): Radioactive — 10 *new peak*
#59 (NEW): Emperor's New Clothes — 10 *new peak*
#60 (NEW): I Got a Boy — 10 *new peak*
#61 (NEW): This Is What You Came For (feat. Rihanna) — 10 *new peak*
#62 (NEW): I Know What You Did Last Summer — 10 *new peak*
#63 (NEW): Rookie — 10 *new peak*
#64 (NEW): dal segno — 10 *new peak*
#65 (NEW): No Promises (feat. Demi Lovato) — 10 *new peak*
#66 (NEW): There for You — 10 *new peak*
#67 (NEW): Burn — 10 *new peak*
#68 (NEW): Candy Pop — 10 *new peak*
#69 (NEW): Don't Know What to Do — 10 *new peak*
#70 (NEW): LIT — 10 *new peak*
#71 (NEW): Hallucinate — 10 *new peak*
#72 (NEW): Say So — 10 *new peak*
#73 (NEW): Don't Start Now — 10 *new peak*
#74 (NEW): Waking Up in Vegas — 10 *new peak*
#75 (NEW): Stylish — 10 *new peak*
#76 (NEW): Hi High — 10 *new peak*
#77 (NEW): Feel Special — 10 *new peak*
#78 (NEW): LIAR LIAR — 10 *new peak*
#79 (NEW): BUNGEE (Fall In Love) — 10 *new peak*
#80 (NEW): Woman Like Me (feat. Nicki Minaj) — 10 *new peak*
#81 (NEW): Can't Hold Us (feat. Ray Dalton) — 10 *new peak*
#82 (NEW): Ain't My Fault — 10 *new peak*
#83 (NEW): Thrift Shop (feat. Wanz) — 10 *new peak*
#84 (RE): Centuries — 10 *new peak*
#85 (RE): Get Cool — 10 *new peak*
#86 (NEW): FRIENDS — 10 *new peak*
#87 (RE): ME! (feat. Brendon Urie of Panic! at the Disco) — 10 *new peak*
#88 (RE): Forever Young — 10 *new peak*
#89 (NEW): 갑자기 분위기 싸해질 필요 없잖아요 Awkward Silence — 10 *new peak*
#90 (RE): I Want You to Know — 10 *new peak*
#91 (RE): Born to Die — 10 *new peak*
#92 (RE): Dear Future Husband — 10 *new peak*
#93 (RE): Swish Swish — 10 *new peak*
#94 (NEW): Secret Love Song: Part II — 10 *new peak*
#95 (RE): Naturally — 10 *new peak*
#96 (RE): Give Your Heart a Break — 10 *new peak*
#97 (RE): Weird People — 10 *new peak*
#98 (RE): Reggaeton Lento (Remix) — 10 *new peak*
#99 (RE): Grown — 10 *new peak*
#100 (RE): Afterglow — 10 *new peak*

----------------------------------------

Billboard Hot 100 — May 22, 2020

#1 (NEW): REVEAL — 40 *new peak*
#2 (+14): Zombie — 32 *new peak*
#3 (+11): Heart Attack — 31 *new peak*
#4 (-3): Circus — 24
#5 (+2): FANCY — 23 *new peak*
#6 (+67): Don't Start Now — 21 *new peak*
#7 (+47): Strawberry Shortcake — 21 *new peak*
#8 (-6): If U Seek Amy — 21
#9 (RE): LATATA — 20 *new peak*
#10 (RE): M.I.L.F. $ — 20 *new peak*
#11 (-7): NONSTOP — 19
#12 (NEW): Answer — 18 *new peak*
#13 (NEW): WONDERLAND — 18 *new peak*
#14 (NEW): 시간이 안 지나가 (Walkin` In Time) — 18 *new peak*
#15 (NEW): 지킬게 (KeePer) (Prod. Park Kyung) — 18 *new peak*
#16 (NEW): HALA HALA (Hearts Awakened Live Alive) — 18 *new peak*
#17 (NEW): In & Out — 18 *new peak*
#18 (NEW): Gashina — 18 *new peak*
#19 (NEW): HIT — 18 *new peak*
#20 (NEW): break up with your girlfriend i'm bored — 18 *new peak*
#21 (NEW): Twilight — 18 *new peak*
#22 (NEW): Hurts Like Hell (feat. Offset) — 18 *new peak*
#23 (NEW): This Is Why We Can't Have Nice Things — 18 *new peak*
#24 (NEW): Kiss and Make Up — 18 *new peak*
#25 (NEW): Red Dress — 18 *new peak*
#26 (NEW): Sweet but Psycho — 18 *new peak*
#27 (NEW): Up & Down — 18 *new peak*
#28 (NEW): Cry Baby — 18 *new peak*
#29 (NEW): Shoot Me — 18 *new peak*
#30 (NEW): Pirate King — 18 *new peak*
#31 (NEW): Hollaback Girl — 18 *new peak*
#32 (NEW): That's What You Get — 18 *new peak*
#33 (NEW): Picture to Burn — 18 *new peak*
#34 (NEW): Dollhouse — 17 *new peak*
#35 (NEW): Love Shot — 17 *new peak*
#36 (NEW): DNA — 17 *new peak*
#37 (NEW): Girlfriend — 17 *new peak*
#38 (NEW): Should've Said No — 17 *new peak*
#39 (NEW): 4 Walls — 17 *new peak*
#40 (NEW): FAKE LOVE — 17 *new peak*
#41 (NEW): Hellevator — 17 *new peak*
#42 (NEW): Valkyrie — 17 *new peak*
#43 (-30): A Year Without Rain — 16
#44 (-13): Skyscraper — 16
#45 (-36): A Song Written Easily — 16
#46 (-31): 舞い落ちる花びら（Fallin' Flower） — 16
#47 (-30): 힐링 (Healing) — 16
#48 (-36): Daisies — 16
#49 (+50): Grown — 13 *new peak*
#50 (+47): Weird People — 13 *new peak*
#51 (+45): Give Your Heart a Break — 13 *new peak*
#52 (+13): No Promises (feat. Demi Lovato) — 13 *new peak*
#53 (+45): Reggaeton Lento (Remix) — 13 *new peak*
#54 (RE): Look — 12
#55 (RE): FINGERTIP — 12
#56 (RE): La La Land — 12
#57 (RE): Cool for the Summer — 12 *new peak*
#58 (NEW): No Air — 10 *new peak*
#59 (NEW): You Better Know — 10 *new peak*
#60 (NEW): Deja Vu — 10 *new peak*
#61 (NEW): Giddy Up — 10 *new peak*
#62 (NEW): Chase Me — 10 *new peak*
#63 (NEW): Happily Ever After — 10 *new peak*
#64 (NEW): Décalcomanie (데칼코마니) — 10 *new peak*
#65 (NEW): Fear — 10 *new peak*
#66 (NEW): Blank Space — 10 *new peak*
#67 (NEW): Pity Party — 10 *new peak*
#68 (NEW): Ridin' — 10 *new peak*
#69 (NEW): 피카부 Peek-a-Boo — 10 *new peak*
#70 (NEW): Bad Boy — 10 *new peak*
#71 (NEW): MIROH — 10 *new peak*
#72 (NEW): LION — 10 *new peak*
#73 (NEW): Eclipse — 10 *new peak*
#74 (NEW): Eclipse (Prod. by Daniel Obi Klein) — 10 *new peak*
#75 (NEW): Wave — 10 *new peak*
#76 (NEW): Round & Round — 10 *new peak*
#77 (NEW): Save as Draft — 10 *new peak*
#78 (RE): I Kissed a Girl (Rock Remix) [Bonus Track] — 10 *new peak*
#79 (NEW): Neon Lights — 10 *new peak*
#80 (NEW): ?chame La Culpa — 10 *new peak*
#81 (NEW): Beep Beep — 10 *new peak*
#82 (NEW): Really Don't Care (feat. Cher Lloyd) — 10 *new peak*
#83 (NEW): Freak — 10 *new peak*
#84 (NEW): Love Me or Leave Me — 10 *new peak*
#85 (NEW): The Beginning — 10 *new peak*
#86 (NEW): Down & Dirty — 10 *new peak*
#87 (NEW): Sorry Not Sorry — 10 *new peak*
#88 (NEW): Tell Me You Love Me — 10 *new peak*
#89 (RE): 웃음꽃 (Smiling Flower) — 10 *new peak*
#90 (NEW): HIGHLIGHT — 10 *new peak*
#91 (RE): 사랑쪽지 (Love Letter) — 10 *new peak*
#92 (RE): 숨이 차 (Getting Closer) — 10 *new peak*
#93 (NEW): Snap Shoot — 10 *new peak*
#94 (NEW): I’m Your Boy — 10 *new peak*
#95 (NEW): Whatta Man (Good man) — 10 *new peak*
#96 (NEW): To Heart — 10 *new peak*

----------------------------------------

Billboard Hot 100 — May 29, 2020

#1 (+41): Valkyrie — 24 *new peak*
#2 (NEW): Scars to Your Beautiful — 18 *new peak*
#3 (NEW): Victorious — 18 *new peak*
#4 (NEW): Happy — 18 *new peak*
#5 (+39): Skyscraper — 18 *new peak*
#6 (NEW): Love & Live — 18 *new peak*
#7 (NEW): High Hopes — 18 *new peak*
#8 (NEW): KeePer (Prod. PARK KYUNG) — 18 *new peak*
#9 (NEW): Cake — 17 *new peak*
#10 (+29): 4 Walls — 16 *new peak*
#11 (+16): Up & Down — 16 *new peak*
#12 (+12): Kiss and Make Up — 16 *new peak*
#13 (=): WONDERLAND — 16
#14 (+5): HIT — 16 *new peak*
#15 (+1): HALA HALA (Hearts Awakened Live Alive) — 16 *new peak*
#16 (+15): Hollaback Girl — 16 *new peak*
#17 (+13): Pirate King — 16 *new peak*
#18 (+3): Twilight — 16 *new peak*
#19 (RE): Call It What You Want — 14
#20 (+47): Pity Party — 13 *new peak*
#21 (+52): Eclipse — 13 *new peak*
#22 (+53): Wave — 13 *new peak*
#23 (+39): Chase Me — 13 *new peak*
#24 (RE): New Romantics — 13 *new peak*
#25 (RE): Physical — 13
#26 (RE): Hallucinate — 12 *new peak*
#27 (RE): I Got a Boy — 12 *new peak*
#28 (RE): Hi High — 12 *new peak*
#29 (NEW): Grrr 총량의 법칙 — 10 *new peak*
#30 (NEW): Bad Blood — 10 *new peak*
#31 (NEW): Scream — 10 *new peak*
#32 (NEW): Here's to Never Growing Up — 10 *new peak*
#33 (NEW): Automatic — 10 *new peak*
#34 (NEW): Oops!...I Did It Again — 10 *new peak*
#35 (NEW): So What — 10 *new peak*
#36 (NEW): HIP — 10 *new peak*
#37 (NEW): Babe (feat. Taylor Swift) — 10 *new peak*
#38 (NEW): Look What You Made Me Do — 10 *new peak*
#39 (NEW): Tell Me Something I Don't Know — 10 *new peak*
#40 (NEW): Toxic — 10 *new peak*
#41 (RE): Psycho — 10 *new peak*
#42 (NEW): Chewing Gum — 10 *new peak*
#43 (NEW): A Night to Remember - Original Version — 10 *new peak*
#44 (NEW): VERY NICE — 10 *new peak*
#45 (NEW): La La — 10 *new peak*
#46 (NEW): Senorita — 10 *new peak*
#47 (NEW): Make You Believe — 10 *new peak*
#48 (NEW): Find U Again (feat. Camila Cabello) — 10 *new peak*
#49 (NEW): BANG BANG BANG — 10 *new peak*
#50 (NEW): Let’s SHUT UP & DANCE — 10 *new peak*
#51 (NEW): Titanium (feat. Sia) — 10 *new peak*
#52 (NEW): Butterflies — 10 *new peak*
#53 (NEW): Brave — 10 *new peak*
#54 (NEW): Symphony (feat. Zara Larsson) — 10 *new peak*
#55 (NEW): Candy Store — 10 *new peak*
#56 (NEW): Fantasy (feat. Amber Liu) — 10 *new peak*
#57 (NEW): When I Grow Up — 10 *new peak*
#58 (NEW): POPSICLE — 10 *new peak*
#59 (NEW): Twilight (Prod. by Cha Cha Malone) (김립) — 10 *new peak*
#60 (NEW): Bubble Pop! — 10 *new peak*
#61 (NEW): Sweet Crazy Love — 10 *new peak*
#62 (NEW): 박수 (Clap) — 10 *new peak*
#63 (NEW): The Boys — 10 *new peak*
#64 (NEW): Ice Cream Cake — 10 *new peak*
#65 (RE): Manse — 10
#66 (NEW): LIAR LIAR — 10 *new peak*
#67 (NEW): 컬러링북 (Coloring Book) — 10 *new peak*
#68 (NEW): 울고 싶지 않아 (Don’t Wanna Cry) — 10 *new peak*
#69 (NEW): 마지막처럼 (AS IF IT’S YOUR LAST) — 10 *new peak*
#70 (RE): Mr.Ambiguous — 10
#71 (RE): Be Natural (feat. 태용 TAEYONG) — 10
#72 (NEW): D-1 — 10 *new peak*
#73 (NEW): FANCY — 10 *new peak*
#74 (NEW): Rookie — 10 *new peak*
#75 (NEW): Stay Tonight — 10 *new peak*
#76 (NEW): Monster — 10 *new peak*
#77 (NEW): Walkin’ in Time — 10 *new peak*
#78 (NEW): Heart Shaker — 10 *new peak*
#79 (NEW): ICY — 10 *new peak*
#80 (NEW): Lose You to Love Me — 10 *new peak*
#81 (NEW): HAPPY HAPPY — 10 *new peak*
#82 (NEW): The Best Day — 10 *new peak*
#83 (NEW): Me Gustas Tu — 10 *new peak*
#84 (NEW): Sixteen — 10 *new peak*
#85 (NEW): The fifth season (SSFWL) — 10 *new peak*
#86 (NEW): Mean — 10 *new peak*
#87 (NEW): Remember Me — 10 *new peak*
#88 (NEW): A Thousand Years — 10 *new peak*
#89 (NEW): MIXTAPE#2 — 10 *new peak*
#90 (NEW): Secret Garden — 10 *new peak*
#91 (NEW): Sit Still Look Pretty — 10 *new peak*
#92 (NEW): Voices — 10 *new peak*
#93 (NEW): Just do it — 10 *new peak*
#94 (NEW): The Archer — 10 *new peak*
#95 (NEW): Story of My Life — 10 *new peak*
#96 (RE): Blow Your Mind (Mwah) — 10
#97 (NEW): Parade — 10 *new peak*

----------------------------------------

Billboard Hot 100 — June 05, 2020

#1 (NEW): SWEET SUMMER DAY — 26 *new peak*
#2 (NEW): MAKE ME GO — 26 *new peak*
#3 (NEW): FIREWORK — 26 *new peak*
#4 (NEW): OXYGEN — 26 *new peak*
#5 (NEW): MORE & MORE — 26 *new peak*
#6 (-5): Valkyrie — 22
#7 (+10): Pirate King — 19 *new peak*
#8 (NEW): DON'T CALL ME AGAIN — 18 *new peak*
#9 (NEW): SHADOW — 18 *new peak*
#10 (-6): Happy — 16
#11 (+11): Wave — 16 *new peak*
#12 (RE): FANCY — 15
#13 (RE): Answer — 14
#14 (RE): A Year Without Rain — 14
#15 (+37): Butterflies — 13 *new peak*
#16 (RE): FINGERTIP — 13 *new peak*
#17 (+58): Stay Tonight — 13 *new peak*
#18 (NEW): So What — 10 *new peak*
#19 (NEW): Ain't Your Mama — 10 *new peak*
#20 (RE): A.D.I.D.A.S. — 10
#21 (RE): Break My Heart — 10
#22 (NEW): Work Bitch — 10 *new peak*
#23 (NEW): Rain On Me — 10 *new peak*
#24 (NEW): Illusion — 10 *new peak*
#25 (NEW): Sour Candy — 10 *new peak*

----------------------------------------

Billboard Hot 100 — June 19, 2020

#1 (+5): Valkyrie — 29
#2 (RE): WONDERLAND — 22 *new peak*
#3 (RE): Woman Like Me (feat. Nicki Minaj) — 18 *new peak*
#4 (+1): MORE & MORE — 18 *new peak*
#5 (+10): Butterflies — 16 *new peak*
#6 (RE): HIT — 14 *new peak*
#7 (+9): FINGERTIP — 14 *new peak*
#8 (RE): Hallucinate — 13 *new peak*
#9 (+11): A.D.I.D.A.S. — 13 *new peak*
#10 (RE): ICY — 12 *new peak*
#11 (RE): Titanium (feat. Sia) — 12 *new peak*
#12 (RE): Bad Blood — 12 *new peak*
#13 (RE): Psycho — 12 *new peak*
#14 (RE): La La — 12 *new peak*
#15 (RE): So What — 12 *new peak*
#16 (RE): Circus — 10
#17 (RE): Blank Space — 10 *new peak*
#18 (NEW): Sweet Crazy Love — 10 *new peak*
#19 (NEW): CLAP — 10 *new peak*
#20 (RE): Strawberry Shortcake — 10
#21 (NEW): TiK ToK — 10 *new peak*
#22 (NEW): Sucker For Pain (with Wiz Khalifa Imagine Dragons Logic & Ty Dolla $ign feat. X Ambassadors) — 10 *new peak*
#23 (RE): Red Dress — 10 *new peak*
#24 (RE): Bad Boy — 10 *new peak*
#25 (NEW): Rumor — 10 *new peak*
#26 (NEW): Gotta Go — 10 *new peak*
#27 (RE): Complicated — 10
#28 (RE): Deja Vu — 10 *new peak*
#29 (RE): Never Really Over — 10
#30 (RE): Shower — 10
#31 (RE): dal segno — 10 *new peak*
#32 (NEW): Get It — 10 *new peak*
#33 (NEW): Boomerang — 10 *new peak*
#34 (NEW): If I Had You — 10 *new peak*
#35 (NEW): Feel This Moment (feat. Christina Aguilera) — 10 *new peak*
#36 (RE): In & Out — 10

----------------------------------------

Billboard Hot 100 — June 26, 2020

#1 (NEW): 꿈꾸는 마음으로 (Dreams Come True) — 10 *new peak*
#2 (NEW): Carousel — 10 *new peak*
#3 (NEW): 이루리 (As You Wish) — 10 *new peak*
#4 (NEW): Hit That Drum — 10 *new peak*
#5 (NEW): Milk and Cookies — 10 *new peak*
#6 (NEW): Swimming Pool — 10 *new peak*

----------------------------------------

Billboard Hot 100 — July 03, 2020

#1 (NEW): STOP — 10 *new peak*
#2 (NEW): 밟힌 적 없는 길 — 10 *new peak*
#3 (NEW): Into The New World — 10 *new peak*
#4 (NEW): Egotistic — 10 *new peak*
#5 (RE): Really Don't Care (feat. Cher Lloyd) — 10 *new peak*
#6 (NEW): Attaboy — 10 *new peak*

----------------------------------------

Billboard Hot 100 — July 10, 2020

#1 (NEW): Touch It — 10 *new peak*
#2 (NEW): Bad Liar — 10 *new peak*
#3 (NEW): no tears left to cry — 10 *new peak*
#4 (RE): Rise — 10 *new peak*
#5 (NEW): the light is coming (feat. Nicki Minaj) — 10 *new peak*
#6 (NEW): Butterflies — 10 *new peak*
#7 (NEW): Left & Right — 10 *new peak*
#8 (NEW): I'm bisexual — 10 *new peak*
#9 (NEW): Drama Club — 10 *new peak*
#10 (NEW): Don`t Know What To Do — 10 *new peak*
#11 (RE): Shoot Me — 10 *new peak*
#12 (NEW): Oh! my mistake — 10 *new peak*
#13 (RE): ?chame La Culpa — 10 *new peak*
#14 (RE): Um Oh Ah Yeh — 10 *new peak*
#15 (NEW): BOYS LIKE YOU — 10 *new peak*
#16 (NEW): 땡땡땡 (Ding Ding Dong) — 10 *new peak*
#17 (NEW): The Reason Why — 10 *new peak*
#18 (NEW): Bounce Back — 10 *new peak*
#19 (NEW): Pacify Her — 10 *new peak*
#20 (NEW): 두 손을 모아 (AVE MARIA) — 10 *new peak*

----------------------------------------

Billboard Hot 100 — July 17, 2020

#1 (NEW): 교차로 (Crossroads) — 10 *new peak*
#2 (NEW): Punch — 10 *new peak*
#3 (NEW): Highway To Heaven — 10 *new peak*
#4 (NEW): 영웅 (英雄; Kick It) — 10 *new peak*
#5 (NEW): Cherry Bomb — 10 *new peak*
#6 (NEW): Superhuman — 10 *new peak*
#7 (NEW): Fire Truck — 10 *new peak*
#8 (NEW): Simon Says — 10 *new peak*
#9 (NEW): TOUCH — 10 *new peak*
#10 (NEW): 9와 4분의 3 승강장에서 너를 기다려 (Run Away) — 10 *new peak*
#11 (NEW): 세계가 불타버린 밤 우린... (Can't You See Me?) — 10 *new peak*
#12 (NEW): We Go Up — 10 *new peak*
#13 (NEW): 神메뉴 (God's Menu) — 10 *new peak*

----------------------------------------

Billboard Hot 100 — July 24, 2020

#1 (NEW): my tears ricochet — 26 *new peak*
#2 (NEW): the last great american dynasty — 26 *new peak*
#3 (NEW): illicit affairs — 18 *new peak*
#4 (NEW): this is me trying — 18 *new peak*
#5 (NEW): august — 18 *new peak*
#6 (NEW): seven — 18 *new peak*
#7 (NEW): mirrorball — 18 *new peak*
#8 (NEW): exile (feat. Bon Iver) — 18 *new peak*
#9 (NEW): cardigan — 18 *new peak*
#10 (NEW): exile — 10 *new peak*
#11 (NEW): Cruel Summer — 10 *new peak*
#12 (NEW): I Forgot That You Existed — 10 *new peak*
#13 (NEW): hoax — 10 *new peak*
#14 (NEW): peace — 10 *new peak*
#15 (NEW): betty — 10 *new peak*
#16 (NEW): epiphany — 10 *new peak*
#17 (NEW): mad woman — 10 *new peak*
#18 (NEW): invisible string — 10 *new peak*
#19 (NEW): the 1 — 10 *new peak*
#20 (RE): 다섯 번째 계절 (SSFWL) — 10 *new peak*
#21 (NEW): Catch Me If You Can — 10 *new peak*
#22 (NEW): 환상동화 (Secret Story of the Swan) — 10 *new peak*
#23 (NEW): 소년 (Boy) — 10 *new peak*
#24 (NEW): 유리구두 — 10 *new peak*

----------------------------------------

Billboard Hot 100 — July 31, 2020

#1 (NEW): Uncover (Sung by SEULGI) (Bonus Track) — 10 *new peak*

----------------------------------------

Billboard Hot 100 — August 07, 2020

#1 (RE): Cruel Summer — 19 *new peak*
#2 (NEW): Highway to Heaven - English Version — 18 *new peak*
#3 (NEW): Right There — 18 *new peak*
#4 (NEW): Oh My! — 18 *new peak*
#5 (NEW): Uma Thurman — 18 *new peak*
#6 (NEW): dal segno — 18 *new peak*
#7 (RE): Dear Future Husband — 18 *new peak*
#8 (RE): NONSTOP — 18
#9 (RE): Rookie — 18 *new peak*
#10 (NEW): Feels (feat. Pharrell Williams Katy Perry & Big Sean) — 18 *new peak*
#11 (RE): Bad Liar — 18
#12 (RE): BUNGEE (Fall In Love) — 18 *new peak*
#13 (NEW): Locked Away (feat. Adam Levine) — 18 *new peak*
#14 (NEW): Fever — 18 *new peak*
#15 (NEW): 365 — 18 *new peak*
#16 (RE): Your Gravity — 18 *new peak*
#17 (RE): Black Magic — 18 *new peak*
#18 (RE): Summertime Sadness — 18 *new peak*
#19 (NEW): District 9 — 18 *new peak*
#20 (NEW): Liar Liar (Korean Version) — 18 *new peak*
#21 (RE): Hallucinate — 18
#22 (NEW): Look — 18 *new peak*
#23 (RE): Holy Ground — 18 *new peak*
#24 (RE): Punch — 18
#25 (NEW): The Man — 17 *new peak*
#26 (NEW): London Boy — 17 *new peak*
#27 (NEW): Very Very Very — 17 *new peak*
#28 (NEW): Castle on the Hill — 17 *new peak*
#29 (RE): Stylish — 17 *new peak*
#30 (NEW): Best Song Ever — 17 *new peak*
#31 (NEW): Love Myself — 17 *new peak*
#32 (RE): Physical — 17
#33 (RE): Chewing Gum — 10 *new peak*
#34 (NEW): Hey Soul Sister — 10 *new peak*
#35 (RE): 세계가 불타버린 밤 우린... (Can't You See Me?) — 10
#36 (RE): Highway To Heaven — 10

----------------------------------------

Billboard Hot 100 — August 14, 2020

#1 (+32): Chewing Gum — 13 *new peak*
#2 (NEW): Secret Story of the Swan — 10 *new peak*
#3 (NEW): KILL THIS LOVE - JP Ver. — 10 *new peak*
#4 (RE): A.D.I.D.A.S. — 10 *new peak*
#5 (NEW): Wake Me Up — 10 *new peak*
#6 (RE): This Is How We Do — 10 *new peak*

----------------------------------------

Billboard Hot 100 — August 21, 2020

#1 (RE): Your Gravity — 14 *new peak*
#2 (NEW): Jopping — 10 *new peak*
#3 (NEW): Can I Go With You? — 10 *new peak*
#4 (RE): Love Me or Leave Me — 10 *new peak*
#5 (NEW): I Used to Fly — 10 *new peak*
#6 (RE): Simon Says — 10 *new peak*
#7 (RE): Stay Tonight — 10 *new peak*
#8 (NEW): Better Off — 10 *new peak*
#9 (RE): 환상동화 (Secret Story of the Swan) — 10 *new peak*
#10 (RE): Catch Me If You Can — 10 *new peak*
#11 (NEW): Truth Hurts — 10 *new peak*
#12 (NEW): LUV ME — 10 *new peak*
#13 (NEW): 일상 (Another Day) — 10 *new peak*
#14 (NEW): Crazier (Demo) — 10 *new peak*
#15 (NEW): Recess — 10 *new peak*
#16 (NEW): LOVE FOOLISH — 10 *new peak*
#17 (NEW): Remember Forever — 10 *new peak*
#18 (RE): Snap Shoot — 10 *new peak*
#19 (RE): DUN DUN — 10
#20 (NEW): Blue Jeans — 10 *new peak*
#21 (RE): Daisies — 10
#22 (RE): the last great american dynasty — 10
#23 (NEW): Mojito — 10 *new peak*
#24 (NEW): 넌 is 뭔들 (You`re the Best) — 10 *new peak*
#25 (NEW): This Is Me — 10 *new peak*
#26 (NEW): You're the One That I Want — 10 *new peak*
#27 (NEW): 놀이 (Naughty) — 10 *new peak*
#28 (NEW): Just South of Knowing Why — 10 *new peak*
#29 (RE): 9와 4분의 3 승강장에서 너를 기다려 (Run Away) — 10
#30 (RE): Look — 10
#31 (NEW): Carpool — 10 *new peak*
#32 (RE): BOYS LIKE YOU — 10
#33 (RE): 꿈꾸는 마음으로 (Dreams Come True) — 10
#34 (NEW): TOP (Tower of God OP) — 10 *new peak*
#35 (NEW): We Young — 10 *new peak*
#36 (NEW): Mr. Potter — 10 *new peak*
#37 (RE): 바람 (Levanter) — 10 *new peak*
#38 (RE): MAKE ME GO — 10
#39 (NEW): I'd Lie — 10 *new peak*
#40 (NEW): 너에게 닿기를 (I Wish) — 10 *new peak*
#41 (RE): SHADOW — 10
#42 (NEW): You Think — 10 *new peak*
#43 (NEW): party tattoos — 10 *new peak*
#44 (NEW): Lunchbox Friends — 10 *new peak*
#45 (RE): august — 10
#46 (RE): Freak — 10 *new peak*
#47 (RE): TOUCH — 10
#48 (NEW): Be OK — 10 *new peak*
#49 (RE): Feel Special — 10 *new peak*
#50 (RE): Grown — 10

----------------------------------------

Billboard Hot 100 — August 28, 2020

#1 (NEW): Monster — 10 *new peak*
#2 (RE): 神메뉴 (God's Menu) — 10 *new peak*
#3 (RE): 영웅 (英雄; Kick It) — 10 *new peak*
#4 (NEW): Gone Days — 10 *new peak*

----------------------------------------

Billboard Hot 100 — September 11, 2020

#1 (RE): 9와 4분의 3 승강장에서 너를 기다려 (Run Away) — 12 *new peak*
#2 (RE): Look — 12 *new peak*
#3 (RE): Skyscraper — 10 *new peak*
#4 (RE): ?chame La Culpa — 10 *new peak*
#5 (RE): Word Up! — 10 *new peak*
#6 (RE): Still Into You — 10 *new peak*
#7 (NEW): One Of These Nights (Piano Version) — 10 *new peak*
#8 (RE): Naturally — 10 *new peak*
#9 (RE): Cherry Bomb — 10
#10 (RE): Boyfriend — 10 *new peak*
#11 (RE): IDGAF — 10 *new peak*
#12 (NEW): Genie — 10 *new peak*
#13 (NEW): Chewing Gum (Korean Ver.) — 10 *new peak*
#14 (NEW): A Million Dreams — 10 *new peak*
#15 (NEW): better off — 10 *new peak*
#16 (RE): HIGHLIGHT — 10 *new peak*
#17 (NEW): Magnolia — 10 *new peak*
#18 (NEW): Light Me Up — 10 *new peak*
#19 (NEW): HOT SUMMER NIGHTS — 10 *new peak*
#20 (RE): betty — 10
#21 (NEW): Jumpin’ — 10 *new peak*
#22 (NEW): pete davidson — 10 *new peak*
#23 (NEW): Dance Again (feat. Pitbull) — 10 *new peak*
#24 (RE): Butterflies — 10
#25 (NEW): Anaconda — 10 *new peak*
#26 (RE): Weird People — 10 *new peak*
#27 (RE): I’m Your Boy — 10 *new peak*
#28 (NEW): I'm Every Woman — 10 *new peak*
#29 (NEW): La Rouge — 10 *new peak*
#30 (RE): Pacify Her — 10
#31 (RE): Fire Truck — 10
#32 (RE): Neon Lights — 10 *new peak*
#33 (NEW): Labyrinth — 10 *new peak*
#34 (NEW): Honey Baby — 10 *new peak*
#35 (RE): Almost Is Never Enough — 10
#36 (NEW): Baby Don`t Stop — 10 *new peak*
#37 (RE): Hallucinate — 10
#38 (RE): In The Middle — 10 *new peak*
#39 (NEW): Without You — 10 *new peak*
#40 (RE): WANNABE — 10
#41 (NEW): You Can STAY — 10 *new peak*
#42 (RE): Mr.Ambiguous — 10
#43 (NEW): Training Wheels — 10 *new peak*
#44 (NEW): Pink Lemonade — 10 *new peak*
#45 (NEW): Stronger — 10 *new peak*

----------------------------------------

Billboard Hot 100 — September 18, 2020

#1 (+3): ?chame La Culpa — 13 *new peak*
#2 (NEW): RBB (Really Bad Boy) (Eng Ver.) — 10 *new peak*
#3 (RE): Carousel — 10
#4 (NEW): Lion Heart — 10 *new peak*
#5 (NEW): Would You Be So Kind — 10 *new peak*
#6 (NEW): I Know What I Want — 10 *new peak*
#7 (RE): Um Oh Ah Yeh — 10 *new peak*
#8 (RE): Sorry Not Sorry — 10 *new peak*
#9 (NEW): Stay With Me Babe (Bonus Track) — 10 *new peak*
#10 (RE): Scream — 10 *new peak*
#11 (NEW): Fire — 10 *new peak*
#12 (NEW): you — 10 *new peak*
#13 (NEW): SLUMP (Tower of God ED) — 10 *new peak*
#14 (RE): Sixteen — 10 *new peak*
#15 (RE): 놀이 (Naughty) — 10 *new peak*
#16 (NEW): The Principal — 10 *new peak*
#17 (RE): Break My Heart — 10
#18 (NEW): Spring — 10 *new peak*
#19 (RE): Valkyrie — 10
#20 (NEW): Welcome — 10 *new peak*
#21 (NEW): Back Door — 10 *new peak*
#22 (NEW): Intro — 10 *new peak*

----------------------------------------

Billboard Hot 100 — September 25, 2020

#1 (NEW): I Just — 17 *new peak*
#2 (RE): 9와 4분의 3 승강장에서 너를 기다려 (Run Away) — 13
#3 (RE): Look — 13
#4 (+17): Back Door — 13 *new peak*
#5 (RE): Anaconda — 12 *new peak*
#6 (RE): Fire Truck — 12 *new peak*
#7 (RE): Cherry Bomb — 12
#8 (RE): pete davidson — 12 *new peak*
#9 (RE): Genie — 12 *new peak*
#10 (RE): WANNABE — 12
#11 (RE): Naturally — 12
#12 (RE): Stronger — 12 *new peak*
#13 (RE): Still Into You — 12
#14 (RE): I’m Your Boy — 12 *new peak*
#15 (RE): La Rouge — 12 *new peak*
#16 (RE): You Can STAY — 12 *new peak*
#17 (RE): Pink Lemonade — 12 *new peak*
#18 (RE): Jumpin’ — 12 *new peak*
#19 (RE): Hallucinate — 12
#20 (RE): A Million Dreams — 12
#21 (RE): better off — 12
#22 (RE): Pacify Her — 12
#23 (RE): Word Up! — 12
#24 (RE): I'm Every Woman — 12 *new peak*
#25 (RE): Magnolia — 12
#26 (RE): One Of These Nights (Piano Version) — 12
#27 (RE): HOT SUMMER NIGHTS — 12
#28 (RE): Dance Again (feat. Pitbull) — 12
#29 (RE): Light Me Up — 12
#30 (RE): Boyfriend — 12
#31 (NEW): Never Enough — 10 *new peak*
#32 (NEW): Pound the Alarm — 10 *new peak*
#33 (NEW): CANDYLAND — 10 *new peak*
#34 (NEW): Energetic — 10 *new peak*
#35 (NEW): B Me — 10 *new peak*
#36 (NEW): Cups (Pitch Perfect's “When I’m Gone”) [Pop Version] — 10 *new peak*
#37 (NEW): Switch (feat. SR15B) — 10 *new peak*
#38 (NEW): BIRTHDAY — 10 *new peak*
#39 (RE): Blow Your Mind (Mwah) — 10
#40 (RE): Ridin' — 10 *new peak*
#41 (NEW): Taste — 10 *new peak*
#42 (NEW): Oh My God — 10 *new peak*
#43 (NEW): We Go (방찬 & 창빈 & 한) — 10 *new peak*
#44 (NEW): All Right — 10 *new peak*
#45 (RE): Décalcomanie (데칼코마니) — 10 *new peak*
#46 (NEW): Day 1 — 10 *new peak*
#47 (RE): TOP (Tower of God OP) — 10
#48 (NEW): successful — 10 *new peak*
#49 (NEW): Young and Beautiful — 10 *new peak*
#50 (RE): DUN DUN — 10
#51 (RE): peace — 10
#52 (NEW): Eyes Locked Hands Locked — 10 *new peak*
#53 (RE): Gone Days — 10
#54 (RE): Physical — 10
#55 (RE): Wave — 10
#56 (RE): Swish Swish — 10 *new peak*
#57 (NEW): STAY BY MY SIDE — 10 *new peak*
#58 (NEW): About Love — 10 *new peak*
#59 (RE): this is me trying — 10
#60 (RE): Starry Night — 10 *new peak*
#61 (NEW): Q&A — 10 *new peak*
#62 (RE): 일상 (Another Day) — 10
#63 (RE): Wheels on the Bus — 10 *new peak*
#64 (NEW): GO — 10 *new peak*
#65 (RE): Pirate King — 10
#66 (NEW): Top Gang — 10 *new peak*
#67 (RE): 神메뉴 (God's Menu) — 10
#68 (RE): Lose You to Love Me — 10 *new peak*
#69 (NEW): Greased Lightnin' — 10 *new peak*
#70 (RE): 세계가 불타버린 밤 우린... (Can't You See Me?) — 10
#71 (NEW): 덤디덤디 (DUMDi DUMDi) — 10 *new peak*
#72 (RE): illicit affairs — 10
#73 (NEW): 청사진 (Blueprint) — 10 *new peak*
#74 (NEW): Kingdom Come — 10 *new peak*
#75 (RE): Freak — 10
#76 (RE): To Heart — 10 *new peak*
#77 (RE): 거침없이 (Just do it) — 10
#78 (RE): Illusion — 10
#79 (NEW): If I'm Being Honest — 10 *new peak*
#80 (RE): Macavity — 10
#81 (NEW): 無限的我 (무한적아;Limitless) — 10 *new peak*
#82 (NEW): BOSS — 10 *new peak*
#83 (NEW): Save Me Save You — 10 *new peak*
#84 (NEW): Double Knot — 10 *new peak*
#85 (RE): blazed (feat. Pharrell Williams) — 10 *new peak*
#86 (RE): Orange Juice — 10 *new peak*
#87 (RE): What Makes You Beautiful — 10 *new peak*
#88 (RE): Applause — 10 *new peak*
#89 (RE): the light is coming (feat. Nicki Minaj) — 10
#90 (RE): exile — 10
#91 (RE): Milk and Cookies — 10
#92 (RE): So What — 10
#93 (NEW): Not Shy — 10 *new peak*
#94 (NEW): Take It Slow — 10 *new peak*
#95 (NEW): Nurse's Office — 10 *new peak*
#96 (RE): Truth Hurts — 10
#97 (RE): Intertwined — 10 *new peak*
#98 (RE): Monster — 10
#99 (RE): Candy — 10 *new peak*
#100 (RE): Beautiful Ghosts — 10 *new peak*

----------------------------------------

Billboard Hot 100 — October 02, 2020

#1 (NEW): All Too Well — 18 *new peak*
#2 (NEW): Death by a Thousand Cuts — 18 *new peak*
#3 (RE): my tears ricochet — 18
#4 (+8): Stronger — 14 *new peak*
#5 (+12): Pink Lemonade — 14 *new peak*
#6 (+51): STAY BY MY SIDE — 13 *new peak*
#7 (+44): peace — 13 *new peak*
#8 (+64): illicit affairs — 13
#9 (+50): this is me trying — 13
#10 (+80): exile — 13
#11 (+69): Macavity — 13 *new peak*
#12 (NEW): CHEER UP — 10 *new peak*
#13 (NEW): Like a Fool — 10 *new peak*
#14 (NEW): Candy Boy — 10 *new peak*
#15 (NEW): Truth — 10 *new peak*
#16 (NEW): 미쳤나봐 — 10 *new peak*
#17 (NEW): 다시 해줘 — 10 *new peak*
#18 (NEW): OOH-AHH하게 — 10 *new peak*
#19 (NEW): It's Nice to Have a Friend — 10 *new peak*
#20 (NEW): Everything Has Changed (Feat.Ed Sheeran) — 10 *new peak*
#21 (NEW): The Last Time (Feat.Gary Lightbody of Snow Patrol) — 10 *new peak*
#22 (NEW): Haunted (Acoustic Version) — 10 *new peak*
#23 (NEW): Back to December (Acoustic Version) — 10 *new peak*
#24 (NEW): Two Is Better Than One (Feat.Taylor Swift) — 10 *new peak*
#25 (NEW): White Christmas — 10 *new peak*
#26 (NEW): Christmas Must Be Something More — 10 *new peak*
#27 (NEW): Silent Night — 10 *new peak*
#28 (NEW): Santa Baby — 10 *new peak*
#29 (NEW): Change — 10 *new peak*
#30 (NEW): Hey Stephen — 10 *new peak*
#31 (NEW): Love Story — 10 *new peak*
#32 (NEW): The Other Side of the Door — 10 *new peak*
#33 (NEW): SuperStar — 10 *new peak*
#34 (NEW): Come in with the Rain — 10 *new peak*
#35 (NEW): Forever & Always (Piano Version) — 10 *new peak*
#36 (NEW): Untouchable — 10 *new peak*
#37 (NEW): How You Like That — 10 *new peak*
#38 (NEW): POLISH — 10 *new peak*
#39 (RE): Be OK — 10 *new peak*
#40 (NEW): What You Waiting For — 10 *new peak*
#41 (NEW): Fake & True — 10 *new peak*
#42 (NEW): 21:29 — 10 *new peak*
#43 (RE): LOVE FOOLISH — 10
#44 (NEW): TRICK IT — 10 *new peak*
#45 (RE): Feel Special — 10 *new peak*
#46 (RE): HAPPY HAPPY — 10 *new peak*
#47 (NEW): Breakthrough — 10 *new peak*
#48 (NEW): STRAWBERRY — 10 *new peak*
#49 (NEW): TURN IT UP — 10 *new peak*
#50 (NEW): HOT — 10 *new peak*
#51 (NEW): GIRLS LIKE US — 10 *new peak*
#52 (NEW): STUCK IN MY HEAD — 10 *new peak*
#53 (RE): FANCY — 10 *new peak*
#54 (NEW): 올해 제일 잘한 일 — 10 *new peak*
#55 (NEW): AFTER MOON — 10 *new peak*
#56 (RE): SUNSET — 10
#57 (RE): YOUNG & WILD — 10
#58 (RE): LALALA — 10
#59 (RE): SAY YOU LOVE ME — 10
#60 (RE): YES OR YES — 10
#61 (NEW): BE AS ONE — 10 *new peak*
#62 (NEW): SAY IT AGAIN — 10 *new peak*
#63 (NEW): WISHING — 10 *new peak*
#64 (NEW): L.O.V.E — 10 *new peak*
#65 (NEW): BDZ — 10 *new peak*
#66 (NEW): Shot thru the heart — 10 *new peak*
#67 (NEW): CHILLAX — 10 *new peak*
#68 (NEW): Dance The Night Away — 10 *new peak*
#69 (NEW): I WANT YOU BACK — 10 *new peak*
#70 (NEW): WAKE ME UP — 10 *new peak*
#71 (NEW): HO! — 10 *new peak*
#72 (NEW): SWEET TALKER — 10 *new peak*
#73 (RE): What is Love? — 10
#74 (RE): BRAND NEW GIRL — 10 *new peak*
#75 (NEW): CANDY POP — 10 *new peak*
#76 (NEW): Merry & Happy — 10 *new peak*
#77 (NEW): Heart Shaker — 10 *new peak*
#78 (NEW): 잘자요 굿나잇 — 10 *new peak*
#79 (NEW): 널 내게 담아 — 10 *new peak*
#80 (NEW): 힘내! (DON`T GIVE UP) — 10 *new peak*
#81 (NEW): LOVE LINE — 10 *new peak*
#82 (NEW): ROLLIN` — 10 *new peak*
#83 (NEW): 날 바라바라봐 — 10 *new peak*
#84 (NEW): 24/7 — 10 *new peak*
#85 (NEW): DING DONG — 10 *new peak*
#86 (NEW): FFW — 10 *new peak*
#87 (NEW): WOW — 10 *new peak*
#88 (NEW): MISSING U — 10 *new peak*
#89 (NEW): 거북이 — 10 *new peak*
#90 (RE): LIKEY — 10
#91 (RE): LUV ME — 10
#92 (RE): One More Time — 10
#93 (NEW): KNOCK KNOCK (Japanese Ver.) — 10 *new peak*
#94 (NEW): TT (Japanese Ver.) — 10 *new peak*
#95 (NEW): CHEER UP (Japanese Ver.) — 10 *new peak*
#96 (NEW): Like OOH-AHH (Japanese Ver.) — 10 *new peak*
#97 (RE): SOMEONE LIKE ME — 10 *new peak*
#98 (RE): EYE EYE EYES — 10 *new peak*
#99 (RE): HOLD ME TIGHT — 10 *new peak*
#100 (RE): Only 너 Only You — 10 *new peak*

----------------------------------------

Billboard Hot 100 — October 09, 2020

#1 (RE): La Rouge — 13 *new peak*
#2 (RE): Jumpin’ — 13 *new peak*
#3 (RE): One Of These Nights (Piano Version) — 13 *new peak*
#4 (RE): Light Me Up — 13 *new peak*
#5 (RE): So What — 12 *new peak*
#6 (RE): Eyes Locked Hands Locked — 12 *new peak*
#7 (RE): Taste — 12 *new peak*
#8 (RE): About Love — 12 *new peak*
#9 (RE): Kingdom Come — 12 *new peak*
#10 (RE): Day 1 — 12 *new peak*
#11 (NEW): Milkshake — 10 *new peak*
#12 (NEW): Sunny Side Up! — 10 *new peak*
#13 (NEW): 짐살라빔 (Zimzalabim) — 10 *new peak*
#14 (NEW): Mosquito — 10 *new peak*
#15 (NEW): Power Up — 10 *new peak*
#16 (NEW): ’Cause It’s You — 10 *new peak*
#17 (NEW): Aitai-tai — 10 *new peak*
#18 (NEW): #Cookie Jar — 10 *new peak*
#19 (NEW): Zoo — 10 *new peak*
#20 (NEW): 빨간 맛 Red Flavor — 10 *new peak*
#21 (NEW): Would U — 10 *new peak*
#22 (NEW): Little Little — 10 *new peak*
#23 (NEW): My Dear — 10 *new peak*
#24 (NEW): Bad Dracula — 10 *new peak*
#25 (NEW): 7월 7일 One of These Nights — 10 *new peak*
#26 (NEW): Time Slip — 10 *new peak*
#27 (NEW): Red Dress — 10 *new peak*
#28 (NEW): Stupid Cupid — 10 *new peak*
#29 (NEW): Somethin Kinda Crazy — 10 *new peak*
#30 (NEW): 행복 Happiness — 10 *new peak*
#31 (NEW): Day & Night (Hidden track) — 10 *new peak*
#32 (RE): 땡땡땡 (Ding Ding Dong) — 10
#33 (NEW): Oh (Yes I Am) — 10 *new peak*
#34 (NEW): Number 1 — 10 *new peak*
#35 (NEW): # — 10 *new peak*
#36 (NEW): 365 — 10 *new peak*
#37 (NEW): Where you at — 10 *new peak*
#38 (NEW): 색깔(Colors) — 10 *new peak*
#39 (NEW): Curiosity — 10 *new peak*
#40 (NEW): 위성(Satellite) — 10 *new peak*
#41 (NEW): Butterfly — 10 *new peak*
#42 (NEW): X X — 10 *new peak*
#43 (NEW): Stylish — 10 *new peak*
#44 (NEW): Perfect Love — 10 *new peak*
#45 (NEW): 열기 — 10 *new peak*
#46 (NEW): Hi High — 10 *new peak*
#47 (NEW): frozen — 10 *new peak*
#48 (NEW): love4eva (Feat. Grimes) — 10 *new peak*
#49 (NEW): dal segno — 10 *new peak*
#50 (NEW): Rosy (Go Won & Olivia Hye) [feat. HeeJin] — 10 *new peak*
#51 (NEW): Egoist (Olivia Hye) [feat. JinSoul] — 10 *new peak*
#52 (NEW): See Saw (Chuu Go Won) [feat. Kim Lip] — 10 *new peak*
#53 (NEW): One & Only (고원) — 10 *new peak*
#54 (NEW): Girl's Talk (Yves Chuu) — 10 *new peak*
#55 (NEW): Heart Attack (Chuu) — 10 *new peak*
#56 (NEW): The Carol 2.0 (Vivi Choerry Yves) — 10 *new peak*
#57 (RE): D-1 — 10 *new peak*
#58 (NEW): new (이브) — 10 *new peak*
#59 (NEW): Starlight — 10 *new peak*
#60 (NEW): Chaotic — 10 *new peak*
#61 (NEW): LOONATIC — 10 *new peak*
#62 (NEW): Uncover — 10 *new peak*
#63 (RE): Sweet Crazy Love — 10
#64 (NEW): ODD Front — 10 *new peak*
#65 (NEW): ADD — 10 *new peak*
#66 (NEW): Loonatic (Eng Ver.) — 10 *new peak*
#67 (NEW): Girl Front — 10 *new peak*
#68 (NEW): ODD — 10 *new peak*
#69 (NEW): Puzzle — 10 *new peak*
#70 (NEW): Love Cherry Motion — 10 *new peak*
#71 (NEW): Love Letter — 10 *new peak*
#72 (NEW): Singing in the Rain — 10 *new peak*
#73 (RE): Twilight (Prod. by Cha Cha Malone) (김립) — 10
#74 (NEW): Eclipse (Prod. by Daniel Obi Klein) (김립) — 10 *new peak*
#75 (NEW): Everyday I Need You (Feat. JinSoul) — 10 *new peak*
#76 (NEW): Everyday I Love You (Feat. HaSeul) — 10 *new peak*
#77 (NEW): 3월을 기다려 (Valentine Girl) — 10 *new peak*
#78 (NEW): 비의 목소리 51db (Rain 51db) — 10 *new peak*
#79 (NEW): 알 수 없는 비밀 (Sonatine) — 10 *new peak*
#80 (NEW): Love & Evil — 10 *new peak*
#81 (NEW): Fairy Tale — 10 *new peak*
#82 (NEW): You and Me Together — 10 *new peak*
#83 (NEW): 지금 좋아해 (Love & Live) — 10 *new peak*
#84 (NEW): Into the New Heart (Guitar by JungMo) — 10 *new peak*
#85 (NEW): My Melody — 10 *new peak*
#86 (NEW): My Sunday — 10 *new peak*
#87 (NEW): Kiss Later — 10 *new peak*
#88 (NEW): The Carol — 10 *new peak*
#89 (NEW): Let Me In — 10 *new peak*
#90 (NEW): I’ll be There — 10 *new peak*
#91 (RE): Around You — 10 *new peak*
#92 (NEW): ViViD (Acoustic Version) — 10 *new peak*
#93 (NEW): ViViD — 10 *new peak*
#94 (NEW): Milky Way — 10 *new peak*
#95 (RE): Uncover (Sung by SEULGI) (Bonus Track) — 10
#96 (NEW): Jelly — 10 *new peak*
#97 (NEW): Feel Good — 10 *new peak*
#98 (NEW): Diamond — 10 *new peak*
#99 (RE): 놀이 (Naughty) — 10
#100 (RE): Monster — 10

----------------------------------------

Billboard Hot 100 — October 16, 2020

#1 (NEW): 엔시티 유 — 24 *new peak*
#2 (NEW): Electric Shock — 18 *new peak*
#3 (RE): How You Like That — 12 *new peak*
#4 (NEW): Right There (feat. Big Sean) — 10 *new peak*
#5 (NEW): Flower (Korean Version) — 10 *new peak*
#6 (NEW): Butterfly — 10 *new peak*
#7 (NEW): BAAM — 10 *new peak*
#8 (NEW): BLACK DRESS — 10 *new peak*
#9 (RE): Lion Heart — 10
#10 (NEW): 사랑은 또다시 Love Again — 10 *new peak*
#11 (NEW): HIT — 10 *new peak*
#12 (RE): Left & Right — 10
#13 (NEW): Turn Back Time 超时空 回 — 10 *new peak*
#14 (RE): This Is Why We Can't Have Nice Things — 10 *new peak*
#15 (RE): HIP — 10 *new peak*
#16 (RE): M.I.L.F. $ — 10
#17 (RE): LIT — 10 *new peak*
#18 (NEW): WEE WOO — 10 *new peak*
#19 (NEW): Hotter Than Hell — 10 *new peak*
#20 (RE): WONDERLAND — 10
#21 (RE): Tell Me Something I Don't Know — 10 *new peak*
#22 (NEW): Victory Song — 10 *new peak*
#23 (NEW): Same Old Love — 10 *new peak*
#24 (RE): Ridin' — 10 *new peak*
#25 (NEW): Make A Wish (Birthday Song) (English Version) — 10 *new peak*
#26 (NEW): From Home (Korean Version) — 10 *new peak*
#27 (NEW): From Home — 10 *new peak*
#28 (NEW): Faded in My Last Song — 10 *new peak*
#29 (NEW): Music Dance — 10 *new peak*
#30 (NEW): Nectar — 10 *new peak*
#31 (NEW): Déjà Vu — 10 *new peak*
#32 (NEW): Interlude: Past to Present — 10 *new peak*
#33 (NEW): Dancing In The Rain — 10 *new peak*
#34 (NEW): Light Bulb — 10 *new peak*
#35 (NEW): Volcano — 10 *new peak*
#36 (NEW): Love to Hate Me — 10 *new peak*
#37 (NEW): Crazy Over You — 10 *new peak*
#38 (NEW): BLACKPINK – ‘Lovesick Girls’ M/V — 10 *new peak*
#39 (NEW): Bet You Wanna (feat. Cardi B) — 10 *new peak*
#40 (NEW): BLACKPINK - ‘Pretty Savage’ 1011 SBS Inkigayo — 10 *new peak*
#41 (NEW): Ice Cream — 10 *new peak*
#42 (NEW): National Anthem — 10 *new peak*
#43 (NEW): Cinnamon Girl — 10 *new peak*
#44 (NEW): High by the Beach — 10 *new peak*
#45 (NEW): 400 Lux — 10 *new peak*
#46 (NEW): Team — 10 *new peak*
#47 (NEW): Supercut — 10 *new peak*
#48 (NEW): Liability — 10 *new peak*
#49 (NEW): Tennis Court — 10 *new peak*
#50 (NEW): Green Light — 10 *new peak*
#51 (NEW): Royals — 10 *new peak*
#52 (NEW): Hot Summer — 10 *new peak*
#53 (NEW): 첫 사랑니 Rum Pum Pum Pum — 10 *new peak*
#54 (RE): 4 Walls — 10
#55 (NEW): Red Light — 10 *new peak*
#56 (NEW): Pretty Savage — 10 *new peak*
#57 (NEW): 어른 아이 (Kidult) — 10 *new peak*
#58 (NEW): La La Love — 10 *new peak*
#59 (RE): Superhuman — 10
#60 (NEW): LOVE ME RIGHT — 10 *new peak*
#61 (NEW): Not a Pop Song — 10 *new peak*
#62 (NEW): Holiday — 10 *new peak*
#63 (RE): break up with your girlfriend i'm bored — 10
#64 (NEW): thank u next — 10 *new peak*
#65 (NEW): 7 rings — 10 *new peak*
#66 (NEW): in my head — 10 *new peak*
#67 (NEW): ghostin — 10 *new peak*
#68 (NEW): make up — 10 *new peak*
#69 (NEW): bad idea — 10 *new peak*
#70 (NEW): fake smile — 10 *new peak*
#71 (NEW): bloodline — 10 *new peak*
#72 (NEW): NASA — 10 *new peak*
#73 (NEW): needy — 10 *new peak*
#74 (NEW): imagine — 10 *new peak*
#75 (NEW): get well soon — 10 *new peak*
#76 (RE): pete davidson — 10
#77 (NEW): goodnight n go — 10 *new peak*
#78 (RE): better off — 10
#79 (NEW): borderline (feat. Missy Elliott) — 10 *new peak*
#80 (RE): no tears left to cry — 10
#81 (NEW): breathin — 10 *new peak*
#82 (NEW): everytime — 10 *new peak*
#83 (RE): successful — 10
#84 (NEW): sweetener — 10 *new peak*
#85 (NEW): God is a woman — 10 *new peak*
#86 (NEW): R.E.M — 10 *new peak*
#87 (RE): the light is coming (feat. Nicki Minaj) — 10
#88 (RE): blazed (feat. Pharrell Williams) — 10
#89 (RE): raindrops (an angel cried) — 10 *new peak*
#90 (RE): Focus — 10 *new peak*
#91 (RE): Thinking Bout You — 10 *new peak*
#92 (NEW): Knew Better _ Forever Boy — 10 *new peak*
#93 (RE): Touch It — 10
#94 (RE): Bad Decisions — 10 *new peak*
#95 (RE): I Don't Care — 10 *new peak*
#96 (RE): Sometimes — 10 *new peak*
#97 (NEW): Everyday (feat. Future) — 10 *new peak*
#98 (NEW): Leave Me Lonely (feat. Macy Gray) — 10 *new peak*
#99 (RE): Greedy — 10 *new peak*
#100 (NEW): Let Me Love You (feat. Lil Wayne) — 10 *new peak*

----------------------------------------

Billboard Hot 100 — October 23, 2020

#1 (+8): Lion Heart — 13 *new peak*
#2 (+54): Pretty Savage — 13 *new peak*
#3 (+22): Make A Wish (Birthday Song) (English Version) — 13 *new peak*
#4 (RE): Monster — 12
#5 (NEW): BOOMBOOM — 10 *new peak*
#6 (NEW): Sweet Chaos — 10 *new peak*
#7 (NEW): Into You (3LAU Remix) — 10 *new peak*
#8 (NEW): 서곡 Prelude 序曲 — 10 *new peak*
#9 (NEW): Don’t Need Your Love — 10 *new peak*
#10 (NEW): 놀이 Naughty — 10 *new peak*
#11 (RE): illicit affairs — 10
#12 (NEW): 몰랐니 Lil’ Touch — 10 *new peak*
#13 (NEW): 마지막 첫사랑 My First and Last — 10 *new peak*
#14 (NEW): Apple — 10 *new peak*
#15 (NEW): Lotto — 10 *new peak*
#16 (NEW): Blue Flame — 10 *new peak*
#17 (NEW): BOCA — 10 *new peak*
#18 (NEW): Black on Black — 10 *new peak*
#19 (NEW): Love Letter — 10 *new peak*
#20 (NEW): Misfit — 10 *new peak*
#21 (RE): mad woman — 10
#22 (NEW): NCT DREAM - 'Déjà Vu' Lyrics [Color Coded_Han_Rom_Eng] — 10 *new peak*
#23 (NEW): 無限的我 무한적아; LIMITLESS — 10 *new peak*
#24 (NEW): LA DI DA — 10 *new peak*
#25 (NEW): Girls — 10 *new peak*
#26 (NEW): God’s Menu — 10 *new peak*
#27 (RE): BOSS — 10 *new peak*
#28 (NEW): INCEPTION — 10 *new peak*
#29 (NEW): Can't You See Me? — 10 *new peak*
#30 (NEW): 중독 Overdose — 10 *new peak*
#31 (NEW): Lovesick Girls — 10 *new peak*
#32 (NEW): Labyrinth — 10 *new peak*
#33 (NEW): The Stealer — 10 *new peak*
#34 (NEW): Star (목소리 English Ver.) — 10 *new peak*
#35 (NEW): OOPS! — 10 *new peak*
#36 (NEW): 숨바꼭질 (Hide & Seek) — 10 *new peak*
#37 (NEW): Universe — 10 *new peak*
#38 (NEW): 기억해 (Fall Again) — 10 *new peak*
#39 (NEW): 목소리 (Voice) — 10 *new peak*
#40 (NEW): Why Not? — 10 *new peak*
#41 (NEW): 12:00 — 10 *new peak*

----------------------------------------

Billboard Hot 100 — October 30, 2020

#1 (NEW): BEHIND THE MASK — 10 *new peak*

----------------------------------------

Billboard Hot 100 — November 13, 2020

#1 (NEW): 무대로 (Deja Vu; 舞代路) — 17 *new peak*
#2 (-1): BEHIND THE MASK — 13
#3 (RE): Misfit — 12 *new peak*
#4 (RE): Star (목소리 English Ver.) — 12 *new peak*
#5 (RE): OOPS! — 12 *new peak*
#6 (RE): 목소리 (Voice) — 12 *new peak*
#7 (RE): Why Not? — 12 *new peak*
#8 (RE): 12:00 — 12 *new peak*
#9 (NEW): New Year’s Day — 10 *new peak*
#10 (RE): Call It What You Want — 10
#11 (NEW): This Is Why We Can’t Have Nice Things — 10 *new peak*
#12 (NEW): Dress — 10 *new peak*
#13 (NEW): Dancing With Our Hands Tied — 10 *new peak*
#14 (NEW): King of My Heart — 10 *new peak*
#15 (RE): Getaway Car — 10 *new peak*
#16 (NEW): Gorgeous — 10 *new peak*
#17 (RE): So It Goes... — 10
#18 (RE): Look What You Made Me Do — 10 *new peak*
#19 (NEW): Delicate — 10 *new peak*
#20 (NEW): Don’t Blame Me — 10 *new peak*
#21 (NEW): I Did Something Bad — 10 *new peak*
#22 (NEW): End Game (feat. Ed Sheeran & Future) — 10 *new peak*
#23 (NEW): ...Ready for It? — 10 *new peak*
#24 (RE): From Home — 10 *new peak*
#25 (RE): Music Dance — 10 *new peak*
#26 (NEW): 月之迷 (Nectar) — 10 *new peak*
#27 (RE): Interlude: Past to Present — 10 *new peak*
#28 (NEW): Make A Wish (Birthday Song) — 10 *new peak*
#29 (NEW): Psycho ft. Nicki Minaj (Reloaded) — 10 *new peak*
#30 (NEW): SAY SOMETHING — 10 *new peak*
#31 (NEW): DEPEND ON YOU — 10 *new peak*
#32 (NEW): HANDLE IT — 10 *new peak*
#33 (NEW): SHOT CLOCK — 10 *new peak*
#34 (NEW): GO HARD — 10 *new peak*
#35 (NEW): QUEEN — 10 *new peak*
#36 (NEW): BELIEVER — 10 *new peak*
#37 (NEW): BRING IT BACK — 10 *new peak*
#38 (NEW): DO WHAT WE LIKE — 10 *new peak*
#39 (NEW): UP NO MORE — 10 *new peak*
#40 (NEW): HELL IN HEAVEN — 10 *new peak*
#41 (NEW): I Can't Stop Me — 10 *new peak*

----------------------------------------

Billboard Hot 100 — November 27, 2020

#1 (RE): Wave — 18 *new peak*
#2 (RE): Training Wheels — 18 *new peak*
#3 (-2): 무대로 (Deja Vu; 舞代路) — 16
#4 (+3): Why Not? — 14 *new peak*
#5 (+23): Make A Wish (Birthday Song) — 13 *new peak*
#6 (+28): GO HARD — 13 *new peak*
#7 (+22): Psycho ft. Nicki Minaj (Reloaded) — 13 *new peak*
#8 (+32): HELL IN HEAVEN — 13 *new peak*
#9 (RE): Word Up! — 10
#10 (RE): Superhuman — 10
#11 (NEW): BOCA — 10 *new peak*
#12 (NEW): motive (feat. Doja Cat) — 10 *new peak*
#13 (NEW): Falling in Love — 10 *new peak*
#14 (NEW): Vampire — 10 *new peak*
#15 (NEW): My My — 10 *new peak*
#16 (NEW): Ice Cream (with Selena Gomez) — 10 *new peak*
#17 (RE): What You Waiting For — 10 *new peak*
#18 (RE): Labyrinth — 10 *new peak*
#19 (RE): 땡땡땡 (Ding Ding Dong) — 10
#20 (RE): Illusion — 10 *new peak*
#21 (RE): 세계가 불타버린 밤 우린... (Can't You See Me?) — 10
#22 (RE): TRICK IT — 10 *new peak*
#23 (RE): Ladies Night — 10 *new peak*
#24 (RE): Break My Heart — 10
#25 (RE): 기억해 (Fall Again) — 10 *new peak*
#26 (NEW): 텐데... (Timeless) — 10 *new peak*
#27 (NEW): Mine — 10 *new peak*
#28 (RE): God is a woman — 10 *new peak*
#29 (RE): Blow Your Mind (Mwah) — 10 *new peak*
#30 (RE): Weird People — 10
#31 (RE): Pretty Savage — 10
#32 (RE): La La Love — 10 *new peak*
#33 (NEW): The Story of Us — 10 *new peak*
#34 (NEW): 우와 (Woowa) — 10 *new peak*
#35 (NEW): Some Love — 10 *new peak*
#36 (RE): So Good — 10 *new peak*
#37 (NEW): SING FOR YOU — 10 *new peak*
#38 (NEW): Moonlight Melody — 10 *new peak*
#39 (RE): Truth Hurts — 10
#40 (RE): Don't Start Now — 10
#41 (NEW): Fanfare — 10 *new peak*
#42 (RE): Punch — 10
#43 (NEW): Lover — 10 *new peak*
#44 (NEW): 아니 (Any) — 10 *new peak*
#45 (RE): Happy — 10
#46 (RE): Crazy Over You — 10
#47 (NEW): Home — 10 *new peak*
#48 (NEW): The Best Thing I Ever Did (Japanese Version) — 10 *new peak*
#49 (NEW): Sunshine — 10 *new peak*
#50 (RE): 9와 4분의 3 승강장에서 너를 기다려 (Run Away) — 10
#51 (NEW): west side — 10 *new peak*
#52 (NEW): obvious — 10 *new peak*
#53 (RE): Drama Club — 10
#54 (RE): Without You — 10
#55 (NEW): 100 — 10 *new peak*
#56 (NEW): Body Talk — 10 *new peak*
#57 (RE): hoax — 10
#58 (NEW): Scorpion — 10 *new peak*
#59 (NEW): BETTER — 10 *new peak*

----------------------------------------

Billboard Hot 100 — December 04, 2020

#1 (+2): 무대로 (Deja Vu; 舞代路) — 19
#2 (+2): Why Not? — 18 *new peak*
#3 (RE): SAY IT AGAIN — 17 *new peak*
#4 (+3): Psycho ft. Nicki Minaj (Reloaded) — 16 *new peak*
#5 (+3): HELL IN HEAVEN — 16 *new peak*
#6 (+50): Body Talk — 13 *new peak*
#7 (+47): Without You — 13 *new peak*
#8 (+30): Moonlight Melody — 13 *new peak*
#9 (RE): To Heart — 10 *new peak*
#10 (RE): LP — 10 *new peak*
#11 (RE): borderline (feat. Missy Elliott) — 10 *new peak*
#12 (RE): 시간이 안 지나가 (Walkin` In Time) — 10 *new peak*
#13 (NEW): BOOM — 10 *new peak*
#14 (NEW): Chain — 10 *new peak*
#15 (RE): 덤디덤디 (DUMDi DUMDi) — 10 *new peak*
#16 (RE): Fake & True — 10 *new peak*
#17 (RE): Bubble Pop! — 10 *new peak*
#18 (RE): Bad Blood (feat. Kendrick Lamar) — 10 *new peak*
#19 (RE): 영웅 (英雄; Kick It) — 10
#20 (RE): Detention — 10 *new peak*
#21 (NEW): Changing! — 10 *new peak*
#22 (NEW): Show & Tell — 10 *new peak*
#23 (RE): Twilight — 10
#24 (RE): LION — 10 *new peak*
#25 (RE): breathin — 10 *new peak*
#26 (RE): About Love — 10
#27 (NEW): 나로 말할 것 같으면 (Yes I Am) — 10 *new peak*
#28 (RE): The Principal — 10
#29 (RE): Universe — 10 *new peak*
#30 (RE): SHADOW — 10
#31 (NEW): LOTTO (Korean Ver.) — 10 *new peak*
#32 (RE): Bet You Wanna (feat. Cardi B) — 10 *new peak*
#33 (RE): Answer — 10
#34 (RE): Carpool — 10
#35 (RE): 놀이 (Naughty) — 10
#36 (NEW): Oh Boy — 10 *new peak*
#37 (NEW): Sippy Cup — 10 *new peak*
#38 (NEW): HOME;RUN — 10 *new peak*
#39 (NEW): MAGO — 10 *new peak*
#40 (NEW): ALL IN — 10 *new peak*
#41 (RE): Jelly — 10 *new peak*

----------------------------------------

Billboard Hot 100 — December 11, 2020

#1 (NEW): marjorie — 18 *new peak*
#2 (NEW): tolerate it — 18 *new peak*
#3 (NEW): cowboy like me — 18 *new peak*
#4 (NEW): ivy — 18 *new peak*
#5 (NEW): coney island (feat. The National) — 18 *new peak*
#6 (NEW): willow — 18 *new peak*
#7 (NEW): gold rush — 18 *new peak*
#8 (NEW): no body no crime (feat. HAIM) — 18 *new peak*
#9 (NEW): gogobebe — 18 *new peak*
#10 (NEW): Levitating (feat. DaBaby) — 18 *new peak*
#11 (+4): 덤디덤디 (DUMDi DUMDi) — 13 *new peak*
#12 (+21): Answer — 13
#13 (RE): Break My Heart — 12
#14 (RE): Don't Start Now — 12
#15 (RE): 100 — 12 *new peak*
#16 (RE): Drama Club — 12
#17 (NEW): Dua Lipa - Future Nostalgia (Official Lyrics Video) — 10 *new peak*
#18 (NEW): evermore (feat. Bon Iver) — 10 *new peak*
#19 (NEW): closure — 10 *new peak*
#20 (NEW): long story short — 10 *new peak*
#21 (NEW): dorothea — 10 *new peak*
#22 (NEW): happiness — 10 *new peak*
#23 (NEW): ‘tis the damn season — 10 *new peak*
#24 (NEW): champagne problems — 10 *new peak*
#25 (RE): Pirate King — 10
#26 (RE): OXYGEN — 10
#27 (RE): Snap Shoot — 10
#28 (NEW): New Rules — 10 *new peak*
#29 (RE): In & Out — 10
#30 (NEW): SOLO — 10 *new peak*
#31 (NEW): Butterfly — 10 *new peak*
#32 (RE): Circus — 10
#33 (RE): 일상 (Another Day) — 10
#34 (RE): Back Door — 10
#35 (NEW): CRY FOR ME — 10 *new peak*
#36 (NEW): I CAN'T STOP ME (English Ver.) — 10 *new peak*
#37 (NEW): Breathe — 10 *new peak*
#38 (NEW): If You Want My Love — 10 *new peak*
#39 (NEW): Rendezvous — 10 *new peak*
#40 (NEW): My Love Won't Let You Down — 10 *new peak*
#41 (NEW): A Mess (Happy 4 U) — 10 *new peak*
#42 (NEW): Gloves Up — 10 *new peak*
#43 (NEW): Nothing But My Feelings — 10 *new peak*
#44 (RE): Not a Pop Song — 10 *new peak*
#45 (NEW): Happiness — 10 *new peak*
#46 (NEW): Confetti — 10 *new peak*
#47 (NEW): Sweet Melody — 10 *new peak*
#48 (RE): Holiday — 10 *new peak*
#49 (NEW): Break Up Song (Official Video) — 10 *new peak*
#50 (NEW): By the Grace of God — 10 *new peak*
#51 (NEW): Double Rainbow — 10 *new peak*
#52 (NEW): This Moment — 10 *new peak*
#53 (NEW): Love Me — 10 *new peak*
#54 (NEW): Ghost — 10 *new peak*
#55 (NEW): International Smile — 10 *new peak*
#56 (RE): This Is How We Do — 10
#57 (NEW): Dark Horse (feat. Juicy J) — 10 *new peak*
#58 (NEW): Unconditionally — 10 *new peak*
#59 (NEW): Walking on Air — 10 *new peak*
#60 (NEW): Birthday — 10 *new peak*
#61 (NEW): Legendary Lovers — 10 *new peak*
#62 (NEW): Roar — 10 *new peak*
#63 (NEW): What Makes a Woman — 10 *new peak*
#64 (NEW): Only Love — 10 *new peak*
#65 (NEW): Harleys in Hawaii — 10 *new peak*
#66 (NEW): Tucked — 10 *new peak*
#67 (NEW): Champagne Problems — 10 *new peak*
#68 (NEW): Smile — 10 *new peak*
#69 (NEW): Not the End of the World — 10 *new peak*
#70 (NEW): Resilient — 10 *new peak*
#71 (RE): Daisies — 10
#72 (NEW): Teary Eyes — 10 *new peak*
#73 (NEW): Cry About It Later — 10 *new peak*
#74 (RE): Never Really Over — 10
#75 (NEW): Fever (feat. Angèle) — 10 *new peak*
#76 (NEW): Dua Lipa - Boys Will Be Boys (Official Lyrics Video) — 10 *new peak*
#77 (NEW): Dua Lipa - Good In Bed (Official Lyrics Video) — 10 *new peak*
#78 (NEW): Love Again — 10 *new peak*
#79 (RE): Hallucinate — 10
#80 (NEW): Dua Lipa - Pretty Please (Official Lyrics Video) — 10 *new peak*
#81 (RE): Physical — 10
#82 (NEW): Cool — 10 *new peak*
#83 (RE): WONDERLAND — 10
#84 (RE): 숨바꼭질 (Hide & Seek) — 10
#85 (RE): 감싸줄게요 (Hug U) — 10 *new peak*
#86 (RE): Jumpin’ — 10
#87 (RE): Grown — 10
#88 (NEW): Stupid Love — 10 *new peak*
#89 (RE): invisible string — 10
#90 (RE): Touch My Body — 10
#91 (RE): Sweet Chaos — 10
#92 (RE): INCEPTION — 10 *new peak*
#93 (RE): R.E.M — 10
#94 (NEW): Boogie Up — 10 *new peak*
#95 (RE): Tell Me Something I Don't Know — 10
#96 (NEW): Pacemaker — 10 *new peak*
#97 (RE): the last great american dynasty — 10
#98 (NEW): Don’t Need Your Love — 10 *new peak*
#99 (RE): 어른 아이 (Kidult) — 10
#100 (RE): NONSTOP — 10

----------------------------------------

Billboard Hot 100 — December 18, 2020

#1 (=): marjorie — 16
#2 (+1): cowboy like me — 16 *new peak*
#3 (+1): ivy — 16 *new peak*
#4 (+3): gold rush — 16 *new peak*
#5 (+1): willow — 16 *new peak*
#6 (+8): Don't Start Now — 14
#7 (+24): Butterfly — 13 *new peak*
#8 (+11): closure — 13 *new peak*
#9 (+11): long story short — 13 *new peak*
#10 (+13): ‘tis the damn season — 13 *new peak*
#11 (+13): champagne problems — 13 *new peak*
#12 (RE): Bubble Pop! — 12 *new peak*
#13 (NEW): Made in the USA — 10 *new peak*
#14 (NEW): High School Sweethearts — 10 *new peak*
#15 (RE): Chewing Gum (Korean Ver.) — 10
#16 (RE): Bing Bing — 10 *new peak*
#17 (NEW): Black on Black — 10 *new peak*
#18 (RE): Young and Beautiful — 10 *new peak*
#19 (RE): Love Me or Leave Me — 10
#20 (RE): Carousel — 10
#21 (RE): Naturally — 10
#22 (NEW): 뜨거운 감자 (Hot Potato) — 10 *new peak*
#23 (RE): Give Your Heart a Break — 10 *new peak*
#24 (RE): Starry Night — 10 *new peak*
#25 (RE): Neon Lights — 10 *new peak*
#26 (NEW): Tag Me (@Me) — 10 *new peak*
#27 (NEW): evermore — 10 *new peak*
#28 (NEW): coney island — 10 *new peak*
#29 (NEW): Christmas Tree Farm — 10 *new peak*

----------------------------------------

