Billboard Hot 100 — May 08, 2020

#1 (NEW): Call It What You Want — 18
#2 (NEW): Both Of Us (Feat.Taylor Swift) — 18
#3 (NEW): Right Here — 18
#4 (NEW): Mr.Ambiguous — 18
#5 (NEW): Stupid Hoe — 18
#6 (NEW): One Last Time — 18
#7 (NEW): Popular Song — 18
#8 (NEW): Never Really Over — 18
#9 (NEW): Thinking of You — 18
#10 (NEW): DUN DUN — 18
#11 (NEW): FIESTA — 18
#12 (NEW): I am YOU — 10
#13 (NEW): Macavity — 10
#14 (NEW): boN ApPeTit — 10
#15 (NEW): So It Goes... — 10
#16 (NEW): ...Baby One More Time — 10
#17 (NEW): Skyscraper — 10
#18 (NEW): Physical — 10
#19 (NEW): Look — 10
#20 (NEW): Getaway Car — 10
#21 (NEW): IDGAF — 10
#22 (NEW): Bad Boy — 10
#23 (NEW): I Write Sins Not Tragedies — 10
#24 (NEW): This Is How We Do — 10
#25 (NEW): Love Me Harder (Ariana Grande & The Weeknd) — 10
#26 (NEW): Be Natural (feat. 태용 TAEYONG) — 10
#27 (NEW): Complicated — 10
#28 (NEW): LATATA — 10
#29 (NEW): When You Love Someone — 10
#30 (NEW): Rise — 10
#31 (NEW): Um Oh Ah Yeh — 10
#32 (NEW): Class Fight — 10
#33 (NEW): Summertime Sadness — 10
#34 (NEW): Double Knot — 10
#35 (NEW): I Wait — 10
#36 (NEW): Blow Your Mind (Mwah) — 10
#37 (NEW): 불꽃놀이 (Remember Me) — 10
#38 (NEW): Girls Girls Girls — 10
#39 (NEW): Manse — 10
#40 (NEW): La La Land — 10
#41 (NEW): Teacher's Pet — 10
#42 (NEW): That's My Girl — 10
#43 (NEW): Circus — 10
#44 (NEW): NONSTOP — 10
#45 (NEW): If U Seek Amy — 10
#46 (NEW): Story of My Life — 10
#47 (NEW): FINGERTIP — 10
#48 (NEW): M.I.L.F. $ — 10
#49 (NEW): Lights (Single Version) — 10
#50 (NEW): Almost Is Never Enough — 10
#51 (NEW): Kill This Love — 10
#52 (NEW): What is Love? — 10
#53 (NEW): Dance With the Devil — 10
#54 (NEW): 날아올라 (Fly High) — 10
#55 (NEW): 바람 (Levanter) — 10
#56 (NEW): Bad Blood (feat. Kendrick Lamar) — 10
#57 (NEW): Love Somebody — 10
#58 (NEW): Wide Awake — 10
#59 (NEW): Word Up! — 10
#60 (NEW): 어린 날개 (Young Wings) — 10
#61 (NEW): 오늘부터 우리는 (Me Gustas Tu) — 10
#62 (NEW): Cool for the Summer — 10
#63 (NEW): 해야 (Sunrise) — 10
#64 (NEW): 고맙다 (THANKS) — 10
#65 (NEW): Starry Night — 10
#66 (NEW): BBIBBI — 10
#67 (NEW): 니가 하면 If You Do — 10
#68 (NEW): Your Gravity — 10
#69 (NEW): Tag You're It — 10
#70 (NEW): 러시안 룰렛 (Russian Roulette) — 10
#71 (NEW): LIKEY — 10
#72 (NEW): Boyfriend — 10
#73 (NEW): What the Hell — 10
#74 (NEW): 다섯 번째 계절 (SSFWL) — 10
#75 (NEW): Oops!… I Did It Again — 10
#76 (NEW): Psycho — 10
#77 (NEW): Rare — 10
#78 (NEW): Hi Hello — 10
#79 (NEW): In The Middle — 10
#80 (NEW): New Romantics — 10
#81 (NEW): 세가지 소원 Wish Tree - WINTER GARDEN — 10
#82 (NEW): Lullaby — 10
#83 (NEW): Stitches — 10
#84 (NEW): When You're Gone — 10
#85 (NEW): One More Time — 10
#86 (NEW): Still Into You — 10
#87 (NEW): SUNSET — 10
#88 (NEW): 갑자기 분위기 싸해질 필요 없잖아요 (Awkward Silence) — 10
#89 (NEW): RAINBOW — 10
#90 (NEW): Only You — 10
#91 (NEW): Detention — 10
#92 (NEW): One Call Away — 10
#93 (NEW): I Kissed a Girl — 10
#94 (NEW): HANN (Alone) [한 (一)] — 10
#95 (NEW): Fancy (feat. Charli XCX) — 10
#96 (NEW): Wheels on the Bus — 10
#97 (NEW): Dumb Dumb — 10
#98 (NEW): 벌써 12시 (GOTTA GO) — 10
#99 (NEW): Breathe (feat. Colbie Caillat) — 10
#100 (NEW): Something Big — 10

----------------------------------------

Billboard Hot 100 — May 15, 2020

#1 (+42): Circus — 37
#2 (+43): If U Seek Amy — 29
#3 (NEW): 거침없이 (Just do it) — 26
#4 (+40): NONSTOP — 21
#5 (+25): Rise — 21
#6 (NEW): WANNABE — 18
#7 (NEW): FANCY — 18
#8 (NEW): Shower — 18
#9 (NEW): A Song Written Easily — 18
#10 (NEW): A.D.I.D.A.S. — 18
#11 (NEW): Break My Heart — 18
#12 (NEW): Daisies — 18
#13 (NEW): A Year Without Rain — 18
#14 (NEW): Heart Attack — 18
#15 (NEW): 舞い落ちる花びら（Fallin' Flower） — 18
#16 (NEW): Zombie — 18
#17 (NEW): 힐링 (Healing) — 18
#18 (NEW): YES OR YES — 17
#19 (-8): FIESTA — 16
#20 (-12): Never Really Over — 16
#21 (-12): Thinking of You — 16
#22 (-21): Call It What You Want — 16
#23 (-20): Right Here — 16
#24 (+63): SUNSET — 13
#25 (+17): That's My Girl — 13
#26 (-3): I Write Sins Not Tragedies — 13
#27 (+39): BBIBBI — 13
#28 (-10): Physical — 13
#29 (+64): I Kissed a Girl — 13
#30 (+59): RAINBOW — 13
#31 (-14): Skyscraper — 13
#32 (-12): Getaway Car — 13
#33 (-18): So It Goes... — 13
#34 (+46): New Romantics — 13
#35 (+15): Almost Is Never Enough — 13
#36 (+32): Your Gravity — 13
#37 (+1): Girls Girls Girls — 13
#38 (NEW): YOUNG & WILD — 10
#39 (NEW): LALALA — 10
#40 (NEW): SAY YOU LOVE ME — 10
#41 (NEW): Holy Ground — 10
#42 (NEW): Stay — 10
#43 (NEW): Happy Little Pill — 10
#44 (NEW): Hair (feat. Sean Paul) — 10
#45 (NEW): Touch My Body — 10
#46 (NEW): Umpah Umpah — 10
#47 (NEW): Black Magic — 10
#48 (NEW): Strawberry Shortcake — 10

----------------------------------------

Billboard Hot 100 — May 22, 2020

#1 (NEW): REVEAL — 40
#2 (+14): Zombie — 32
#3 (+11): Heart Attack — 31
#4 (-3): Circus — 24
#5 (+2): FANCY — 23
#6 (+42): Strawberry Shortcake — 21
#7 (-5): If U Seek Amy — 21
#8 (RE): LATATA — 20
#9 (RE): M.I.L.F. $ — 20
#10 (-6): NONSTOP — 19
#11 (NEW): Don't Start Now — 18
#12 (NEW): Answer — 18
#13 (NEW): WONDERLAND — 18
#14 (NEW): 시간이 안 지나가 (Walkin` In Time) — 18
#15 (NEW): 지킬게 (KeePer) (Prod. Park Kyung) — 18
#16 (NEW): HALA HALA (Hearts Awakened Live Alive) — 18
#17 (NEW): In & Out — 18
#18 (NEW): Gashina — 18
#19 (NEW): HIT — 18
#20 (NEW): break up with your girlfriend i'm bored — 18
#21 (NEW): Twilight — 18
#22 (NEW): Hurts Like Hell (feat. Offset) — 18
#23 (NEW): This Is Why We Can't Have Nice Things — 18
#24 (NEW): Kiss and Make Up — 18
#25 (NEW): Red Dress — 18
#26 (NEW): Sweet but Psycho — 18
#27 (NEW): Up & Down — 18
#28 (NEW): Cry Baby — 18
#29 (NEW): Shoot Me — 18
#30 (NEW): Pirate King — 18
#31 (NEW): Hollaback Girl — 18
#32 (NEW): That's What You Get — 18
#33 (NEW): Picture to Burn — 18
#34 (NEW): Dollhouse — 17
#35 (-22): A Year Without Rain — 16
#36 (-5): Skyscraper — 16
#37 (-28): A Song Written Easily — 16
#38 (-23): 舞い落ちる花びら（Fallin' Flower） — 16
#39 (-22): 힐링 (Healing) — 16
#40 (-28): Daisies — 16
#41 (RE): Look — 12
#42 (RE): FINGERTIP — 12
#43 (RE): La La Land — 12
#44 (RE): Cool for the Summer — 12

----------------------------------------

Billboard Hot 100 — May 29, 2020

#1 (NEW): Valkyrie — 18
#2 (NEW): Scars to Your Beautiful — 18
#3 (NEW): Victorious — 18
#4 (NEW): Happy — 18
#5 (NEW): Love & Live — 18
#6 (NEW): High Hopes — 18
#7 (NEW): KeePer (Prod. PARK KYUNG) — 18
#8 (+28): Skyscraper — 18
#9 (NEW): Cake — 17
#10 (+17): Up & Down — 16
#11 (+13): Kiss and Make Up — 16
#12 (+1): WONDERLAND — 16
#13 (+6): HIT — 16
#14 (+2): HALA HALA (Hearts Awakened Live Alive) — 16
#15 (+16): Hollaback Girl — 16
#16 (+14): Pirate King — 16
#17 (+4): Twilight — 16
#18 (RE): Call It What You Want — 14
#19 (RE): New Romantics — 13
#20 (RE): Physical — 13
#21 (NEW): Grrr 총량의 법칙 — 10
#22 (NEW): Bad Blood — 10
#23 (NEW): 4 Walls — 10
#24 (NEW): Hallucinate — 10
#25 (NEW): Pity Party — 10
#26 (NEW): Scream — 10
#27 (NEW): Here's to Never Growing Up — 10
#28 (NEW): Automatic — 10
#29 (NEW): Oops!...I Did It Again — 10
#30 (NEW): So What — 10
#31 (NEW): HIP — 10
#32 (NEW): Babe (feat. Taylor Swift) — 10
#33 (NEW): Eclipse — 10
#34 (NEW): Look What You Made Me Do — 10
#35 (NEW): Tell Me Something I Don't Know — 10
#36 (NEW): Toxic — 10
#37 (NEW): Chewing Gum — 10
#38 (RE): Psycho — 10
#39 (RE): Manse — 10
#40 (RE): Mr.Ambiguous — 10
#41 (RE): Be Natural (feat. 태용 TAEYONG) — 10
#42 (RE): Blow Your Mind (Mwah) — 10

----------------------------------------

Billboard Hot 100 — June 05, 2020

#1 (NEW): SWEET SUMMER DAY — 26
#2 (NEW): MAKE ME GO — 26
#3 (NEW): FIREWORK — 26
#4 (NEW): OXYGEN — 26
#5 (NEW): MORE & MORE — 26
#6 (+10): Pirate King — 19
#7 (NEW): DON'T CALL ME AGAIN — 18
#8 (NEW): SHADOW — 18
#9 (-5): Happy — 16
#10 (-9): Valkyrie — 16
#11 (RE): FANCY — 15
#12 (RE): Answer — 14
#13 (RE): A Year Without Rain — 14
#14 (RE): FINGERTIP — 13
#15 (NEW): So What — 10
#16 (NEW): Butterflies — 10
#17 (NEW): Ain't Your Mama — 10
#18 (NEW): Work Bitch — 10
#19 (NEW): Wave — 10
#20 (NEW): Stay Tonight — 10
#21 (NEW): Rain On Me — 10
#22 (NEW): Illusion — 10
#23 (NEW): Sour Candy — 10
#24 (RE): A.D.I.D.A.S. — 10
#25 (RE): Break My Heart — 10

----------------------------------------

Billboard Hot 100 — June 19, 2020

#1 (+9): Valkyrie — 26
#2 (RE): WONDERLAND — 22
#3 (NEW): Woman Like Me (feat. Nicki Minaj) — 18
#4 (+1): MORE & MORE — 18
#5 (RE): HIT — 14
#6 (+8): FINGERTIP — 14
#7 (+17): A.D.I.D.A.S. — 13
#8 (+8): Butterflies — 13
#9 (RE): Hallucinate — 12
#10 (RE): Bad Blood — 12
#11 (RE): Psycho — 12
#12 (RE): So What — 12
#13 (NEW): Blank Space — 10
#14 (NEW): Sweet Crazy Love — 10
#15 (NEW): CLAP — 10
#16 (NEW): TiK ToK — 10
#17 (NEW): Sucker For Pain (with Wiz Khalifa Imagine Dragons Logic & Ty Dolla $ign feat. X Ambassadors) — 10
#18 (NEW): Bad Boy — 10
#19 (NEW): ICY — 10
#20 (NEW): Rumor — 10
#21 (NEW): Gotta Go — 10
#22 (NEW): Deja Vu — 10
#23 (NEW): Titanium (feat. Sia) — 10
#24 (NEW): La La — 10
#25 (NEW): dal segno — 10
#26 (NEW): Get It — 10
#27 (NEW): Boomerang — 10
#28 (NEW): If I Had You — 10
#29 (NEW): Feel This Moment (feat. Christina Aguilera) — 10
#30 (RE): Circus — 10
#31 (RE): Strawberry Shortcake — 10
#32 (RE): Red Dress — 10
#33 (RE): Complicated — 10
#34 (RE): Never Really Over — 10
#35 (RE): Shower — 10
#36 (RE): In & Out — 10

----------------------------------------

Billboard Hot 100 — June 26, 2020

#1 (NEW): 꿈꾸는 마음으로 (Dreams Come True) — 10
#2 (NEW): Carousel — 10
#3 (NEW): 이루리 (As You Wish) — 10
#4 (NEW): Hit That Drum — 10
#5 (NEW): Milk and Cookies — 10
#6 (NEW): Swimming Pool — 10

----------------------------------------

Billboard Hot 100 — July 03, 2020

#1 (NEW): STOP — 10
#2 (NEW): 밟힌 적 없는 길 — 10
#3 (NEW): Into The New World — 10
#4 (NEW): Egotistic — 10
#5 (NEW): Really Don't Care (feat. Cher Lloyd) — 10
#6 (NEW): Attaboy — 10

----------------------------------------

Billboard Hot 100 — July 10, 2020

#1 (NEW): Touch It — 10
#2 (NEW): Bad Liar — 10
#3 (NEW): no tears left to cry — 10
#4 (NEW): the light is coming (feat. Nicki Minaj) — 10
#5 (NEW): Butterflies — 10
#6 (NEW): Left & Right — 10
#7 (NEW): I'm bisexual — 10
#8 (NEW): Drama Club — 10
#9 (NEW): Don`t Know What To Do — 10
#10 (NEW): Oh! my mistake — 10
#11 (NEW): ?chame La Culpa — 10
#12 (NEW): BOYS LIKE YOU — 10
#13 (NEW): 땡땡땡 (Ding Ding Dong) — 10
#14 (NEW): The Reason Why — 10
#15 (NEW): Bounce Back — 10
#16 (NEW): Pacify Her — 10
#17 (NEW): 두 손을 모아 (AVE MARIA) — 10
#18 (RE): Rise — 10
#19 (RE): Shoot Me — 10
#20 (RE): Um Oh Ah Yeh — 10

----------------------------------------

Billboard Hot 100 — July 17, 2020

#1 (NEW): 교차로 (Crossroads) — 10
#2 (NEW): Punch — 10
#3 (NEW): Highway To Heaven — 10
#4 (NEW): 영웅 (英雄; Kick It) — 10
#5 (NEW): Cherry Bomb — 10
#6 (NEW): Superhuman — 10
#7 (NEW): Fire Truck — 10
#8 (NEW): Simon Says — 10
#9 (NEW): TOUCH — 10
#10 (NEW): 9와 4분의 3 승강장에서 너를 기다려 (Run Away) — 10
#11 (NEW): 세계가 불타버린 밤 우린... (Can't You See Me?) — 10
#12 (NEW): We Go Up — 10
#13 (NEW): 神메뉴 (God's Menu) — 10

----------------------------------------

Billboard Hot 100 — July 24, 2020

#1 (NEW): my tears ricochet — 26
#2 (NEW): the last great american dynasty — 26
#3 (NEW): illicit affairs — 18
#4 (NEW): this is me trying — 18
#5 (NEW): august — 18
#6 (NEW): seven — 18
#7 (NEW): mirrorball — 18
#8 (NEW): exile (feat. Bon Iver) — 18
#9 (NEW): cardigan — 18
#10 (NEW): exile — 10
#11 (NEW): Cruel Summer — 10
#12 (NEW): I Forgot That You Existed — 10
#13 (NEW): hoax — 10
#14 (NEW): peace — 10
#15 (NEW): betty — 10
#16 (NEW): epiphany — 10
#17 (NEW): mad woman — 10
#18 (NEW): invisible string — 10
#19 (NEW): the 1 — 10
#20 (NEW): Catch Me If You Can — 10
#21 (NEW): 환상동화 (Secret Story of the Swan) — 10
#22 (NEW): 소년 (Boy) — 10
#23 (NEW): 유리구두 — 10
#24 (RE): 다섯 번째 계절 (SSFWL) — 10

----------------------------------------

Billboard Hot 100 — July 31, 2020

#1 (NEW): Uncover (Sung by SEULGI) (Bonus Track) — 10

----------------------------------------

Billboard Hot 100 — August 07, 2020

#1 (RE): Cruel Summer — 19
#2 (NEW): Highway to Heaven - English Version — 18
#3 (NEW): Right There — 18
#4 (NEW): Oh My! — 18
#5 (NEW): Uma Thurman — 18
#6 (NEW): dal segno — 18
#7 (NEW): Dear Future Husband — 18
#8 (NEW): Rookie — 18
#9 (NEW): Feels (feat. Pharrell Williams Katy Perry & Big Sean) — 18
#10 (NEW): BUNGEE (Fall In Love) — 18
#11 (NEW): Locked Away (feat. Adam Levine) — 18
#12 (NEW): Fever — 18
#13 (NEW): 365 — 18
#14 (NEW): District 9 — 18
#15 (NEW): Liar Liar (Korean Version) — 18
#16 (NEW): Look — 18
#17 (RE): NONSTOP — 18
#18 (RE): Bad Liar — 18
#19 (RE): Your Gravity — 18
#20 (RE): Black Magic — 18
#21 (RE): Summertime Sadness — 18
#22 (RE): Hallucinate — 18
#23 (RE): Holy Ground — 18
#24 (RE): Punch — 18
#25 (NEW): The Man — 17
#26 (NEW): London Boy — 17
#27 (NEW): Very Very Very — 17
#28 (NEW): Castle on the Hill — 17
#29 (NEW): Stylish — 17
#30 (NEW): Best Song Ever — 17
#31 (NEW): Love Myself — 17
#32 (RE): Physical — 17
#33 (NEW): Hey Soul Sister — 10
#34 (RE): Chewing Gum — 10
#35 (RE): 세계가 불타버린 밤 우린... (Can't You See Me?) — 10
#36 (RE): Highway To Heaven — 10

----------------------------------------

Billboard Hot 100 — August 14, 2020

#1 (+33): Chewing Gum — 13
#2 (NEW): Secret Story of the Swan — 10
#3 (NEW): KILL THIS LOVE - JP Ver. — 10
#4 (NEW): Wake Me Up — 10
#5 (RE): A.D.I.D.A.S. — 10
#6 (RE): This Is How We Do — 10

----------------------------------------

Billboard Hot 100 — August 21, 2020

#1 (RE): Your Gravity — 14
#2 (NEW): Jopping — 10
#3 (NEW): Can I Go With You? — 10
#4 (NEW): Love Me or Leave Me — 10
#5 (NEW): I Used to Fly — 10
#6 (NEW): Better Off — 10
#7 (NEW): Truth Hurts — 10
#8 (NEW): LUV ME — 10
#9 (NEW): 일상 (Another Day) — 10
#10 (NEW): Crazier (Demo) — 10
#11 (NEW): Recess — 10
#12 (NEW): LOVE FOOLISH — 10
#13 (NEW): Remember Forever — 10
#14 (NEW): Snap Shoot — 10
#15 (NEW): Blue Jeans — 10
#16 (NEW): Mojito — 10
#17 (NEW): 넌 is 뭔들 (You`re the Best) — 10
#18 (NEW): This Is Me — 10
#19 (NEW): You're the One That I Want — 10
#20 (NEW): 놀이 (Naughty) — 10
#21 (NEW): Just South of Knowing Why — 10
#22 (NEW): Carpool — 10
#23 (NEW): TOP (Tower of God OP) — 10
#24 (NEW): We Young — 10
#25 (NEW): Mr. Potter — 10
#26 (NEW): I'd Lie — 10
#27 (RE): Simon Says — 10
#28 (RE): Stay Tonight — 10
#29 (RE): 환상동화 (Secret Story of the Swan) — 10
#30 (RE): Catch Me If You Can — 10
#31 (RE): DUN DUN — 10
#32 (RE): Daisies — 10
#33 (RE): the last great american dynasty — 10
#34 (RE): 9와 4분의 3 승강장에서 너를 기다려 (Run Away) — 10
#35 (RE): Look — 10
#36 (RE): BOYS LIKE YOU — 10
#37 (RE): 꿈꾸는 마음으로 (Dreams Come True) — 10
#38 (RE): 바람 (Levanter) — 10
#39 (RE): MAKE ME GO — 10
#40 (RE): SHADOW — 10
#41 (RE): august — 10
#42 (RE): TOUCH — 10

----------------------------------------

Billboard Hot 100 — August 28, 2020

#1 (NEW): Monster — 10
#2 (NEW): Gone Days — 10
#3 (RE): 神메뉴 (God's Menu) — 10
#4 (RE): 영웅 (英雄; Kick It) — 10

----------------------------------------

Billboard Hot 100 — September 11, 2020

#1 (RE): 9와 4분의 3 승강장에서 너를 기다려 (Run Away) — 12
#2 (RE): Look — 12
#3 (NEW): One Of These Nights (Piano Version) — 10
#4 (NEW): Naturally — 10
#5 (NEW): Genie — 10
#6 (NEW): Chewing Gum (Korean Ver.) — 10
#7 (NEW): A Million Dreams — 10
#8 (NEW): better off — 10
#9 (NEW): HIGHLIGHT — 10
#10 (NEW): Magnolia — 10
#11 (NEW): Light Me Up — 10
#12 (NEW): HOT SUMMER NIGHTS — 10
#13 (NEW): Jumpin’ — 10
#14 (NEW): pete davidson — 10
#15 (NEW): Dance Again (feat. Pitbull) — 10
#16 (NEW): Anaconda — 10
#17 (NEW): Weird People — 10
#18 (NEW): I’m Your Boy — 10
#19 (NEW): I'm Every Woman — 10
#20 (NEW): La Rouge — 10
#21 (NEW): Neon Lights — 10
#22 (NEW): Labyrinth — 10
#23 (NEW): Honey Baby — 10
#24 (NEW): Baby Don`t Stop — 10
#25 (NEW): Without You — 10
#26 (NEW): You Can STAY — 10
#27 (NEW): Training Wheels — 10
#28 (RE): Skyscraper — 10
#29 (RE): ?chame La Culpa — 10
#30 (RE): Word Up! — 10
#31 (RE): Still Into You — 10
#32 (RE): Cherry Bomb — 10
#33 (RE): Boyfriend — 10
#34 (RE): IDGAF — 10
#35 (RE): betty — 10
#36 (RE): Butterflies — 10
#37 (RE): Pacify Her — 10
#38 (RE): Fire Truck — 10
#39 (RE): Almost Is Never Enough — 10
#40 (RE): Hallucinate — 10
#41 (RE): In The Middle — 10
#42 (RE): WANNABE — 10
#43 (RE): Mr.Ambiguous — 10

----------------------------------------

Billboard Hot 100 — September 18, 2020

#1 (+28): ?chame La Culpa — 13
#2 (NEW): RBB (Really Bad Boy) (Eng Ver.) — 10
#3 (NEW): Lion Heart — 10
#4 (NEW): Would You Be So Kind — 10
#5 (NEW): I Know What I Want — 10
#6 (NEW): Sorry Not Sorry — 10
#7 (NEW): Stay With Me Babe (Bonus Track) — 10
#8 (NEW): Fire — 10
#9 (NEW): you — 10
#10 (NEW): SLUMP (Tower of God ED) — 10
#11 (NEW): Sixteen — 10
#12 (NEW): The Principal — 10
#13 (NEW): Spring — 10
#14 (NEW): Welcome — 10
#15 (NEW): Back Door — 10
#16 (NEW): Intro — 10
#17 (RE): Carousel — 10
#18 (RE): Um Oh Ah Yeh — 10
#19 (RE): Scream — 10
#20 (RE): 놀이 (Naughty) — 10
#21 (RE): Break My Heart — 10
#22 (RE): Valkyrie — 10

----------------------------------------

Billboard Hot 100 — September 25, 2020

#1 (NEW): I Just — 17
#2 (RE): 9와 4분의 3 승강장에서 너를 기다려 (Run Away) — 13
#3 (RE): Look — 13
#4 (+11): Back Door — 13
#5 (RE): Anaconda — 12
#6 (RE): Fire Truck — 12
#7 (RE): Cherry Bomb — 12
#8 (RE): pete davidson — 12
#9 (RE): Genie — 12
#10 (RE): WANNABE — 12
#11 (RE): Naturally — 12
#12 (RE): Still Into You — 12
#13 (RE): I’m Your Boy — 12
#14 (RE): La Rouge — 12
#15 (RE): You Can STAY — 12
#16 (RE): Jumpin’ — 12
#17 (RE): Hallucinate — 12
#18 (RE): A Million Dreams — 12
#19 (RE): better off — 12
#20 (RE): Pacify Her — 12
#21 (RE): Word Up! — 12
#22 (RE): I'm Every Woman — 12
#23 (RE): Magnolia — 12
#24 (RE): One Of These Nights (Piano Version) — 12
#25 (RE): HOT SUMMER NIGHTS — 12
#26 (RE): Dance Again (feat. Pitbull) — 12
#27 (RE): Light Me Up — 12
#28 (RE): Boyfriend — 12
#29 (NEW): Ridin' — 10
#30 (NEW): Taste — 10
#31 (NEW): Oh My God — 10
#32 (NEW): We Go (방찬 & 창빈 & 한) — 10
#33 (NEW): All Right — 10
#34 (NEW): Décalcomanie (데칼코마니) — 10
#35 (NEW): Day 1 — 10
#36 (NEW): successful — 10
#37 (NEW): Young and Beautiful — 10
#38 (NEW): Eyes Locked Hands Locked — 10
#39 (NEW): Swish Swish — 10
#40 (NEW): STAY BY MY SIDE — 10
#41 (NEW): About Love — 10
#42 (NEW): Q&A — 10
#43 (NEW): GO — 10
#44 (NEW): Top Gang — 10
#45 (NEW): Lose You to Love Me — 10
#46 (NEW): Greased Lightnin' — 10
#47 (NEW): 덤디덤디 (DUMDi DUMDi) — 10
#48 (NEW): 청사진 (Blueprint) — 10
#49 (NEW): Kingdom Come — 10
#50 (NEW): Freak — 10
#51 (NEW): To Heart — 10
#52 (NEW): If I'm Being Honest — 10
#53 (RE): Blow Your Mind (Mwah) — 10
#54 (RE): TOP (Tower of God OP) — 10
#55 (RE): DUN DUN — 10
#56 (RE): peace — 10
#57 (RE): Gone Days — 10
#58 (RE): Physical — 10
#59 (RE): Wave — 10
#60 (RE): this is me trying — 10
#61 (RE): Starry Night — 10
#62 (RE): 일상 (Another Day) — 10
#63 (RE): Wheels on the Bus — 10
#64 (RE): Pirate King — 10
#65 (RE): 神메뉴 (God's Menu) — 10
#66 (RE): 세계가 불타버린 밤 우린... (Can't You See Me?) — 10
#67 (RE): illicit affairs — 10
#68 (RE): 거침없이 (Just do it) — 10
#69 (RE): Illusion — 10
#70 (RE): Macavity — 10
#71 (RE): the light is coming (feat. Nicki Minaj) — 10
#72 (RE): exile — 10
#73 (RE): Milk and Cookies — 10
#74 (RE): So What — 10
#75 (RE): Truth Hurts — 10
#76 (RE): Toxic — 10
#77 (RE): A Year Without Rain — 10
#78 (RE): hoax — 10
#79 (RE): Psycho — 10
#80 (RE): Your Gravity — 10
#81 (RE): 넌 is 뭔들 (You`re the Best) — 10
#82 (RE): Uncover (Sung by SEULGI) (Bonus Track) — 10
#83 (RE): TOUCH — 10
#84 (RE): Catch Me If You Can — 10
#85 (RE): Attaboy — 10
#86 (RE): The Reason Why — 10
#87 (RE): Rare — 10
#88 (RE): Dance With the Devil — 10
#89 (RE): Mr. Potter — 10
#90 (RE): Cool for the Summer — 10
#91 (RE): Carpool — 10
#92 (RE): Happy — 10
#93 (RE): Answer — 10
#94 (RE): 舞い落ちる花びら（Fallin' Flower） — 10
#95 (RE): WONDERLAND — 10
#96 (RE): REVEAL — 10
#97 (RE): Bounce Back — 10
#98 (RE): Blue Jeans — 10
#99 (RE): Detention — 10
#100 (RE): Twilight — 10

----------------------------------------

Billboard Hot 100 — October 02, 2020

#1 (NEW): All Too Well — 18
#2 (NEW): Death by a Thousand Cuts — 18
#3 (RE): my tears ricochet — 18
#4 (+36): STAY BY MY SIDE — 13
#5 (+73): hoax — 13
#6 (+50): peace — 13
#7 (+60): illicit affairs — 13
#8 (+52): this is me trying — 13
#9 (+63): exile — 13
#10 (+60): Macavity — 13
#11 (NEW): How You Like That — 10
#12 (NEW): POLISH — 10
#13 (NEW): Be OK — 10
#14 (NEW): What You Waiting For — 10
#15 (NEW): Stronger — 10
#16 (NEW): Fake & True — 10
#17 (NEW): 21:29 — 10
#18 (NEW): TRICK IT — 10
#19 (NEW): Feel Special — 10
#20 (NEW): HAPPY HAPPY — 10
#21 (NEW): Breakthrough — 10
#22 (NEW): STRAWBERRY — 10
#23 (NEW): TURN IT UP — 10
#24 (NEW): HOT — 10
#25 (NEW): GIRLS LIKE US — 10
#26 (NEW): STUCK IN MY HEAD — 10
#27 (NEW): FANCY — 10
#28 (NEW): 올해 제일 잘한 일 — 10
#29 (NEW): AFTER MOON — 10
#30 (NEW): BE AS ONE — 10
#31 (NEW): SAY IT AGAIN — 10
#32 (NEW): WISHING — 10
#33 (NEW): L.O.V.E — 10
#34 (RE): LOVE FOOLISH — 10
#35 (RE): SUNSET — 10
#36 (RE): YOUNG & WILD — 10
#37 (RE): LALALA — 10
#38 (RE): SAY YOU LOVE ME — 10
#39 (RE): YES OR YES — 10
#40 (RE): What is Love? — 10
#41 (RE): LIKEY — 10
#42 (RE): LUV ME — 10
#43 (RE): One More Time — 10
#44 (RE): betty — 10
#45 (RE): epiphany — 10
#46 (RE): mad woman — 10
#47 (RE): invisible string — 10
#48 (RE): august — 10
#49 (RE): seven — 10
#50 (RE): mirrorball — 10
#51 (RE): London Boy — 10
#52 (RE): The Man — 10
#53 (RE): Cruel Summer — 10
#54 (RE): I Forgot That You Existed — 10
#55 (RE): Babe (feat. Taylor Swift) — 10
#56 (RE): Call It What You Want — 10
#57 (RE): Getaway Car — 10
#58 (RE): So It Goes... — 10
#59 (RE): Look What You Made Me Do — 10
#60 (RE): New Romantics — 10
#61 (RE): Bad Blood (feat. Kendrick Lamar) — 10
#62 (RE): Bad Blood — 10
#63 (RE): Blank Space — 10
#64 (RE): Holy Ground — 10
#65 (RE): Both Of Us (Feat.Taylor Swift) — 10
#66 (RE): Breathe (feat. Colbie Caillat) — 10
#67 (RE): Picture to Burn — 10

----------------------------------------

Billboard Hot 100 — October 09, 2020

#1 (RE): La Rouge — 13
#2 (RE): Jumpin’ — 13
#3 (RE): One Of These Nights (Piano Version) — 13
#4 (RE): Light Me Up — 13
#5 (RE): So What — 12
#6 (RE): Uncover (Sung by SEULGI) (Bonus Track) — 12
#7 (RE): Psycho — 12
#8 (RE): Eyes Locked Hands Locked — 12
#9 (RE): Carpool — 12
#10 (RE): Taste — 12
#11 (RE): About Love — 12
#12 (RE): Attaboy — 12
#13 (RE): Kingdom Come — 12
#14 (RE): Day 1 — 12
#15 (NEW): Day & Night (Hidden track) — 10
#16 (NEW): Oh (Yes I Am) — 10
#17 (NEW): Number 1 — 10
#18 (NEW): # — 10
#19 (NEW): 365 — 10
#20 (NEW): Where you at — 10
#21 (NEW): 색깔(Colors) — 10
#22 (NEW): Curiosity — 10
#23 (NEW): 위성(Satellite) — 10
#24 (NEW): Butterfly — 10
#25 (NEW): X X — 10
#26 (NEW): Stylish — 10
#27 (NEW): Perfect Love — 10
#28 (NEW): 열기 — 10
#29 (NEW): Hi High — 10
#30 (NEW): frozen — 10
#31 (NEW): love4eva (Feat. Grimes) — 10
#32 (NEW): dal segno — 10
#33 (NEW): Rosy (Go Won & Olivia Hye) [feat. HeeJin] — 10
#34 (NEW): Egoist (Olivia Hye) [feat. JinSoul] — 10
#35 (NEW): See Saw (Chuu Go Won) [feat. Kim Lip] — 10
#36 (NEW): One & Only (고원) — 10
#37 (NEW): Girl's Talk (Yves Chuu) — 10
#38 (NEW): Heart Attack (Chuu) — 10
#39 (NEW): The Carol 2.0 (Vivi Choerry Yves) — 10
#40 (RE): 땡땡땡 (Ding Ding Dong) — 10
#41 (RE): 놀이 (Naughty) — 10
#42 (RE): Monster — 10
#43 (RE): Remember Forever — 10
#44 (RE): In & Out — 10
#45 (RE): Swimming Pool — 10
#46 (RE): Butterflies — 10
#47 (RE): Hit That Drum — 10
#48 (RE): Mojito — 10
#49 (RE): 러시안 룰렛 (Russian Roulette) — 10
#50 (RE): 세가지 소원 Wish Tree - WINTER GARDEN — 10
#51 (RE): Be Natural (feat. 태용 TAEYONG) — 10

----------------------------------------

Billboard Hot 100 — October 16, 2020

#1 (NEW): 엔시티 유 — 24
#2 (NEW): Electric Shock — 18
#3 (RE): How You Like That — 12
#4 (NEW): Flower (Korean Version) — 10
#5 (NEW): Butterfly — 10
#6 (NEW): BAAM — 10
#7 (NEW): BLACK DRESS — 10
#8 (NEW): 사랑은 또다시 Love Again — 10
#9 (NEW): HIT — 10
#10 (NEW): Turn Back Time 超时空 回 — 10
#11 (NEW): LIT — 10
#12 (NEW): WEE WOO — 10
#13 (NEW): Hotter Than Hell — 10
#14 (NEW): Victory Song — 10
#15 (NEW): Same Old Love — 10
#16 (NEW): Make A Wish (Birthday Song) (English Version) — 10
#17 (NEW): From Home (Korean Version) — 10
#18 (NEW): From Home — 10
#19 (NEW): Faded in My Last Song — 10
#20 (NEW): Music Dance — 10
#21 (NEW): Nectar — 10
#22 (NEW): Déjà Vu — 10
#23 (NEW): Interlude: Past to Present — 10
#24 (NEW): Dancing In The Rain — 10
#25 (NEW): Light Bulb — 10
#26 (NEW): Volcano — 10
#27 (RE): Lion Heart — 10
#28 (RE): Left & Right — 10
#29 (RE): This Is Why We Can't Have Nice Things — 10
#30 (RE): HIP — 10
#31 (RE): M.I.L.F. $ — 10
#32 (RE): WONDERLAND — 10
#33 (RE): Tell Me Something I Don't Know — 10
#34 (RE): Ridin' — 10
#35 (RE): 4 Walls — 10
#36 (RE): Superhuman — 10
#37 (RE): break up with your girlfriend i'm bored — 10
#38 (RE): pete davidson — 10
#39 (RE): better off — 10
#40 (RE): no tears left to cry — 10
#41 (RE): successful — 10
#42 (RE): the light is coming (feat. Nicki Minaj) — 10
#43 (RE): Touch It — 10
#44 (RE): Love Me Harder (Ariana Grande & The Weeknd) — 10
#45 (RE): One Last Time — 10

----------------------------------------

Billboard Hot 100 — October 23, 2020

#1 (+26): Lion Heart — 13
#2 (+14): Make A Wish (Birthday Song) (English Version) — 13
#3 (RE): Monster — 12
#4 (NEW): BOOMBOOM — 10
#5 (NEW): Sweet Chaos — 10
#6 (NEW): Into You (3LAU Remix) — 10
#7 (NEW): 서곡 Prelude 序曲 — 10
#8 (NEW): Don’t Need Your Love — 10
#9 (NEW): 놀이 Naughty — 10
#10 (NEW): 몰랐니 Lil’ Touch — 10
#11 (NEW): 마지막 첫사랑 My First and Last — 10
#12 (NEW): Apple — 10
#13 (NEW): Lotto — 10
#14 (NEW): Blue Flame — 10
#15 (NEW): BOCA — 10
#16 (NEW): Black on Black — 10
#17 (NEW): Love Letter — 10
#18 (NEW): Misfit — 10
#19 (NEW): Pretty Savage — 10
#20 (NEW): NCT DREAM - 'Déjà Vu' Lyrics [Color Coded_Han_Rom_Eng] — 10
#21 (NEW): 無限的我 무한적아; LIMITLESS — 10
#22 (NEW): LA DI DA — 10
#23 (NEW): Girls — 10
#24 (NEW): God’s Menu — 10
#25 (NEW): BOSS — 10
#26 (NEW): INCEPTION — 10
#27 (NEW): Can't You See Me? — 10
#28 (NEW): 중독 Overdose — 10
#29 (RE): illicit affairs — 10
#30 (RE): mad woman — 10

----------------------------------------

Billboard Hot 100 — October 30, 2020

#1 (NEW): BEHIND THE MASK — 10

----------------------------------------

Billboard Hot 100 — November 13, 2020

#1 (NEW): 무대로 (Deja Vu; 舞代路) — 17
#2 (-1): BEHIND THE MASK — 13
#3 (RE): Misfit — 12
#4 (NEW): New Year’s Day — 10
#5 (NEW): This Is Why We Can’t Have Nice Things — 10
#6 (NEW): Dress — 10
#7 (NEW): Dancing With Our Hands Tied — 10
#8 (NEW): King of My Heart — 10
#9 (NEW): Gorgeous — 10
#10 (NEW): Delicate — 10
#11 (NEW): Don’t Blame Me — 10
#12 (NEW): I Did Something Bad — 10
#13 (NEW): End Game (feat. Ed Sheeran & Future) — 10
#14 (NEW): ...Ready for It? — 10
#15 (NEW): 月之迷 (Nectar) — 10
#16 (NEW): Make A Wish (Birthday Song) — 10
#17 (NEW): Psycho ft. Nicki Minaj (Reloaded) — 10
#18 (NEW): Star (목소리 English Ver.) — 10
#19 (NEW): OOPS! — 10
#20 (NEW): 목소리 (Voice) — 10
#21 (NEW): Why Not? — 10
#22 (NEW): 12:00 — 10
#23 (NEW): SAY SOMETHING — 10
#24 (NEW): DEPEND ON YOU — 10
#25 (NEW): HANDLE IT — 10
#26 (NEW): SHOT CLOCK — 10
#27 (NEW): GO HARD — 10
#28 (RE): Call It What You Want — 10
#29 (RE): Getaway Car — 10
#30 (RE): So It Goes... — 10
#31 (RE): Look What You Made Me Do — 10
#32 (RE): From Home — 10
#33 (RE): Music Dance — 10
#34 (RE): Interlude: Past to Present — 10

----------------------------------------

Billboard Hot 100 — November 27, 2020

#1 (RE): Wave — 18
#2 (RE): Training Wheels — 18
#3 (-2): 무대로 (Deja Vu; 舞代路) — 16
#4 (+12): Make A Wish (Birthday Song) — 13
#5 (+22): GO HARD — 13
#6 (+15): Why Not? — 13
#7 (+10): Psycho ft. Nicki Minaj (Reloaded) — 13
#8 (NEW): BOCA — 10
#9 (NEW): motive (feat. Doja Cat) — 10
#10 (NEW): Falling in Love — 10
#11 (NEW): Vampire — 10
#12 (NEW): My My — 10
#13 (NEW): Ice Cream (with Selena Gomez) — 10
#14 (NEW): Ladies Night — 10
#15 (NEW): 기억해 (Fall Again) — 10
#16 (NEW): 텐데... (Timeless) — 10
#17 (NEW): Mine — 10
#18 (NEW): God is a woman — 10
#19 (NEW): HELL IN HEAVEN — 10
#20 (NEW): La La Love — 10
#21 (NEW): The Story of Us — 10
#22 (NEW): 우와 (Woowa) — 10
#23 (NEW): Some Love — 10
#24 (NEW): So Good — 10
#25 (NEW): SING FOR YOU — 10
#26 (NEW): Moonlight Melody — 10
#27 (NEW): Fanfare — 10
#28 (NEW): Lover — 10
#29 (NEW): 아니 (Any) — 10
#30 (NEW): Crazy Over You — 10
#31 (NEW): Home — 10
#32 (NEW): The Best Thing I Ever Did (Japanese Version) — 10
#33 (RE): Word Up! — 10
#34 (RE): Superhuman — 10
#35 (RE): What You Waiting For — 10
#36 (RE): Labyrinth — 10
#37 (RE): 땡땡땡 (Ding Ding Dong) — 10
#38 (RE): Illusion — 10
#39 (RE): 세계가 불타버린 밤 우린... (Can't You See Me?) — 10
#40 (RE): TRICK IT — 10
#41 (RE): Break My Heart — 10
#42 (RE): Blow Your Mind (Mwah) — 10
#43 (RE): Weird People — 10
#44 (RE): Pretty Savage — 10
#45 (RE): Truth Hurts — 10
#46 (RE): Don't Start Now — 10
#47 (RE): Punch — 10
#48 (RE): Happy — 10
#49 (RE): 9와 4분의 3 승강장에서 너를 기다려 (Run Away) — 10
#50 (RE): Drama Club — 10
#51 (RE): Without You — 10
#52 (RE): hoax — 10

----------------------------------------

Billboard Hot 100 — December 04, 2020

#1 (+2): 무대로 (Deja Vu; 舞代路) — 19
#2 (RE): SAY IT AGAIN — 17
#3 (+3): Why Not? — 16
#4 (+3): Psycho ft. Nicki Minaj (Reloaded) — 16
#5 (+46): Without You — 13
#6 (+13): HELL IN HEAVEN — 13
#7 (+19): Moonlight Melody — 13
#8 (NEW): LP — 10
#9 (NEW): borderline (feat. Missy Elliott) — 10
#10 (NEW): BOOM — 10
#11 (NEW): Chain — 10
#12 (NEW): Bubble Pop! — 10
#13 (NEW): Body Talk — 10
#14 (NEW): Changing! — 10
#15 (NEW): Show & Tell — 10
#16 (NEW): LION — 10
#17 (NEW): breathin — 10
#18 (NEW): 나로 말할 것 같으면 (Yes I Am) — 10
#19 (NEW): Universe — 10
#20 (NEW): LOTTO (Korean Ver.) — 10
#21 (NEW): Bet You Wanna (feat. Cardi B) — 10
#22 (NEW): Oh Boy — 10
#23 (NEW): Sippy Cup — 10
#24 (NEW): HOME;RUN — 10
#25 (NEW): MAGO — 10
#26 (NEW): ALL IN — 10
#27 (NEW): Jelly — 10
#28 (RE): To Heart — 10
#29 (RE): 시간이 안 지나가 (Walkin` In Time) — 10
#30 (RE): 덤디덤디 (DUMDi DUMDi) — 10
#31 (RE): Fake & True — 10
#32 (RE): Bad Blood (feat. Kendrick Lamar) — 10
#33 (RE): 영웅 (英雄; Kick It) — 10
#34 (RE): Detention — 10
#35 (RE): Twilight — 10
#36 (RE): About Love — 10
#37 (RE): The Principal — 10
#38 (RE): SHADOW — 10
#39 (RE): Answer — 10
#40 (RE): Carpool — 10
#41 (RE): 놀이 (Naughty) — 10

----------------------------------------

Billboard Hot 100 — December 11, 2020

#1 (NEW): marjorie — 18
#2 (NEW): tolerate it — 18
#3 (NEW): cowboy like me — 18
#4 (NEW): ivy — 18
#5 (NEW): coney island (feat. The National) — 18
#6 (NEW): willow — 18
#7 (NEW): gold rush — 18
#8 (NEW): no body no crime (feat. HAIM) — 18
#9 (NEW): gogobebe — 18
#10 (NEW): Levitating (feat. DaBaby) — 18
#11 (+19): 덤디덤디 (DUMDi DUMDi) — 13
#12 (+27): Answer — 13
#13 (RE): Break My Heart — 12
#14 (RE): Don't Start Now — 12
#15 (RE): Drama Club — 12
#16 (NEW): evermore (feat. Bon Iver) — 10
#17 (NEW): closure — 10
#18 (NEW): long story short — 10
#19 (NEW): dorothea — 10
#20 (NEW): happiness — 10
#21 (NEW): ‘tis the damn season — 10
#22 (NEW): champagne problems — 10
#23 (NEW): New Rules — 10
#24 (NEW): SOLO — 10
#25 (NEW): Butterfly — 10
#26 (NEW): CRY FOR ME — 10
#27 (NEW): I CAN'T STOP ME (English Ver.) — 10
#28 (NEW): Breathe — 10
#29 (NEW): If You Want My Love — 10
#30 (NEW): Rendezvous — 10
#31 (RE): Pirate King — 10
#32 (RE): OXYGEN — 10
#33 (RE): Snap Shoot — 10
#34 (RE): In & Out — 10
#35 (RE): Circus — 10
#36 (RE): 일상 (Another Day) — 10
#37 (RE): Back Door — 10
#38 (RE): This Is How We Do — 10
#39 (RE): Daisies — 10
#40 (RE): Never Really Over — 10
#41 (RE): Hallucinate — 10
#42 (RE): Physical — 10
#43 (RE): WONDERLAND — 10
#44 (RE): Jumpin’ — 10
#45 (RE): invisible string — 10
#46 (RE): Touch My Body — 10
#47 (RE): Sweet Chaos — 10
#48 (RE): Tell Me Something I Don't Know — 10
#49 (RE): the last great american dynasty — 10
#50 (RE): NONSTOP — 10
#51 (RE): Highway To Heaven — 10
#52 (RE): RBB (Really Bad Boy) (Eng Ver.) — 10
#53 (RE): SWEET SUMMER DAY — 10
#54 (RE): Teacher's Pet — 10
#55 (RE): Star (목소리 English Ver.) — 10
#56 (RE): Sour Candy — 10
#57 (RE): Interlude: Past to Present — 10
#58 (RE): the light is coming (feat. Nicki Minaj) — 10

----------------------------------------

Billboard Hot 100 — December 18, 2020

#1 (=): marjorie — 16
#2 (+1): cowboy like me — 16
#3 (+1): ivy — 16
#4 (+3): gold rush — 16
#5 (+1): willow — 16
#6 (+8): Don't Start Now — 14
#7 (+18): Butterfly — 13
#8 (+9): closure — 13
#9 (+9): long story short — 13
#10 (+11): ‘tis the damn season — 13
#11 (+11): champagne problems — 13
#12 (RE): Bubble Pop! — 12
#13 (NEW): Made in the USA — 10
#14 (NEW): High School Sweethearts — 10
#15 (NEW): Bing Bing — 10
#16 (NEW): Black on Black — 10
#17 (NEW): 뜨거운 감자 (Hot Potato) — 10
#18 (NEW): Give Your Heart a Break — 10
#19 (NEW): Tag Me (@Me) — 10
#20 (NEW): evermore — 10
#21 (NEW): coney island — 10
#22 (NEW): Christmas Tree Farm — 10
#23 (RE): Chewing Gum (Korean Ver.) — 10
#24 (RE): Young and Beautiful — 10
#25 (RE): Love Me or Leave Me — 10
#26 (RE): Carousel — 10
#27 (RE): Naturally — 10
#28 (RE): Starry Night — 10
#29 (RE): Neon Lights — 10

----------------------------------------

