Billboard Hot 100 — January 05, 2024

#2 (NEW): American Idiot — 309
#4 (NEW): Wake Me Up When September Ends — 226
#6 (NEW): Holiday / Boulevard of Broken Dreams — 202

----------------------------------------

Billboard Hot 100 — January 12, 2024

#2 (=): American Idiot — 302
#11 (-5): Holiday / Boulevard of Broken Dreams — 255
#18 (-14): Wake Me Up When September Ends — 150
#27 (RE): Are We the Waiting / St. Jimmy — 90
#31 (RE): Give Me Novacaine / She's a Rebel — 82

----------------------------------------

Billboard Hot 100 — January 19, 2024

#6 (-4): American Idiot — 251
#19 (-8): Holiday / Boulevard of Broken Dreams — 199
#22 (-4): Wake Me Up When September Ends — 189
#39 (-8): Give Me Novacaine / She's a Rebel — 163
#42 (-15): Are We the Waiting / St. Jimmy — 157

----------------------------------------

Billboard Hot 100 — January 26, 2024

#3 (+3): American Idiot — 373
#14 (+8): Wake Me Up When September Ends — 217
#16 (+3): Holiday / Boulevard of Broken Dreams — 201
#28 (+11): Give Me Novacaine / She's a Rebel — 164
#29 (+13): Are We the Waiting / St. Jimmy — 164
#64 (RE): Jesus of Suburbia — 90

----------------------------------------

Billboard Hot 100 — February 02, 2024

#6 (-3): American Idiot — 269
#14 (=): Wake Me Up When September Ends — 217
#27 (-11): Holiday / Boulevard of Broken Dreams — 167
#40 (-12): Give Me Novacaine / She's a Rebel — 148
#41 (-12): Are We the Waiting / St. Jimmy — 147
#83 (-19): Jesus of Suburbia — 85
#101 (RE): Extraordinary Girl / Letterbomb — 72

----------------------------------------

Billboard Hot 100 — February 09, 2024

#3 (+3): American Idiot — 246
#9 (+92): Extraordinary Girl / Letterbomb — 203
#10 (+4): Wake Me Up When September Ends — 199
#30 (-3): Holiday / Boulevard of Broken Dreams — 141
#43 (-3): Give Me Novacaine / She's a Rebel — 128
#44 (-3): Are We the Waiting / St. Jimmy — 127
#71 (+12): Jesus of Suburbia — 102

----------------------------------------

Billboard Hot 100 — February 16, 2024

#6 (-3): American Idiot — 210
#7 (+3): Wake Me Up When September Ends — 194
#51 (-42): Extraordinary Girl / Letterbomb — 217
#52 (-22): Holiday / Boulevard of Broken Dreams — 102
#66 (-22): Are We the Waiting / St. Jimmy — 94
#75 (-4): Jesus of Suburbia — 82
#81 (-38): Give Me Novacaine / She's a Rebel — 94

----------------------------------------

Billboard Hot 100 — February 23, 2024

#2 (+4): American Idiot — 266
#7 (+44): Extraordinary Girl / Letterbomb — 232
#10 (-3): Wake Me Up When September Ends — 212
#44 (+8): Holiday / Boulevard of Broken Dreams — 101
#75 (-9): Are We the Waiting / St. Jimmy — 80
#76 (-1): Jesus of Suburbia — 79
#80 (+1): Give Me Novacaine / She's a Rebel — 75
#96 (RE): Whatsername — 66
#97 (RE): Homecoming — 66

----------------------------------------

Billboard Hot 100 — March 01, 2024

#3 (+4): Extraordinary Girl / Letterbomb — 213
#7 (+3): Wake Me Up When September Ends — 201
#12 (-10): American Idiot — 180
#83 (-8): Are We the Waiting / St. Jimmy — 69
#88 (-8): Give Me Novacaine / She's a Rebel — 65
#93 (+3): Whatsername — 62
#94 (+3): Homecoming — 62
#96 (-52): Holiday / Boulevard of Broken Dreams — 61
#109 (-33): Jesus of Suburbia — 51

----------------------------------------

Billboard Hot 100 — March 08, 2024

#4 (+3): Wake Me Up When September Ends — 217
#7 (-4): Extraordinary Girl / Letterbomb — 201
#10 (+2): American Idiot — 166
#33 (+60): Whatsername — 130
#34 (+60): Homecoming — 130
#78 (+31): Jesus of Suburbia — 74
#79 (+17): Holiday / Boulevard of Broken Dreams — 73
#100 (-17): Are We the Waiting / St. Jimmy — 63
#103 (-15): Give Me Novacaine / She's a Rebel — 61

----------------------------------------

Billboard Hot 100 — March 15, 2024

#4 (=): Wake Me Up When September Ends — 236
#5 (+2): Extraordinary Girl / Letterbomb — 232
#18 (+15): Whatsername — 142
#23 (-13): American Idiot — 136
#24 (+10): Homecoming — 134
#65 (+13): Jesus of Suburbia — 99

----------------------------------------

Billboard Hot 100 — March 22, 2024

#10 (-6): Wake Me Up When September Ends — 205
#11 (-6): Extraordinary Girl / Letterbomb — 200
#17 (+6): American Idiot — 148
#33 (-9): Homecoming — 109
#39 (-21): Whatsername — 103
#54 (+11): Jesus of Suburbia — 87
#73 (RE): Holiday / Boulevard of Broken Dreams — 57
#76 (RE): Give Me Novacaine / She's a Rebel — 55
#77 (RE): Are We the Waiting / St. Jimmy — 55

----------------------------------------

Billboard Hot 100 — March 29, 2024

#3 (+8): Extraordinary Girl / Letterbomb — 257
#9 (+1): Wake Me Up When September Ends — 199
#26 (-9): American Idiot — 106
#30 (+9): Whatsername — 102
#31 (+2): Homecoming — 102
#48 (+6): Jesus of Suburbia — 80
#87 (-11): Give Me Novacaine / She's a Rebel — 59
#88 (-11): Are We the Waiting / St. Jimmy — 59
#104 (-31): Holiday / Boulevard of Broken Dreams — 52

----------------------------------------

Billboard Hot 100 — April 05, 2024

#4 (+5): Wake Me Up When September Ends — 199
#12 (-9): Extraordinary Girl / Letterbomb — 152
#22 (+4): American Idiot — 96
#30 (+1): Homecoming — 87
#31 (-1): Whatsername — 86
#48 (=): Jesus of Suburbia — 76
#79 (+8): Give Me Novacaine / She's a Rebel — 63
#80 (+8): Are We the Waiting / St. Jimmy — 63
#82 (+22): Holiday / Boulevard of Broken Dreams — 61

----------------------------------------

Billboard Hot 100 — April 12, 2024

#6 (+24): Homecoming — 169
#9 (+22): Whatsername — 161
#10 (+38): Jesus of Suburbia — 152
#15 (-3): Extraordinary Girl / Letterbomb — 131
#17 (-13): Wake Me Up When September Ends — 126
#56 (-34): American Idiot — 60
#84 (-5): Give Me Novacaine / She's a Rebel — 41
#85 (-5): Are We the Waiting / St. Jimmy — 41
#95 (-13): Holiday / Boulevard of Broken Dreams — 39

----------------------------------------

Billboard Hot 100 — April 19, 2024

#4 (+2): Homecoming — 182
#9 (=): Whatsername — 148
#10 (=): Jesus of Suburbia — 143
#15 (=): Extraordinary Girl / Letterbomb — 126
#16 (+1): Wake Me Up When September Ends — 120
#58 (-2): American Idiot — 64
#88 (-4): Give Me Novacaine / She's a Rebel — 43
#89 (-4): Are We the Waiting / St. Jimmy — 43
#92 (+3): Holiday / Boulevard of Broken Dreams — 42

----------------------------------------

Billboard Hot 100 — April 26, 2024

#7 (+8): Extraordinary Girl / Letterbomb — 234
#12 (-8): Homecoming — 107
#30 (-21): Whatsername — 87
#32 (-22): Jesus of Suburbia — 84
#41 (-25): Wake Me Up When September Ends — 80
#99 (-41): American Idiot — 42
#122 (-34): Give Me Novacaine / She's a Rebel — 32
#123 (-34): Are We the Waiting / St. Jimmy — 32
#125 (-33): Holiday / Boulevard of Broken Dreams — 31

----------------------------------------

Billboard Hot 100 — May 03, 2024

#3 (+4): Extraordinary Girl / Letterbomb — 258
#30 (-18): Homecoming — 87
#35 (-3): Jesus of Suburbia — 80
#39 (-9): Whatsername — 74
#47 (+52): American Idiot — 68
#48 (-7): Wake Me Up When September Ends — 66
#76 (+46): Give Me Novacaine / She's a Rebel — 37
#77 (+46): Are We the Waiting / St. Jimmy — 37
#83 (+42): Holiday / Boulevard of Broken Dreams — 36

----------------------------------------

Billboard Hot 100 — May 10, 2024

#7 (-4): Extraordinary Girl / Letterbomb — 223
#56 (-26): Homecoming — 58
#81 (-46): Jesus of Suburbia — 51
#82 (-43): Whatsername — 50
#88 (-40): Wake Me Up When September Ends — 46
#113 (-66): American Idiot — 39
#144 (-68): Give Me Novacaine / She's a Rebel — 28
#145 (-68): Are We the Waiting / St. Jimmy — 28
#146 (-63): Holiday / Boulevard of Broken Dreams — 27

----------------------------------------

Billboard Hot 100 — May 17, 2024

#10 (-3): Extraordinary Girl / Letterbomb — 193
#27 (+54): Jesus of Suburbia — 106
#62 (+83): Are We the Waiting / St. Jimmy — 58
#71 (-15): Homecoming — 53
#74 (+70): Give Me Novacaine / She's a Rebel — 50
#82 (=): Whatsername — 48
#83 (+5): Wake Me Up When September Ends — 45
#86 (+27): American Idiot — 44
#108 (+38): Holiday / Boulevard of Broken Dreams — 34

----------------------------------------

Billboard Hot 100 — May 24, 2024

#21 (-11): Extraordinary Girl / Letterbomb — 153
#25 (+57): Whatsername — 139
#27 (+35): Are We the Waiting / St. Jimmy — 129
#28 (+46): Give Me Novacaine / She's a Rebel — 127
#52 (-25): Jesus of Suburbia — 92
#131 (-60): Homecoming — 38
#138 (-55): Wake Me Up When September Ends — 33
#142 (-56): American Idiot — 31
#155 (-47): Holiday / Boulevard of Broken Dreams — 26

----------------------------------------

Billboard Hot 100 — May 31, 2024

#17 (+10): Are We the Waiting / St. Jimmy — 229
#18 (+10): Give Me Novacaine / She's a Rebel — 227
#19 (+6): Whatsername — 221
#28 (-7): Extraordinary Girl / Letterbomb — 151
#73 (+65): Wake Me Up When September Ends — 53

----------------------------------------

Billboard Hot 100 — June 07, 2024

#12 (+5): Are We the Waiting / St. Jimmy — 216
#15 (+4): Whatsername — 193
#17 (+1): Give Me Novacaine / She's a Rebel — 192
#44 (-16): Extraordinary Girl / Letterbomb — 110
#47 (+26): Wake Me Up When September Ends — 89
#107 (RE): Jesus of Suburbia — 29
#146 (RE): Homecoming — 18
#149 (RE): American Idiot — 17
#150 (RE): Holiday / Boulevard of Broken Dreams — 16

----------------------------------------

Billboard Hot 100 — June 14, 2024

#18 (-6): Are We the Waiting / St. Jimmy — 201
#32 (-17): Whatsername — 169
#33 (-16): Give Me Novacaine / She's a Rebel — 169
#45 (+2): Wake Me Up When September Ends — 104
#77 (+30): Jesus of Suburbia — 33
#137 (+12): American Idiot — 16

----------------------------------------

Billboard Hot 100 — June 21, 2024

#7 (+11): Are We the Waiting / St. Jimmy — 282
#9 (+23): Whatsername — 276
#10 (+23): Give Me Novacaine / She's a Rebel — 268
#55 (-10): Wake Me Up When September Ends — 67
#62 (+75): American Idiot — 49
#63 (RE): Extraordinary Girl / Letterbomb — 48
#112 (-35): Jesus of Suburbia — 34
#119 (RE): Holiday / Boulevard of Broken Dreams — 30
#144 (RE): Homecoming — 22

----------------------------------------

Billboard Hot 100 — June 28, 2024

#27 (-18): Whatsername — 151
#28 (-21): Are We the Waiting / St. Jimmy — 151
#30 (-20): Give Me Novacaine / She's a Rebel — 149
#73 (-18): Wake Me Up When September Ends — 51
#83 (-21): American Idiot — 36
#89 (+30): Holiday / Boulevard of Broken Dreams — 35
#117 (-54): Extraordinary Girl / Letterbomb — 33
#132 (-20): Jesus of Suburbia — 27
#152 (-8): Homecoming — 25

----------------------------------------

Billboard Hot 100 — July 05, 2024

#25 (+2): Whatsername — 175
#43 (-13): Give Me Novacaine / She's a Rebel — 117
#74 (-1): Wake Me Up When September Ends — 47
#135 (-46): Holiday / Boulevard of Broken Dreams — 27
#144 (-12): Jesus of Suburbia — 25
#159 (-7): Homecoming — 22

----------------------------------------

Billboard Hot 100 — July 12, 2024

#16 (+9): Whatsername — 173
#36 (RE): American Idiot — 129
#59 (+100): Homecoming — 102
#63 (+72): Holiday / Boulevard of Broken Dreams — 90
#64 (+80): Jesus of Suburbia — 87
#69 (-26): Give Me Novacaine / She's a Rebel — 75
#102 (RE): Are We the Waiting / St. Jimmy — 41
#116 (-42): Wake Me Up When September Ends — 35
#120 (RE): Extraordinary Girl / Letterbomb — 32

----------------------------------------

Billboard Hot 100 — July 19, 2024

#51 (-35): Whatsername — 97
#86 (-22): Jesus of Suburbia — 70
#109 (-40): Give Me Novacaine / She's a Rebel — 56
#113 (-77): American Idiot — 49
#119 (-60): Homecoming — 45
#123 (-60): Holiday / Boulevard of Broken Dreams — 43
#193 (-91): Are We the Waiting / St. Jimmy — 23
#204 (-84): Extraordinary Girl / Letterbomb — 20

----------------------------------------

Billboard Hot 100 — July 26, 2024

#70 (-19): Whatsername — 82
#80 (+39): Homecoming — 76
#87 (-1): Jesus of Suburbia — 73
#104 (+9): American Idiot — 59
#106 (+17): Holiday / Boulevard of Broken Dreams — 57
#117 (-8): Give Me Novacaine / She's a Rebel — 50
#149 (+44): Are We the Waiting / St. Jimmy — 34
#158 (RE): Wake Me Up When September Ends — 33
#165 (+39): Extraordinary Girl / Letterbomb — 31

----------------------------------------

Billboard Hot 100 — August 02, 2024

#39 (+48): Jesus of Suburbia — 94
#53 (+27): Homecoming — 82
#59 (+99): Wake Me Up When September Ends — 76
#67 (+3): Whatsername — 70
#86 (+18): American Idiot — 54
#89 (+17): Holiday / Boulevard of Broken Dreams — 52
#107 (+10): Give Me Novacaine / She's a Rebel — 45
#148 (+1): Are We the Waiting / St. Jimmy — 33
#151 (+14): Extraordinary Girl / Letterbomb — 32

----------------------------------------

Billboard Hot 100 — August 09, 2024

#31 (+22): Homecoming — 114
#32 (+35): Whatsername — 112
#33 (+6): Jesus of Suburbia — 109
#38 (+21): Wake Me Up When September Ends — 104
#42 (+44): American Idiot — 102
#45 (+106): Extraordinary Girl / Letterbomb — 98
#52 (+37): Holiday / Boulevard of Broken Dreams — 93
#56 (+51): Give Me Novacaine / She's a Rebel — 90
#60 (+88): Are We the Waiting / St. Jimmy — 83

----------------------------------------

Billboard Hot 100 — August 16, 2024

#22 (+10): Whatsername — 138

----------------------------------------

Billboard Hot 100 — August 23, 2024

#28 (-6): Whatsername — 138

----------------------------------------

Billboard Hot 100 — August 30, 2024

#28 (=): Whatsername — 135
#46 (RE): Wake Me Up When September Ends — 116
#184 (RE): Jesus of Suburbia — 18
#228 (RE): Homecoming — 10
#229 (RE): Extraordinary Girl / Letterbomb — 10
#230 (RE): Give Me Novacaine / She's a Rebel — 10
#231 (RE): Are We the Waiting / St. Jimmy — 10
#232 (RE): Holiday / Boulevard of Broken Dreams — 10
#233 (RE): American Idiot — 10

----------------------------------------

Billboard Hot 100 — September 06, 2024

#8 (+38): Wake Me Up When September Ends — 153
#14 (+14): Whatsername — 135
#28 (+205): American Idiot — 100
#41 (+187): Homecoming — 85
#112 (+72): Jesus of Suburbia — 32
#137 (+93): Give Me Novacaine / She's a Rebel — 21
#195 (+34): Extraordinary Girl / Letterbomb — 13
#196 (+35): Are We the Waiting / St. Jimmy — 13
#197 (+35): Holiday / Boulevard of Broken Dreams — 13

----------------------------------------

Billboard Hot 100 — September 13, 2024

#5 (+3): Wake Me Up When September Ends — 168
#13 (+1): Whatsername — 134
#22 (+6): American Idiot — 114
#69 (-28): Homecoming — 54
#97 (+15): Jesus of Suburbia — 40
#161 (+35): Are We the Waiting / St. Jimmy — 24
#190 (-53): Give Me Novacaine / She's a Rebel — 19
#238 (-41): Holiday / Boulevard of Broken Dreams — 16
#240 (-45): Extraordinary Girl / Letterbomb — 16

----------------------------------------

Billboard Hot 100 — September 20, 2024

#4 (+1): Wake Me Up When September Ends — 226
#11 (+11): American Idiot — 193
#21 (-8): Whatsername — 134
#58 (+11): Homecoming — 76
#79 (+18): Jesus of Suburbia — 53
#88 (+150): Holiday / Boulevard of Broken Dreams — 50
#118 (+122): Extraordinary Girl / Letterbomb — 34
#158 (+32): Give Me Novacaine / She's a Rebel — 20
#159 (+2): Are We the Waiting / St. Jimmy — 20

----------------------------------------

Billboard Hot 100 — September 27, 2024

#5 (-1): Wake Me Up When September Ends — 216
#6 (+5): American Idiot — 195
#37 (-16): Whatsername — 109
#53 (+35): Holiday / Boulevard of Broken Dreams — 77
#82 (-24): Homecoming — 44
#100 (-21): Jesus of Suburbia — 34
#147 (+11): Give Me Novacaine / She's a Rebel — 20

----------------------------------------

Billboard Hot 100 — October 04, 2024

#2 (+3): Wake Me Up When September Ends — 240
#11 (-5): American Idiot — 164
#44 (-7): Whatsername — 78
#65 (-12): Holiday / Boulevard of Broken Dreams — 52
#79 (+3): Homecoming — 39
#80 (+20): Jesus of Suburbia — 39
#115 (+32): Give Me Novacaine / She's a Rebel — 28
#234 (RE): Extraordinary Girl / Letterbomb — 17
#278 (RE): Are We the Waiting / St. Jimmy — 14

----------------------------------------

Billboard Hot 100 — October 11, 2024

#5 (-3): Wake Me Up When September Ends — 206
#17 (-6): American Idiot — 139
#35 (+9): Whatsername — 79
#68 (-3): Holiday / Boulevard of Broken Dreams — 49
#72 (+7): Homecoming — 47
#110 (+168): Are We the Waiting / St. Jimmy — 39
#125 (-45): Jesus of Suburbia — 37
#151 (+83): Extraordinary Girl / Letterbomb — 32
#164 (-49): Give Me Novacaine / She's a Rebel — 31

----------------------------------------

Billboard Hot 100 — October 18, 2024

#3 (+2): Wake Me Up When September Ends — 176
#19 (-2): American Idiot — 109
#32 (+3): Whatsername — 82
#46 (+22): Holiday / Boulevard of Broken Dreams — 68
#100 (+25): Jesus of Suburbia — 53
#174 (-64): Are We the Waiting / St. Jimmy — 41
#181 (-30): Extraordinary Girl / Letterbomb — 39
#229 (-157): Homecoming — 32
#269 (-105): Give Me Novacaine / She's a Rebel — 25

----------------------------------------

Billboard Hot 100 — October 25, 2024

#1 (RE): Extraordinary Girl — 394
#6 (RE): Are We the Waiting — 226
#8 (RE): She's a Rebel — 226
#9 (RE): Letterbomb — 218
#10 (RE): Give Me Novacaine — 218
#11 (RE): St. Jimmy — 217
#20 (-17): Wake Me Up When September Ends — 152
#26 (+6): Whatsername — 139
#34 (-15): American Idiot — 119
#49 (+51): Jesus of Suburbia — 74
#120 (-74): Holiday / Boulevard of Broken Dreams — 49
#141 (+88): Homecoming — 45
#175 (-1): Are We the Waiting / St. Jimmy — 39
#239 (-58): Extraordinary Girl / Letterbomb — 29

----------------------------------------

Billboard Hot 100 — November 01, 2024

#2 (-1): Extraordinary Girl — 297
#8 (-1): Holiday — 198
#10 (-5): Boulevard of Broken Dreams — 182
#11 (-2): Letterbomb — 180
#12 (-2): Give Me Novacaine — 180
#13 (-5): She's a Rebel — 174
#14 (-3): St. Jimmy — 172
#17 (+3): Wake Me Up When September Ends — 163
#42 (-16): Whatsername — 85
#47 (-41): Are We the Waiting — 190
#50 (-16): American Idiot — 68
#78 (-29): Jesus of Suburbia — 51
#96 (+45): Homecoming — 46

----------------------------------------

Billboard Hot 100 — November 08, 2024

#1 (+1): Extraordinary Girl — 554
#8 (+6): St. Jimmy — 145
#9 (+4): She's a Rebel — 140
#13 (-3): Boulevard of Broken Dreams — 134
#18 (-7): Letterbomb — 124
#21 (-13): Holiday — 147
#22 (-5): Wake Me Up When September Ends — 114
#27 (+23): American Idiot — 103
#28 (+19): Are We the Waiting — 103
#43 (-1): Whatsername — 72
#130 (-34): Homecoming — 41
#131 (-53): Jesus of Suburbia — 41

----------------------------------------

Billboard Hot 100 — November 15, 2024

#23 (-1): Wake Me Up When September Ends — 125
#31 (-17): Give Me Novacaine — 94
#33 (-20): Boulevard of Broken Dreams — 87
#35 (-17): Letterbomb — 84
#107 (+24): Jesus of Suburbia — 41
#185 (-55): Homecoming — 32

----------------------------------------

Billboard Hot 100 — November 22, 2024

#32 (=): St. Jimmy — 106
#33 (=): Boulevard of Broken Dreams — 103
#36 (-5): Give Me Novacaine — 97
#37 (-14): Wake Me Up When September Ends — 95
#42 (-7): Letterbomb — 92
#54 (RE): She's a Rebel — 70
#59 (RE): Are We the Waiting — 63
#62 (-28): Holiday — 91
#71 (RE): American Idiot — 55
#148 (RE): Whatsername — 33

----------------------------------------

