Billboard Hot 100 — January 03, 2025

#1 (+62): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 252 *new peak*
#2 (+7): Fresh Out the Slammer — 196
#3 (+48): How You Get the Girl (Taylor's Version) — 178 *new peak*
#4 (RE): Read your Mind — 154 *new peak*
#5 (+6): The Rock Show — 136
#6 (+32): All You Had to Do Was Stay (Taylor's Version) — 135 *new peak*
#7 (+24): Juno — 125 *new peak*
#8 (+51): After LIKE — 121
#9 (RE): Begin Again (Taylor's Version) — 117
#10 (+20): Popular Song — 107
#11 (+44): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 108
#12 (+1): Every Time I Look For You — 105
#13 (+56): That's My Floor — 97 *new peak*
#14 (+2): Reckless Abandon — 96
#15 (+17): Look Ma No Brains! — 86
#16 (RE): Fast Times — 82 *new peak*
#17 (+65): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 81 *new peak*
#18 (+18): Stay Together for the Kids — 77 *new peak*
#19 (+28): Roller Coaster — 76 *new peak*
#20 (+22): Anthem Part Two — 72 *new peak*
#21 (+20): Online Songs — 72
#22 (+11): Boulevard of Broken Dreams — 70
#23 (+53): Death & Romance — 70 *new peak*
#24 (+53): Image — 70 *new peak*
#25 (+47): Tunnel Vision — 70 *new peak*
#26 (+23): Happy Holidays You Bastard — 68 *new peak*
#27 (+23): First Date — 68
#28 (+17): Shut Up — 67 *new peak*
#29 (RE): เพลงรัก (Hook) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 66 *new peak*
#30 (-3): She's a Rebel — 66
#31 (+21): Sugar We're Goin Down — 66
#32 (NEW): Summer Paradise — 65 *new peak*
#33 (+6): What's My Age Again? — 64
#34 (+10): Please Take Me Home — 60
#35 (+13): Story of a Lonely Guy — 60
#36 (+10): Give Me One Good Reason — 59
#37 (RE): After Midnight — 58
#38 (-10): Are We the Waiting — 56
#39 (-4): Holiday — 57
#40 (+13): Lips of an Angel — 54
#41 (+13): Don't Leave Me — 52
#42 (+43): Taste — 51
#43 (RE): Say Don't Go (Taylor's Version) (From the Vault) — 50
#44 (RE): Slut! (Taylor's Version) (From the Vault) — 50
#45 (RE): Wonderland (Taylor's Version) — 50
#46 (RE): ก้อนหินกับดวงดาว (Rock & Star) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 50 *new peak*
#47 (+52): The American Dream Is Killing Me — 47
#48 (+12): Dance Dance — 48
#49 (-29): Would You Be So Kind — 47
#50 (RE): All the Time — 46
#51 (RE): Redundant — 46
#52 (RE): New Romantics (Taylor's Version) — 45
#53 (+34): 1981 — 43
#54 (RE): Feather — 42
#55 (RE): เพื่อนเล่น ไม่เล่นเพื่อน (Cover Version) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 42
#56 (RE): She's So Mean — 40
#57 (RE): Minority — 40
#58 (+28): Aliens Exist — 40
#59 (+34): Strange Days Are Here to Stay — 39
#60 (+36): Dilemma — 39
#61 (RE): Scattered — 38
#62 (RE): Girl at Home (Taylor's Version) — 38
#63 (+25): Welcome to the Black Parade — 34
#64 (RE): อยากร้องดังดัง (Cover Version) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 34
#65 (RE): Dirty Little Secret — 32
#66 (+28): Coma City — 31
#67 (+28): Goodnight Adeline — 31
#68 (+29): One Eyed Bastard — 31
#69 (+29): Bobby Sox — 31
#70 (RE): Unwell — 26
#71 (RE): Fashion Victim — 26
#72 (RE): Blood Sex and Booze — 26
#73 (RE): i wish i hated you — 26
#74 (RE): You Are in Love (Taylor's Version) — 26
#75 (RE): Behind These Hazel Eyes — 25
#76 (RE): Saviors — 24
#77 (RE): Don't Waste Your Time — 19
#78 (RE): Jesus of Suburbia — 18
#79 (NEW): Motivation — 18 *new peak*
#80 (RE): Know Your Enemy — 18
#81 (RE): This Is How I Disappear — 18
#82 (RE): Oh Love — 18
#83 (RE): Graffitia — 18
#84 (RE): Girlfriend — 18
#85 (RE): House of Wolves — 18
#86 (RE): Losing Grip — 18
#87 (RE): Song of the Century — 18
#88 (RE): Last of the American Girls — 18
#89 (RE): You Found Me — 18
#90 (RE): Hold On — 18
#91 (RE): Last Night on Earth — 18
#92 (RE): Save Yourself I'll Hold Them Back — 18
#93 (RE): Mutt — 18
#94 (RE): Worry Rock — 18
#95 (RE): Thank You for the Venom — 18
#96 (RE): Wish You Were Here — 18
#97 (RE): On a Plain — 18
#98 (RE): Where Is Your Heart — 18
#99 (RE): Rock n Roll — 18
#100 (RE): The End. — 18

----------------------------------------

Billboard Hot 100 — January 10, 2025

#1 (+1): Fresh Out the Slammer — 444 *new peak*
#2 (+2): Read your Mind — 417 *new peak*
#3 (=): How You Get the Girl (Taylor's Version) — 408 *new peak*
#4 (+12): Fast Times — 379 *new peak*
#5 (+1): All You Had to Do Was Stay (Taylor's Version) — 374 *new peak*
#6 (RE): don't wanna break up again — 306 *new peak*
#7 (RE): supernatural — 306 *new peak*
#8 (+44): New Romantics (Taylor's Version) — 288 *new peak*
#9 (-8): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 170
#10 (-5): The Rock Show — 161
#11 (RE): The Alchemy — 130 *new peak*
#12 (-1): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 130
#13 (RE): Nice Guys Finish Last — 127
#14 (-2): Every Time I Look For You — 127
#15 (-8): Juno — 126
#16 (-3): That's My Floor — 124
#17 (-7): Popular Song — 123
#18 (+13): Sugar We're Goin Down — 118
#19 (-11): After LIKE — 116
#20 (+20): Lips of an Angel — 107
#21 (+12): What's My Age Again? — 104
#22 (RE): Breakaway — 98
#23 (RE): Guilty as Sin? — 93
#24 (+24): Dance Dance — 94
#25 (RE): Dead! — 92
#26 (NEW): Breathless — 90 *new peak*
#27 (RE): Easy — 90
#28 (-13): Look Ma No Brains! — 90
#29 (-20): Begin Again (Taylor's Version) — 70
#30 (=): She's a Rebel — 70
#31 (-14): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 69
#32 (-10): Boulevard of Broken Dreams — 68
#33 (RE): Shake It Off (Taylor's Version) — 66
#34 (-20): Reckless Abandon — 65
#35 (+4): Holiday — 64
#36 (RE): Difficult — 58
#37 (RE): Full machine — 58
#38 (RE): Best — 58
#39 (-1): Are We the Waiting — 59
#40 (-22): Stay Together for the Kids — 54
#41 (RE): Extraordinary Girl — 52
#42 (RE): I know it won't work — 50
#43 (NEW): A Little Less Sixteen Candles a Little More Touch Me — 48 *new peak*
#44 (-18): Happy Holidays You Bastard — 47
#45 (-18): First Date — 47
#46 (RE): My Boy Only Breaks His Favorite Toys — 46
#47 (-19): Shut Up — 47
#48 (-13): Story of a Lonely Guy — 44
#49 (-15): Please Take Me Home — 44
#50 (-14): Give Me One Good Reason — 44
#51 (-26): Tunnel Vision — 43
#52 (-29): Death & Romance — 43
#53 (-29): Image — 43
#54 (RE): Letterbomb — 43
#55 (RE): St. Jimmy — 43
#56 (+14): Unwell — 42
#57 (RE): Recess — 42
#58 (RE): Teacher's Pet — 42
#59 (RE): Wheels on the Bus — 42
#60 (RE): Tag You're It — 42
#61 (RE): Soap — 42
#62 (RE): Give Me Novacaine — 42
#63 (-2): Scattered — 38
#64 (RE): pretty isn’t pretty — 34
#65 (RE): love is embarrassing — 34
#66 (RE): get him back! — 34
#67 (RE): bad idea right? — 34
#68 (RE): Amelie — 34
#69 (RE): Will you cry? — 34
#70 (RE): I should hate you — 34
#71 (RE): Where do we go now? — 34
#72 (RE): Prosthetic Head — 34
#73 (+2): Behind These Hazel Eyes — 34
#74 (-27): The American Dream Is Killing Me — 33
#75 (RE): Before the Lobotomy — 32
#76 (-26): All the Time — 32
#77 (-17): Dilemma — 30
#78 (-22): She's So Mean — 30
#79 (-16): Welcome to the Black Parade — 30
#80 (-11): Bobby Sox — 28
#81 (-14): Goodnight Adeline — 28
#82 (RE): we can't be friends (wait for your love) — 26
#83 (RE): bye — 26
#84 (NEW): Two people — 26 *new peak*
#85 (NEW): 405 — 26 *new peak*
#86 (NEW): Unsteady — 26 *new peak*
#87 (RE): Block me out — 26 *new peak*
#88 (RE): East Jesus Nowhere — 26
#89 (RE): Love It When You Hate Me (feat. blackbear) — 26
#90 (RE): Stupid Hoe — 26
#91 (RE): Roman Holiday — 26
#92 (RE): Good Riddance (Time of Your Life) — 26
#93 (RE): King for a Day — 26
#94 (RE): Uptown Girl — 26
#95 (RE): the bottom — 24
#96 (-14): Oh Love — 24
#97 (-3): Worry Rock — 24
#98 (RE): Up — 24
#99 (RE): I Like It — 24
#100 (NEW): No Limit — 24 *new peak*

----------------------------------------

Billboard Hot 100 — January 17, 2025

#1 (+2): How You Get the Girl (Taylor's Version) — 241 *new peak*
#2 (+24): Breathless — 229 *new peak*
#3 (-1): Read your Mind — 223
#4 (+1): All You Had to Do Was Stay (Taylor's Version) — 213 *new peak*
#5 (+4): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 208
#6 (-5): Fresh Out the Slammer — 207
#7 (-3): Fast Times — 205
#8 (+2): The Rock Show — 175
#9 (+3): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 173
#10 (-2): New Romantics (Taylor's Version) — 170
#11 (RE): Way Back Into Love — 154
#12 (+4): That's My Floor — 131 *new peak*
#13 (+18): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 128 *new peak*
#14 (-8): don't wanna break up again — 126
#15 (-8): supernatural — 126
#16 (-2): Every Time I Look For You — 125
#17 (+3): Lips of an Angel — 100
#18 (+6): Dance Dance — 96
#19 (+32): Tunnel Vision — 93 *new peak*
#20 (+32): Death & Romance — 93 *new peak*
#21 (+32): Image — 93 *new peak*
#22 (-3): After LIKE — 94
#23 (-5): Sugar We're Goin Down — 91
#24 (NEW): Fat Lip — 90 *new peak*
#25 (-4): What's My Age Again? — 87
#26 (RE): Motivation — 86 *new peak*
#27 (RE): Pose — 84
#28 (-15): Nice Guys Finish Last — 81
#29 (-4): Dead! — 78
#30 (+17): Shut Up — 78
#31 (RE): Naturally — 78
#32 (+8): Stay Together for the Kids — 74
#33 (+1): Reckless Abandon — 74
#34 (-12): Breakaway — 72
#35 (+9): Happy Holidays You Bastard — 71
#36 (-8): Look Ma No Brains! — 62
#37 (-10): Easy — 61
#38 (+11): Please Take Me Home — 60
#39 (+9): Story of a Lonely Guy — 60
#40 (+10): Give Me One Good Reason — 60
#41 (RE): Summer Paradise — 55
#42 (+3): First Date — 55
#43 (-11): Boulevard of Broken Dreams — 53
#44 (-14): She's a Rebel — 52
#45 (+33): She's So Mean — 51
#46 (RE): Lucky — 50
#47 (RE): Shape of My Heart — 50 *new peak*
#48 (+34): we can't be friends (wait for your love) — 50 *new peak*
#49 (+34): bye — 50 *new peak*
#50 (NEW): Sway — 50 *new peak*
#51 (RE): Tell Me Something I Don't Know — 50
#52 (-17): Holiday — 50
#53 (RE): Online Songs — 49
#54 (RE): Anthem Part Two — 49
#55 (-9): My Boy Only Breaks His Favorite Toys — 48
#56 (-2): Letterbomb — 47
#57 (+17): The American Dream Is Killing Me — 46
#58 (-2): Unwell — 45
#59 (RE): 1981 — 43
#60 (+17): Dilemma — 43
#61 (+18): Welcome to the Black Parade — 42
#62 (RE): Roller Coaster — 42
#63 (-2): Soap — 39
#64 (-25): Are We the Waiting — 40
#65 (RE): Hit That Drum — 38
#66 (-3): Scattered — 38
#67 (RE): Strange Days Are Here to Stay — 34
#68 (RE): Umpah Umpah — 34
#69 (RE): My Second Date — 34
#70 (RE): Don't U Wait No More — 34
#71 (-30): Extraordinary Girl — 34
#72 (+1): Behind These Hazel Eyes — 34
#73 (RE): Coma City — 33
#74 (+7): Goodnight Adeline — 34
#75 (+5): Bobby Sox — 34
#76 (RE): Watching T.V. — 33
#77 (-15): Give Me Novacaine — 31
#78 (-23): St. Jimmy — 31
#79 (RE): You Found Me — 30
#80 (RE): Losing Grip — 30
#81 (-5): All the Time — 30
#82 (+14): Oh Love — 30
#83 (RE): Don't Leave Me — 29
#84 (+13): Worry Rock — 30
#85 (-10): Before the Lobotomy — 28
#86 (RE): Murder City — 26
#87 (RE): Walk Away — 26
#88 (RE): Father to a Son — 26
#89 (NEW): Can't Stop — 26 *new peak*
#90 (RE): Back in the USA — 26
#91 (RE): Come as You Are — 26 *new peak*
#92 (RE): Brutal Love — 26
#93 (RE): Ha Ha You're Dead — 26
#94 (RE): Mobile — 26
#95 (RE): Brain Stew — 26
#96 (RE): Keep Holding On — 26
#97 (RE): Deadbeat Holiday — 26
#98 (RE): The Only Hope for Me Is You — 26
#99 (NEW): 2000 Light Years Away — 26 *new peak*
#100 (RE): Scumbag — 26

----------------------------------------

Billboard Hot 100 — January 24, 2025

#1 (RE): NEXT PAGE — 522 *new peak*
#2 (NEW): Supersonic — 322 *new peak*
#3 (RE): PIT-A-PAT — 306 *new peak*
#4 (RE): 1 TO 10 — 297 *new peak*
#5 (RE): PONYTAIL — 282 *new peak*
#6 (+18): Fat Lip — 244 *new peak*
#7 (-4): Read your Mind — 217
#8 (+18): Motivation — 212 *new peak*
#9 (-8): How You Get the Girl (Taylor's Version) — 212
#10 (-3): Fast Times — 204
#11 (-7): All You Had to Do Was Stay (Taylor's Version) — 197
#12 (-6): Fresh Out the Slammer — 178
#13 (-3): New Romantics (Taylor's Version) — 167
#14 (+5): Tunnel Vision — 155 *new peak*
#15 (-3): That's My Floor — 147
#16 (=): Every Time I Look For You — 122
#17 (-15): Breathless — 121
#18 (+2): Death & Romance — 119 *new peak*
#19 (+2): Image — 119 *new peak*
#20 (-5): supernatural — 118
#21 (-16): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 115
#22 (-14): The Rock Show — 112
#23 (-14): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 104
#24 (+16): Give Me One Good Reason — 101 *new peak*
#25 (+3): Nice Guys Finish Last — 101
#26 (-1): What's My Age Again? — 97
#27 (-10): Lips of an Angel — 94
#28 (+1): Dead! — 93
#29 (-11): Dance Dance — 90
#30 (+8): Please Take Me Home — 85
#31 (+45): Watching T.V. — 84 *new peak*
#32 (+2): Breakaway — 84
#33 (-6): Pose — 84
#34 (-2): Stay Together for the Kids — 84
#35 (-5): Shut Up — 84
#36 (RE): The Ballad Of Matt & Mica — 82 *new peak*
#37 (RE): Angel On A Satellite — 82 *new peak*
#38 (RE): Cry For Me — 82 *new peak*
#39 (RE): Feeling Diskinserted? — 82 *new peak*
#40 (RE): Love Is Everywhere — 82 *new peak*
#41 (RE): Vampire In The Corner — 82 *new peak*
#42 (RE): Fear Sex — 82 *new peak*
#43 (RE): True Blue Interlude — 82 *new peak*
#44 (RE): Killing Time — 82 *new peak*
#45 (RE): She Looked Like Me! — 82 *new peak*
#46 (-35): Way Back Into Love — 81
#47 (-34): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 79
#48 (-26): After LIKE — 77
#49 (-26): Sugar We're Goin Down — 78
#50 (-11): Story of a Lonely Guy — 77
#51 (RE): closure — 73
#52 (RE): Style (Taylor's Version) — 73
#53 (-18): Happy Holidays You Bastard — 73
#54 (-17): Easy — 71
#55 (-22): Reckless Abandon — 69
#56 (-2): Anthem Part Two — 65
#57 (-4): Online Songs — 65
#58 (-9): bye — 63
#59 (RE): ONE IN A MILLION — 58
#60 (RE): Strategy — 58 *new peak*
#61 (RE): Magical — 58 *new peak*
#62 (RE): Keeper — 58 *new peak*
#63 (RE): Sweetest Obsession — 58 *new peak*
#64 (RE): Like It Like It — 58 *new peak*
#65 (RE): Kiss My Troubles Away — 58 *new peak*
#66 (RE): Strategy (feat. Megan Thee Stallion) — 58 *new peak*
#67 (NEW): ข้างๆ (เพลงประกอบซีรีส์ ปลาบนฟ้า) — 58 *new peak*
#68 (NEW): คนแบบไหน (เพลงประกอบซีรีส์ ปลาบนฟ้า) — 57 *new peak*
#69 (-21): we can't be friends (wait for your love) — 55
#70 (-8): Roller Coaster — 55
#71 (-29): First Date — 53
#72 (RE): marjorie — 50
#73 (RE): cowboy like me — 50
#74 (RE): dorothea — 50
#75 (RE): ‘tis the damn season — 50
#76 (-21): My Boy Only Breaks His Favorite Toys — 51
#77 (RE): JELLY JELLY — 50
#78 (RE): Juno — 44
#79 (-35): She's a Rebel — 40
#80 (-9): Extraordinary Girl — 40
#81 (-29): Holiday — 38
#82 (NEW): CASE 143 — 37 *new peak*
#83 (-27): Letterbomb — 34
#84 (-39): She's So Mean — 32
#85 (RE): Wonderland (Taylor's Version) — 31
#86 (-29): The American Dream Is Killing Me — 31
#87 (-17): Don't U Wait No More — 29
#88 (-19): My Second Date — 29
#89 (-12): Give Me Novacaine — 29
#90 (-18): Behind These Hazel Eyes — 28
#91 (RE): Alapaap — 26
#92 (+6): The Only Hope for Me Is You — 26
#93 (-19): Goodnight Adeline — 26
#94 (RE): TT — 26
#95 (RE): My Headphones On — 26
#96 (RE): Woohoo — 26
#97 (RE): Touchdown — 26
#98 (-13): Before the Lobotomy — 26
#99 (RE): Uptown Girl — 24
#100 (-18): Oh Love — 24

----------------------------------------

Billboard Hot 100 — January 31, 2025

#1 (+61): Keeper — 253 *new peak*
#2 (+6): Motivation — 224 *new peak*
#3 (+61): Like It Like It — 220 *new peak*
#4 (+2): Fat Lip — 214 *new peak*
#5 (-4): NEXT PAGE — 214
#6 (NEW): Jet Lag (feat. Natasha Bedingfield) — 169 *new peak*
#7 (+2): How You Get the Girl (Taylor's Version) — 154
#8 (-6): Supersonic — 151
#9 (+2): All You Had to Do Was Stay (Taylor's Version) — 137
#10 (-3): Read your Mind — 136
#11 (+23): Stay Together for the Kids — 130 *new peak*
#12 (-2): Fast Times — 129
#13 (+43): Anthem Part Two — 128 *new peak*
#14 (+10): Give Me One Good Reason — 125 *new peak*
#15 (+69): She's So Mean — 123
#16 (-3): New Romantics (Taylor's Version) — 119
#17 (-14): PIT-A-PAT — 118
#18 (-3): That's My Floor — 117
#19 (-5): Tunnel Vision — 112
#20 (-15): PONYTAIL — 111
#21 (=): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 111
#22 (-18): 1 TO 10 — 108
#23 (+12): Shut Up — 107 *new peak*
#24 (-12): Fresh Out the Slammer — 106
#25 (+25): Story of a Lonely Guy — 102 *new peak*
#26 (+18): Killing Time — 102 *new peak*
#27 (+39): Strategy (feat. Megan Thee Stallion) — 100 *new peak*
#28 (-6): The Rock Show — 95
#29 (-6): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 93
#30 (+40): Roller Coaster — 92
#31 (-1): Please Take Me Home — 80
#32 (-1): Watching T.V. — 80
#33 (+20): Happy Holidays You Bastard — 78
#34 (+13): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 76
#35 (+22): Online Songs — 72
#36 (-20): Every Time I Look For You — 72
#37 (RE): Redundant — 66
#38 (RE): Scattered — 66
#39 (-13): What's My Age Again? — 66
#40 (-22): Death & Romance — 65
#41 (-22): Image — 65
#42 (-17): Nice Guys Finish Last — 65
#43 (+6): Sugar We're Goin Down — 61
#44 (+16): Strategy — 60 *new peak*
#45 (+16): Magical — 60 *new peak*
#46 (+17): Sweetest Obsession — 60 *new peak*
#47 (+18): Kiss My Troubles Away — 60 *new peak*
#48 (RE): 3AM — 58 *new peak*
#49 (-20): Dance Dance — 57
#50 (+8): bye — 55
#51 (RE): The Bolter — 54
#52 (-24): Dead! — 54
#53 (+16): we can't be friends (wait for your love) — 53
#54 (RE): Push — 50 *new peak*
#55 (RE): FEARLESS — 50
#56 (+42): Before the Lobotomy — 48
#57 (RE): All the Time — 48
#58 (RE): Fortnight (feat. Post Malone) — 46
#59 (NEW): Wherever You Will Go — 46 *new peak*
#60 (-5): Reckless Abandon — 46
#61 (+10): First Date — 45
#62 (-3): ONE IN A MILLION — 44
#63 (-9): Easy — 45
#64 (+21): Wonderland (Taylor's Version) — 44
#65 (RE): Real World — 42 *new peak*
#66 (RE): Good Riddance (Time of Your Life) — 42
#67 (+12): She's a Rebel — 41
#68 (RE): Look Ma No Brains! — 39
#69 (+31): Oh Love — 40 *new peak*
#70 (RE): Hitchin' a Ride — 38
#71 (+5): My Boy Only Breaks His Favorite Toys — 35
#72 (RE): 1981 — 35
#73 (-37): The Ballad Of Matt & Mica — 35
#74 (-37): Angel On A Satellite — 35
#75 (-37): Cry For Me — 35
#76 (-37): Feeling Diskinserted? — 35
#77 (-37): Love Is Everywhere — 35
#78 (-37): Vampire In The Corner — 35
#79 (-37): Fear Sex — 35
#80 (-37): True Blue Interlude — 35
#81 (-36): She Looked Like Me! — 35
#82 (RE): Dilemma — 35
#83 (RE): Unwell — 35
#84 (NEW): How Sweet — 34 *new peak*
#85 (RE): The Story of Us (Taylor's Version) — 34
#86 (RE): Let Me Go (feat. Chad Kroeger) — 34
#87 (RE): The Very First Night (Taylor's Version) (From the Vault) — 34
#88 (RE): Better Man (Taylor's Version) (From the Vault) — 34
#89 (=): Give Me Novacaine — 34
#90 (RE): Brutal Love — 32
#91 (-10): Holiday — 32
#92 (RE): Blood - Hidden Track — 32
#93 (RE): Deadbeat Holiday — 32
#94 (-8): The American Dream Is Killing Me — 30
#95 (RE): Boulevard of Broken Dreams — 29
#96 (-16): Extraordinary Girl — 29
#97 (RE): Welcome to the Black Parade — 27
#98 (RE): the bottom — 26
#99 (NEW): Supernatural — 26 *new peak*
#100 (RE): Helena — 26

----------------------------------------

Billboard Hot 100 — February 07, 2025

#1 (+5): Jet Lag (feat. Natasha Bedingfield) — 358 *new peak*
#2 (=): Motivation — 336 *new peak*
#3 (+1): Fat Lip — 324 *new peak*
#4 (+11): She's So Mean — 250
#5 (+9): Give Me One Good Reason — 245 *new peak*
#6 (+19): Story of a Lonely Guy — 233 *new peak*
#7 (-6): Keeper — 209
#8 (-5): Like It Like It — 208
#9 (+39): 3AM — 155 *new peak*
#10 (+44): Push — 153 *new peak*
#11 (-3): Supersonic — 149
#12 (+53): Real World — 135 *new peak*
#13 (+6): Tunnel Vision — 131 *new peak*
#14 (+4): That's My Floor — 131
#15 (+22): Redundant — 126
#16 (RE): Juno — 99
#17 (-10): How You Get the Girl (Taylor's Version) — 100
#18 (-9): All You Had to Do Was Stay (Taylor's Version) — 91
#19 (RE): Eyes Open (Taylor's Version) — 90
#20 (-9): Stay Together for the Kids — 82
#21 (+21): Nice Guys Finish Last — 82
#22 (RE): Good Graces — 82 *new peak*
#23 (RE): Taste — 82 *new peak*
#24 (-8): New Romantics (Taylor's Version) — 80
#25 (+58): Unwell — 77
#26 (RE): Espresso — 74
#27 (RE): Bed Chem — 74 *new peak*
#28 (RE): Coincidence — 74 *new peak*
#29 (RE): Sharpest Tool — 74 *new peak*
#30 (-4): Killing Time — 74
#31 (+14): Magical — 72 *new peak*
#32 (+24): Before the Lobotomy — 70
#33 (+7): Death & Romance — 70
#34 (+7): Image — 70
#35 (-3): Watching T.V. — 67
#36 (RE): Breathless — 67
#37 (RE): Please Please Please — 66
#38 (-25): Anthem Part Two — 62
#39 (-11): The Rock Show — 62
#40 (-17): Shut Up — 60
#41 (+48): Give Me Novacaine — 58
#42 (-3): What's My Age Again? — 58
#43 (-7): Every Time I Look For You — 57
#44 (+23): She's a Rebel — 55
#45 (-7): Scattered — 54
#46 (-11): Online Songs — 53
#47 (+26): The Ballad Of Matt & Mica — 54
#48 (+26): Angel On A Satellite — 54
#49 (+26): Cry For Me — 54
#50 (+26): Feeling Diskinserted? — 54
#51 (+26): Love Is Everywhere — 54
#52 (+26): Vampire In The Corner — 54
#53 (+26): Fear Sex — 54
#54 (+26): True Blue Interlude — 54
#55 (+26): She Looked Like Me! — 54
#56 (-25): Please Take Me Home — 51
#57 (+39): Extraordinary Girl — 51
#58 (RE): How Far We've Come — 50 *new peak*
#59 (RE): Safe & Sound (feat. Joy Williams and John Paul White) (Taylor’s Version) — 50
#60 (RE): Don’t Smile — 50 *new peak*
#61 (RE): Lie to Girls — 50
#62 (RE): Slim Pickins — 50
#63 (RE): Dumb & Poetic — 50 *new peak*
#64 (-34): Roller Coaster — 49
#65 (-32): Happy Holidays You Bastard — 49
#66 (=): Good Riddance (Time of Your Life) — 47
#67 (-18): Dance Dance — 46
#68 (RE): All Too Well (Taylor's Version) — 45
#69 (+22): Holiday — 44
#70 (+25): Boulevard of Broken Dreams — 43
#71 (NEW): Bent — 42 *new peak*
#72 (RE): If You're Gone — 42 *new peak*
#73 (RE): Holy Ground (Taylor's Version) — 42
#74 (RE): Red (Taylor's Version) — 42
#75 (NEW): TKO — 42 *new peak*
#76 (NEW): ATTITUDE — 42 *new peak*
#77 (NEW): Thank U — 42 *new peak*
#78 (NEW): You Wanna Cry — 42 *new peak*
#79 (NEW): FLU — 42 *new peak*
#80 (NEW): REBEL HEART — 42 *new peak*
#81 (RE): Letterbomb — 41
#82 (-22): Reckless Abandon — 38
#83 (-13): Hitchin' a Ride — 38
#84 (RE): Lips of an Angel — 37
#85 (RE): Worry Rock — 34
#86 (RE): St. Jimmy — 34
#87 (RE): Haushinka — 34
#88 (-27): First Date — 35
#89 (RE): Platypus (I Hate You) — 34
#90 (+4): The American Dream Is Killing Me — 34
#91 (-34): All the Time — 33
#92 (RE): I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From the Vault) — 31
#93 (-29): Wonderland (Taylor's Version) — 31
#94 (-12): Dilemma — 29
#95 (-23): 1981 — 29
#96 (-4): Blood - Hidden Track — 28
#97 (-46): The Bolter — 27
#98 (-29): Oh Love — 27
#99 (RE): Breakaway — 27
#100 (RE): Uptight — 26

----------------------------------------

Billboard Hot 100 — February 14, 2025

#1 (NEW): Mad Season — 530 *new peak*
#2 (+2): She's So Mean — 494
#3 (+69): If You're Gone — 446 *new peak*
#4 (+67): Bent — 438 *new peak*
#5 (-4): Jet Lag (feat. Natasha Bedingfield) — 384
#6 (+3): 3AM — 357 *new peak*
#7 (-5): Motivation — 355
#8 (-5): Fat Lip — 342
#9 (+3): Real World — 340 *new peak*
#10 (=): Push — 338 *new peak*
#11 (+9): Stay Together for the Kids — 269 *new peak*
#12 (+13): Unwell — 257
#13 (+45): How Far We've Come — 233 *new peak*
#14 (NEW): Bright Lights — 218 *new peak*
#15 (NEW): Disease — 208 *new peak*
#16 (+16): Before the Lobotomy — 201
#17 (-2): Redundant — 190
#18 (RE): Fresh Out the Slammer — 110
#19 (-5): That's My Floor — 89
#20 (-7): Tunnel Vision — 89
#21 (-4): How You Get the Girl (Taylor's Version) — 71
#22 (+8): Killing Time — 69 *new peak*
#23 (RE): The Trouble with Love Is — 66
#24 (-6): All You Had to Do Was Stay (Taylor's Version) — 66
#25 (+10): Watching T.V. — 63 *new peak*
#26 (+7): Death & Romance — 60
#27 (+7): Image — 60
#28 (RE): Low — 58
#29 (RE): Miss Independent — 58
#30 (RE): Beautiful Disaster — 58
#31 (RE): A Moment Like This — 58
#32 (RE): Before Your Love — 58
#33 (-9): New Romantics (Taylor's Version) — 58
#34 (-18): Juno — 56
#35 (+4): The Rock Show — 56
#36 (RE): State of Grace (Acoustic Version) (Taylor's Version) — 52
#37 (-15): Good Graces — 51
#38 (-15): Taste — 51
#39 (RE): Piece by Piece — 50
#40 (RE): Invincible — 50
#41 (RE): Heartbeat Song — 50
#42 (-16): Espresso — 49
#43 (-16): Bed Chem — 49
#44 (-16): Coincidence — 49
#45 (-16): Sharpest Tool — 49
#46 (+1): The Ballad Of Matt & Mica — 49
#47 (+1): Angel On A Satellite — 49
#48 (+1): Cry For Me — 49
#49 (+1): Feeling Diskinserted? — 49
#50 (+1): Love Is Everywhere — 49
#51 (+1): Vampire In The Corner — 49
#52 (+1): Fear Sex — 49
#53 (+1): True Blue Interlude — 49
#54 (+1): She Looked Like Me! — 49
#55 (-18): Please Please Please — 46
#56 (NEW): These Hard Times — 42 *new peak*
#57 (NEW): Hang — 42 *new peak*
#58 (NEW): Back 2 Good — 42 *new peak*
#59 (NEW): Long Day — 42 *new peak*
#60 (=): Don’t Smile — 41 *new peak*
#61 (=): Lie to Girls — 41
#62 (=): Slim Pickins — 41
#63 (=): Dumb & Poetic — 41 *new peak*
#64 (-22): What's My Age Again? — 41
#65 (+32): The Bolter — 38
#66 (NEW): Our Song — 34 *new peak*
#67 (NEW): Overjoyed — 34 *new peak*
#68 (NEW): Put Your Hands Up — 34 *new peak*
#69 (RE): One Minute — 34
#70 (RE): Sober — 34
#71 (RE): Never Again — 34
#72 (RE): Walk Away — 34
#73 (RE): Behind These Hazel Eyes — 34
#74 (+8): Reckless Abandon — 32
#75 (-5): Boulevard of Broken Dreams — 29
#76 (+17): Wonderland (Taylor's Version) — 28
#77 (RE): Fortnight (feat. Post Malone) — 28
#78 (+21): Breakaway — 27
#79 (RE): I Do Not Hook Up — 26
#80 (RE): My Life Would Suck Without You — 26
#81 (RE): Don't Waste Your Time — 26
#82 (RE): My Boy Only Breaks His Favorite Toys — 25
#83 (RE): Ronan (Taylor's Version) — 24
#84 (=): Lips of an Angel — 22
#85 (RE): Dead! — 21
#86 (RE): Wherever You Will Go — 20
#87 (RE): Because of You — 18
#88 (RE): Since U Been Gone — 18
#89 (RE): Heat — 18
#90 (RE): I Don't Think About You — 18
#91 (NEW): Whole Lotta Woman — 18 *new peak*
#92 (RE): Love So Soft — 18
#93 (RE): Tie It Up — 18
#94 (RE): People Like Us — 18
#95 (RE): Catch My Breath — 18
#96 (RE): Dark Side — 18
#97 (RE): Stronger (What Doesn't Kill You) — 18
#98 (RE): Mr. Know It All — 18
#99 (RE): Cry — 18
#100 (RE): All I Ever Wanted — 18

----------------------------------------

Billboard Hot 100 — February 21, 2025

#1 (NEW): Feeling This — 645 *new peak*
#2 (-1): Mad Season — 577
#3 (NEW): Always — 489 *new peak*
#4 (-1): If You're Gone — 465
#5 (-1): Bent — 455
#6 (-4): She's So Mean — 385
#7 (-2): Jet Lag (feat. Natasha Bedingfield) — 358
#8 (-1): Motivation — 321
#9 (-1): Fat Lip — 314
#10 (-4): 3AM — 269
#11 (+27): Taste — 239 *new peak*
#12 (+22): Juno — 231
#13 (RE): Keeper — 223
#14 (+3): Redundant — 221
#15 (-3): Unwell — 216
#16 (-2): Bright Lights — 212
#17 (-6): Stay Together for the Kids — 212
#18 (RE): The Static Age — 210
#19 (-3): Before the Lobotomy — 202
#20 (-5): Disease — 193
#21 (-2): That's My Floor — 191
#22 (-2): Tunnel Vision — 184
#23 (RE): Like It Like It — 172
#24 (-3): How You Get the Girl (Taylor's Version) — 172
#25 (RE): Supersonic — 168
#26 (-2): All You Had to Do Was Stay (Taylor's Version) — 169
#27 (-17): Push — 159
#28 (RE): Nice Guys Finish Last — 155
#29 (-20): Real World — 155
#30 (-12): Fresh Out the Slammer — 155
#31 (NEW): She's out of Her Mind — 152 *new peak*
#32 (RE): Give Me One Good Reason — 147
#33 (+27): Don’t Smile — 125 *new peak*
#34 (RE): East Jesus Nowhere — 122 *new peak*
#35 (RE): NEXT PAGE — 122
#36 (RE): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 114
#37 (RE): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 114
#38 (-25): How Far We've Come — 106
#39 (RE): PIT-A-PAT — 98
#40 (RE): Story of a Lonely Guy — 73
#41 (-5): State of Grace (Acoustic Version) (Taylor's Version) — 68
#42 (+22): What's My Age Again? — 59
#43 (-8): The Rock Show — 56
#44 (+22): Our Song — 53 *new peak*
#45 (+22): Overjoyed — 53 *new peak*
#46 (+22): Put Your Hands Up — 53 *new peak*
#47 (RE): State of Grace (Taylor's Version) — 50
#48 (+37): Dead! — 49
#49 (-8): Heartbeat Song — 49
#50 (-28): Killing Time — 46
#51 (-18): New Romantics (Taylor's Version) — 44
#52 (+2): She Looked Like Me! — 44
#53 (RE): All Too Well (Taylor's Version) — 43
#54 (RE): Red (Taylor's Version) — 43
#55 (RE): Treacherous (Taylor's Version) — 42
#56 (RE): 22 (Taylor's Version) — 42
#57 (-32): Watching T.V. — 43
#58 (-32): Death & Romance — 42
#59 (-32): Image — 42
#60 (-21): Piece by Piece — 41
#61 (-21): Invincible — 41
#62 (+22): Lips of an Angel — 41
#63 (RE): Breathless — 40
#64 (-8): These Hard Times — 39
#65 (-8): Hang — 39
#66 (-8): Back 2 Good — 39
#67 (-8): Long Day — 39
#68 (RE): Every Time I Look For You — 38
#69 (RE): Extraordinary Girl — 37
#70 (-40): Beautiful Disaster — 36
#71 (-25): The Ballad Of Matt & Mica — 36
#72 (-25): Angel On A Satellite — 36
#73 (-25): Cry For Me — 36
#74 (-25): Feeling Diskinserted? — 36
#75 (-25): Love Is Everywhere — 36
#76 (-25): Vampire In The Corner — 36
#77 (-25): Fear Sex — 36
#78 (-25): True Blue Interlude — 36
#79 (RE): I Knew You Were Trouble (Taylor's Version) — 34
#80 (-2): Breakaway — 33
#81 (-58): The Trouble with Love Is — 30
#82 (-54): Low — 28
#83 (-54): Miss Independent — 28
#84 (-53): A Moment Like This — 28
#85 (-53): Before Your Love — 28
#86 (RE): 1 TO 10 — 26
#87 (RE): PONYTAIL — 26
#88 (RE): Easy — 26
#89 (-9): My Life Would Suck Without You — 26
#90 (+7): Stronger (What Doesn't Kill You) — 24
#91 (-22): One Minute — 21
#92 (-22): Sober — 21
#93 (-22): Never Again — 21
#94 (-22): Walk Away — 21
#95 (-22): Behind These Hazel Eyes — 21
#96 (RE): Suffocate — 18
#97 (RE): Welcome to the Black Parade — 18
#98 (RE): The Sharpest Lives — 18
#99 (RE): This Is How I Disappear — 18
#100 (RE): The End. — 18

----------------------------------------

Billboard Hot 100 — February 28, 2025

#1 (+1): Mad Season — 546 *new peak*
#2 (-1): Feeling This — 508
#3 (+28): She's out of Her Mind — 488 *new peak*
#4 (-1): Always — 453
#5 (+13): The Static Age — 425
#6 (-2): If You're Gone — 336
#7 (-2): Bent — 323
#8 (-2): She's So Mean — 321
#9 (RE): Shut Up and Dance — 314 *new peak*
#10 (RE): Moves Like Jagger - Studio Recording From The Voice Performance — 306 *new peak*
#11 (RE): Jealous — 306
#12 (RE): Scattered — 298
#13 (-6): Jet Lag (feat. Natasha Bedingfield) — 291
#14 (-6): Motivation — 265
#15 (-6): Fat Lip — 262
#16 (RE): Funeral (feat. James Bay) — 256
#17 (RE): I Miss You — 242 *new peak*
#18 (-8): 3AM — 235
#19 (+11): Fresh Out the Slammer — 225
#20 (+33): All Too Well (Taylor's Version) — 215
#21 (-5): Bright Lights — 206
#22 (-7): Unwell — 199
#23 (-6): Stay Together for the Kids — 192
#24 (-12): Juno — 180
#25 (-11): Redundant — 178
#26 (-7): Before the Lobotomy — 176
#27 (-7): Disease — 174
#28 (-15): Keeper — 173
#29 (-5): How You Get the Girl (Taylor's Version) — 165
#30 (-9): That's My Floor — 158
#31 (-20): Taste — 157
#32 (-6): All You Had to Do Was Stay (Taylor's Version) — 154
#33 (-10): Like It Like It — 150
#34 (-6): Nice Guys Finish Last — 145
#35 (-8): Push — 134
#36 (-7): Real World — 133
#37 (=): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 125
#38 (-13): Supersonic — 117
#39 (-4): NEXT PAGE — 111
#40 (-4): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 109
#41 (-3): How Far We've Come — 105
#42 (NEW): Obvious — 98 *new peak*
#43 (-21): Tunnel Vision — 91
#44 (+16): Piece by Piece — 90
#45 (-3): What's My Age Again? — 77
#46 (-12): East Jesus Nowhere — 55
#47 (+4): New Romantics (Taylor's Version) — 52
#48 (+16): These Hard Times — 46 *new peak*
#49 (RE): pretty isn’t pretty — 42
#50 (RE): Aliens Exist — 42
#51 (RE): hope ur ok — 42
#52 (+29): The Trouble with Love Is — 41
#53 (+17): Beautiful Disaster — 41
#54 (-10): Our Song — 41
#55 (-10): Overjoyed — 41
#56 (-10): Put Your Hands Up — 41
#57 (+25): Low — 39
#58 (+25): Miss Independent — 39
#59 (+25): A Moment Like This — 39
#60 (+25): Before Your Love — 39
#61 (-12): Heartbeat Song — 35
#62 (RE): All I Want — 34
#63 (RE): lacy — 34
#64 (RE): 1 step forward 3 steps back — 34
#65 (RE): Don't Leave Me — 34
#66 (-5): Invincible — 33
#67 (+22): My Life Would Suck Without You — 32
#68 (-3): Hang — 31
#69 (-3): Back 2 Good — 31
#70 (-3): Long Day — 31
#71 (+19): Stronger (What Doesn't Kill You) — 30
#72 (-24): Dead! — 30
#73 (RE): Begin Again (Taylor's Version) — 26
#74 (RE): Forever & Always (Taylor’s Version) — 26
#75 (RE): Everything Has Changed (feat. Ed Sheeran) (Taylor’s Version) — 26
#76 (RE): Fearless (Taylor’s Version) — 26
#77 (+3): Breakaway — 26
#78 (+13): One Minute — 24
#79 (+13): Sober — 24
#80 (+13): Never Again — 24
#81 (+13): Walk Away — 24
#82 (+13): Behind These Hazel Eyes — 24
#83 (-27): 22 (Taylor's Version) — 23
#84 (RE): Pantomime — 18
#85 (RE): The Very First Night (Taylor's Version) (From the Vault) — 18
#86 (RE): American Teenager — 18
#87 (RE): Sugar We're Goin Down — 18
#88 (RE): Sick of Me — 18
#89 (RE): YES or YES — 18
#90 (RE): Never Grow Up — 18
#91 (RE): Touchdown — 18
#92 (RE): lighthouse — 18
#93 (RE): favorite kind of high — 18
#94 (RE): me — 18
#95 (RE): mine — 18
#96 (RE): LIKEY — 17
#97 (+2): This Is How I Disappear — 16
#98 (RE): I Do Not Hook Up — 16
#99 (RE): Don't Waste Your Time — 16
#100 (RE): Wherever You Will Go — 14

----------------------------------------

Billboard Hot 100 — March 07, 2025

#1 (=): Mad Season — 585 *new peak*
#2 (=): Feeling This — 436
#3 (=): She's out of Her Mind — 436 *new peak*
#4 (+1): The Static Age — 404 *new peak*
#5 (-1): Always — 380
#6 (+11): I Miss You — 339 *new peak*
#7 (+2): Shut Up and Dance — 337 *new peak*
#8 (+4): Scattered — 332
#9 (-3): If You're Gone — 316
#10 (-3): Bent — 302
#11 (-3): She's So Mean — 295
#12 (-2): Moves Like Jagger - Studio Recording From The Voice Performance — 294
#13 (=): Jet Lag (feat. Natasha Bedingfield) — 289
#14 (+5): Fresh Out the Slammer — 244
#15 (-1): Motivation — 242
#16 (RE): Don’t Smile — 242 *new peak*
#17 (-2): Fat Lip — 240
#18 (=): 3AM — 231
#19 (+5): Juno — 231
#20 (-9): Jealous — 230
#21 (+21): Obvious — 224 *new peak*
#22 (-2): All Too Well (Taylor's Version) — 220
#23 (-2): Bright Lights — 211
#24 (+5): How You Get the Girl (Taylor's Version) — 207
#25 (-2): Stay Together for the Kids — 199
#26 (+2): Keeper — 195
#27 (-11): Funeral (feat. James Bay) — 191
#28 (+4): All You Had to Do Was Stay (Taylor's Version) — 187
#29 (+4): Like It Like It — 178
#30 (+4): Nice Guys Finish Last — 173
#31 (-1): That's My Floor — 169
#32 (NEW): Easy Target — 167 *new peak*
#33 (-2): Taste — 153
#34 (-12): Unwell — 121
#35 (+12): New Romantics (Taylor's Version) — 114
#36 (-9): Disease — 102
#37 (+6): Tunnel Vision — 98
#38 (RE): Letterbomb — 90
#39 (RE): Extraordinary Girl — 90
#40 (RE): Are We the Waiting — 90
#41 (=): How Far We've Come — 88
#42 (RE): She's a Rebel — 82
#43 (RE): Give Me Novacaine — 82
#44 (RE): St. Jimmy — 82
#45 (RE): Boulevard of Broken Dreams — 82
#46 (RE): Holiday — 82
#47 (-12): Push — 82
#48 (-12): Real World — 81
#49 (-11): Supersonic — 80
#50 (RE): Helena — 64
#51 (RE): ETA — 58
#52 (-4): These Hard Times — 56
#53 (RE): Red (Taylor's Version) — 43
#54 (NEW): Stockholm Syndrome — 42 *new peak*
#55 (RE): Babe (Taylor's Version) (From the Vault) — 42
#56 (NEW): Asthenia — 41 *new peak*
#57 (RE): I'm Not Okay (I Promise) — 38
#58 (RE): BOYSHIT — 34
#59 (RE): Fast Times — 34
#60 (RE): Better Man (Taylor's Version) (From the Vault) — 34
#61 (NEW): Call Me When You Break Up (with Gracie Abrams) — 34 *new peak*
#62 (RE): Wonderland (Taylor's Version) — 34
#63 (-9): Our Song — 34
#64 (-9): Overjoyed — 34
#65 (-9): Put Your Hands Up — 34
#66 (+26): lighthouse — 32
#67 (+26): favorite kind of high — 32
#68 (+26): me — 32
#69 (+26): mine — 32
#70 (RE): Killing Time — 28
#71 (-3): Hang — 28
#72 (-3): Back 2 Good — 28
#73 (-3): Long Day — 28
#74 (RE): Watching T.V. — 27
#75 (RE): Treacherous (Taylor's Version) — 27
#76 (NEW): I'm Lost Without You — 26 *new peak*
#77 (NEW): Here's Your Letter — 26 *new peak*
#78 (NEW): All of This — 26 *new peak*
#79 (NEW): Go — 26 *new peak*
#80 (NEW): The Fallen Interlude — 26 *new peak*
#81 (NEW): Down — 26 *new peak*
#82 (NEW): Stockholm Syndrome Interlude — 26 *new peak*
#83 (NEW): Violence — 26 *new peak*
#84 (RE): CASE 143 — 26
#85 (-9): Fearless (Taylor’s Version) — 26
#86 (RE): Thinking of You — 26
#87 (RE): Coincidence — 26
#88 (RE): Complicated — 26
#89 (RE): My Happy Ending — 26
#90 (RE): The Only Exception — 26
#91 (RE): Won't Go Home Without You — 26
#92 (RE): TT — 26
#93 (RE): Attention — 26
#94 (NEW): red flag collector — 26 *new peak*
#95 (NEW): skip this part — 26 *new peak*
#96 (RE): Breathless — 26
#97 (RE): Welcome to New York (Taylor's Version) — 26
#98 (RE): Better Than Revenge (Taylor's Version) — 24
#99 (-10): YES or YES — 24
#100 (-19): Walk Away — 23

----------------------------------------

Billboard Hot 100 — March 14, 2025

#1 (=): Mad Season — 568 *new peak*
#2 (+1): She's out of Her Mind — 495 *new peak*
#3 (+3): I Miss You — 449 *new peak*
#4 (+4): Scattered — 426 *new peak*
#5 (+16): Obvious — 386 *new peak*
#6 (NEW): Tócame (feat. Dillom) — 373 *new peak*
#7 (-5): Feeling This — 339
#8 (+24): Easy Target — 325 *new peak*
#9 (-4): Always — 271
#10 (-3): Shut Up and Dance — 263
#11 (-7): The Static Age — 257
#12 (+42): Stockholm Syndrome — 239 *new peak*
#13 (+37): Helena — 238
#14 (+43): I'm Not Okay (I Promise) — 214
#15 (-6): If You're Gone — 212
#16 (RE): Famous Last Words — 210
#17 (RE): Sugar We're Goin Down — 206
#18 (-8): Bent — 206
#19 (-6): Jet Lag (feat. Natasha Bedingfield) — 203
#20 (-9): She's So Mean — 203
#21 (-9): Moves Like Jagger - Studio Recording From The Voice Performance — 193
#22 (=): All Too Well (Taylor's Version) — 191
#23 (NEW): Angry — 186 *new peak*
#24 (-10): Fresh Out the Slammer — 177
#25 (RE): Bulletproof Heart — 170 *new peak*
#26 (RE): Warning — 170
#27 (RE): Minority — 170
#28 (RE): Jesus of Suburbia — 170
#29 (-14): Motivation — 168
#30 (-13): Fat Lip — 167
#31 (-11): Jealous — 165
#32 (NEW): Crutch — 162 *new peak*
#33 (NEW): Black & White People — 162 *new peak*
#34 (RE): Von dutch — 162 *new peak*
#35 (NEW): Guess featuring billie eilish — 154 *new peak*
#36 (-17): Juno — 147
#37 (-13): How You Get the Girl (Taylor's Version) — 137
#38 (-12): Keeper — 136
#39 (-9): Nice Guys Finish Last — 131
#40 (-22): 3AM — 127
#41 (RE): State of Grace (Acoustic Version) (Taylor's Version) — 127
#42 (-14): All You Had to Do Was Stay (Taylor's Version) — 121
#43 (-14): Like It Like It — 118
#44 (-21): Bright Lights — 116
#45 (-29): Don’t Smile — 107
#46 (RE): Eyes Open (Taylor's Version) — 103
#47 (-10): Tunnel Vision — 99
#48 (-17): That's My Floor — 93
#49 (-15): Unwell — 87
#50 (RE): Redundant — 78
#51 (+19): Killing Time — 77
#52 (-16): Disease — 76
#53 (RE): Hitchin' a Ride — 66
#54 (RE): Midnight Rain — 64
#55 (-8): Push — 62
#56 (-8): Real World — 62
#57 (-16): How Far We've Come — 58
#58 (NEW): Sympathy is a knife featuring ariana grande — 50 *new peak*
#59 (RE): Safe & Sound (feat. Joy Williams and John Paul White) (Taylor’s Version) — 50
#60 (-5): Babe (Taylor's Version) (From the Vault) — 47
#61 (-1): Better Man (Taylor's Version) (From the Vault) — 45
#62 (-10): These Hard Times — 45
#63 (+12): Treacherous (Taylor's Version) — 43
#64 (RE): Bejeweled — 42
#65 (RE): Anti-Hero — 42
#66 (RE): If This Was a Movie (Taylor’s Version) — 42
#67 (RE): Begin Again (Taylor's Version) — 40
#68 (-12): Asthenia — 39
#69 (+7): I'm Lost Without You — 34 *new peak*
#70 (+7): Here's Your Letter — 34 *new peak*
#71 (+7): All of This — 34 *new peak*
#72 (+7): Go — 34 *new peak*
#73 (+7): The Fallen Interlude — 34 *new peak*
#74 (+7): Down — 34 *new peak*
#75 (+7): Stockholm Syndrome Interlude — 34 *new peak*
#76 (+7): Violence — 34 *new peak*
#77 (NEW): 365 — 34 *new peak*
#78 (RE): 360 — 34
#79 (-16): Our Song — 29
#80 (-16): Overjoyed — 29
#81 (-16): Put Your Hands Up — 29
#82 (RE): Piece by Piece — 28
#83 (RE): The Last Time (feat. Gary Lightbody of Snow Patrol) (Taylor’s Version) — 26
#84 (RE): Sad Beautiful Tragic (Taylor's Version) — 26
#85 (-14): Hang — 26
#86 (-14): Back 2 Good — 26
#87 (-14): Long Day — 26
#88 (-22): lighthouse — 24
#89 (-22): favorite kind of high — 24
#90 (-22): me — 24
#91 (-22): mine — 24
#92 (RE): Stronger (What Doesn't Kill You) — 24
#93 (RE): Coffee — 24
#94 (RE): All Too Well (10 Minute Version) (Taylor's Version) (From the Vault) — 24
#95 (+5): Walk Away — 22
#96 (RE): The Trouble with Love Is — 19
#97 (RE): Beautiful Disaster — 19
#98 (RE): pretty isn’t pretty — 19
#99 (-25): Watching T.V. — 19
#100 (RE): Dark Side — 18

----------------------------------------

Billboard Hot 100 — March 21, 2025

#1 (NEW): Sports car — 923 *new peak*
#2 (NEW): 2 hands — 711 *new peak*
#3 (NEW): Revolving Door — 674 *new peak*
#4 (NEW): It's OK I'm OK — 417 *new peak*
#5 (NEW): Miss Possessive — 377 *new peak*
#6 (-5): Mad Season — 370
#7 (NEW): Purple Lace Bra — 322 *new peak*
#8 (-6): She's out of Her Mind — 310
#9 (-6): I Miss You — 301
#10 (-3): Feeling This — 272
#11 (-7): Scattered — 268
#12 (-7): Obvious — 267
#13 (-4): Always — 232
#14 (-6): Easy Target — 222
#15 (RE): LA Devotee — 210 *new peak*
#16 (-5): The Static Age — 209
#17 (-7): Shut Up and Dance — 197
#18 (-3): If You're Gone — 186
#19 (-1): Bent — 181
#20 (=): She's So Mean — 178
#21 (NEW): If I Can't Have You — 169 *new peak*
#22 (-3): Jet Lag (feat. Natasha Bedingfield) — 169
#23 (-2): Moves Like Jagger - Studio Recording From The Voice Performance — 167
#24 (RE): Death of a Bachelor — 162 *new peak*
#25 (-19): Tócame (feat. Dillom) — 162
#26 (-4): All Too Well (Taylor's Version) — 152
#27 (-3): Fresh Out the Slammer — 153
#28 (-16): Stockholm Syndrome — 147
#29 (NEW): Don't Let Me Stop You — 146 *new peak*
#30 (=): Fat Lip — 141
#31 (-2): Motivation — 142
#32 (+4): Juno — 141
#33 (-2): Jealous — 138
#34 (-21): Helena — 135
#35 (RE): Golden Days — 130 *new peak*
#36 (+2): Keeper — 130
#37 (=): How You Get the Girl (Taylor's Version) — 126
#38 (+1): Nice Guys Finish Last — 117
#39 (+3): All You Had to Do Was Stay (Taylor's Version) — 117
#40 (-26): I'm Not Okay (I Promise) — 115
#41 (+2): Like It Like It — 114
#42 (+34): Violence — 108 *new peak*
#43 (+2): Don’t Smile — 108
#44 (RE): The Lucky One (Taylor's Version) — 101
#45 (-28): Sugar We're Goin Down — 88
#46 (-2): Bright Lights — 88
#47 (-15): Crutch — 83
#48 (-25): Angry — 82
#49 (-33): Famous Last Words — 81
#50 (RE): What's My Age Again? — 79
#51 (-18): Black & White People — 75
#52 (-18): Von dutch — 75
#53 (-18): Guess featuring billie eilish — 73
#54 (-6): That's My Floor — 72
#55 (-30): Bulletproof Heart — 69
#56 (RE): 22 (Taylor's Version) — 66
#57 (NEW): Los Angeles — 64 *new peak*
#58 (-30): Jesus of Suburbia — 61
#59 (-10): Unwell — 61
#60 (-13): Tunnel Vision — 60
#61 (+31): Stronger (What Doesn't Kill You) — 58
#62 (RE): I Do Not Hook Up — 58
#63 (RE): We Are Never Ever Getting Back Together (Taylor's Version) — 58
#64 (+4): Asthenia — 55
#65 (-13): Disease — 54
#66 (+3): I'm Lost Without You — 51 *new peak*
#67 (+3): Here's Your Letter — 51 *new peak*
#68 (+3): All of This — 51 *new peak*
#69 (+3): Go — 51 *new peak*
#70 (+3): The Fallen Interlude — 51 *new peak*
#71 (+3): Down — 51 *new peak*
#72 (+3): Stockholm Syndrome Interlude — 51 *new peak*
#73 (RE): Holy Ground (Taylor's Version) — 50
#74 (-16): Sympathy is a knife featuring ariana grande — 49
#75 (-18): How Far We've Come — 46
#76 (NEW): Teenage Satellites — 42 *new peak*
#77 (NEW): No Future — 42 *new peak*
#78 (-28): Redundant — 42
#79 (RE): Victorious — 42
#80 (RE): Don't Leave Me — 42
#81 (-30): Killing Time — 40
#82 (-20): These Hard Times — 36
#83 (RE): Green Light — 34
#84 (RE): Impossible Year — 34
#85 (RE): House of Memories — 34
#86 (RE): The Good the Bad and the Dirty — 34
#87 (RE): Crazy = Genius — 34
#88 (RE): Emperor's New Clothes — 34
#89 (RE): Hallelujah — 34
#90 (RE): Don't Threaten Me with a Good Time — 34
#91 (-38): Hitchin' a Ride — 30
#92 (-38): Midnight Rain — 30
#93 (RE): Letterbomb — 28
#94 (RE): Extraordinary Girl — 28
#95 (RE): Are We the Waiting — 28
#96 (RE): She's a Rebel — 27
#97 (RE): Give Me Novacaine — 27
#98 (RE): St. Jimmy — 27
#99 (RE): Boulevard of Broken Dreams — 27
#100 (RE): Holiday — 27

----------------------------------------

Billboard Hot 100 — March 28, 2025

#1 (=): Sports car — 679 *new peak*
#2 (=): 2 hands — 448 *new peak*
#3 (=): Revolving Door — 437 *new peak*
#4 (=): It's OK I'm OK — 360 *new peak*
#5 (=): Miss Possessive — 348 *new peak*
#6 (=): Mad Season — 346
#7 (=): Purple Lace Bra — 331 *new peak*
#8 (+49): Los Angeles — 269 *new peak*
#9 (-1): She's out of Her Mind — 250
#10 (-1): I Miss You — 247
#11 (+1): Obvious — 232
#12 (-2): Feeling This — 216
#13 (-2): Scattered — 217
#14 (+2): The Static Age — 213
#15 (-1): Easy Target — 206
#16 (NEW): Don't You Wanna Stay (feat. Kelly Clarkson) — 192 *new peak*
#17 (-4): Always — 191
#18 (=): If You're Gone — 173
#19 (=): Bent — 169
#20 (+28): Angry — 161 *new peak*
#21 (+50): Down — 160 *new peak*
#22 (+3): Tócame (feat. Dillom) — 158
#23 (+24): Crutch — 156 *new peak*
#24 (+3): Fresh Out the Slammer — 156
#25 (RE): East Jesus Nowhere — 154 *new peak*
#26 (-5): If I Can't Have You — 153
#27 (-10): Shut Up and Dance — 146
#28 (+23): Black & White People — 146 *new peak*
#29 (+41): The Fallen Interlude — 136 *new peak*
#30 (-2): Stockholm Syndrome — 135
#31 (-11): She's So Mean — 129
#32 (-10): Jet Lag (feat. Natasha Bedingfield) — 126
#33 (-10): Moves Like Jagger - Studio Recording From The Voice Performance — 124
#34 (NEW): Last Beautiful Girl — 118 *new peak*
#35 (-9): All Too Well (Taylor's Version) — 119
#36 (-2): Helena — 115
#37 (-6): Motivation — 111
#38 (-8): Fat Lip — 111
#39 (-7): Juno — 107
#40 (=): I'm Not Okay (I Promise) — 104
#41 (-5): Keeper — 101
#42 (-5): How You Get the Girl (Taylor's Version) — 100
#43 (NEW): Bored to Death — 98 *new peak*
#44 (+32): Teenage Satellites — 95 *new peak*
#45 (+32): No Future — 95 *new peak*
#46 (-1): Sugar We're Goin Down — 95
#47 (RE): Cruel Summer — 94
#48 (+2): What's My Age Again? — 93
#49 (-11): Nice Guys Finish Last — 88
#50 (RE): All Too Well (10 Minute Version) (Taylor's Version) (From the Vault) — 86
#51 (-10): Like It Like It — 84
#52 (RE): 21 Guns — 82
#53 (NEW): San Diego — 82 *new peak*
#54 (RE): Womanizer — 80
#55 (-13): Violence — 74
#56 (RE): American Eulogy: Mass Hysteria / Modern World — 66
#57 (RE): Horseshoes and Handgrenades — 66 *new peak*
#58 (NEW): Restless Heart Syndrome — 66 *new peak*
#59 (RE): ¿Viva la Gloria? (Little Girl) — 66
#60 (RE): Murder City — 66
#61 (RE): Last of the American Girls — 66
#62 (RE): Peacemaker — 66
#63 (RE): Last Night on Earth — 66
#64 (RE): Christian's Inferno — 66 *new peak*
#65 (RE): Before the Lobotomy — 66
#66 (-11): Bulletproof Heart — 65
#67 (RE): See the Light — 58
#68 (NEW): ¡Viva la Gloria! — 58 *new peak*
#69 (RE): Know Your Enemy — 58
#70 (RE): 21st Century Breakdown — 58 *new peak*
#71 (RE): Song of the Century — 58 *new peak*
#72 (-8): Asthenia — 59
#73 (-7): I'm Lost Without You — 56
#74 (-7): Here's Your Letter — 56
#75 (-7): All of This — 56
#76 (-7): Go — 56
#77 (-5): Stockholm Syndrome Interlude — 56
#78 (=): Redundant — 55
#79 (+12): Hitchin' a Ride — 49
#80 (RE): The Rock Show — 46
#81 (RE): bad idea right? — 42
#82 (NEW): You Won't Be Mine — 42 *new peak*
#83 (NEW): Stop — 42 *new peak*
#84 (NEW): Leave — 42 *new peak*
#85 (NEW): Bed of Lies — 42 *new peak*
#86 (NEW): The Burn — 42 *new peak*
#87 (NEW): Rest Stop — 42 *new peak*
#88 (RE): Guilty as Sin? — 42
#89 (RE): Fetish (feat. Gucci Mane) — 38
#90 (RE): pretty isn’t pretty — 38
#91 (RE): love is embarrassing — 34
#92 (RE): obsessed — 34
#93 (RE): get him back! — 34
#94 (RE): Me Too — 34
#95 (RE): gold rush — 34
#96 (RE): Love Story (Taylor’s Version) — 34
#97 (RE): I Can Fix Him (No Really I Can) — 34
#98 (RE): Who’s Afraid of Little Old Me? — 34
#99 (RE): Florida!!! (feat. Florence + the Machine) — 34
#100 (RE): A Little Less Sixteen Candles a Little More Touch Me — 26

----------------------------------------

Billboard Hot 100 — April 04, 2025

#1 (=): Sports car — 487 *new peak*
#2 (=): 2 hands — 376 *new peak*
#3 (+21): Fresh Out the Slammer — 365
#4 (-1): Revolving Door — 365
#5 (+1): Mad Season — 324
#6 (-2): It's OK I'm OK — 282
#7 (+27): Last Beautiful Girl — 277 *new peak*
#8 (-3): Miss Possessive — 271
#9 (-2): Purple Lace Bra — 255
#10 (=): I Miss You — 234
#11 (=): Obvious — 222
#12 (+19): She's So Mean — 216
#13 (-4): She's out of Her Mind — 211
#14 (+72): The Burn — 206 *new peak*
#15 (=): Easy Target — 205
#16 (-3): Scattered — 193
#17 (-5): Feeling This — 194
#18 (+69): Rest Stop — 191 *new peak*
#19 (-11): Los Angeles — 183
#20 (=): Angry — 163 *new peak*
#21 (+2): Crutch — 162 *new peak*
#22 (-5): Always — 162
#23 (+5): Black & White People — 157 *new peak*
#24 (-10): The Static Age — 156
#25 (-7): If You're Gone — 147
#26 (-7): Bent — 137
#27 (-5): Tócame (feat. Dillom) — 131
#28 (+7): All Too Well (Taylor's Version) — 109
#29 (+3): Jet Lag (feat. Natasha Bedingfield) — 106
#30 (-4): If I Can't Have You — 106
#31 (-1): Stockholm Syndrome — 105
#32 (+4): Helena — 104
#33 (+4): Motivation — 96
#34 (+11): No Future — 96 *new peak*
#35 (-8): Shut Up and Dance — 94
#36 (-15): Down — 92
#37 (+1): Fat Lip — 88
#38 (+6): Teenage Satellites — 88 *new peak*
#39 (-10): The Fallen Interlude — 85
#40 (+38): Redundant — 84
#41 (-8): Moves Like Jagger - Studio Recording From The Voice Performance — 81
#42 (+1): Bored to Death — 80 *new peak*
#43 (+3): Sugar We're Goin Down — 81
#44 (+11): Violence — 78
#45 (RE): LA Devotee — 76
#46 (-30): Don't You Wanna Stay (feat. Kelly Clarkson) — 76
#47 (+6): San Diego — 75 *new peak*
#48 (+18): Bulletproof Heart — 75
#49 (-10): Juno — 71
#50 (RE): Don't Leave Me — 67
#51 (RE): LOVE DIVE — 66
#52 (-10): How You Get the Girl (Taylor's Version) — 65
#53 (+19): Asthenia — 63 *new peak*
#54 (NEW): I Want To Hold Your Hand - Remastered 2015 — 62 *new peak*
#55 (+18): I'm Lost Without You — 61 *new peak*
#56 (+18): Here's Your Letter — 61 *new peak*
#57 (+18): All of This — 61 *new peak*
#58 (+18): Go — 61 *new peak*
#59 (+18): Stockholm Syndrome Interlude — 61 *new peak*
#60 (-11): Nice Guys Finish Last — 61
#61 (RE): The Bolter — 58
#62 (-37): East Jesus Nowhere — 57
#63 (-9): Womanizer — 56
#64 (+18): You Won't Be Mine — 55 *new peak*
#65 (+18): Stop — 55 *new peak*
#66 (+18): Leave — 55 *new peak*
#67 (+18): Bed of Lies — 55 *new peak*
#68 (-20): What's My Age Again? — 54
#69 (RE): Famous Last Words — 51
#70 (RE): imgonnagetyouback — 50
#71 (RE): Cate’s Brother — 50
#72 (RE): Uptown Girl — 50
#73 (RE): The Feels — 50
#74 (RE): She — 42
#75 (RE): BSC — 42
#76 (RE): Body Better — 42
#77 (RE): HUMAN — 41
#78 (RE): Arms Unfolding — 41
#79 (RE): Don't Let Me Stop You — 40
#80 (+8): Guilty as Sin? — 39
#81 (-29): 21 Guns — 35
#82 (RE): All You Had to Do Was Stay (Taylor's Version) — 34
#83 (RE): Magbalik — 34
#84 (RE): Electric Touch (feat. Fall Out Boy) (Taylor’s Version) (From the Vault) — 34
#85 (RE): party tattoos — 34
#86 (RE): BOYS LIKE YOU — 34
#87 (RE): burned out — 34
#88 (RE): If I'm Being Honest — 34
#89 (RE): Not What I Meant (feat. Lewis Watson) — 34
#90 (RE): Monster — 34
#91 (RE): Psycho — 34
#92 (RE): I’m Trying (Not Friends) — 34
#93 (RE): Letterbomb — 32
#94 (RE): Extraordinary Girl — 32
#95 (RE): She's a Rebel — 32
#96 (RE): Give Me Novacaine — 32
#97 (RE): St. Jimmy — 32
#98 (RE): Are We the Waiting — 32
#99 (RE): Boulevard of Broken Dreams — 32
#100 (RE): Holiday — 32

----------------------------------------

Billboard Hot 100 — April 11, 2025

#1 (=): Sports car — 397 *new peak*
#2 (=): 2 hands — 317 *new peak*
#3 (+1): Revolving Door — 312 *new peak*
#4 (+2): It's OK I'm OK — 279 *new peak*
#5 (+3): Miss Possessive — 273 *new peak*
#6 (+3): Purple Lace Bra — 266 *new peak*
#7 (-4): Fresh Out the Slammer — 243
#8 (-3): Mad Season — 234
#9 (-2): Last Beautiful Girl — 198
#10 (+26): Down — 185 *new peak*
#11 (+8): Los Angeles — 175
#12 (+8): Angry — 171 *new peak*
#13 (+2): Easy Target — 170
#14 (+2): Scattered — 168
#15 (-3): She's So Mean — 165
#16 (-5): Obvious — 164
#17 (-7): I Miss You — 162
#18 (+7): If You're Gone — 154
#19 (+7): Bent — 150
#20 (+1): Crutch — 147 *new peak*
#21 (-8): She's out of Her Mind — 140
#22 (+5): Tócame (feat. Dillom) — 137
#23 (-6): Feeling This — 136
#24 (-1): Black & White People — 135
#25 (-7): Rest Stop — 133
#26 (+3): Jet Lag (feat. Natasha Bedingfield) — 131
#27 (-5): Always — 129
#28 (-4): The Static Age — 124
#29 (+3): Helena — 121
#30 (+14): Violence — 113 *new peak*
#31 (-17): The Burn — 105
#32 (+7): The Fallen Interlude — 104
#33 (RE): Tunnel Vision — 97
#34 (-6): All Too Well (Taylor's Version) — 91
#35 (-2): Motivation — 85
#36 (+1): Fat Lip — 83
#37 (+21): Go — 81 *new peak*
#38 (+2): Redundant — 78
#39 (-5): No Future — 74
#40 (-10): If I Can't Have You — 73
#41 (RE): Longview — 73
#42 (-4): Teenage Satellites — 72
#43 (+3): Don't You Wanna Stay (feat. Kelly Clarkson) — 72
#44 (RE): I'm Not Okay (I Promise) — 71
#45 (+3): Bulletproof Heart — 70
#46 (-4): Bored to Death — 70
#47 (-4): Sugar We're Goin Down — 69
#48 (+1): Juno — 69
#49 (-18): Stockholm Syndrome — 69
#50 (-3): San Diego — 66
#51 (+13): You Won't Be Mine — 60 *new peak*
#52 (+13): Stop — 60 *new peak*
#53 (+13): Leave — 60 *new peak*
#54 (+13): Bed of Lies — 60 *new peak*
#55 (RE): Keeper — 55
#56 (+4): Nice Guys Finish Last — 54
#57 (RE): The Ghost of You — 50
#58 (RE): Our Song — 50
#59 (RE): Overjoyed — 50
#60 (RE): Put Your Hands Up — 50
#61 (RE): These Hard Times — 50
#62 (RE): How Far We've Come — 50
#63 (RE): Bright Lights — 50
#64 (RE): Disease — 50
#65 (RE): Unwell — 50
#66 (NEW): How to make your ass bigger — 50 *new peak*
#67 (+25): I’m Trying (Not Friends) — 45
#68 (NEW): U&ME — 42 *new peak*
#69 (NEW): Ahhhhhh — 42 *new peak*
#70 (NEW): Bitches like me — 42 *new peak*
#71 (NEW): Performance Actitud (Pose) — 42 *new peak*
#72 (-19): Asthenia — 41
#73 (RE): Love Story (Taylor’s Version) — 41
#74 (-19): I'm Lost Without You — 41
#75 (-19): Here's Your Letter — 41
#76 (-19): All of This — 41
#77 (-18): Stockholm Syndrome Interlude — 41
#78 (+3): 21 Guns — 38
#79 (+12): Psycho — 37
#80 (-19): The Bolter — 36
#81 (NEW): Astronaut — 34 *new peak*
#82 (NEW): You Suck at Love — 34 *new peak*
#83 (RE): Clouds — 34
#84 (RE): Huwag Na Huwag Mong Sasabihin... — 34
#85 (RE): My Life Would Suck Without You — 34
#86 (RE): I Knew You Were Trouble (Taylor's Version) — 34
#87 (RE): Hitchin' a Ride — 28
#88 (RE): Tabing-dagat — 26 *new peak*
#89 (NEW): Orasan — 26 *new peak*
#90 (RE): Yugto — 26
#91 (NEW): Vivid — 26 *new peak*
#92 (RE): Bulong !!! — 26
#93 (RE): Same Ground — 26
#94 (RE): SAY YES — 26
#95 (RE): DEJAVU — 26
#96 (RE): HO! — 26
#97 (RE): SWEET TALKER — 26
#98 (NEW): What is Love? — 26 *new peak*
#99 (RE): Love Him I Don’t — 26
#100 (RE): Outdoor Pool — 26

----------------------------------------

Billboard Hot 100 — April 18, 2025

#1 (+1): 2 hands — 544 *new peak*
#2 (-1): Sports car — 426
#3 (+79): You Suck at Love — 355 *new peak*
#4 (-1): Revolving Door — 305
#5 (-1): It's OK I'm OK — 279
#6 (-1): Miss Possessive — 274
#7 (-1): Purple Lace Bra — 269
#8 (+73): Astronaut — 245 *new peak*
#9 (-2): Fresh Out the Slammer — 164
#10 (NEW): bloodonmyhands (feat. Flo Milli) — 162 *new peak*
#11 (RE): Chloe or Sam or Sophia or Marcus — 159 *new peak*
#12 (NEW): I know love (feat. The Kid LAROI) — 154 *new peak*
#13 (-3): Down — 155
#14 (-6): Mad Season — 153
#15 (-6): Last Beautiful Girl — 150
#16 (RE): California Gurls — 143
#17 (-4): Easy Target — 142
#18 (+8): Jet Lag (feat. Natasha Bedingfield) — 119
#19 (NEW): King for a Day — 118 *new peak*
#20 (-9): Los Angeles — 116
#21 (-4): I Miss You — 114
#22 (-7): She's So Mean — 111
#23 (+55): 21 Guns — 108
#24 (+1): Rest Stop — 105
#25 (-9): Obvious — 104
#26 (-14): Angry — 103
#27 (+21): Juno — 101
#28 (+3): The Burn — 100
#29 (-15): Scattered — 100
#30 (-7): Feeling This — 98
#31 (-10): She's out of Her Mind — 95
#32 (-14): If You're Gone — 94
#33 (-3): Violence — 92
#34 (-15): Bent — 91
#35 (RE): Don’t Smile — 90
#36 (NEW): Last One Standing — 90 *new peak*
#37 (-10): Always — 90
#38 (-6): The Fallen Interlude — 90
#39 (-11): The Static Age — 88
#40 (-20): Crutch — 87
#41 (-12): Helena — 84
#42 (NEW): This Song Saved My Life — 82 *new peak*
#43 (-19): Black & White People — 83
#44 (RE): Good Riddance (Time of Your Life) — 80
#45 (-23): Tócame (feat. Dillom) — 78
#46 (RE): My Boy Only Breaks His Favorite Toys — 75
#47 (RE): Taste — 74
#48 (NEW): Hell Above — 74 *new peak*
#49 (NEW): May These Noises Startle You in Your Sleep Tonight — 74 *new peak*
#50 (RE): Espresso — 66
#51 (RE): Good Graces — 66
#52 (-19): Tunnel Vision — 64
#53 (-14): No Future — 60
#54 (-12): Teenage Satellites — 58
#55 (-9): Bored to Death — 55
#56 (-21): Motivation — 56
#57 (-17): If I Can't Have You — 54
#58 (-8): San Diego — 53
#59 (RE): greedy — 50 *new peak*
#60 (-15): Bulletproof Heart — 46
#61 (+26): Hitchin' a Ride — 43
#62 (NEW): exes — 42 *new peak*
#63 (NEW): I'm Low on Gas and You Need a Jacket — 42 *new peak*
#64 (+16): The Bolter — 41
#65 (=): Unwell — 41
#66 (-22): I'm Not Okay (I Promise) — 40
#67 (RE): American Idiot — 39
#68 (-17): You Won't Be Mine — 39
#69 (-17): Stop — 39
#70 (-17): Leave — 39
#71 (-17): Bed of Lies — 39
#72 (RE): She — 35
#73 (RE): HUMAN — 35
#74 (RE): Arms Unfolding — 35
#75 (-1): I'm Lost Without You — 35
#76 (-1): Here's Your Letter — 35
#77 (-1): All of This — 35
#78 (RE): Fast Times — 34
#79 (RE): Would You Be So Kind — 34
#80 (RE): secret for the mad — 34
#81 (RE): you — 34
#82 (RE): Instrumental — 34
#83 (RE): 6/10 — 34
#84 (RE): In The Middle — 34
#85 (RE): Rock Bottom — 34
#86 (RE): E.T. — 34
#87 (RE): party tattoos — 33
#88 (RE): BOYS LIKE YOU — 33
#89 (RE): burned out — 33
#90 (RE): If I'm Being Honest — 33
#91 (RE): Not What I Meant (feat. Lewis Watson) — 33
#92 (RE): Monster — 33
#93 (NEW): Iris — 32 *new peak*
#94 (RE): Watching T.V. — 26
#95 (RE): Vampire In The Corner — 26
#96 (RE): Worry Rock — 26
#97 (RE): All the Time — 26
#98 (RE): Hate Myself — 26
#99 (RE): Guiltless — 26
#100 (RE): Feather — 26

----------------------------------------

Billboard Hot 100 — April 25, 2025

#1 (=): 2 hands — 430 *new peak*
#2 (=): Sports car — 414
#3 (+10): Down — 338 *new peak*
#4 (=): Revolving Door — 317
#5 (+1): Miss Possessive — 300 *new peak*
#6 (-1): It's OK I'm OK — 270
#7 (-4): You Suck at Love — 260
#8 (-1): Purple Lace Bra — 240
#9 (=): Fresh Out the Slammer — 229
#10 (+4): Mad Season — 223
#11 (-3): Astronaut — 219
#12 (+5): Easy Target — 207
#13 (+9): She's So Mean — 204
#14 (+16): Feeling This — 204
#15 (+3): Jet Lag (feat. Natasha Bedingfield) — 200
#16 (-1): Last Beautiful Girl — 199
#17 (-7): bloodonmyhands (feat. Flo Milli) — 195
#18 (-6): I know love (feat. The Kid LAROI) — 185
#19 (+10): Scattered — 178
#20 (-1): King for a Day — 166
#21 (+11): If You're Gone — 166
#22 (-1): I Miss You — 166
#23 (+8): She's out of Her Mind — 147
#24 (+2): Angry — 147
#25 (+12): Always — 135
#26 (+19): Tócame (feat. Dillom) — 134
#27 (+7): Bent — 132
#28 (-1): Juno — 127
#29 (-9): Los Angeles — 120
#30 (+9): The Static Age — 118
#31 (+25): Motivation — 108
#32 (+17): May These Noises Startle You in Your Sleep Tonight — 96 *new peak*
#33 (+15): Hell Above — 89 *new peak*
#34 (-9): Obvious — 83
#35 (+28): I'm Low on Gas and You Need a Jacket — 71 *new peak*
#36 (+5): Helena — 69
#37 (RE): Dead! — 66
#38 (+2): Crutch — 67
#39 (+28): American Idiot — 62
#40 (+3): Black & White People — 62
#41 (-5): Last One Standing — 61
#42 (-9): Violence — 61
#43 (-1): This Song Saved My Life — 59
#44 (-21): 21 Guns — 59
#45 (-7): The Fallen Interlude — 58
#46 (-35): Chloe or Sam or Sophia or Marcus — 58
#47 (+13): Bulletproof Heart — 54
#48 (+18): I'm Not Okay (I Promise) — 53
#49 (+4): No Future — 51
#50 (RE): Tangled in the Great Escape — 50 *new peak*
#51 (RE): King for a Day — 50
#52 (+3): Bored to Death — 49
#53 (-1): Tunnel Vision — 50
#54 (RE): ATTITUDE — 42 *new peak*
#55 (RE): Aliens Exist — 42
#56 (RE): The Rock Show — 42
#57 (-3): Teenage Satellites — 43
#58 (RE): Sugar We're Goin Down — 40
#59 (-1): San Diego — 39
#60 (+16): Here's Your Letter — 37
#61 (+16): All of This — 37
#62 (RE): Go — 34
#63 (RE): LOVE DIVE — 34
#64 (RE): Baddie — 34
#65 (RE): Redundant — 34
#66 (-22): Good Riddance (Time of Your Life) — 34
#67 (-2): Unwell — 33
#68 (+7): I'm Lost Without You — 29
#69 (RE): How to make your ass bigger — 28
#70 (RE): U&ME — 27
#71 (RE): Ahhhhhh — 27
#72 (RE): Bitches like me — 27
#73 (RE): Performance Actitud (Pose) — 27
#74 (RE): Welcome to the Black Parade — 26
#75 (RE): Here's to Never Growing Up — 26
#76 (RE): Eve Psyche & The Bluebeard’s wife — 26
#77 (NEW): Drama — 26 *new peak*
#78 (RE): FANCY — 26
#79 (RE): CALL ME BABY — 26
#80 (RE): Supernova — 26 *new peak*
#81 (RE): ELEVEN — 26
#82 (RE): Kitsch — 26
#83 (NEW): ABCD — 26 *new peak*
#84 (RE): Feel Special — 26
#85 (RE): I AM — 26
#86 (RE): POP! — 26
#87 (RE): ANTIFRAGILE — 26
#88 (RE): After LIKE — 26
#89 (RE): ME! (feat. Brendon Urie of Panic! at the Disco) — 26
#90 (RE): Suffocate — 26
#91 (NEW): 해야 (HEYA) — 26 *new peak*
#92 (RE): Sleep — 26
#93 (RE): The Sharpest Lives — 26
#94 (RE): Hard Feelings/Loveless — 24
#95 (RE): Stockholm Syndrome — 24
#96 (RE): Midnight Rain — 24
#97 (-35): exes — 23
#98 (RE): The Ghost of You — 20
#99 (RE): How Far We've Come — 20
#100 (-7): Iris — 20

----------------------------------------

Billboard Hot 100 — May 02, 2025

#1 (=): 2 hands — 312 *new peak*
#2 (=): Sports car — 292
#3 (+2): Miss Possessive — 227 *new peak*
#4 (+3): You Suck at Love — 215
#5 (-1): Revolving Door — 206
#6 (+11): bloodonmyhands (feat. Flo Milli) — 205 *new peak*
#7 (-4): Down — 199
#8 (-2): It's OK I'm OK — 195
#9 (-1): Purple Lace Bra — 176
#10 (RE): High Infidelity — 173
#11 (+43): ATTITUDE — 167 *new peak*
#12 (-1): Astronaut — 165
#13 (+5): I know love (feat. The Kid LAROI) — 161
#14 (RE): the bottom — 158 *new peak*
#15 (-6): Fresh Out the Slammer — 152
#16 (-6): Mad Season — 148
#17 (-2): Jet Lag (feat. Natasha Bedingfield) — 142
#18 (+2): King for a Day — 140 *new peak*
#19 (-5): Feeling This — 139
#20 (+35): Aliens Exist — 139
#21 (-8): She's So Mean — 135
#22 (-10): Easy Target — 134
#23 (-7): Last Beautiful Girl — 124
#24 (-5): Scattered — 124
#25 (-3): I Miss You — 123
#26 (-5): If You're Gone — 111
#27 (-2): Always — 101
#28 (-4): Angry — 99
#29 (-3): Tócame (feat. Dillom) — 98
#30 (-7): She's out of Her Mind — 98
#31 (-1): The Static Age — 96
#32 (-4): Juno — 94
#33 (-6): Bent — 93
#34 (-3): Motivation — 78
#35 (-2): Hell Above — 76
#36 (-4): May These Noises Startle You in Your Sleep Tonight — 70
#37 (-3): Obvious — 64
#38 (+10): I'm Not Okay (I Promise) — 57
#39 (-4): I'm Low on Gas and You Need a Jacket — 57
#40 (+1): Last One Standing — 55
#41 (+2): This Song Saved My Life — 53 *new peak*
#42 (RE): Worry Rock — 52
#43 (+9): Bored to Death — 52
#44 (+44): After LIKE — 50
#45 (NEW): Siren sounds (bonus) — 50 *new peak*
#46 (-10): Helena — 48
#47 (NEW): like JENNIE — 48 *new peak*
#48 (-6): Violence — 47
#49 (RE): Hitchin' a Ride — 47
#50 (-5): The Fallen Interlude — 46
#51 (-4): Bulletproof Heart — 45
#52 (+44): Midnight Rain — 42
#53 (RE): Accendio — 42
#54 (-4): Tangled in the Great Escape — 41
#55 (RE): Rock Bottom — 41
#56 (RE): California Gurls — 39
#57 (-4): Tunnel Vision — 38
#58 (+2): Here's Your Letter — 37
#59 (+23): Kitsch — 34
#60 (+23): ABCD — 34 *new peak*
#61 (RE): O.O — 34
#62 (+23): I AM — 34
#63 (RE): OMG — 34
#64 (+22): POP! — 34
#65 (+22): ANTIFRAGILE — 34
#66 (NEW): EXTRAL (feat. Doechii) — 34 *new peak*
#67 (RE): All Too Well (Taylor's Version) — 34
#68 (+29): exes — 34
#69 (RE): Dear Reader — 34
#70 (RE): Gasoline (feat. Taylor Swift) — 31
#71 (+29): Iris — 31 *new peak*
#72 (-14): Sugar We're Goin Down — 30
#73 (-12): All of This — 29
#74 (RE): Don’t Smile — 28
#75 (+5): Supernova — 26 *new peak*
#76 (+2): FANCY — 26
#77 (RE): SIGNAL — 26
#78 (RE): Fat Lip — 26
#79 (+11): Suffocate — 26
#80 (-12): I'm Lost Without You — 26
#81 (RE): Spicy — 26
#82 (RE): Blank Space (Taylor's Version) — 26
#83 (RE): All You Had to Do Was Stay (Taylor's Version) — 26
#84 (RE): Telephone — 26
#85 (-1): Feel Special — 26
#86 (RE): Sympathy is a knife featuring ariana grande — 26
#87 (RE): Everything Has Changed (feat. Ed Sheeran) (Taylor’s Version) — 26
#88 (RE): Thunder — 26
#89 (RE): Bejeweled — 26
#90 (RE): Taste — 25
#91 (NEW): The Wire — 24 *new peak*
#92 (+6): The Ghost of You — 24
#93 (RE): The Day You Said Goodnight — 24
#94 (RE): Espresso — 24
#95 (RE): Good Graces — 24
#96 (-40): The Rock Show — 23
#97 (-32): Redundant — 21
#98 (-34): Baddie — 21
#99 (-37): Go — 21
#100 (-37): LOVE DIVE — 21

----------------------------------------

