Billboard Hot 100 — January 03, 2025

#1 (RE): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 234
#2 (RE): Read your Mind — 154
#3 (RE): How You Get the Girl (Taylor's Version) — 142
#4 (RE): Begin Again (Taylor's Version) — 117
#5 (RE): After LIKE — 102
#6 (RE): All You Had to Do Was Stay (Taylor's Version) — 90
#7 (RE): Fast Times — 82
#8 (RE): Fresh Out the Slammer — 74
#9 (RE): Juno — 74
#10 (RE): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 74
#11 (RE): That's My Floor — 69
#12 (RE): เพลงรัก (Hook) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 66
#13 (RE): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 66
#14 (NEW): Summer Paradise — 65
#15 (RE): After Midnight — 58
#16 (RE): Say Don't Go (Taylor's Version) (From the Vault) — 50
#17 (RE): Slut! (Taylor's Version) (From the Vault) — 50
#18 (RE): Wonderland (Taylor's Version) — 50
#19 (RE): ก้อนหินกับดวงดาว (Rock & Star) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 50
#20 (RE): All the Time — 46
#21 (RE): Redundant — 46
#22 (RE): Feather — 42
#23 (RE): เพื่อนเล่น ไม่เล่นเพื่อน (Cover Version) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 42
#24 (RE): Death & Romance — 42
#25 (RE): Image — 42
#26 (RE): Tunnel Vision — 42
#27 (RE): She's So Mean — 40
#28 (RE): Minority — 40
#29 (RE): Popular Song — 38
#30 (RE): Scattered — 38
#31 (RE): Girl at Home (Taylor's Version) — 38
#32 (RE): Roller Coaster — 34
#33 (RE): New Romantics (Taylor's Version) — 34
#34 (RE): อยากร้องดังดัง (Cover Version) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 34
#35 (RE): Dirty Little Secret — 32
#36 (RE): Unwell — 26
#37 (RE): The American Dream Is Killing Me — 26
#38 (RE): Fashion Victim — 26
#39 (RE): Every Time I Look For You — 26
#40 (RE): Blood Sex and Booze — 26
#41 (RE): Stay Together for the Kids — 26
#42 (RE): The Rock Show — 26
#43 (RE): Shut Up — 26
#44 (RE): Anthem Part Two — 26
#45 (RE): Happy Holidays You Bastard — 26
#46 (RE): Online Songs — 26
#47 (RE): Reckless Abandon — 26
#48 (RE): First Date — 26
#49 (RE): Taste — 26
#50 (RE): i wish i hated you — 26
#51 (RE): You Are in Love (Taylor's Version) — 26
#52 (RE): Saviors — 24
#53 (RE): Jesus of Suburbia — 18
#54 (NEW): Motivation — 18
#55 (RE): Know Your Enemy — 18
#56 (RE): This Is How I Disappear — 18
#57 (RE): Oh Love — 18
#58 (RE): Graffitia — 18
#59 (RE): Girlfriend — 18
#60 (RE): House of Wolves — 18
#61 (RE): Losing Grip — 18
#62 (RE): Song of the Century — 18
#63 (RE): Last of the American Girls — 18
#64 (RE): You Found Me — 18
#65 (RE): Hold On — 18
#66 (RE): Last Night on Earth — 18
#67 (RE): She's a Rebel — 18
#68 (RE): Save Yourself I'll Hold Them Back — 18
#69 (RE): Mutt — 18
#70 (RE): Worry Rock — 18
#71 (RE): Thank You for the Venom — 18
#72 (RE): Wish You Were Here — 18
#73 (RE): Sugar We're Goin Down — 18
#74 (RE): On a Plain — 18
#75 (RE): Where Is Your Heart — 18
#76 (RE): Rock n Roll — 18
#77 (RE): The End. — 18
#78 (RE): Platypus (I Hate You) — 18
#79 (RE): Famous Last Words — 18
#80 (RE): Boulevard of Broken Dreams — 18
#81 (RE): Castaway — 18
#82 (RE): Fancy Sauce — 18
#83 (RE): Deadbeat Holiday — 18
#84 (RE): Strange Days Are Here to Stay — 18
#85 (RE): Suzie Chapstick — 18
#86 (RE): Real World — 18
#87 (RE): 1981 — 18
#88 (RE): Dilemma — 18
#89 (RE): Church on Sunday — 18
#90 (RE): Living in the '20s — 18
#91 (RE): 3AM — 18
#92 (RE): Father to a Son — 18
#93 (RE): Look Ma No Brains! — 18
#94 (RE): ordinary things (feat. Nonna) — 18
#95 (RE): imperfect for you — 18
#96 (RE): we can't be friends (wait for your love) — 18
#97 (RE): yes and? — 18
#98 (RE): the boy is mine — 18
#99 (RE): true story — 18
#100 (RE): supernatural — 18

----------------------------------------

Billboard Hot 100 — January 10, 2025

#1 (+1): Read your Mind — 417
#2 (+1): How You Get the Girl (Taylor's Version) — 381
#3 (+4): Fast Times — 379
#4 (+4): Fresh Out the Slammer — 361
#5 (+1): All You Had to Do Was Stay (Taylor's Version) — 341
#6 (+94): supernatural — 312
#7 (RE): don't wanna break up again — 306
#8 (+25): New Romantics (Taylor's Version) — 285
#9 (-8): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 153
#10 (RE): The Alchemy — 130
#11 (-1): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 105
#12 (-1): That's My Floor — 103
#13 (RE): Nice Guys Finish Last — 98
#14 (-9): After LIKE — 97
#15 (NEW): Breathless — 90
#16 (+26): The Rock Show — 90
#17 (-8): Juno — 89
#18 (+55): Sugar We're Goin Down — 88
#19 (RE): Breakaway — 82
#20 (+9): Popular Song — 78
#21 (RE): Lips of an Angel — 74
#22 (+17): Every Time I Look For You — 74
#23 (RE): Dead! — 74
#24 (-20): Begin Again (Taylor's Version) — 70
#25 (RE): Guilty as Sin? — 66
#26 (RE): Dance Dance — 66
#27 (RE): What's My Age Again? — 66
#28 (RE): Easy — 66
#29 (RE): Shake It Off (Taylor's Version) — 66
#30 (RE): Difficult — 58
#31 (RE): Full machine — 58
#32 (RE): Best — 58
#33 (-20): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 54
#34 (RE): I know it won't work — 50
#35 (NEW): A Little Less Sixteen Candles a Little More Touch Me — 48
#36 (+57): Look Ma No Brains! — 48
#37 (-1): Unwell — 42
#38 (RE): Recess — 42
#39 (RE): Teacher's Pet — 42
#40 (RE): Wheels on the Bus — 42
#41 (RE): Tag You're It — 42
#42 (RE): Soap — 42
#43 (-13): Scattered — 38
#44 (RE): pretty isn’t pretty — 34
#45 (RE): love is embarrassing — 34
#46 (RE): get him back! — 34
#47 (RE): bad idea right? — 34
#48 (RE): Amelie — 34
#49 (RE): Will you cry? — 34
#50 (RE): I should hate you — 34
#51 (RE): Where do we go now? — 34
#52 (RE): Prosthetic Head — 34
#53 (+43): we can't be friends (wait for your love) — 32
#54 (+13): She's a Rebel — 32
#55 (+25): Boulevard of Broken Dreams — 32
#56 (RE): Before the Lobotomy — 32
#57 (-37): All the Time — 32
#58 (-31): She's So Mean — 30
#59 (RE): bye — 26
#60 (RE): Holiday — 26
#61 (RE): Extraordinary Girl — 26
#62 (NEW): Two people — 26
#63 (NEW): 405 — 26
#64 (NEW): Unsteady — 26
#65 (RE): Block me out — 26
#66 (RE): East Jesus Nowhere — 26
#67 (RE): Behind These Hazel Eyes — 26
#68 (RE): Love It When You Hate Me (feat. blackbear) — 26
#69 (RE): Stupid Hoe — 26
#70 (RE): Roman Holiday — 26
#71 (RE): Good Riddance (Time of Your Life) — 26
#72 (RE): King for a Day — 26
#73 (RE): Uptown Girl — 26
#74 (RE): the bottom — 24
#75 (+4): Famous Last Words — 24
#76 (+15): 3AM — 24
#77 (-20): Oh Love — 24
#78 (-8): Worry Rock — 24
#79 (RE): Up — 24
#80 (RE): I Like It — 24
#81 (NEW): No Limit — 24
#82 (RE): LLC — 24
#83 (NEW): Good Form — 24
#84 (RE): Trini Dem Girls — 24
#85 (-64): Redundant — 24
#86 (-60): Tunnel Vision — 23
#87 (-63): Death & Romance — 23
#88 (-63): Image — 23
#89 (-61): Minority — 22
#90 (RE): My Boy Only Breaks His Favorite Toys — 18
#91 (RE): Reject — 18
#92 (RE): Bouncing Off The Wall — 18
#93 (RE): Going Away to College — 18
#94 (RE): I'm with You — 18
#95 (-54): Stay Together for the Kids — 18
#96 (NEW): J.A.R. (Jason Andrew Relva) — 18
#97 (RE): The Grouch — 18
#98 (-53): Happy Holidays You Bastard — 18
#99 (RE): I Don't Love You — 18
#100 (-53): Reckless Abandon — 18

----------------------------------------

Billboard Hot 100 — January 17, 2025

#1 (+14): Breathless — 229
#2 (=): How You Get the Girl (Taylor's Version) — 226
#3 (-2): Read your Mind — 223
#4 (-1): Fast Times — 205
#5 (+4): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 199
#6 (-1): All You Had to Do Was Stay (Taylor's Version) — 195
#7 (+1): New Romantics (Taylor's Version) — 167
#8 (+3): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 159
#9 (-5): Fresh Out the Slammer — 158
#10 (RE): Way Back Into Love — 154
#11 (-5): supernatural — 132
#12 (+4): The Rock Show — 131
#13 (-6): don't wanna break up again — 126
#14 (+19): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 121
#15 (-3): That's My Floor — 119
#16 (+6): Every Time I Look For You — 95
#17 (NEW): Fat Lip — 90
#18 (RE): Motivation — 86
#19 (RE): Pose — 84
#20 (-6): After LIKE — 85
#21 (+65): Tunnel Vision — 82
#22 (+65): Death & Romance — 82
#23 (+65): Image — 82
#24 (-3): Lips of an Angel — 80
#25 (+1): Dance Dance — 78
#26 (RE): Naturally — 78
#27 (-4): Dead! — 73
#28 (-10): Sugar We're Goin Down — 73
#29 (-16): Nice Guys Finish Last — 72
#30 (-11): Breakaway — 67
#31 (-4): What's My Age Again? — 62
#32 (RE): Shut Up — 56
#33 (+20): we can't be friends (wait for your love) — 56
#34 (RE): Summer Paradise — 55
#35 (-7): Easy — 54
#36 (+59): Stay Together for the Kids — 54
#37 (+61): Happy Holidays You Bastard — 54
#38 (+20): She's So Mean — 51
#39 (RE): Lucky — 50
#40 (RE): Shape of My Heart — 50
#41 (+18): bye — 50
#42 (NEW): Sway — 50
#43 (RE): Tell Me Something I Don't Know — 50
#44 (+56): Reckless Abandon — 46
#45 (-8): Unwell — 45
#46 (+44): My Boy Only Breaks His Favorite Toys — 40
#47 (RE): Online Songs — 40
#48 (RE): Anthem Part Two — 40
#49 (-7): Soap — 39
#50 (RE): 1981 — 38
#51 (RE): Hit That Drum — 38
#52 (+24): 3AM — 38
#53 (-10): Scattered — 38
#54 (-18): Look Ma No Brains! — 37
#55 (RE): Letterbomb — 34
#56 (RE): Umpah Umpah — 34
#57 (RE): My Second Date — 34
#58 (RE): Don't U Wait No More — 34
#59 (RE): Please Take Me Home — 34
#60 (RE): Give Me One Good Reason — 34
#61 (RE): Story of a Lonely Guy — 34
#62 (RE): Watching T.V. — 33
#63 (RE): Roller Coaster — 33
#64 (RE): The American Dream Is Killing Me — 32
#65 (-11): She's a Rebel — 32
#66 (-11): Boulevard of Broken Dreams — 32
#67 (RE): First Date — 32
#68 (RE): You Found Me — 30
#69 (RE): Father to a Son — 30
#70 (RE): Dilemma — 30
#71 (RE): Deadbeat Holiday — 30
#72 (RE): Strange Days Are Here to Stay — 30
#73 (RE): Losing Grip — 30
#74 (-17): All the Time — 30
#75 (+2): Oh Love — 30
#76 (+2): Worry Rock — 30
#77 (-21): Before the Lobotomy — 28
#78 (+7): Redundant — 28
#79 (RE): Murder City — 26
#80 (RE): Walk Away — 26
#81 (NEW): Can't Stop — 26
#82 (RE): Back in the USA — 26
#83 (NEW): Come as You Are — 26
#84 (RE): Brutal Love — 26
#85 (RE): Ha Ha You're Dead — 26
#86 (RE): Mobile — 26
#87 (RE): Brain Stew — 26
#88 (RE): Keep Holding On — 26
#89 (RE): Welcome to the Black Parade — 26
#90 (RE): The Only Hope for Me Is You — 26
#91 (NEW): 2000 Light Years Away — 26
#92 (RE): Scumbag — 26
#93 (RE): Jaded — 26
#94 (RE): See the Light — 26
#95 (-24): Good Riddance (Time of Your Life) — 26
#96 (RE): Warning — 26
#97 (RE): Peacemaker — 26
#98 (RE): Since U Been Gone — 26
#99 (RE): Geek Stink Breath — 26
#100 (RE): Coma City — 26

----------------------------------------

Billboard Hot 100 — January 24, 2025

#1 (RE): NEXT PAGE — 522
#2 (NEW): Supersonic — 322
#3 (RE): PIT-A-PAT — 306
#4 (RE): 1 TO 10 — 297
#5 (RE): PONYTAIL — 282
#6 (+11): Fat Lip — 244
#7 (-4): Read your Mind — 217
#8 (+10): Motivation — 212
#9 (-5): Fast Times — 204
#10 (-8): How You Get the Girl (Taylor's Version) — 203
#11 (-5): All You Had to Do Was Stay (Taylor's Version) — 186
#12 (-5): New Romantics (Taylor's Version) — 166
#13 (+8): Tunnel Vision — 148
#14 (-5): Fresh Out the Slammer — 147
#15 (=): That's My Floor — 139
#16 (-15): Breathless — 121
#17 (-6): supernatural — 121
#18 (+4): Death & Romance — 112
#19 (+4): Image — 112
#20 (-15): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 109
#21 (-5): Every Time I Look For You — 102
#22 (-14): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 95
#23 (+6): Nice Guys Finish Last — 92
#24 (+3): Dead! — 87
#25 (+35): Give Me One Good Reason — 85
#26 (+36): Watching T.V. — 84
#27 (-8): Pose — 84
#28 (-16): The Rock Show — 84
#29 (RE): The Ballad Of Matt & Mica — 82
#30 (RE): Angel On A Satellite — 82
#31 (RE): Cry For Me — 82
#32 (RE): Feeling Diskinserted? — 82
#33 (RE): Love Is Everywhere — 82
#34 (RE): Vampire In The Corner — 82
#35 (RE): Fear Sex — 82
#36 (RE): True Blue Interlude — 82
#37 (RE): Killing Time — 82
#38 (RE): She Looked Like Me! — 82
#39 (-8): What's My Age Again? — 83
#40 (-30): Way Back Into Love — 81
#41 (-17): Lips of an Angel — 81
#42 (-12): Breakaway — 80
#43 (-18): Dance Dance — 80
#44 (RE): closure — 73
#45 (RE): Style (Taylor's Version) — 73
#46 (-32): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 73
#47 (-27): After LIKE — 72
#48 (-12): Stay Together for the Kids — 70
#49 (+10): Please Take Me Home — 69
#50 (-18): Shut Up — 67
#51 (-23): Sugar We're Goin Down — 66
#52 (-17): Easy — 65
#53 (-12): bye — 63
#54 (-6): Anthem Part Two — 62
#55 (-8): Online Songs — 62
#56 (-19): Happy Holidays You Bastard — 62
#57 (+4): Story of a Lonely Guy — 61
#58 (RE): ONE IN A MILLION — 58
#59 (RE): Strategy — 58
#60 (RE): Magical — 58
#61 (RE): Keeper — 58
#62 (RE): Sweetest Obsession — 58
#63 (RE): Like It Like It — 58
#64 (RE): Kiss My Troubles Away — 58
#65 (RE): Strategy (feat. Megan Thee Stallion) — 58
#66 (-33): we can't be friends (wait for your love) — 58
#67 (NEW): ข้างๆ (เพลงประกอบซีรีส์ ปลาบนฟ้า) — 58
#68 (NEW): คนแบบไหน (เพลงประกอบซีรีส์ ปลาบนฟ้า) — 57
#69 (-25): Reckless Abandon — 52
#70 (-7): Roller Coaster — 52
#71 (RE): marjorie — 50
#72 (RE): cowboy like me — 50
#73 (RE): dorothea — 50
#74 (RE): ‘tis the damn season — 50
#75 (RE): JELLY JELLY — 50
#76 (-30): My Boy Only Breaks His Favorite Toys — 42
#77 (RE): CASE 143 — 37
#78 (-11): First Date — 36
#79 (RE): Juno — 36
#80 (-42): She's So Mean — 32
#81 (RE): Wonderland (Taylor's Version) — 31
#82 (-24): Don't U Wait No More — 29
#83 (-26): My Second Date — 29
#84 (RE): Alapaap — 26
#85 (+5): The Only Hope for Me Is You — 26
#86 (-21): She's a Rebel — 27
#87 (RE): TT — 26
#88 (RE): My Headphones On — 26
#89 (RE): Woohoo — 26
#90 (RE): Touchdown — 26
#91 (-14): Before the Lobotomy — 26
#92 (RE): Extraordinary Girl — 24
#93 (RE): Uptown Girl — 24
#94 (-19): Oh Love — 24
#95 (-19): Worry Rock — 24
#96 (-18): Redundant — 24
#97 (-2): Good Riddance (Time of Your Life) — 24
#98 (RE): Going Away to College — 22
#99 (-44): Letterbomb — 21
#100 (-36): The American Dream Is Killing Me — 20

----------------------------------------

Billboard Hot 100 — January 31, 2025

#1 (+60): Keeper — 253
#2 (+6): Motivation — 224
#3 (+60): Like It Like It — 220
#4 (+2): Fat Lip — 214
#5 (-4): NEXT PAGE — 214
#6 (NEW): Jet Lag (feat. Natasha Bedingfield) — 169
#7 (-5): Supersonic — 151
#8 (+2): How You Get the Girl (Taylor's Version) — 148
#9 (-2): Read your Mind — 136
#10 (+1): All You Had to Do Was Stay (Taylor's Version) — 129
#11 (-2): Fast Times — 129
#12 (+42): Anthem Part Two — 125
#13 (+35): Stay Together for the Kids — 122
#14 (+66): She's So Mean — 123
#15 (-3): New Romantics (Taylor's Version) — 118
#16 (-13): PIT-A-PAT — 118
#17 (+8): Give Me One Good Reason — 115
#18 (-3): That's My Floor — 112
#19 (-14): PONYTAIL — 111
#20 (-16): 1 TO 10 — 108
#21 (-8): Tunnel Vision — 108
#22 (-2): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 107
#23 (+14): Killing Time — 102
#24 (+41): Strategy (feat. Megan Thee Stallion) — 100
#25 (+25): Shut Up — 99
#26 (+31): Story of a Lonely Guy — 92
#27 (+43): Roller Coaster — 89
#28 (-6): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 87
#29 (-15): Fresh Out the Slammer — 86
#30 (+66): Redundant — 79
#31 (-5): Watching T.V. — 80
#32 (-4): The Rock Show — 79
#33 (+23): Happy Holidays You Bastard — 72
#34 (+12): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 72
#35 (+14): Please Take Me Home — 70
#36 (+19): Online Songs — 69
#37 (RE): 3AM — 66
#38 (RE): Scattered — 66
#39 (-21): Death & Romance — 61
#40 (-21): Image — 61
#41 (-18): Nice Guys Finish Last — 61
#42 (-21): Every Time I Look For You — 60
#43 (+16): Strategy — 60
#44 (+16): Magical — 60
#45 (+17): Sweetest Obsession — 60
#46 (+18): Kiss My Troubles Away — 60
#47 (+50): Good Riddance (Time of Your Life) — 55
#48 (-9): What's My Age Again? — 56
#49 (+17): we can't be friends (wait for your love) — 56
#50 (+3): bye — 55
#51 (RE): The Bolter — 54
#52 (-1): Sugar We're Goin Down — 53
#53 (-29): Dead! — 52
#54 (RE): Push — 50
#55 (RE): FEARLESS — 50
#56 (-13): Dance Dance — 50
#57 (+34): Before the Lobotomy — 48
#58 (RE): All the Time — 48
#59 (RE): Fortnight (feat. Post Malone) — 46
#60 (NEW): Wherever You Will Go — 46
#61 (-3): ONE IN A MILLION — 44
#62 (+19): Wonderland (Taylor's Version) — 44
#63 (RE): Real World — 42
#64 (-12): Easy — 41
#65 (+29): Oh Love — 40
#66 (RE): Hitchin' a Ride — 38
#67 (+11): First Date — 36
#68 (-39): The Ballad Of Matt & Mica — 35
#69 (-39): Angel On A Satellite — 35
#70 (-39): Cry For Me — 35
#71 (-39): Feeling Diskinserted? — 35
#72 (-39): Love Is Everywhere — 35
#73 (-39): Vampire In The Corner — 35
#74 (-39): Fear Sex — 35
#75 (-39): True Blue Interlude — 35
#76 (-38): She Looked Like Me! — 35
#77 (-8): Reckless Abandon — 35
#78 (RE): Unwell — 35
#79 (RE): Look Ma No Brains! — 34
#80 (NEW): How Sweet — 34
#81 (RE): 1981 — 34
#82 (RE): The Story of Us (Taylor's Version) — 34
#83 (RE): Let Me Go (feat. Chad Kroeger) — 34
#84 (RE): The Very First Night (Taylor's Version) (From the Vault) — 34
#85 (RE): Better Man (Taylor's Version) (From the Vault) — 34
#86 (+12): Going Away to College — 33
#87 (-1): She's a Rebel — 33
#88 (RE): Brutal Love — 32
#89 (RE): Blood - Hidden Track — 32
#90 (RE): Dilemma — 32
#91 (RE): Deadbeat Holiday — 32
#92 (-16): My Boy Only Breaks His Favorite Toys — 31
#93 (+2): Worry Rock — 32
#94 (RE): the bottom — 26
#95 (NEW): Supernatural — 26
#96 (RE): Helena — 26
#97 (RE): King for a Day — 26
#98 (RE): Mine (Taylor's Version) — 26
#99 (RE): When Emma Falls in Love (Taylor’s Version) (From the Vault) — 26
#100 (RE): Better Than Revenge (Taylor's Version) — 26

----------------------------------------

Billboard Hot 100 — February 07, 2025

#1 (+5): Jet Lag (feat. Natasha Bedingfield) — 358
#2 (=): Motivation — 336
#3 (+1): Fat Lip — 324
#4 (+10): She's So Mean — 250
#5 (+12): Give Me One Good Reason — 238
#6 (+20): Story of a Lonely Guy — 227
#7 (-6): Keeper — 209
#8 (-5): Like It Like It — 208
#9 (+28): 3AM — 157
#10 (+44): Push — 153
#11 (-4): Supersonic — 149
#12 (+51): Real World — 135
#13 (+17): Redundant — 135
#14 (+4): That's My Floor — 128
#15 (+6): Tunnel Vision — 129
#16 (RE): Juno — 98
#17 (-9): How You Get the Girl (Taylor's Version) — 96
#18 (RE): Eyes Open (Taylor's Version) — 90
#19 (-9): All You Had to Do Was Stay (Taylor's Version) — 86
#20 (RE): Good Graces — 82
#21 (RE): Taste — 82
#22 (+19): Nice Guys Finish Last — 79
#23 (-8): New Romantics (Taylor's Version) — 80
#24 (-11): Stay Together for the Kids — 77
#25 (+53): Unwell — 77
#26 (RE): Espresso — 74
#27 (RE): Bed Chem — 74
#28 (RE): Coincidence — 74
#29 (RE): Sharpest Tool — 74
#30 (-7): Killing Time — 74
#31 (+13): Magical — 72
#32 (+25): Before the Lobotomy — 70
#33 (-2): Watching T.V. — 67
#34 (+5): Death & Romance — 67
#35 (+5): Image — 67
#36 (RE): Breathless — 67
#37 (RE): Please Please Please — 66
#38 (-26): Anthem Part Two — 61
#39 (+8): Good Riddance (Time of Your Life) — 56
#40 (-2): Scattered — 54
#41 (-16): Shut Up — 54
#42 (+26): The Ballad Of Matt & Mica — 54
#43 (+26): Angel On A Satellite — 54
#44 (+26): Cry For Me — 54
#45 (+26): Feeling Diskinserted? — 54
#46 (+26): Love Is Everywhere — 54
#47 (+26): Vampire In The Corner — 54
#48 (+26): Fear Sex — 54
#49 (+26): True Blue Interlude — 54
#50 (+26): She Looked Like Me! — 54
#51 (-15): Online Songs — 52
#52 (-4): What's My Age Again? — 52
#53 (-21): The Rock Show — 51
#54 (RE): How Far We've Come — 50
#55 (+32): She's a Rebel — 50
#56 (RE): Safe & Sound (feat. Joy Williams and John Paul White) (Taylor’s Version) — 50
#57 (RE): Don’t Smile — 50
#58 (RE): Lie to Girls — 50
#59 (RE): Slim Pickins — 50
#60 (RE): Dumb & Poetic — 50
#61 (+32): Worry Rock — 49
#62 (-20): Every Time I Look For You — 49
#63 (-36): Roller Coaster — 48
#64 (-29): Please Take Me Home — 45
#65 (RE): All Too Well (Taylor's Version) — 45
#66 (-33): Happy Holidays You Bastard — 45
#67 (NEW): Bent — 42
#68 (RE): If You're Gone — 42
#69 (RE): Give Me Novacaine — 42
#70 (RE): Holy Ground (Taylor's Version) — 42
#71 (RE): Red (Taylor's Version) — 42
#72 (NEW): TKO — 42
#73 (NEW): ATTITUDE — 42
#74 (NEW): Thank U — 42
#75 (NEW): You Wanna Cry — 42
#76 (NEW): FLU — 42
#77 (NEW): REBEL HEART — 42
#78 (-22): Dance Dance — 41
#79 (RE): Extraordinary Girl — 39
#80 (RE): Letterbomb — 39
#81 (-15): Hitchin' a Ride — 38
#82 (RE): Lips of an Angel — 35
#83 (RE): St. Jimmy — 34
#84 (RE): Boulevard of Broken Dreams — 34
#85 (RE): Haushinka — 34
#86 (+11): King for a Day — 34
#87 (RE): Platypus (I Hate You) — 34
#88 (-30): All the Time — 33
#89 (-12): Reckless Abandon — 32
#90 (RE): I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From the Vault) — 31
#91 (-29): Wonderland (Taylor's Version) — 31
#92 (-11): 1981 — 29
#93 (-4): Blood - Hidden Track — 28
#94 (-27): First Date — 29
#95 (-5): Dilemma — 28
#96 (-45): The Bolter — 27
#97 (-32): Oh Love — 27
#98 (RE): Uptight — 26
#99 (RE): Jinx — 26
#100 (RE): One Eyed Bastard — 26

----------------------------------------

Billboard Hot 100 — February 14, 2025

#1 (NEW): Mad Season — 530
#2 (+2): She's So Mean — 494
#3 (+65): If You're Gone — 446
#4 (+63): Bent — 438
#5 (-4): Jet Lag (feat. Natasha Bedingfield) — 384
#6 (+3): 3AM — 360
#7 (-5): Motivation — 355
#8 (-5): Fat Lip — 342
#9 (+3): Real World — 340
#10 (=): Push — 338
#11 (+13): Stay Together for the Kids — 267
#12 (+13): Unwell — 257
#13 (+41): How Far We've Come — 233
#14 (NEW): Bright Lights — 218
#15 (NEW): Disease — 208
#16 (+16): Before the Lobotomy — 201
#17 (-4): Redundant — 195
#18 (RE): Fresh Out the Slammer — 107
#19 (-5): That's My Floor — 88
#20 (-5): Tunnel Vision — 87
#21 (-4): How You Get the Girl (Taylor's Version) — 69
#22 (+8): Killing Time — 69
#23 (RE): The Trouble with Love Is — 66
#24 (-5): All You Had to Do Was Stay (Taylor's Version) — 62
#25 (+8): Watching T.V. — 63
#26 (+8): Death & Romance — 59
#27 (+8): Image — 59
#28 (RE): Low — 58
#29 (RE): Miss Independent — 58
#30 (RE): Beautiful Disaster — 58
#31 (RE): A Moment Like This — 58
#32 (RE): Before Your Love — 58
#33 (-10): New Romantics (Taylor's Version) — 58
#34 (-18): Juno — 56
#35 (RE): State of Grace (Acoustic Version) (Taylor's Version) — 52
#36 (-16): Good Graces — 51
#37 (-16): Taste — 51
#38 (RE): Piece by Piece — 50
#39 (RE): Invincible — 50
#40 (RE): Heartbeat Song — 50
#41 (-15): Espresso — 49
#42 (-15): Bed Chem — 49
#43 (-15): Coincidence — 49
#44 (-15): Sharpest Tool — 49
#45 (-3): The Ballad Of Matt & Mica — 49
#46 (-3): Angel On A Satellite — 49
#47 (-3): Cry For Me — 49
#48 (-3): Feeling Diskinserted? — 49
#49 (-3): Love Is Everywhere — 49
#50 (-3): Vampire In The Corner — 49
#51 (-3): Fear Sex — 49
#52 (-3): True Blue Interlude — 49
#53 (-3): She Looked Like Me! — 49
#54 (-1): The Rock Show — 50
#55 (-18): Please Please Please — 46
#56 (NEW): These Hard Times — 42
#57 (NEW): Hang — 42
#58 (NEW): Back 2 Good — 42
#59 (NEW): Long Day — 42
#60 (-3): Don’t Smile — 41
#61 (-3): Lie to Girls — 41
#62 (-3): Slim Pickins — 41
#63 (-3): Dumb & Poetic — 41
#64 (+32): The Bolter — 38
#65 (-13): What's My Age Again? — 37
#66 (NEW): Our Song — 34
#67 (NEW): Overjoyed — 34
#68 (NEW): Put Your Hands Up — 34
#69 (RE): One Minute — 34
#70 (RE): Sober — 34
#71 (RE): Never Again — 34
#72 (RE): Walk Away — 34
#73 (RE): Behind These Hazel Eyes — 34
#74 (+17): Wonderland (Taylor's Version) — 28
#75 (RE): Fortnight (feat. Post Malone) — 28
#76 (+13): Reckless Abandon — 27
#77 (RE): I Do Not Hook Up — 26
#78 (RE): My Life Would Suck Without You — 26
#79 (RE): Don't Waste Your Time — 26
#80 (RE): My Boy Only Breaks His Favorite Toys — 25
#81 (RE): Ronan (Taylor's Version) — 24
#82 (=): Lips of an Angel — 21
#83 (RE): Dead! — 21
#84 (=): Boulevard of Broken Dreams — 21
#85 (RE): Wherever You Will Go — 20
#86 (RE): Because of You — 18
#87 (RE): Since U Been Gone — 18
#88 (RE): Breakaway — 18
#89 (RE): Heat — 18
#90 (RE): I Don't Think About You — 18
#91 (NEW): Whole Lotta Woman — 18
#92 (RE): Love So Soft — 18
#93 (RE): Tie It Up — 18
#94 (RE): People Like Us — 18
#95 (RE): Catch My Breath — 18
#96 (RE): Dark Side — 18
#97 (RE): Stronger (What Doesn't Kill You) — 18
#98 (RE): Mr. Know It All — 18
#99 (RE): Cry — 18
#100 (RE): All I Ever Wanted — 18

----------------------------------------

Billboard Hot 100 — February 21, 2025

#1 (NEW): Feeling This — 645
#2 (-1): Mad Season — 577
#3 (NEW): Always — 489
#4 (-1): If You're Gone — 465
#5 (-1): Bent — 455
#6 (-4): She's So Mean — 385
#7 (-2): Jet Lag (feat. Natasha Bedingfield) — 358
#8 (-1): Motivation — 321
#9 (-1): Fat Lip — 314
#10 (-4): 3AM — 270
#11 (+26): Taste — 239
#12 (+22): Juno — 231
#13 (+4): Redundant — 224
#14 (RE): Keeper — 223
#15 (-3): Unwell — 216
#16 (-2): Bright Lights — 212
#17 (RE): The Static Age — 210
#18 (-7): Stay Together for the Kids — 210
#19 (-3): Before the Lobotomy — 202
#20 (-5): Disease — 193
#21 (-2): That's My Floor — 191
#22 (-2): Tunnel Vision — 182
#23 (RE): Like It Like It — 172
#24 (-3): How You Get the Girl (Taylor's Version) — 170
#25 (RE): Supersonic — 168
#26 (-2): All You Had to Do Was Stay (Taylor's Version) — 167
#27 (-17): Push — 159
#28 (-19): Real World — 155
#29 (-11): Fresh Out the Slammer — 155
#30 (RE): Nice Guys Finish Last — 154
#31 (NEW): She's out of Her Mind — 152
#32 (RE): Give Me One Good Reason — 146
#33 (+27): Don’t Smile — 125
#34 (RE): East Jesus Nowhere — 122
#35 (RE): NEXT PAGE — 122
#36 (RE): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 114
#37 (RE): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 114
#38 (-25): How Far We've Come — 106
#39 (RE): PIT-A-PAT — 98
#40 (RE): Story of a Lonely Guy — 72
#41 (-6): State of Grace (Acoustic Version) (Taylor's Version) — 68
#42 (+23): What's My Age Again? — 57
#43 (+23): Our Song — 53
#44 (+23): Overjoyed — 53
#45 (+23): Put Your Hands Up — 53
#46 (+8): The Rock Show — 52
#47 (RE): State of Grace (Taylor's Version) — 50
#48 (+35): Dead! — 49
#49 (-9): Heartbeat Song — 49
#50 (-28): Killing Time — 46
#51 (-18): New Romantics (Taylor's Version) — 44
#52 (+1): She Looked Like Me! — 44
#53 (RE): All Too Well (Taylor's Version) — 43
#54 (RE): Red (Taylor's Version) — 43
#55 (RE): Treacherous (Taylor's Version) — 42
#56 (RE): 22 (Taylor's Version) — 42
#57 (-32): Watching T.V. — 43
#58 (-32): Death & Romance — 42
#59 (-32): Image — 42
#60 (-22): Piece by Piece — 41
#61 (-22): Invincible — 41
#62 (+20): Lips of an Angel — 40
#63 (RE): Breathless — 40
#64 (-8): These Hard Times — 39
#65 (-8): Hang — 39
#66 (-8): Back 2 Good — 39
#67 (-8): Long Day — 39
#68 (-38): Beautiful Disaster — 36
#69 (RE): Every Time I Look For You — 36
#70 (-25): The Ballad Of Matt & Mica — 36
#71 (-25): Angel On A Satellite — 36
#72 (-25): Cry For Me — 36
#73 (-25): Feeling Diskinserted? — 36
#74 (-25): Love Is Everywhere — 36
#75 (-25): Vampire In The Corner — 36
#76 (-25): Fear Sex — 36
#77 (-25): True Blue Interlude — 36
#78 (RE): I Knew You Were Trouble (Taylor's Version) — 34
#79 (RE): Extraordinary Girl — 34
#80 (-57): The Trouble with Love Is — 30
#81 (-53): Low — 28
#82 (-53): Miss Independent — 28
#83 (-52): A Moment Like This — 28
#84 (-52): Before Your Love — 28
#85 (RE): 1 TO 10 — 26
#86 (RE): PONYTAIL — 26
#87 (RE): Easy — 26
#88 (-10): My Life Would Suck Without You — 26
#89 (-1): Breakaway — 24
#90 (+7): Stronger (What Doesn't Kill You) — 24
#91 (-22): One Minute — 21
#92 (-22): Sober — 21
#93 (-22): Never Again — 21
#94 (-22): Walk Away — 21
#95 (-22): Behind These Hazel Eyes — 21
#96 (RE): Suffocate — 18
#97 (RE): Welcome to the Black Parade — 18
#98 (RE): The Sharpest Lives — 18
#99 (RE): This Is How I Disappear — 18
#100 (RE): The End. — 18

----------------------------------------

Billboard Hot 100 — February 28, 2025

#1 (+1): Mad Season — 546
#2 (-1): Feeling This — 508
#3 (+28): She's out of Her Mind — 488
#4 (-1): Always — 453
#5 (+12): The Static Age — 425
#6 (-2): If You're Gone — 336
#7 (-2): Bent — 323
#8 (-2): She's So Mean — 321
#9 (RE): Shut Up and Dance — 314
#10 (RE): Moves Like Jagger - Studio Recording From The Voice Performance — 306
#11 (RE): Jealous — 306
#12 (RE): Scattered — 298
#13 (-6): Jet Lag (feat. Natasha Bedingfield) — 291
#14 (-6): Motivation — 265
#15 (-6): Fat Lip — 262
#16 (RE): Funeral (feat. James Bay) — 256
#17 (RE): I Miss You — 242
#18 (-8): 3AM — 235
#19 (+10): Fresh Out the Slammer — 225
#20 (+33): All Too Well (Taylor's Version) — 215
#21 (-5): Bright Lights — 206
#22 (-7): Unwell — 199
#23 (-5): Stay Together for the Kids — 191
#24 (-11): Redundant — 181
#25 (-13): Juno — 180
#26 (-7): Before the Lobotomy — 176
#27 (-7): Disease — 174
#28 (-14): Keeper — 173
#29 (-5): How You Get the Girl (Taylor's Version) — 163
#30 (-9): That's My Floor — 157
#31 (-20): Taste — 157
#32 (-6): All You Had to Do Was Stay (Taylor's Version) — 153
#33 (-10): Like It Like It — 150
#34 (-4): Nice Guys Finish Last — 145
#35 (-8): Push — 134
#36 (-8): Real World — 133
#37 (=): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 125
#38 (-13): Supersonic — 117
#39 (-4): NEXT PAGE — 111
#40 (-4): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 109
#41 (-3): How Far We've Come — 105
#42 (NEW): Obvious — 98
#43 (+17): Piece by Piece — 90
#44 (-22): Tunnel Vision — 91
#45 (-3): What's My Age Again? — 75
#46 (-12): East Jesus Nowhere — 55
#47 (+4): New Romantics (Taylor's Version) — 52
#48 (+16): These Hard Times — 46
#49 (RE): pretty isn’t pretty — 42
#50 (RE): Aliens Exist — 42
#51 (RE): hope ur ok — 42
#52 (+28): The Trouble with Love Is — 41
#53 (+15): Beautiful Disaster — 41
#54 (-11): Our Song — 41
#55 (-11): Overjoyed — 41
#56 (-11): Put Your Hands Up — 41
#57 (+24): Low — 39
#58 (+24): Miss Independent — 39
#59 (+24): A Moment Like This — 39
#60 (+24): Before Your Love — 39
#61 (-12): Heartbeat Song — 35
#62 (RE): All I Want — 34
#63 (RE): lacy — 34
#64 (RE): 1 step forward 3 steps back — 34
#65 (RE): Don't Leave Me — 34
#66 (-5): Invincible — 33
#67 (+21): My Life Would Suck Without You — 32
#68 (-3): Hang — 31
#69 (-3): Back 2 Good — 31
#70 (-3): Long Day — 31
#71 (+19): Stronger (What Doesn't Kill You) — 30
#72 (-24): Dead! — 30
#73 (RE): Begin Again (Taylor's Version) — 26
#74 (RE): Forever & Always (Taylor’s Version) — 26
#75 (RE): Everything Has Changed (feat. Ed Sheeran) (Taylor’s Version) — 26
#76 (RE): Fearless (Taylor’s Version) — 26
#77 (+14): One Minute — 24
#78 (+14): Sober — 24
#79 (+14): Never Again — 24
#80 (+14): Walk Away — 24
#81 (+14): Behind These Hazel Eyes — 24
#82 (-26): 22 (Taylor's Version) — 23
#83 (+6): Breakaway — 22
#84 (RE): Pantomime — 18
#85 (RE): The Very First Night (Taylor's Version) (From the Vault) — 18
#86 (RE): American Teenager — 18
#87 (RE): Sugar We're Goin Down — 18
#88 (RE): Sick of Me — 18
#89 (RE): YES or YES — 18
#90 (RE): Never Grow Up — 18
#91 (RE): Touchdown — 18
#92 (RE): lighthouse — 18
#93 (RE): favorite kind of high — 18
#94 (RE): me — 18
#95 (RE): mine — 18
#96 (RE): LIKEY — 17
#97 (+2): This Is How I Disappear — 16
#98 (RE): I Do Not Hook Up — 16
#99 (RE): Don't Waste Your Time — 16
#100 (RE): Wherever You Will Go — 14

----------------------------------------

Billboard Hot 100 — March 07, 2025

#1 (=): Mad Season — 585
#2 (=): Feeling This — 436
#3 (=): She's out of Her Mind — 436
#4 (+1): The Static Age — 404
#5 (-1): Always — 380
#6 (+11): I Miss You — 339
#7 (+2): Shut Up and Dance — 337
#8 (+4): Scattered — 332
#9 (-3): If You're Gone — 316
#10 (-3): Bent — 302
#11 (-3): She's So Mean — 295
#12 (-2): Moves Like Jagger - Studio Recording From The Voice Performance — 294
#13 (=): Jet Lag (feat. Natasha Bedingfield) — 289
#14 (+5): Fresh Out the Slammer — 244
#15 (-1): Motivation — 242
#16 (RE): Don’t Smile — 242
#17 (-2): Fat Lip — 240
#18 (=): 3AM — 231
#19 (+6): Juno — 231
#20 (-9): Jealous — 230
#21 (+21): Obvious — 224
#22 (-2): All Too Well (Taylor's Version) — 220
#23 (-2): Bright Lights — 211
#24 (+5): How You Get the Girl (Taylor's Version) — 205
#25 (-2): Stay Together for the Kids — 198
#26 (+2): Keeper — 195
#27 (-11): Funeral (feat. James Bay) — 191
#28 (+4): All You Had to Do Was Stay (Taylor's Version) — 186
#29 (+4): Like It Like It — 178
#30 (+4): Nice Guys Finish Last — 173
#31 (-1): That's My Floor — 168
#32 (NEW): Easy Target — 167
#33 (-2): Taste — 153
#34 (-12): Unwell — 121
#35 (+12): New Romantics (Taylor's Version) — 114
#36 (-9): Disease — 102
#37 (+7): Tunnel Vision — 97
#38 (RE): Letterbomb — 90
#39 (RE): Are We the Waiting — 90
#40 (RE): Extraordinary Girl — 89
#41 (=): How Far We've Come — 88
#42 (RE): She's a Rebel — 82
#43 (RE): Give Me Novacaine — 82
#44 (RE): St. Jimmy — 82
#45 (RE): Boulevard of Broken Dreams — 82
#46 (RE): Holiday — 82
#47 (-12): Push — 82
#48 (-12): Real World — 81
#49 (-11): Supersonic — 80
#50 (RE): Helena — 64
#51 (RE): ETA — 58
#52 (-4): These Hard Times — 56
#53 (RE): Red (Taylor's Version) — 43
#54 (NEW): Stockholm Syndrome — 42
#55 (RE): Babe (Taylor's Version) (From the Vault) — 42
#56 (NEW): Asthenia — 41
#57 (RE): I'm Not Okay (I Promise) — 38
#58 (RE): BOYSHIT — 34
#59 (RE): Fast Times — 34
#60 (RE): Better Man (Taylor's Version) (From the Vault) — 34
#61 (NEW): Call Me When You Break Up (with Gracie Abrams) — 34
#62 (RE): Wonderland (Taylor's Version) — 34
#63 (-9): Our Song — 34
#64 (-9): Overjoyed — 34
#65 (-9): Put Your Hands Up — 34
#66 (+26): lighthouse — 32
#67 (+26): favorite kind of high — 32
#68 (+26): me — 32
#69 (+26): mine — 32
#70 (RE): Killing Time — 28
#71 (-3): Hang — 28
#72 (-3): Back 2 Good — 28
#73 (-3): Long Day — 28
#74 (RE): Watching T.V. — 27
#75 (RE): Treacherous (Taylor's Version) — 27
#76 (NEW): I'm Lost Without You — 26
#77 (NEW): Here's Your Letter — 26
#78 (NEW): All of This — 26
#79 (NEW): Go — 26
#80 (NEW): The Fallen Interlude — 26
#81 (NEW): Down — 26
#82 (NEW): Stockholm Syndrome Interlude — 26
#83 (NEW): Violence — 26
#84 (RE): CASE 143 — 26
#85 (-9): Fearless (Taylor’s Version) — 26
#86 (RE): Thinking of You — 26
#87 (RE): Coincidence — 26
#88 (RE): Complicated — 26
#89 (RE): My Happy Ending — 26
#90 (RE): The Only Exception — 26
#91 (RE): Won't Go Home Without You — 26
#92 (RE): TT — 26
#93 (RE): Attention — 26
#94 (NEW): red flag collector — 26
#95 (NEW): skip this part — 26
#96 (RE): Breathless — 26
#97 (RE): Welcome to New York (Taylor's Version) — 26
#98 (RE): Better Than Revenge (Taylor's Version) — 24
#99 (-10): YES or YES — 24
#100 (-20): Walk Away — 23

----------------------------------------

Billboard Hot 100 — March 14, 2025

#1 (=): Mad Season — 568
#2 (+1): She's out of Her Mind — 495
#3 (+3): I Miss You — 449
#4 (+4): Scattered — 426
#5 (+16): Obvious — 386
#6 (NEW): Tócame (feat. Dillom) — 373
#7 (-5): Feeling This — 339
#8 (+24): Easy Target — 325
#9 (-4): Always — 271
#10 (-3): Shut Up and Dance — 263
#11 (-7): The Static Age — 257
#12 (+42): Stockholm Syndrome — 239
#13 (+37): Helena — 238
#14 (+43): I'm Not Okay (I Promise) — 214
#15 (-6): If You're Gone — 212
#16 (RE): Famous Last Words — 210
#17 (RE): Sugar We're Goin Down — 206
#18 (-8): Bent — 206
#19 (-6): Jet Lag (feat. Natasha Bedingfield) — 203
#20 (-9): She's So Mean — 203
#21 (-9): Moves Like Jagger - Studio Recording From The Voice Performance — 193
#22 (=): All Too Well (Taylor's Version) — 191
#23 (NEW): Angry — 186
#24 (-10): Fresh Out the Slammer — 177
#25 (RE): Bulletproof Heart — 170
#26 (RE): Warning — 170
#27 (RE): Minority — 170
#28 (RE): Jesus of Suburbia — 170
#29 (-14): Motivation — 168
#30 (-13): Fat Lip — 167
#31 (-11): Jealous — 165
#32 (NEW): Crutch — 162
#33 (NEW): Black & White People — 162
#34 (RE): Von dutch — 162
#35 (NEW): Guess featuring billie eilish — 154
#36 (-17): Juno — 147
#37 (-13): How You Get the Girl (Taylor's Version) — 137
#38 (-12): Keeper — 136
#39 (-9): Nice Guys Finish Last — 131
#40 (-22): 3AM — 127
#41 (RE): State of Grace (Acoustic Version) (Taylor's Version) — 127
#42 (-14): All You Had to Do Was Stay (Taylor's Version) — 121
#43 (-14): Like It Like It — 118
#44 (-21): Bright Lights — 116
#45 (-29): Don’t Smile — 107
#46 (RE): Eyes Open (Taylor's Version) — 103
#47 (-10): Tunnel Vision — 98
#48 (-17): That's My Floor — 93
#49 (-15): Unwell — 87
#50 (RE): Redundant — 79
#51 (+19): Killing Time — 77
#52 (-16): Disease — 76
#53 (RE): Hitchin' a Ride — 66
#54 (RE): Midnight Rain — 64
#55 (-8): Push — 62
#56 (-8): Real World — 62
#57 (-16): How Far We've Come — 58
#58 (NEW): Sympathy is a knife featuring ariana grande — 50
#59 (RE): Safe & Sound (feat. Joy Williams and John Paul White) (Taylor’s Version) — 50
#60 (-5): Babe (Taylor's Version) (From the Vault) — 47
#61 (-1): Better Man (Taylor's Version) (From the Vault) — 45
#62 (-10): These Hard Times — 45
#63 (+12): Treacherous (Taylor's Version) — 43
#64 (RE): Bejeweled — 42
#65 (RE): Anti-Hero — 42
#66 (RE): If This Was a Movie (Taylor’s Version) — 42
#67 (RE): Begin Again (Taylor's Version) — 40
#68 (-12): Asthenia — 39
#69 (+7): I'm Lost Without You — 34
#70 (+7): Here's Your Letter — 34
#71 (+7): All of This — 34
#72 (+7): Go — 34
#73 (+7): The Fallen Interlude — 34
#74 (+7): Down — 34
#75 (+7): Stockholm Syndrome Interlude — 34
#76 (+7): Violence — 34
#77 (NEW): 365 — 34
#78 (RE): 360 — 34
#79 (-16): Our Song — 29
#80 (-16): Overjoyed — 29
#81 (-16): Put Your Hands Up — 29
#82 (RE): Piece by Piece — 28
#83 (RE): The Last Time (feat. Gary Lightbody of Snow Patrol) (Taylor’s Version) — 26
#84 (RE): Sad Beautiful Tragic (Taylor's Version) — 26
#85 (-14): Hang — 26
#86 (-14): Back 2 Good — 26
#87 (-14): Long Day — 26
#88 (-22): lighthouse — 24
#89 (-22): favorite kind of high — 24
#90 (-22): me — 24
#91 (-22): mine — 24
#92 (RE): Stronger (What Doesn't Kill You) — 24
#93 (RE): Coffee — 24
#94 (RE): All Too Well (10 Minute Version) (Taylor's Version) (From the Vault) — 24
#95 (+5): Walk Away — 22
#96 (RE): The Trouble with Love Is — 19
#97 (RE): Beautiful Disaster — 19
#98 (RE): pretty isn’t pretty — 19
#99 (-25): Watching T.V. — 19
#100 (RE): Dark Side — 18

----------------------------------------

Billboard Hot 100 — March 21, 2025

#1 (NEW): Sports car — 923
#2 (NEW): 2 hands — 711
#3 (NEW): Revolving Door — 674
#4 (NEW): It's OK I'm OK — 417
#5 (NEW): Miss Possessive — 377
#6 (-5): Mad Season — 370
#7 (NEW): Purple Lace Bra — 322
#8 (-6): She's out of Her Mind — 310
#9 (-6): I Miss You — 301
#10 (-3): Feeling This — 272
#11 (-7): Scattered — 268
#12 (-7): Obvious — 267
#13 (-4): Always — 232
#14 (-6): Easy Target — 222
#15 (RE): LA Devotee — 210
#16 (-5): The Static Age — 209
#17 (-7): Shut Up and Dance — 197
#18 (-3): If You're Gone — 186
#19 (-1): Bent — 181
#20 (=): She's So Mean — 178
#21 (NEW): If I Can't Have You — 169
#22 (-3): Jet Lag (feat. Natasha Bedingfield) — 169
#23 (-2): Moves Like Jagger - Studio Recording From The Voice Performance — 167
#24 (RE): Death of a Bachelor — 162
#25 (-19): Tócame (feat. Dillom) — 162
#26 (-4): All Too Well (Taylor's Version) — 152
#27 (-3): Fresh Out the Slammer — 152
#28 (-16): Stockholm Syndrome — 147
#29 (NEW): Don't Let Me Stop You — 146
#30 (=): Fat Lip — 141
#31 (-2): Motivation — 142
#32 (+4): Juno — 141
#33 (-2): Jealous — 138
#34 (-21): Helena — 135
#35 (RE): Golden Days — 130
#36 (+2): Keeper — 130
#37 (=): How You Get the Girl (Taylor's Version) — 125
#38 (+1): Nice Guys Finish Last — 117
#39 (+3): All You Had to Do Was Stay (Taylor's Version) — 117
#40 (-26): I'm Not Okay (I Promise) — 115
#41 (+2): Like It Like It — 114
#42 (+34): Violence — 108
#43 (+2): Don’t Smile — 108
#44 (RE): The Lucky One (Taylor's Version) — 101
#45 (-28): Sugar We're Goin Down — 88
#46 (-2): Bright Lights — 88
#47 (-15): Crutch — 83
#48 (-25): Angry — 82
#49 (-33): Famous Last Words — 81
#50 (RE): What's My Age Again? — 79
#51 (-18): Black & White People — 75
#52 (-18): Von dutch — 75
#53 (-18): Guess featuring billie eilish — 73
#54 (-6): That's My Floor — 72
#55 (-30): Bulletproof Heart — 69
#56 (RE): 22 (Taylor's Version) — 66
#57 (NEW): Los Angeles — 64
#58 (-30): Jesus of Suburbia — 61
#59 (-10): Unwell — 61
#60 (-13): Tunnel Vision — 60
#61 (+31): Stronger (What Doesn't Kill You) — 58
#62 (RE): I Do Not Hook Up — 58
#63 (RE): We Are Never Ever Getting Back Together (Taylor's Version) — 58
#64 (+4): Asthenia — 55
#65 (-13): Disease — 54
#66 (+3): I'm Lost Without You — 51
#67 (+3): Here's Your Letter — 51
#68 (+3): All of This — 51
#69 (+3): Go — 51
#70 (+3): The Fallen Interlude — 51
#71 (+3): Down — 51
#72 (+3): Stockholm Syndrome Interlude — 51
#73 (RE): Holy Ground (Taylor's Version) — 50
#74 (-16): Sympathy is a knife featuring ariana grande — 49
#75 (-18): How Far We've Come — 46
#76 (NEW): Teenage Satellites — 42
#77 (NEW): No Future — 42
#78 (-28): Redundant — 42
#79 (RE): Victorious — 42
#80 (RE): Don't Leave Me — 42
#81 (-30): Killing Time — 40
#82 (-20): These Hard Times — 36
#83 (RE): Green Light — 34
#84 (RE): Impossible Year — 34
#85 (RE): House of Memories — 34
#86 (RE): The Good the Bad and the Dirty — 34
#87 (RE): Crazy = Genius — 34
#88 (RE): Emperor's New Clothes — 34
#89 (RE): Hallelujah — 34
#90 (RE): Don't Threaten Me with a Good Time — 34
#91 (-38): Hitchin' a Ride — 30
#92 (-38): Midnight Rain — 30
#93 (RE): Letterbomb — 28
#94 (RE): Extraordinary Girl — 28
#95 (RE): Are We the Waiting — 28
#96 (RE): She's a Rebel — 27
#97 (RE): Give Me Novacaine — 27
#98 (RE): St. Jimmy — 27
#99 (RE): Boulevard of Broken Dreams — 27
#100 (RE): Holiday — 27

----------------------------------------

Billboard Hot 100 — March 28, 2025

#1 (=): Sports car — 679
#2 (=): 2 hands — 448
#3 (=): Revolving Door — 437
#4 (=): It's OK I'm OK — 360
#5 (=): Miss Possessive — 348
#6 (=): Mad Season — 346
#7 (=): Purple Lace Bra — 331
#8 (+49): Los Angeles — 269
#9 (-1): She's out of Her Mind — 250
#10 (-1): I Miss You — 247
#11 (+1): Obvious — 232
#12 (-2): Feeling This — 216
#13 (-2): Scattered — 217
#14 (+2): The Static Age — 213
#15 (-1): Easy Target — 206
#16 (NEW): Don't You Wanna Stay (feat. Kelly Clarkson) — 192
#17 (-4): Always — 191
#18 (=): If You're Gone — 173
#19 (=): Bent — 169
#20 (+28): Angry — 161
#21 (+50): Down — 160
#22 (+3): Tócame (feat. Dillom) — 158
#23 (+24): Crutch — 156
#24 (+3): Fresh Out the Slammer — 156
#25 (RE): East Jesus Nowhere — 154
#26 (-5): If I Can't Have You — 153
#27 (-10): Shut Up and Dance — 146
#28 (+23): Black & White People — 146
#29 (+41): The Fallen Interlude — 136
#30 (-2): Stockholm Syndrome — 135
#31 (-11): She's So Mean — 129
#32 (-10): Jet Lag (feat. Natasha Bedingfield) — 126
#33 (-10): Moves Like Jagger - Studio Recording From The Voice Performance — 124
#34 (NEW): Last Beautiful Girl — 118
#35 (-9): All Too Well (Taylor's Version) — 119
#36 (-2): Helena — 115
#37 (-6): Motivation — 111
#38 (-8): Fat Lip — 111
#39 (-7): Juno — 107
#40 (=): I'm Not Okay (I Promise) — 104
#41 (-5): Keeper — 101
#42 (-5): How You Get the Girl (Taylor's Version) — 100
#43 (NEW): Bored to Death — 98
#44 (+32): Teenage Satellites — 95
#45 (+32): No Future — 95
#46 (-1): Sugar We're Goin Down — 95
#47 (RE): Cruel Summer — 94
#48 (+2): What's My Age Again? — 93
#49 (-11): Nice Guys Finish Last — 88
#50 (RE): All Too Well (10 Minute Version) (Taylor's Version) (From the Vault) — 86
#51 (-10): Like It Like It — 84
#52 (RE): 21 Guns — 82
#53 (NEW): San Diego — 82
#54 (RE): Womanizer — 80
#55 (-13): Violence — 74
#56 (RE): American Eulogy: Mass Hysteria / Modern World — 66
#57 (RE): Horseshoes and Handgrenades — 66
#58 (NEW): Restless Heart Syndrome — 66
#59 (RE): ¿Viva la Gloria? (Little Girl) — 66
#60 (RE): Murder City — 66
#61 (RE): Last of the American Girls — 66
#62 (RE): Peacemaker — 66
#63 (RE): Last Night on Earth — 66
#64 (NEW): Christian's Inferno — 66
#65 (RE): Before the Lobotomy — 66
#66 (-11): Bulletproof Heart — 65
#67 (RE): See the Light — 58
#68 (NEW): ¡Viva la Gloria! — 58
#69 (RE): Know Your Enemy — 58
#70 (RE): 21st Century Breakdown — 58
#71 (RE): Song of the Century — 58
#72 (-8): Asthenia — 59
#73 (-7): I'm Lost Without You — 56
#74 (-7): Here's Your Letter — 56
#75 (-7): All of This — 56
#76 (-7): Go — 56
#77 (-5): Stockholm Syndrome Interlude — 56
#78 (=): Redundant — 55
#79 (+12): Hitchin' a Ride — 49
#80 (RE): The Rock Show — 46
#81 (RE): bad idea right? — 42
#82 (NEW): You Won't Be Mine — 42
#83 (NEW): Stop — 42
#84 (NEW): Leave — 42
#85 (NEW): Bed of Lies — 42
#86 (NEW): The Burn — 42
#87 (NEW): Rest Stop — 42
#88 (RE): Guilty as Sin? — 42
#89 (RE): Fetish (feat. Gucci Mane) — 38
#90 (RE): pretty isn’t pretty — 38
#91 (RE): love is embarrassing — 34
#92 (RE): obsessed — 34
#93 (RE): get him back! — 34
#94 (RE): Me Too — 34
#95 (RE): gold rush — 34
#96 (RE): Love Story (Taylor’s Version) — 34
#97 (RE): I Can Fix Him (No Really I Can) — 34
#98 (RE): Who’s Afraid of Little Old Me? — 34
#99 (RE): Florida!!! (feat. Florence + the Machine) — 34
#100 (RE): A Little Less Sixteen Candles a Little More Touch Me — 26

----------------------------------------

Billboard Hot 100 — April 04, 2025

#1 (=): Sports car — 399
#2 (=): 2 hands — 288
#3 (=): Revolving Door — 277
#4 (+2): Mad Season — 252
#5 (-1): It's OK I'm OK — 202
#6 (-1): Miss Possessive — 191
#7 (=): Purple Lace Bra — 175
#8 (+2): I Miss You — 162
#9 (+2): Obvious — 150
#10 (-1): She's out of Her Mind — 147
#11 (+4): Easy Target — 141
#12 (=): Feeling This — 138
#13 (=): Scattered — 129
#14 (-6): Los Angeles — 127
#15 (+2): Always — 122
#16 (+4): Angry — 107
#17 (+6): Crutch — 106
#18 (+10): Black & White People — 101
#19 (-1): If You're Gone — 99
#20 (-1): Bent — 97
#21 (+9): Stockholm Syndrome — 89
#22 (+13): All Too Well (Taylor's Version) — 85
#23 (+11): Last Beautiful Girl — 78
#24 (-3): Down — 76
#25 (+20): No Future — 72
#26 (+3): The Fallen Interlude — 69
#27 (+17): Teenage Satellites — 64
#28 (+27): Violence — 62
#29 (RE): Don't Leave Me — 59
#30 (RE): LOVE DIVE — 58
#31 (+12): Bored to Death — 56
#32 (+14): Sugar We're Goin Down — 57
#33 (RE): LA Devotee — 52
#34 (+19): San Diego — 51
#35 (+31): Bulletproof Heart — 51
#36 (RE): Uptown Girl — 50
#37 (RE): The Feels — 50
#38 (+34): Asthenia — 47
#39 (+43): You Won't Be Mine — 47
#40 (+43): Stop — 47
#41 (+43): Leave — 47
#42 (+43): Bed of Lies — 47
#43 (+43): The Burn — 47
#44 (+43): Rest Stop — 47
#45 (+28): I'm Lost Without You — 45
#46 (+28): Here's Your Letter — 45
#47 (+28): All of This — 45
#48 (+28): Go — 45
#49 (+28): Stockholm Syndrome Interlude — 45
#50 (+28): Redundant — 36
#51 (RE): Letterbomb — 32
#52 (RE): Extraordinary Girl — 32
#53 (RE): She's a Rebel — 32
#54 (RE): Give Me Novacaine — 32
#55 (RE): St. Jimmy — 32
#56 (RE): Are We the Waiting — 32
#57 (RE): Boulevard of Broken Dreams — 32
#58 (RE): Holiday — 32
#59 (RE): Famous Last Words — 27
#60 (RE): Forever Winter (Taylor's Version) (From the Vault) — 26
#61 (RE): I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From the Vault) — 18
#62 (RE): I Knew You Were Trouble (Taylor's Version) — 18
#63 (RE): Red (Taylor's Version) — 18
#64 (RE): Hang — 10
#65 (NEW): Shame — 10
#66 (NEW): Busted — 10
#67 (NEW): Kody — 10
#68 (NEW): Argue — 10
#69 (NEW): Damn — 10
#70 (RE): Back 2 Good — 10
#71 (NEW): Girl Like That — 10
#72 (RE): Push — 10
#73 (RE): 3AM — 10
#74 (RE): Long Day — 10
#75 (RE): Real World — 10

----------------------------------------

