Billboard Hot 100 — January 03, 2025

#1 (NEW): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 234
#2 (NEW): Read your Mind — 154
#3 (NEW): How You Get the Girl (Taylor's Version) — 142
#4 (NEW): Begin Again (Taylor's Version) — 117
#5 (NEW): After LIKE — 102
#6 (NEW): All You Had to Do Was Stay (Taylor's Version) — 90
#7 (NEW): Fast Times — 82
#8 (NEW): Fresh Out the Slammer — 74
#9 (NEW): Juno — 74
#10 (NEW): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 74
#11 (NEW): That's My Floor — 69
#12 (NEW): เพลงรัก (Hook) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 66
#13 (NEW): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 66
#14 (NEW): Summer Paradise — 65
#15 (NEW): After Midnight — 58
#16 (NEW): Say Don't Go (Taylor's Version) (From the Vault) — 50
#17 (NEW): Slut! (Taylor's Version) (From the Vault) — 50
#18 (NEW): Wonderland (Taylor's Version) — 50
#19 (NEW): ก้อนหินกับดวงดาว (Rock & Star) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 50
#20 (NEW): All the Time — 46
#21 (NEW): Redundant — 46
#22 (NEW): Feather — 42
#23 (NEW): เพื่อนเล่น ไม่เล่นเพื่อน (Cover Version) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 42
#24 (NEW): Death & Romance — 42
#25 (NEW): Image — 42
#26 (NEW): Tunnel Vision — 42
#27 (NEW): She's So Mean — 40
#28 (NEW): Minority — 40
#29 (NEW): Popular Song — 38
#30 (NEW): Scattered — 38
#31 (NEW): Girl at Home (Taylor's Version) — 38
#32 (NEW): Roller Coaster — 34
#33 (NEW): New Romantics (Taylor's Version) — 34
#34 (NEW): อยากร้องดังดัง (Cover Version) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 34
#35 (NEW): Dirty Little Secret — 32
#36 (NEW): Unwell — 26
#37 (NEW): The American Dream Is Killing Me — 26
#38 (NEW): Fashion Victim — 26
#39 (NEW): Every Time I Look For You — 26
#40 (NEW): Blood Sex and Booze — 26
#41 (NEW): Stay Together for the Kids — 26
#42 (NEW): The Rock Show — 26
#43 (NEW): Shut Up — 26
#44 (NEW): Anthem Part Two — 26
#45 (NEW): Happy Holidays You Bastard — 26
#46 (NEW): Online Songs — 26
#47 (NEW): Reckless Abandon — 26
#48 (NEW): First Date — 26
#49 (NEW): Taste — 26
#50 (NEW): i wish i hated you — 26
#51 (NEW): You Are in Love (Taylor's Version) — 26
#52 (NEW): Saviors — 24
#53 (NEW): Jesus of Suburbia — 18
#54 (NEW): Motivation — 18
#55 (NEW): Know Your Enemy — 18
#56 (NEW): This Is How I Disappear — 18
#57 (NEW): Oh Love — 18
#58 (NEW): Graffitia — 18
#59 (NEW): Girlfriend — 18
#60 (NEW): House of Wolves — 18
#61 (NEW): Losing Grip — 18
#62 (NEW): Song of the Century — 18
#63 (NEW): Last of the American Girls — 18
#64 (NEW): You Found Me — 18
#65 (NEW): Hold On — 18
#66 (NEW): Last Night on Earth — 18
#67 (NEW): She's a Rebel — 18
#68 (NEW): Save Yourself I'll Hold Them Back — 18
#69 (NEW): Mutt — 18
#70 (NEW): Worry Rock — 18
#71 (NEW): Thank You for the Venom — 18
#72 (NEW): Wish You Were Here — 18
#73 (NEW): Sugar We're Goin Down — 18
#74 (NEW): On a Plain — 18
#75 (NEW): Where Is Your Heart — 18
#76 (NEW): Rock n Roll — 18
#77 (NEW): The End. — 18
#78 (NEW): Platypus (I Hate You) — 18
#79 (NEW): Famous Last Words — 18
#80 (NEW): Boulevard of Broken Dreams — 18
#81 (NEW): Castaway — 18
#82 (NEW): Fancy Sauce — 18
#83 (NEW): Deadbeat Holiday — 18
#84 (NEW): Strange Days Are Here to Stay — 18
#85 (NEW): Suzie Chapstick — 18
#86 (NEW): Real World — 18
#87 (NEW): 1981 — 18
#88 (NEW): Dilemma — 18
#89 (NEW): Church on Sunday — 18
#90 (NEW): Living in the '20s — 18
#91 (NEW): 3AM — 18
#92 (NEW): Father to a Son — 18
#93 (NEW): Look Ma No Brains! — 18
#94 (NEW): ordinary things (feat. Nonna) — 18
#95 (NEW): imperfect for you — 18
#96 (NEW): we can't be friends (wait for your love) — 18
#97 (NEW): yes and? — 18
#98 (NEW): the boy is mine — 18
#99 (NEW): true story — 18
#100 (NEW): supernatural — 18

----------------------------------------

Billboard Hot 100 — January 10, 2025

#1 (+1): Read your Mind — 417
#2 (+1): How You Get the Girl (Taylor's Version) — 381
#3 (+4): Fast Times — 379
#4 (+4): Fresh Out the Slammer — 361
#5 (+1): All You Had to Do Was Stay (Taylor's Version) — 341
#6 (+94): supernatural — 312
#7 (RE): don't wanna break up again — 306
#8 (+25): New Romantics (Taylor's Version) — 285
#9 (-8): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 153
#10 (RE): The Alchemy — 130
#11 (-1): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 105
#12 (-1): That's My Floor — 103
#13 (RE): Nice Guys Finish Last — 98
#14 (-9): After LIKE — 97
#15 (RE): Breathless — 90
#16 (+26): The Rock Show — 90
#17 (-8): Juno — 89
#18 (+55): Sugar We're Goin Down — 88
#19 (RE): Breakaway — 82
#20 (+9): Popular Song — 78
#21 (RE): Lips of an Angel — 74
#22 (RE): Dead! — 74
#23 (+16): Every Time I Look For You — 74
#24 (-20): Begin Again (Taylor's Version) — 70
#25 (RE): Guilty as Sin? — 66
#26 (RE): Dance Dance — 66
#27 (RE): What's My Age Again? — 66
#28 (RE): Easy — 66
#29 (RE): Shake It Off (Taylor's Version) — 66
#30 (RE): Difficult — 58
#31 (RE): Full machine — 58
#32 (RE): Best — 58
#33 (-20): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 54
#34 (RE): I know it won't work — 50
#35 (RE): A Little Less Sixteen Candles a Little More Touch Me — 48
#36 (+57): Look Ma No Brains! — 48
#37 (RE): Recess — 42
#38 (RE): Teacher's Pet — 42
#39 (RE): Wheels on the Bus — 42
#40 (RE): Tag You're It — 42
#41 (RE): Soap — 42
#42 (-6): Unwell — 42
#43 (-13): Scattered — 38
#44 (RE): pretty isn’t pretty — 34
#45 (RE): love is embarrassing — 34
#46 (RE): get him back! — 34
#47 (+49): we can't be friends (wait for your love) — 32
#48 (+19): She's a Rebel — 64
#49 (+31): Boulevard of Broken Dreams — 64
#50 (-30): All the Time — 32
#51 (-24): She's So Mean — 30
#52 (+27): Famous Last Words — 24
#53 (+38): 3AM — 24
#54 (+3): Oh Love — 24
#55 (+15): Worry Rock — 24
#56 (-35): Redundant — 24
#57 (-31): Tunnel Vision — 23
#58 (-34): Death & Romance — 23
#59 (-34): Image — 23
#60 (-32): Minority — 22
#61 (-20): Stay Together for the Kids — 18
#62 (-17): Happy Holidays You Bastard — 18
#63 (-16): Reckless Abandon — 18
#64 (-16): First Date — 18
#65 (-13): Saviors — 18
#66 (-29): The American Dream Is Killing Me — 18
#67 (-24): Shut Up — 18
#68 (-8): House of Wolves — 16
#69 (+7): Rock n Roll — 16
#70 (-12): Graffitia — 16
#71 (+14): Suzie Chapstick — 16
#72 (-10): Song of the Century — 16
#73 (-18): Know Your Enemy — 16
#74 (+14): Dilemma — 16
#75 (-10): Hold On — 16
#76 (+6): Fancy Sauce — 16
#77 (+1): Platypus (I Hate You) — 16
#78 (-17): Losing Grip — 16
#79 (-10): Mutt — 16
#80 (+6): Real World — 16
#81 (+11): Father to a Son — 16
#82 (+7): Church on Sunday — 16

----------------------------------------

Billboard Hot 100 — January 17, 2025

#1 (+14): Breathless — 229
#2 (=): How You Get the Girl (Taylor's Version) — 225
#3 (-2): Read your Mind — 222
#4 (-1): Fast Times — 205
#5 (+4): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 199
#6 (-1): All You Had to Do Was Stay (Taylor's Version) — 195
#7 (+1): New Romantics (Taylor's Version) — 167
#8 (+3): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 159
#9 (-5): Fresh Out the Slammer — 158
#10 (RE): Way Back Into Love — 154
#11 (-5): supernatural — 132
#12 (+4): The Rock Show — 131
#13 (-6): don't wanna break up again — 126
#14 (+19): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 120
#15 (-3): That's My Floor — 119
#16 (+7): Every Time I Look For You — 94
#17 (RE): Fat Lip — 90
#18 (RE): Motivation — 86
#19 (RE): Pose — 84
#20 (-6): After LIKE — 84
#21 (+36): Tunnel Vision — 82
#22 (+36): Death & Romance — 82
#23 (+36): Image — 82
#24 (-3): Lips of an Angel — 80
#25 (RE): Naturally — 78
#26 (=): Dance Dance — 78
#27 (-5): Dead! — 73
#28 (-10): Sugar We're Goin Down — 72
#29 (-16): Nice Guys Finish Last — 72
#30 (-11): Breakaway — 67
#31 (-4): What's My Age Again? — 62
#32 (+35): Shut Up — 61
#33 (+14): we can't be friends (wait for your love) — 56
#34 (RE): Summer Paradise — 55
#35 (-7): Easy — 54
#36 (+25): Stay Together for the Kids — 53
#37 (+25): Happy Holidays You Bastard — 53
#38 (+13): She's So Mean — 51
#39 (RE): Lucky — 50
#40 (RE): Shape of My Heart — 50
#41 (RE): Sway — 50
#42 (RE): Tell Me Something I Don't Know — 50
#43 (+20): Reckless Abandon — 45
#44 (-2): Unwell — 44
#45 (RE): bye — 42
#46 (RE): Online Songs — 40
#47 (RE): Anthem Part Two — 40
#48 (-7): Soap — 39
#49 (RE): Hit That Drum — 38
#50 (RE): 1981 — 38
#51 (+15): The American Dream Is Killing Me — 37
#52 (+1): 3AM — 37
#53 (+11): First Date — 37
#54 (-11): Scattered — 37
#55 (-19): Look Ma No Brains! — 36
#56 (+25): Father to a Son — 35
#57 (+17): Dilemma — 35
#58 (+20): Losing Grip — 35
#59 (RE): Letterbomb — 34
#60 (RE): Umpah Umpah — 34
#61 (RE): My Second Date — 34
#62 (RE): Don't U Wait No More — 34
#63 (RE): My Boy Only Breaks His Favorite Toys — 34
#64 (RE): Please Take Me Home — 34
#65 (RE): Give Me One Good Reason — 34
#66 (RE): Story of a Lonely Guy — 34
#67 (RE): Watching T.V. — 33
#68 (RE): Roller Coaster — 33
#69 (-21): She's a Rebel — 48
#70 (-21): Boulevard of Broken Dreams — 48
#71 (RE): You Found Me — 30
#72 (RE): Deadbeat Holiday — 30
#73 (RE): Strange Days Are Here to Stay — 30
#74 (-24): All the Time — 29
#75 (-10): Saviors — 29
#76 (-22): Oh Love — 29
#77 (-22): Worry Rock — 29
#78 (-7): Suzie Chapstick — 27
#79 (-3): Fancy Sauce — 27
#80 (-5): Hold On — 27
#81 (-25): Redundant — 27
#82 (RE): Murder City — 26
#83 (RE): Walk Away — 26
#84 (RE): Can't Stop — 26
#85 (RE): Back in the USA — 26
#86 (RE): Come as You Are — 26
#87 (RE): Brutal Love — 26
#88 (-28): Minority — 25
#89 (-54): A Little Less Sixteen Candles a Little More Touch Me — 25
#90 (RE): Fashion Victim — 24
#91 (RE): เพลงรัก (Hook) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 24
#92 (RE): This Is How I Disappear — 22
#93 (RE): Thank You for the Venom — 22
#94 (RE): Where Is Your Heart — 22
#95 (RE): On a Plain — 22
#96 (RE): Last of the American Girls — 22
#97 (RE): Last Night on Earth — 22
#98 (-46): Famous Last Words — 21
#99 (RE): ก้อนหินกับดวงดาว (Rock & Star) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 20
#100 (-31): Rock n Roll — 19
#101 (-28): Know Your Enemy — 19
#102 (-32): Graffitia — 19
#103 (-35): House of Wolves — 19
#104 (-24): Real World — 19
#105 (-23): Church on Sunday — 19
#106 (-29): Platypus (I Hate You) — 19
#107 (RE): เพื่อนเล่น ไม่เล่นเพื่อน (Cover Version) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 19
#108 (RE): Dirty Little Secret — 17
#109 (RE): อยากร้องดังดัง (Cover Version) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 17
#110 (RE): Blood Sex and Booze — 16
#111 (RE): Living in the '20s — 14
#112 (RE): Castaway — 14
#113 (RE): Girlfriend — 14
#114 (RE): Save Yourself I'll Hold Them Back — 14
#115 (RE): The End. — 14
#116 (RE): Jesus of Suburbia — 14

----------------------------------------

Billboard Hot 100 — January 24, 2025

#1 (RE): NEXT PAGE — 522
#2 (RE): Supersonic — 322
#3 (RE): PIT-A-PAT — 306
#4 (RE): 1 TO 10 — 297
#5 (RE): PONYTAIL — 282
#6 (+11): Fat Lip — 244
#7 (-4): Read your Mind — 216
#8 (+10): Motivation — 212
#9 (-5): Fast Times — 204
#10 (-8): How You Get the Girl (Taylor's Version) — 202
#11 (-5): All You Had to Do Was Stay (Taylor's Version) — 185
#12 (-5): New Romantics (Taylor's Version) — 166
#13 (+8): Tunnel Vision — 148
#14 (-5): Fresh Out the Slammer — 146
#15 (=): That's My Floor — 139
#16 (-15): Breathless — 121
#17 (-6): supernatural — 120
#18 (+4): Death & Romance — 112
#19 (+4): Image — 112
#20 (-15): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 109
#21 (-5): Every Time I Look For You — 101
#22 (-14): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 95
#23 (+6): Nice Guys Finish Last — 92
#24 (+3): Dead! — 87
#25 (+40): Give Me One Good Reason — 85
#26 (+41): Watching T.V. — 84
#27 (-8): Pose — 84
#28 (-16): The Rock Show — 84
#29 (RE): The Ballad Of Matt & Mica — 82
#30 (RE): Angel On A Satellite — 82
#31 (RE): Cry For Me — 82
#32 (RE): Feeling Diskinserted? — 82
#33 (RE): Love Is Everywhere — 82
#34 (RE): Vampire In The Corner — 82
#35 (RE): Fear Sex — 82
#36 (RE): True Blue Interlude — 82
#37 (RE): Killing Time — 82
#38 (RE): She Looked Like Me! — 82
#39 (-8): What's My Age Again? — 82
#40 (-30): Way Back Into Love — 81
#41 (-17): Lips of an Angel — 81
#42 (-12): Breakaway — 79
#43 (-17): Dance Dance — 79
#44 (RE): closure — 73
#45 (RE): Style (Taylor's Version) — 73
#46 (-32): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 73
#47 (-15): Shut Up — 72
#48 (-28): After LIKE — 71
#49 (-13): Stay Together for the Kids — 70
#50 (+14): Please Take Me Home — 69
#51 (-23): Sugar We're Goin Down — 66
#52 (-17): Easy — 64
#53 (-6): Anthem Part Two — 62
#54 (-8): Online Songs — 62
#55 (-18): Happy Holidays You Bastard — 62
#56 (+10): Story of a Lonely Guy — 61
#57 (RE): ONE IN A MILLION — 58
#58 (RE): Strategy — 58
#59 (RE): Magical — 58
#60 (RE): Keeper — 58
#61 (RE): Sweetest Obsession — 58
#62 (RE): Like It Like It — 58
#63 (RE): Kiss My Troubles Away — 58
#64 (RE): Strategy (feat. Megan Thee Stallion) — 58
#65 (-32): we can't be friends (wait for your love) — 58
#66 (-21): bye — 55
#67 (-24): Reckless Abandon — 52
#68 (=): Roller Coaster — 20
#69 (-16): First Date — 41
#70 (-7): My Boy Only Breaks His Favorite Toys — 37
#71 (RE): Juno — 36
#72 (-34): She's So Mean — 32
#73 (RE): Wonderland (Taylor's Version) — 31
#74 (+4): Suzie Chapstick — 30
#75 (-13): Don't U Wait No More — 29
#76 (-15): My Second Date — 29
#77 (+12): A Little Less Sixteen Candles a Little More Touch Me — 28
#78 (+25): House of Wolves — 27
#79 (-10): She's a Rebel — 26
#80 (-29): The American Dream Is Killing Me — 25
#81 (+12): Thank You for the Venom — 25
#82 (-6): Oh Love — 24
#83 (+25): Dirty Little Secret — 24
#84 (-7): Worry Rock — 24
#85 (+29): Save Yourself I'll Hold Them Back — 23
#86 (-5): Redundant — 23
#87 (+23): Blood Sex and Booze — 23
#88 (-8): Hold On — 22
#89 (+9): Famous Last Words — 22
#90 (-2): Minority — 22
#91 (-12): Fancy Sauce — 22
#92 (-33): Letterbomb — 21
#93 (-21): Deadbeat Holiday — 19
#94 (+7): Know Your Enemy — 19
#95 (+9): Real World — 19
#96 (+10): Platypus (I Hate You) — 19
#97 (-15): Murder City — 18
#98 (-15): Walk Away — 18
#99 (-14): Back in the USA — 18
#100 (-8): This Is How I Disappear — 17
#101 (-7): Where Is Your Heart — 17
#102 (-5): Last Night on Earth — 17
#103 (-7): Last of the American Girls — 17
#104 (+11): The End. — 15
#105 (RE): Wish You Were Here — 10

----------------------------------------

Billboard Hot 100 — January 31, 2025

#1 (=): NEXT PAGE — 206
#2 (+6): Motivation — 167
#3 (+3): Fat Lip — 166
#4 (-2): Supersonic — 151
#5 (+5): How You Get the Girl (Taylor's Version) — 140
#6 (+1): Read your Mind — 136
#7 (+2): Fast Times — 129
#8 (+3): All You Had to Do Was Stay (Taylor's Version) — 121
#9 (-6): PIT-A-PAT — 110
#10 (+2): New Romantics (Taylor's Version) — 110
#11 (+42): Anthem Part Two — 109
#12 (-8): 1 TO 10 — 108
#13 (=): Tunnel Vision — 107
#14 (+6): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 107
#15 (+34): Stay Together for the Kids — 106
#16 (-11): PONYTAIL — 103
#17 (+45): Like It Like It — 100
#18 (+7): Give Me One Good Reason — 99
#19 (+41): Keeper — 99
#20 (+2): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 87
#21 (+5): Watching T.V. — 79
#22 (+50): She's So Mean — 78
#23 (-8): That's My Floor — 76
#24 (+32): Story of a Lonely Guy — 76
#25 (+22): Shut Up — 76
#26 (+20): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 72
#27 (+59): Redundant — 71
#28 (+9): Killing Time — 70
#29 (+35): Strategy (feat. Megan Thee Stallion) — 68
#30 (RE): Scattered — 66
#31 (+37): Roller Coaster — 65
#32 (-4): The Rock Show — 62
#33 (-15): Death & Romance — 60
#34 (-15): Image — 60
#35 (-12): Nice Guys Finish Last — 60
#36 (-15): Every Time I Look For You — 60
#37 (+21): Strategy — 60
#38 (+21): Magical — 60
#39 (+22): Sweetest Obsession — 60
#40 (+23): Kiss My Troubles Away — 60
#41 (RE): 3AM — 58
#42 (+13): Happy Holidays You Bastard — 56
#43 (+22): we can't be friends (wait for your love) — 55
#44 (+6): Please Take Me Home — 54
#45 (+9): Online Songs — 53
#46 (+20): bye — 51
#47 (-23): Dead! — 51
#48 (RE): FEARLESS — 50
#49 (-6): Dance Dance — 50
#50 (RE): All the Time — 48
#51 (-12): What's My Age Again? — 47
#52 (RE): Wherever You Will Go — 46
#53 (-2): Sugar We're Goin Down — 45
#54 (+41): Real World — 44
#55 (+18): Wonderland (Taylor's Version) — 44
#56 (RE): Push — 42
#57 (-5): Easy — 40
#58 (+24): Oh Love — 39
#59 (+10): First Date — 38
#60 (+33): Deadbeat Holiday — 38
#61 (-4): ONE IN A MILLION — 36
#62 (-32): Angel On A Satellite — 35
#63 (-32): Cry For Me — 35
#64 (-32): Feeling Diskinserted? — 35
#65 (-32): Love Is Everywhere — 35
#66 (-32): Vampire In The Corner — 35
#67 (-32): Fear Sex — 35
#68 (-32): True Blue Interlude — 35
#69 (-31): She Looked Like Me! — 35
#70 (-3): Reckless Abandon — 35
#71 (RE): Unwell — 35
#72 (RE): Before the Lobotomy — 34
#73 (RE): Let Me Go (feat. Chad Kroeger) — 34
#74 (RE): Good Riddance (Time of Your Life) — 34
#75 (RE): The Very First Night (Taylor's Version) (From the Vault) — 34
#76 (RE): Better Man (Taylor's Version) (From the Vault) — 34
#77 (RE): Dilemma — 33
#78 (+1): She's a Rebel — 33
#79 (RE): Blood - Hidden Track — 32
#80 (RE): Brutal Love — 32
#81 (+3): Worry Rock — 31
#82 (-1): Thank You for the Venom — 30
#83 (+16): Back in the USA — 29
#84 (+13): Murder City — 29
#85 (=): Save Yourself I'll Hold Them Back — 28
#86 (+10): Platypus (I Hate You) — 28
#87 (+13): This Is How I Disappear — 28
#88 (+6): Know Your Enemy — 28
#89 (RE): ICY — 26
#90 (RE): Devil — 26
#91 (RE): Christian's Inferno — 26
#92 (RE): Cry — 26
#93 (RE): I Don't Love You — 26
#94 (RE): Going Away to College — 26
#95 (RE): Girl All the Bad Guys Want — 26
#96 (RE): Fire Ready Aim — 26
#97 (RE): Haushinka — 26
#98 (RE): Is It Over Now? (Taylor's Version) (From the Vault) — 26
#99 (RE): I Wish You Would (Taylor's Version) — 26
#100 (RE): I Do Not Hook Up — 26
#101 (RE): Breed — 26
#102 (+2): The End. — 26
#103 (RE): 1981 — 26
#104 (RE): Look Ma No Brains! — 26
#105 (RE): Father to a Son — 25
#106 (RE): You Found Me — 24
#107 (RE): On a Plain — 23
#108 (-30): House of Wolves — 22
#109 (-18): Fancy Sauce — 22
#110 (RE): Castaway — 21
#111 (RE): Jesus of Suburbia — 21
#112 (-23): Famous Last Words — 21
#113 (-15): Walk Away — 21
#114 (-27): Blood Sex and Booze — 21
#115 (-12): Last of the American Girls — 20
#116 (-14): Last Night on Earth — 20
#117 (RE): In the morning — 18
#118 (RE): Ditto — 18
#119 (RE): CLOSER — 18
#120 (RE): Boulevard of Broken Dreams — 17
#121 (RE): Losing Grip — 17
#122 (RE): Saviors — 16
#123 (RE): Strange Days Are Here to Stay — 16
#124 (RE): Come as You Are — 16
#125 (RE): Can't Stop — 16
#126 (RE): Graffitia — 14
#127 (RE): Mutt — 10
#128 (RE): Begin Again (Taylor's Version) — 10
#129 (RE): Song of the Century — 10

----------------------------------------

