Billboard Hot 100 — January 03, 2025

#1 (NEW): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 234
#2 (NEW): Read your Mind — 154
#3 (NEW): How You Get the Girl (Taylor's Version) — 142
#4 (NEW): Begin Again (Taylor's Version) — 117
#5 (NEW): After LIKE — 102
#6 (NEW): All You Had to Do Was Stay (Taylor's Version) — 90
#7 (NEW): Fast Times — 82
#8 (NEW): Fresh Out the Slammer — 74
#9 (NEW): Juno — 74
#10 (NEW): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 74
#11 (NEW): That's My Floor — 69
#12 (NEW): เพลงรัก (Hook) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 66
#13 (NEW): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 66
#14 (NEW): Summer Paradise — 65
#15 (NEW): After Midnight — 58
#16 (NEW): Say Don't Go (Taylor's Version) (From the Vault) — 50
#17 (NEW): Slut! (Taylor's Version) (From the Vault) — 50
#18 (NEW): Wonderland (Taylor's Version) — 50
#19 (NEW): ก้อนหินกับดวงดาว (Rock & Star) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 50
#20 (NEW): All the Time — 46
#21 (NEW): Redundant — 46
#22 (NEW): Feather — 42
#23 (NEW): เพื่อนเล่น ไม่เล่นเพื่อน (Cover Version) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 42
#24 (NEW): Death & Romance — 42
#25 (NEW): Image — 42
#26 (NEW): Tunnel Vision — 42
#27 (NEW): She's So Mean — 40
#28 (NEW): Minority — 40
#29 (NEW): Popular Song — 38
#30 (NEW): Scattered — 38
#31 (NEW): Girl at Home (Taylor's Version) — 38
#32 (NEW): Roller Coaster — 34
#33 (NEW): New Romantics (Taylor's Version) — 34
#34 (NEW): อยากร้องดังดัง (Cover Version) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 34
#35 (NEW): Dirty Little Secret — 32
#36 (NEW): Unwell — 26
#37 (NEW): The American Dream Is Killing Me — 26
#38 (NEW): Fashion Victim — 26
#39 (NEW): Every Time I Look For You — 26
#40 (NEW): Blood Sex and Booze — 26
#41 (NEW): Stay Together for the Kids — 26
#42 (NEW): The Rock Show — 26
#43 (NEW): Shut Up — 26
#44 (NEW): Anthem Part Two — 26
#45 (NEW): Happy Holidays You Bastard — 26
#46 (NEW): Online Songs — 26
#47 (NEW): Reckless Abandon — 26
#48 (NEW): First Date — 26
#49 (NEW): Taste — 26
#50 (NEW): i wish i hated you — 26
#51 (NEW): You Are in Love (Taylor's Version) — 26
#52 (NEW): Saviors — 24
#53 (NEW): Jesus of Suburbia — 18
#54 (NEW): Motivation — 18
#55 (NEW): Know Your Enemy — 18
#56 (NEW): This Is How I Disappear — 18
#57 (NEW): Oh Love — 18
#58 (NEW): Graffitia — 18
#59 (NEW): Girlfriend — 18
#60 (NEW): House of Wolves — 18
#61 (NEW): Losing Grip — 18
#62 (NEW): Song of the Century — 18
#63 (NEW): Last of the American Girls — 18
#64 (NEW): You Found Me — 18
#65 (NEW): Hold On — 18
#66 (NEW): Last Night on Earth — 18
#67 (NEW): She's a Rebel — 18
#68 (NEW): Save Yourself I'll Hold Them Back — 18
#69 (NEW): Mutt — 18
#70 (NEW): Worry Rock — 18
#71 (NEW): Thank You for the Venom — 18
#72 (NEW): Wish You Were Here — 18
#73 (NEW): Sugar We're Goin Down — 18
#74 (NEW): On a Plain — 18
#75 (NEW): Where Is Your Heart — 18
#76 (NEW): Rock n Roll — 18
#77 (NEW): The End. — 18
#78 (NEW): Platypus (I Hate You) — 18
#79 (NEW): Famous Last Words — 18
#80 (NEW): Boulevard of Broken Dreams — 18
#81 (NEW): Castaway — 18
#82 (NEW): Fancy Sauce — 18
#83 (NEW): Deadbeat Holiday — 18
#84 (NEW): Strange Days Are Here to Stay — 18
#85 (NEW): Suzie Chapstick — 18
#86 (NEW): Real World — 18
#87 (NEW): 1981 — 18
#88 (NEW): Dilemma — 18
#89 (NEW): Church on Sunday — 18
#90 (NEW): Living in the '20s — 18
#91 (NEW): 3AM — 18
#92 (NEW): Father to a Son — 18
#93 (NEW): Look Ma No Brains! — 18
#94 (NEW): ordinary things (feat. Nonna) — 18
#95 (NEW): imperfect for you — 18
#96 (NEW): we can't be friends (wait for your love) — 18
#97 (NEW): yes and? — 18
#98 (NEW): the boy is mine — 18
#99 (NEW): true story — 18
#100 (NEW): supernatural — 18

----------------------------------------

Billboard Hot 100 — January 10, 2025

#1 (+1): Read your Mind — 417
#2 (+1): How You Get the Girl (Taylor's Version) — 381
#3 (+4): Fast Times — 379
#4 (+4): Fresh Out the Slammer — 361
#5 (+1): All You Had to Do Was Stay (Taylor's Version) — 341
#6 (+94): supernatural — 312
#7 (RE): don't wanna break up again — 306
#8 (+25): New Romantics (Taylor's Version) — 285
#9 (-8): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 153
#10 (RE): The Alchemy — 130
#11 (-1): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 105
#12 (-1): That's My Floor — 103
#13 (RE): Nice Guys Finish Last — 98
#14 (-9): After LIKE — 97
#15 (RE): Breathless — 90
#16 (+26): The Rock Show — 90
#17 (-8): Juno — 89
#18 (+55): Sugar We're Goin Down — 88
#19 (RE): Breakaway — 82
#20 (+9): Popular Song — 78
#21 (RE): Lips of an Angel — 74
#22 (RE): Dead! — 74
#23 (+16): Every Time I Look For You — 74
#24 (-20): Begin Again (Taylor's Version) — 70
#25 (RE): Guilty as Sin? — 66
#26 (RE): Dance Dance — 66
#27 (RE): What's My Age Again? — 66
#28 (RE): Easy — 66
#29 (RE): Shake It Off (Taylor's Version) — 66
#30 (RE): Difficult — 58
#31 (RE): Full machine — 58
#32 (RE): Best — 58
#33 (-20): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 54
#34 (RE): I know it won't work — 50
#35 (RE): A Little Less Sixteen Candles a Little More Touch Me — 48
#36 (+57): Look Ma No Brains! — 48
#37 (RE): Recess — 42
#38 (RE): Teacher's Pet — 42
#39 (RE): Wheels on the Bus — 42
#40 (RE): Tag You're It — 42
#41 (RE): Soap — 42
#42 (-6): Unwell — 42
#43 (-13): Scattered — 38
#44 (RE): pretty isn’t pretty — 34
#45 (RE): love is embarrassing — 34
#46 (RE): get him back! — 34
#47 (+49): we can't be friends (wait for your love) — 32
#48 (+19): She's a Rebel — 64
#49 (+31): Boulevard of Broken Dreams — 64
#50 (-30): All the Time — 32
#51 (-24): She's So Mean — 30
#52 (+27): Famous Last Words — 24
#53 (+38): 3AM — 24
#54 (+3): Oh Love — 24
#55 (+15): Worry Rock — 24
#56 (-35): Redundant — 24
#57 (-31): Tunnel Vision — 23
#58 (-34): Death & Romance — 23
#59 (-34): Image — 23
#60 (-32): Minority — 22
#61 (-20): Stay Together for the Kids — 18
#62 (-17): Happy Holidays You Bastard — 18
#63 (-16): Reckless Abandon — 18
#64 (-16): First Date — 18
#65 (-13): Saviors — 18
#66 (-29): The American Dream Is Killing Me — 18
#67 (-24): Shut Up — 18
#68 (-8): House of Wolves — 16
#69 (+7): Rock n Roll — 16
#70 (-12): Graffitia — 16
#71 (+14): Suzie Chapstick — 16
#72 (-10): Song of the Century — 16
#73 (-18): Know Your Enemy — 16
#74 (+14): Dilemma — 16
#75 (-10): Hold On — 16
#76 (+6): Fancy Sauce — 16
#77 (+1): Platypus (I Hate You) — 16
#78 (-17): Losing Grip — 16
#79 (-10): Mutt — 16
#80 (+6): Real World — 16
#81 (+11): Father to a Son — 16
#82 (+7): Church on Sunday — 16

----------------------------------------

Billboard Hot 100 — January 17, 2025

#1 (+14): Breathless — 229
#2 (=): How You Get the Girl (Taylor's Version) — 225
#3 (-2): Read your Mind — 222
#4 (-1): Fast Times — 205
#5 (+4): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 199
#6 (-1): All You Had to Do Was Stay (Taylor's Version) — 195
#7 (+1): New Romantics (Taylor's Version) — 167
#8 (+3): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 159
#9 (-5): Fresh Out the Slammer — 158
#10 (RE): Way Back Into Love — 154
#11 (-5): supernatural — 132
#12 (+4): The Rock Show — 131
#13 (-6): don't wanna break up again — 126
#14 (+19): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 120
#15 (-3): That's My Floor — 119
#16 (+7): Every Time I Look For You — 94
#17 (RE): Fat Lip — 90
#18 (RE): Motivation — 86
#19 (RE): Pose — 84
#20 (-6): After LIKE — 84
#21 (+36): Tunnel Vision — 82
#22 (+36): Death & Romance — 82
#23 (+36): Image — 82
#24 (-3): Lips of an Angel — 80
#25 (RE): Naturally — 78
#26 (=): Dance Dance — 78
#27 (-5): Dead! — 73
#28 (-10): Sugar We're Goin Down — 72
#29 (-16): Nice Guys Finish Last — 72
#30 (-11): Breakaway — 67
#31 (-4): What's My Age Again? — 62
#32 (+35): Shut Up — 61
#33 (+14): we can't be friends (wait for your love) — 56
#34 (RE): Summer Paradise — 55
#35 (-7): Easy — 54
#36 (+25): Stay Together for the Kids — 53
#37 (+25): Happy Holidays You Bastard — 53
#38 (+13): She's So Mean — 51
#39 (RE): Lucky — 50
#40 (RE): Shape of My Heart — 50
#41 (RE): Sway — 50
#42 (RE): Tell Me Something I Don't Know — 50
#43 (+20): Reckless Abandon — 45
#44 (-2): Unwell — 44
#45 (RE): bye — 42
#46 (RE): Online Songs — 40
#47 (RE): Anthem Part Two — 40
#48 (-7): Soap — 39
#49 (RE): Hit That Drum — 38
#50 (RE): 1981 — 38
#51 (+15): The American Dream Is Killing Me — 37
#52 (+1): 3AM — 37
#53 (+11): First Date — 37
#54 (-11): Scattered — 37
#55 (-19): Look Ma No Brains! — 36
#56 (+25): Father to a Son — 35
#57 (+17): Dilemma — 35
#58 (+20): Losing Grip — 35
#59 (RE): Letterbomb — 34
#60 (RE): Umpah Umpah — 34
#61 (RE): My Second Date — 34
#62 (RE): Don't U Wait No More — 34
#63 (RE): My Boy Only Breaks His Favorite Toys — 34
#64 (RE): Please Take Me Home — 34
#65 (RE): Give Me One Good Reason — 34
#66 (RE): Story of a Lonely Guy — 34
#67 (RE): Watching T.V. — 33
#68 (RE): Roller Coaster — 33
#69 (-21): She's a Rebel — 48
#70 (-21): Boulevard of Broken Dreams — 48
#71 (RE): You Found Me — 30
#72 (RE): Deadbeat Holiday — 30
#73 (RE): Strange Days Are Here to Stay — 30
#74 (-24): All the Time — 29
#75 (-10): Saviors — 29
#76 (-22): Oh Love — 29
#77 (-22): Worry Rock — 29
#78 (-7): Suzie Chapstick — 27
#79 (-3): Fancy Sauce — 27
#80 (-5): Hold On — 27
#81 (-25): Redundant — 27
#82 (RE): Murder City — 26
#83 (RE): Walk Away — 26
#84 (RE): Can't Stop — 26
#85 (RE): Back in the USA — 26
#86 (RE): Come as You Are — 26
#87 (RE): Brutal Love — 26
#88 (-28): Minority — 25
#89 (-54): A Little Less Sixteen Candles a Little More Touch Me — 25
#90 (RE): Fashion Victim — 24
#91 (RE): เพลงรัก (Hook) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 24
#92 (RE): This Is How I Disappear — 22
#93 (RE): Thank You for the Venom — 22
#94 (RE): Where Is Your Heart — 22
#95 (RE): On a Plain — 22
#96 (RE): Last of the American Girls — 22
#97 (RE): Last Night on Earth — 22
#98 (-46): Famous Last Words — 21
#99 (RE): ก้อนหินกับดวงดาว (Rock & Star) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 20
#100 (-31): Rock n Roll — 19
#101 (-28): Know Your Enemy — 19
#102 (-32): Graffitia — 19
#103 (-35): House of Wolves — 19
#104 (-24): Real World — 19
#105 (-23): Church on Sunday — 19
#106 (-29): Platypus (I Hate You) — 19
#107 (RE): เพื่อนเล่น ไม่เล่นเพื่อน (Cover Version) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 19
#108 (RE): Dirty Little Secret — 17
#109 (RE): อยากร้องดังดัง (Cover Version) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 17
#110 (RE): Blood Sex and Booze — 16
#111 (RE): Living in the '20s — 14
#112 (RE): Castaway — 14
#113 (RE): Girlfriend — 14
#114 (RE): Save Yourself I'll Hold Them Back — 14
#115 (RE): The End. — 14
#116 (RE): Jesus of Suburbia — 14

----------------------------------------

Billboard Hot 100 — January 24, 2025

#1 (RE): NEXT PAGE — 522
#2 (RE): Supersonic — 322
#3 (RE): PIT-A-PAT — 306
#4 (RE): 1 TO 10 — 297
#5 (RE): PONYTAIL — 282
#6 (+11): Fat Lip — 244
#7 (-4): Read your Mind — 216
#8 (+10): Motivation — 212
#9 (-5): Fast Times — 204
#10 (-8): How You Get the Girl (Taylor's Version) — 202
#11 (-5): All You Had to Do Was Stay (Taylor's Version) — 185
#12 (-5): New Romantics (Taylor's Version) — 166
#13 (+8): Tunnel Vision — 148
#14 (-5): Fresh Out the Slammer — 146
#15 (=): That's My Floor — 139
#16 (-15): Breathless — 121
#17 (-6): supernatural — 120
#18 (+4): Death & Romance — 112
#19 (+4): Image — 112
#20 (-15): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 109
#21 (-5): Every Time I Look For You — 101
#22 (-14): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 95
#23 (+6): Nice Guys Finish Last — 92
#24 (+3): Dead! — 87
#25 (+40): Give Me One Good Reason — 85
#26 (+41): Watching T.V. — 84
#27 (-8): Pose — 84
#28 (-16): The Rock Show — 84
#29 (RE): The Ballad Of Matt & Mica — 82
#30 (RE): Angel On A Satellite — 82
#31 (RE): Cry For Me — 82
#32 (RE): Feeling Diskinserted? — 82
#33 (RE): Love Is Everywhere — 82
#34 (RE): Vampire In The Corner — 82
#35 (RE): Fear Sex — 82
#36 (RE): True Blue Interlude — 82
#37 (RE): Killing Time — 82
#38 (RE): She Looked Like Me! — 82
#39 (-8): What's My Age Again? — 82
#40 (-30): Way Back Into Love — 81
#41 (-17): Lips of an Angel — 81
#42 (-12): Breakaway — 79
#43 (-17): Dance Dance — 79
#44 (RE): closure — 73
#45 (RE): Style (Taylor's Version) — 73
#46 (-32): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 73
#47 (-15): Shut Up — 72
#48 (-28): After LIKE — 71
#49 (-13): Stay Together for the Kids — 70
#50 (+14): Please Take Me Home — 69
#51 (-23): Sugar We're Goin Down — 66
#52 (-17): Easy — 64
#53 (-6): Anthem Part Two — 62
#54 (-8): Online Songs — 62
#55 (-18): Happy Holidays You Bastard — 62
#56 (+10): Story of a Lonely Guy — 61
#57 (RE): ONE IN A MILLION — 58
#58 (RE): Strategy — 58
#59 (RE): Magical — 58
#60 (RE): Keeper — 58
#61 (RE): Sweetest Obsession — 58
#62 (RE): Like It Like It — 58
#63 (RE): Kiss My Troubles Away — 58
#64 (RE): Strategy (feat. Megan Thee Stallion) — 58
#65 (-32): we can't be friends (wait for your love) — 58
#66 (-21): bye — 55
#67 (-24): Reckless Abandon — 52
#68 (=): Roller Coaster — 20
#69 (-16): First Date — 41
#70 (-7): My Boy Only Breaks His Favorite Toys — 37
#71 (RE): Juno — 36
#72 (-34): She's So Mean — 32
#73 (RE): Wonderland (Taylor's Version) — 31
#74 (+4): Suzie Chapstick — 30
#75 (-13): Don't U Wait No More — 29
#76 (-15): My Second Date — 29
#77 (+12): A Little Less Sixteen Candles a Little More Touch Me — 28
#78 (+25): House of Wolves — 27
#79 (-10): She's a Rebel — 26
#80 (-29): The American Dream Is Killing Me — 25
#81 (+12): Thank You for the Venom — 25
#82 (-6): Oh Love — 24
#83 (+25): Dirty Little Secret — 24
#84 (-7): Worry Rock — 24
#85 (+29): Save Yourself I'll Hold Them Back — 23
#86 (-5): Redundant — 23
#87 (+23): Blood Sex and Booze — 23
#88 (-8): Hold On — 22
#89 (+9): Famous Last Words — 22
#90 (-2): Minority — 22
#91 (-12): Fancy Sauce — 22
#92 (-33): Letterbomb — 21
#93 (-21): Deadbeat Holiday — 19
#94 (+7): Know Your Enemy — 19
#95 (+9): Real World — 19
#96 (+10): Platypus (I Hate You) — 19
#97 (-15): Murder City — 18
#98 (-15): Walk Away — 18
#99 (-14): Back in the USA — 18
#100 (-8): This Is How I Disappear — 17
#101 (-7): Where Is Your Heart — 17
#102 (-5): Last Night on Earth — 17
#103 (-7): Last of the American Girls — 17
#104 (+11): The End. — 15
#105 (RE): Wish You Were Here — 10

----------------------------------------

Billboard Hot 100 — January 31, 2025

#1 (+59): Keeper — 253
#2 (+6): Motivation — 223
#3 (+59): Like It Like It — 220
#4 (+2): Fat Lip — 214
#5 (-4): NEXT PAGE — 214
#6 (RE): Jet Lag (feat. Natasha Bedingfield) — 169
#7 (-5): Supersonic — 151
#8 (+2): How You Get the Girl (Taylor's Version) — 148
#9 (-2): Read your Mind — 136
#10 (+1): All You Had to Do Was Stay (Taylor's Version) — 129
#11 (-2): Fast Times — 129
#12 (+41): Anthem Part Two — 125
#13 (+36): Stay Together for the Kids — 122
#14 (+58): She's So Mean — 122
#15 (-3): New Romantics (Taylor's Version) — 118
#16 (-13): PIT-A-PAT — 118
#17 (+8): Give Me One Good Reason — 115
#18 (-3): That's My Floor — 112
#19 (-14): PONYTAIL — 111
#20 (-16): 1 TO 10 — 108
#21 (-8): Tunnel Vision — 107
#22 (-2): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 107
#23 (+14): Killing Time — 102
#24 (+23): Shut Up — 100
#25 (+39): Strategy (feat. Megan Thee Stallion) — 100
#26 (+30): Story of a Lonely Guy — 92
#27 (+41): Roller Coaster — 89
#28 (-6): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 87
#29 (-15): Fresh Out the Slammer — 86
#30 (+56): Redundant — 79
#31 (-5): Watching T.V. — 79
#32 (-4): The Rock Show — 78
#33 (+22): Happy Holidays You Bastard — 72
#34 (+12): รักหน้าตาเหมือนเธอไหม (Love Love Love) (เพลงประกอบซีรีส์ Our Skyy แฟนผมเป็นประธานนักเรียน) — 72
#35 (+15): Please Take Me Home — 70
#36 (+18): Online Songs — 69
#37 (RE): 3AM — 66
#38 (RE): Scattered — 66
#39 (-21): Death & Romance — 60
#40 (-21): Image — 60
#41 (-18): Nice Guys Finish Last — 60
#42 (-21): Every Time I Look For You — 60
#43 (+15): Strategy — 60
#44 (+15): Magical — 60
#45 (+16): Sweetest Obsession — 60
#46 (+17): Kiss My Troubles Away — 60
#47 (-8): What's My Age Again? — 55
#48 (+17): we can't be friends (wait for your love) — 55
#49 (RE): The Bolter — 54
#50 (+1): Sugar We're Goin Down — 53
#51 (+44): Real World — 52
#52 (+14): bye — 51
#53 (-29): Dead! — 51
#54 (RE): Push — 50
#55 (RE): FEARLESS — 50
#56 (-13): Dance Dance — 50
#57 (RE): All the Time — 48
#58 (RE): Fortnight (feat. Post Malone) — 46
#59 (RE): Wherever You Will Go — 46
#60 (-3): ONE IN A MILLION — 44
#61 (+12): Wonderland (Taylor's Version) — 44
#62 (RE): Good Riddance (Time of Your Life) — 42
#63 (-11): Easy — 40
#64 (+18): Oh Love — 39
#65 (RE): Hitchin' a Ride — 38
#66 (+3): First Date — 38
#67 (+26): Deadbeat Holiday — 38
#68 (-39): The Ballad Of Matt & Mica — 35
#69 (-39): Angel On A Satellite — 35
#70 (-39): Cry For Me — 35
#71 (-39): Feeling Diskinserted? — 35
#72 (-39): Love Is Everywhere — 35
#73 (-39): Vampire In The Corner — 35
#74 (-39): Fear Sex — 35
#75 (-39): True Blue Interlude — 35
#76 (-38): She Looked Like Me! — 35
#77 (-10): Reckless Abandon — 35
#78 (RE): Unwell — 35
#79 (RE): How Sweet — 34
#80 (RE): The Story of Us (Taylor's Version) — 34
#81 (RE): Before the Lobotomy — 34
#82 (RE): Let Me Go (feat. Chad Kroeger) — 34
#83 (RE): The Very First Night (Taylor's Version) (From the Vault) — 34
#84 (RE): Better Man (Taylor's Version) (From the Vault) — 34
#85 (RE): Look Ma No Brains! — 34
#86 (RE): 1981 — 34
#87 (RE): Dilemma — 33
#88 (-9): She's a Rebel — 33
#89 (RE): Blood - Hidden Track — 32
#90 (RE): Brutal Love — 32
#91 (-7): Worry Rock — 31
#92 (-11): Thank You for the Venom — 30
#93 (+6): Back in the USA — 29
#94 (+3): Murder City — 29
#95 (-25): My Boy Only Breaks His Favorite Toys — 28
#96 (-11): Save Yourself I'll Hold Them Back — 28
#97 (-1): Platypus (I Hate You) — 28
#98 (+2): This Is How I Disappear — 28
#99 (-5): Know Your Enemy — 28
#100 (RE): the bottom — 26
#101 (RE): Supernatural — 26
#102 (RE): Helena — 26
#103 (RE): King for a Day — 26
#104 (RE): Mine (Taylor's Version) — 26
#105 (RE): When Emma Falls in Love (Taylor’s Version) (From the Vault) — 26
#106 (RE): Better Than Revenge (Taylor's Version) — 26
#107 (RE): Electric Touch (feat. Fall Out Boy) (Taylor’s Version) (From the Vault) — 26
#108 (RE): ICY — 26
#109 (RE): Devil — 26
#110 (-6): The End. — 26
#111 (-31): The American Dream Is Killing Me — 25
#112 (RE): Boulevard of Broken Dreams — 25
#113 (RE): Father to a Son — 25
#114 (RE): You Found Me — 24
#115 (RE): On a Plain — 23
#116 (-38): House of Wolves — 22
#117 (-26): Fancy Sauce — 22
#118 (-35): Dirty Little Secret — 21
#119 (RE): Castaway — 21
#120 (RE): Jesus of Suburbia — 21
#121 (-32): Famous Last Words — 21
#122 (-24): Walk Away — 21
#123 (-36): Blood Sex and Booze — 21
#124 (-21): Last of the American Girls — 20
#125 (-23): Last Night on Earth — 20
#126 (RE): Losing Grip — 17
#127 (RE): Saviors — 16
#128 (RE): Strange Days Are Here to Stay — 16
#129 (RE): Come as You Are — 16
#130 (RE): Can't Stop — 16
#131 (RE): Graffitia — 14
#132 (RE): The Alchemy — 10
#133 (RE): Guilty as Sin? — 10
#134 (RE): Difficult — 10
#135 (RE): Full machine — 10
#136 (RE): I know it won't work — 10
#137 (RE): Best — 10
#138 (RE): Mutt — 10
#139 (RE): Begin Again (Taylor's Version) — 10
#140 (RE): Song of the Century — 10

----------------------------------------

Billboard Hot 100 — February 07, 2025

#1 (+5): Jet Lag (feat. Natasha Bedingfield) — 358
#2 (=): Motivation — 336
#3 (+1): Fat Lip — 323
#4 (+10): She's So Mean — 249
#5 (+12): Give Me One Good Reason — 238
#6 (+20): Story of a Lonely Guy — 226
#7 (-6): Keeper — 209
#8 (-5): Like It Like It — 208
#9 (+28): 3AM — 157
#10 (+44): Push — 153
#11 (-4): Supersonic — 148
#12 (+39): Real World — 142
#13 (+17): Redundant — 135
#14 (+4): That's My Floor — 128
#15 (+6): Tunnel Vision — 128
#16 (RE): Juno — 98
#17 (-9): How You Get the Girl (Taylor's Version) — 95
#18 (RE): Eyes Open (Taylor's Version) — 90
#19 (-9): All You Had to Do Was Stay (Taylor's Version) — 86
#20 (RE): Good Graces — 82
#21 (RE): Taste — 82
#22 (+19): Nice Guys Finish Last — 79
#23 (-8): New Romantics (Taylor's Version) — 79
#24 (-11): Stay Together for the Kids — 77
#25 (+53): Unwell — 77
#26 (RE): Espresso — 74
#27 (RE): Bed Chem — 74
#28 (RE): Coincidence — 74
#29 (RE): Sharpest Tool — 74
#30 (-7): Killing Time — 73
#31 (+13): Magical — 72
#32 (-1): Watching T.V. — 67
#33 (+6): Death & Romance — 67
#34 (+6): Image — 67
#35 (RE): Breathless — 67
#36 (RE): Please Please Please — 66
#37 (+44): Before the Lobotomy — 61
#38 (-26): Anthem Part Two — 60
#39 (-15): Shut Up — 55
#40 (-2): Scattered — 54
#41 (+27): The Ballad Of Matt & Mica — 53
#42 (+27): Angel On A Satellite — 53
#43 (+27): Cry For Me — 53
#44 (+27): Feeling Diskinserted? — 53
#45 (+27): Love Is Everywhere — 53
#46 (+27): Vampire In The Corner — 53
#47 (+27): Fear Sex — 53
#48 (+27): True Blue Interlude — 53
#49 (+27): She Looked Like Me! — 53
#50 (-14): Online Songs — 52
#51 (-4): What's My Age Again? — 51
#52 (-20): The Rock Show — 51
#53 (RE): How Far We've Come — 50
#54 (RE): Safe & Sound (feat. Joy Williams and John Paul White) (Taylor’s Version) — 50
#55 (RE): Don’t Smile — 50
#56 (RE): Lie to Girls — 50
#57 (RE): Slim Pickins — 50
#58 (RE): Dumb & Poetic — 50
#59 (+29): She's a Rebel — 50
#60 (+31): Worry Rock — 49
#61 (-19): Every Time I Look For You — 49
#62 (-35): Roller Coaster — 48
#63 (-1): Good Riddance (Time of Your Life) — 47
#64 (+33): Platypus (I Hate You) — 47
#65 (RE): All Too Well (Taylor's Version) — 45
#66 (-31): Please Take Me Home — 45
#67 (-34): Happy Holidays You Bastard — 44
#68 (RE): Bent — 42
#69 (RE): If You're Gone — 42
#70 (RE): Give Me Novacaine — 42
#71 (RE): Holy Ground (Taylor's Version) — 42
#72 (RE): Red (Taylor's Version) — 42
#73 (RE): TKO — 42
#74 (RE): ATTITUDE — 42
#75 (RE): Thank U — 42
#76 (RE): You Wanna Cry — 42
#77 (RE): FLU — 42
#78 (RE): REBEL HEART — 42
#79 (+33): Boulevard of Broken Dreams — 42
#80 (-24): Dance Dance — 41
#81 (+15): Save Yourself I'll Hold Them Back — 39
#82 (RE): Letterbomb — 39
#83 (+15): This Is How I Disappear — 38
#84 (-19): Hitchin' a Ride — 38
#85 (RE): Lips of an Angel — 35
#86 (+17): King for a Day — 34
#87 (-30): All the Time — 33
#88 (+11): Know Your Enemy — 31
#89 (-12): Reckless Abandon — 31
#90 (+38): Strange Days Are Here to Stay — 31
#91 (RE): Hold On — 31
#92 (+19): The American Dream Is Killing Me — 31
#93 (+25): Dirty Little Secret — 30
#94 (-28): First Date — 30
#95 (+21): House of Wolves — 30
#96 (-35): Wonderland (Taylor's Version) — 30
#97 (+20): Fancy Sauce — 29
#98 (-12): 1981 — 29
#99 (+11): The End. — 29
#100 (-11): Blood - Hidden Track — 28
#101 (-14): Dilemma — 28
#102 (-53): The Bolter — 27
#103 (-39): Oh Love — 27
#104 (RE): Breakaway — 26
#105 (+8): Father to a Son — 26
#106 (-39): Deadbeat Holiday — 26
#107 (+13): Jesus of Suburbia — 25
#108 (RE): closure — 25
#109 (RE): Style (Taylor's Version) — 25
#110 (-51): Wherever You Will Go — 24
#111 (-19): Thank You for the Venom — 24
#112 (-19): Back in the USA — 23
#113 (+14): Saviors — 23
#114 (-20): Murder City — 23
#115 (+8): Blood Sex and Booze — 21
#116 (+5): Famous Last Words — 21
#117 (-32): Look Ma No Brains! — 21
#118 (+7): Last Night on Earth — 20
#119 (+5): Last of the American Girls — 20
#120 (+2): Walk Away — 20
#121 (RE): Church on Sunday — 18
#122 (-20): Helena — 18
#123 (RE): Rock n Roll — 18
#124 (RE): Living in the '20s — 18
#125 (-6): Castaway — 17
#126 (=): Losing Grip — 16
#127 (RE): A Little Less Sixteen Candles a Little More Touch Me — 16
#128 (RE): Suzie Chapstick — 16
#129 (=): Come as You Are — 15
#130 (=): Can't Stop — 15
#131 (RE): Minority — 15
#132 (-1): Graffitia — 15
#133 (RE): Where Is Your Heart — 14
#134 (+4): Mutt — 13
#135 (+5): Song of the Century — 13
#136 (RE): Wish You Were Here — 12
#137 (RE): Fashion Victim — 10
#138 (RE): Girlfriend — 10
#139 (RE): After Midnight — 10
#140 (RE): Say Don't Go (Taylor's Version) (From the Vault) — 10
#141 (RE): Slut! (Taylor's Version) (From the Vault) — 10
#142 (RE): You Are in Love (Taylor's Version) — 10
#143 (RE): Shake It Off (Taylor's Version) — 10

----------------------------------------

Billboard Hot 100 — February 14, 2025

#1 (RE): Mad Season — 530
#2 (+2): She's So Mean — 494
#3 (+66): If You're Gone — 446
#4 (+64): Bent — 438
#5 (-4): Jet Lag (feat. Natasha Bedingfield) — 384
#6 (+3): 3AM — 359
#7 (-5): Motivation — 355
#8 (+4): Real World — 343
#9 (-6): Fat Lip — 342
#10 (=): Push — 338
#11 (+13): Stay Together for the Kids — 266
#12 (+13): Unwell — 257
#13 (+40): How Far We've Come — 233
#14 (RE): Bright Lights — 218
#15 (RE): Disease — 208
#16 (+21): Before the Lobotomy — 196
#17 (-4): Redundant — 195
#18 (RE): Fresh Out the Slammer — 107
#19 (-5): That's My Floor — 87
#20 (-5): Tunnel Vision — 86
#21 (-4): How You Get the Girl (Taylor's Version) — 69
#22 (+8): Killing Time — 69
#23 (RE): The Trouble with Love Is — 66
#24 (-5): All You Had to Do Was Stay (Taylor's Version) — 62
#25 (+7): Watching T.V. — 62
#26 (+7): Death & Romance — 59
#27 (+7): Image — 59
#28 (RE): Low — 58
#29 (RE): Miss Independent — 58
#30 (RE): Beautiful Disaster — 58
#31 (RE): A Moment Like This — 58
#32 (RE): Before Your Love — 58
#33 (-10): New Romantics (Taylor's Version) — 58
#34 (-18): Juno — 56
#35 (RE): State of Grace (Acoustic Version) (Taylor's Version) — 52
#36 (-16): Good Graces — 51
#37 (-16): Taste — 51
#38 (RE): Piece by Piece — 50
#39 (RE): Invincible — 50
#40 (RE): Heartbeat Song — 50
#41 (-15): Espresso — 49
#42 (-15): Bed Chem — 49
#43 (-15): Coincidence — 49
#44 (-15): Sharpest Tool — 49
#45 (-4): The Ballad Of Matt & Mica — 49
#46 (-4): Angel On A Satellite — 49
#47 (-4): Cry For Me — 49
#48 (-4): Feeling Diskinserted? — 49
#49 (-4): Love Is Everywhere — 49
#50 (-4): Vampire In The Corner — 49
#51 (-4): Fear Sex — 49
#52 (-4): True Blue Interlude — 49
#53 (-4): She Looked Like Me! — 49
#54 (-2): The Rock Show — 49
#55 (-19): Please Please Please — 46
#56 (+64): Walk Away — 45
#57 (RE): These Hard Times — 42
#58 (RE): Hang — 42
#59 (RE): Back 2 Good — 42
#60 (RE): Long Day — 42
#61 (-6): Don’t Smile — 41
#62 (-6): Lie to Girls — 41
#63 (-6): Slim Pickins — 41
#64 (-6): Dumb & Poetic — 41
#65 (+37): The Bolter — 37
#66 (-15): What's My Age Again? — 37
#67 (RE): Our Song — 34
#68 (RE): Overjoyed — 34
#69 (RE): Put Your Hands Up — 34
#70 (RE): One Minute — 34
#71 (RE): Sober — 34
#72 (RE): Never Again — 34
#73 (RE): Behind These Hazel Eyes — 34
#74 (+22): Wonderland (Taylor's Version) — 28
#75 (RE): Fortnight (feat. Post Malone) — 28
#76 (+3): Boulevard of Broken Dreams — 28
#77 (+12): Reckless Abandon — 27
#78 (+32): Wherever You Will Go — 27
#79 (RE): I Do Not Hook Up — 26
#80 (+24): Breakaway — 26
#81 (RE): My Boy Only Breaks His Favorite Toys — 24
#82 (+17): The End. — 24
#83 (+29): Back in the USA — 23
#84 (+23): Jesus of Suburbia — 22
#85 (=): Lips of an Angel — 21
#86 (RE): Dead! — 21
#87 (+29): Famous Last Words — 21
#88 (RE): Guilty as Sin? — 20
#89 (+20): Style (Taylor's Version) — 18
#90 (+50): Say Don't Go (Taylor's Version) (From the Vault) — 13
#91 (+50): Slut! (Taylor's Version) (From the Vault) — 13
#92 (+50): You Are in Love (Taylor's Version) — 13
#93 (+50): Shake It Off (Taylor's Version) — 13
#94 (RE): love is embarrassing — 10

----------------------------------------

Billboard Hot 100 — February 21, 2025

#1 (RE): Feeling This — 645
#2 (-1): Mad Season — 577
#3 (RE): Always — 489
#4 (-1): If You're Gone — 465
#5 (-1): Bent — 454
#6 (-4): She's So Mean — 384
#7 (-2): Jet Lag (feat. Natasha Bedingfield) — 357
#8 (-1): Motivation — 320
#9 (=): Fat Lip — 314
#10 (-4): 3AM — 270
#11 (+26): Taste — 238
#12 (+22): Juno — 231
#13 (+4): Redundant — 224
#14 (RE): Keeper — 223
#15 (-3): Unwell — 215
#16 (-2): Bright Lights — 212
#17 (RE): The Static Age — 210
#18 (-7): Stay Together for the Kids — 210
#19 (-3): Before the Lobotomy — 198
#20 (-5): Disease — 193
#21 (-2): That's My Floor — 190
#22 (-2): Tunnel Vision — 182
#23 (RE): Like It Like It — 172
#24 (-3): How You Get the Girl (Taylor's Version) — 170
#25 (RE): Supersonic — 168
#26 (-2): All You Had to Do Was Stay (Taylor's Version) — 166
#27 (-19): Real World — 158
#28 (-18): Push — 158
#29 (-11): Fresh Out the Slammer — 155
#30 (RE): Nice Guys Finish Last — 154
#31 (RE): She's out of Her Mind — 152
#32 (RE): Give Me One Good Reason — 146
#33 (+28): Don’t Smile — 125
#34 (RE): East Jesus Nowhere — 122
#35 (RE): NEXT PAGE — 122
#36 (RE): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 114
#37 (RE): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 114
#38 (-25): How Far We've Come — 106
#39 (RE): PIT-A-PAT — 98
#40 (RE): Story of a Lonely Guy — 72
#41 (-6): State of Grace (Acoustic Version) (Taylor's Version) — 68
#42 (+24): What's My Age Again? — 56
#43 (+24): Our Song — 53
#44 (+24): Overjoyed — 53
#45 (+24): Put Your Hands Up — 53
#46 (+8): The Rock Show — 51
#47 (RE): State of Grace (Taylor's Version) — 50
#48 (+38): Dead! — 49
#49 (-9): Heartbeat Song — 49
#50 (-28): Killing Time — 46
#51 (-18): New Romantics (Taylor's Version) — 44
#52 (+1): She Looked Like Me! — 44
#53 (RE): All Too Well (Taylor's Version) — 43
#54 (RE): Red (Taylor's Version) — 43
#55 (RE): Treacherous (Taylor's Version) — 42
#56 (RE): 22 (Taylor's Version) — 42
#57 (-32): Watching T.V. — 42
#58 (-32): Death & Romance — 42
#59 (-32): Image — 42
#60 (-22): Piece by Piece — 41
#61 (-22): Invincible — 41
#62 (+23): Lips of an Angel — 40
#63 (RE): Breathless — 40
#64 (-7): These Hard Times — 39
#65 (-7): Hang — 39
#66 (-7): Back 2 Good — 39
#67 (-7): Long Day — 39
#68 (-38): Beautiful Disaster — 36
#69 (RE): Every Time I Look For You — 36
#70 (-25): The Ballad Of Matt & Mica — 36
#71 (-25): Angel On A Satellite — 36
#72 (-25): Cry For Me — 36
#73 (-25): Feeling Diskinserted? — 36
#74 (-25): Love Is Everywhere — 36
#75 (-25): Vampire In The Corner — 36
#76 (-25): Fear Sex — 36
#77 (-25): True Blue Interlude — 36
#78 (RE): I Knew You Were Trouble (Taylor's Version) — 34
#79 (+3): The End. — 31
#80 (=): Breakaway — 31
#81 (-58): The Trouble with Love Is — 30
#82 (-26): Walk Away — 28
#83 (-55): Low — 28
#84 (-55): Miss Independent — 28
#85 (-54): A Moment Like This — 28
#86 (-54): Before Your Love — 28
#87 (RE): Extraordinary Girl — 26
#88 (RE): This Is How I Disappear — 26
#89 (RE): 1 TO 10 — 26
#90 (RE): PONYTAIL — 26
#91 (RE): Easy — 26
#92 (RE): Hold On — 25
#93 (RE): Deadbeat Holiday — 24
#94 (RE): Blood Sex and Booze — 23
#95 (RE): Castaway — 22
#96 (RE): Church on Sunday — 22
#97 (-10): Famous Last Words — 21
#98 (-28): One Minute — 21
#99 (-28): Sober — 21
#100 (-28): Never Again — 21
#101 (-28): Behind These Hazel Eyes — 21
#102 (RE): Minority — 21
#103 (RE): Fashion Victim — 20
#104 (RE): Suffocate — 18
#105 (RE): Welcome to the Black Parade — 18
#106 (RE): The Sharpest Lives — 18
#107 (RE): HUMAN — 18
#108 (RE): Funeral (feat. James Bay) — 18
#109 (RE): My Life Would Suck Without You — 18
#110 (RE): Stronger (What Doesn't Kill You) — 18
#111 (RE): Macy's Day Parade — 18
#112 (RE): Waiting — 18
#113 (RE): Jackass — 18
#114 (RE): Misery — 18
#115 (RE): Warning — 18
#116 (-37): I Do Not Hook Up — 18
#117 (-25): You Are in Love (Taylor's Version) — 16
#118 (RE): Blood - Hidden Track — 16
#119 (RE): House of Wolves — 16
#120 (RE): Last Night on Earth — 14
#121 (RE): Espionage — 10
#122 (RE): Don't Wanna Fall in Love — 10
#123 (RE): Outsider — 10
#124 (RE): i wish i hated you — 10
#125 (RE): Sugar We're Goin Down — 10
#126 (RE): Fast Times — 10
#127 (RE): Read your Mind — 10

----------------------------------------

Billboard Hot 100 — February 28, 2025

#1 (+1): Mad Season — 546
#2 (-1): Feeling This — 508
#3 (+28): She's out of Her Mind — 488
#4 (-1): Always — 453
#5 (+12): The Static Age — 425
#6 (-2): If You're Gone — 335
#7 (-2): Bent — 322
#8 (-2): She's So Mean — 320
#9 (RE): Shut Up and Dance — 314
#10 (RE): Moves Like Jagger - Studio Recording From The Voice Performance — 306
#11 (RE): Jealous — 306
#12 (RE): Scattered — 298
#13 (-6): Jet Lag (feat. Natasha Bedingfield) — 290
#14 (-6): Motivation — 265
#15 (+93): Funeral (feat. James Bay) — 262
#16 (-7): Fat Lip — 261
#17 (RE): I Miss You — 242
#18 (-8): 3AM — 235
#19 (+10): Fresh Out the Slammer — 224
#20 (+33): All Too Well (Taylor's Version) — 215
#21 (-5): Bright Lights — 206
#22 (-7): Unwell — 198
#23 (-5): Stay Together for the Kids — 191
#24 (-11): Redundant — 181
#25 (-13): Juno — 179
#26 (-6): Disease — 174
#27 (-8): Before the Lobotomy — 173
#28 (-14): Keeper — 173
#29 (-5): How You Get the Girl (Taylor's Version) — 163
#30 (-9): That's My Floor — 157
#31 (-20): Taste — 156
#32 (-6): All You Had to Do Was Stay (Taylor's Version) — 153
#33 (-10): Like It Like It — 150
#34 (-4): Nice Guys Finish Last — 145
#35 (-8): Real World — 134
#36 (-8): Push — 133
#37 (=): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 125
#38 (-13): Supersonic — 117
#39 (-4): NEXT PAGE — 111
#40 (-4): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President) — 109
#41 (-3): How Far We've Come — 105
#42 (RE): Obvious — 98
#43 (+17): Piece by Piece — 90
#44 (-22): Tunnel Vision — 90
#45 (-3): What's My Age Again? — 75
#46 (-12): East Jesus Nowhere — 55
#47 (+4): New Romantics (Taylor's Version) — 51
#48 (+16): These Hard Times — 46
#49 (RE): Aliens Exist — 42
#50 (RE): hope ur ok — 42
#51 (RE): pretty isn’t pretty — 42
#52 (+29): The Trouble with Love Is — 41
#53 (+15): Beautiful Disaster — 41
#54 (-11): Our Song — 41
#55 (-11): Overjoyed — 41
#56 (-11): Put Your Hands Up — 41
#57 (+26): Low — 38
#58 (+26): Miss Independent — 38
#59 (+26): A Moment Like This — 38
#60 (+26): Before Your Love — 38
#61 (-12): Heartbeat Song — 35
#62 (RE): All I Want — 34
#63 (RE): lacy — 34
#64 (RE): 1 step forward 3 steps back — 34
#65 (RE): Don't Leave Me — 34
#66 (-5): Invincible — 33
#67 (-2): Hang — 31
#68 (-2): Back 2 Good — 31
#69 (-2): Long Day — 31
#70 (-22): Dead! — 29
#71 (+11): Walk Away — 28
#72 (RE): Forever & Always (Taylor’s Version) — 26
#73 (RE): Everything Has Changed (feat. Ed Sheeran) (Taylor’s Version) — 26
#74 (RE): Fearless (Taylor’s Version) — 26
#75 (RE): Begin Again (Taylor's Version) — 26
#76 (+4): Breakaway — 25
#77 (+32): My Life Would Suck Without You — 24
#78 (+32): Stronger (What Doesn't Kill You) — 24
#79 (+19): One Minute — 24
#80 (+19): Sober — 24
#81 (+19): Never Again — 24
#82 (+19): Behind These Hazel Eyes — 24
#83 (-27): 22 (Taylor's Version) — 23
#84 (+41): Sugar We're Goin Down — 21
#85 (+12): Famous Last Words — 21
#86 (+30): I Do Not Hook Up — 21
#87 (RE): Pantomime — 18
#88 (RE): American Teenager — 18
#89 (RE): Sick of Me — 18
#90 (RE): YES or YES — 18
#91 (RE): Never Grow Up — 18
#92 (RE): Touchdown — 18
#93 (RE): lighthouse — 18
#94 (RE): favorite kind of high — 18
#95 (RE): me — 18
#96 (RE): mine — 18
#97 (RE): The Very First Night (Taylor's Version) (From the Vault) — 18
#98 (-10): This Is How I Disappear — 18
#99 (RE): LIKEY — 17
#100 (-4): Church on Sunday — 17
#101 (+13): Misery — 16
#102 (+1): Fashion Victim — 16
#103 (RE): Wherever You Will Go — 16
#104 (+14): Blood - Hidden Track — 15
#105 (+18): Outsider — 13
#106 (RE): Shake It Off (Taylor's Version) — 13
#107 (RE): Worry Rock — 10
#108 (RE): All the Time — 10
#109 (RE): Good Riddance (Time of Your Life) — 10
#110 (RE): She's a Rebel — 10
#111 (RE): Song of the Century — 10
#112 (RE): Where Is Your Heart — 10
#113 (RE): Give Me Novacaine — 10
#114 (RE): A Little Less Sixteen Candles a Little More Touch Me — 10
#115 (RE): Mutt — 10
#116 (RE): Suzie Chapstick — 10
#117 (RE): The American Dream Is Killing Me — 10
#118 (RE): Umpah Umpah — 10
#119 (RE): Holy Ground (Taylor's Version) — 10
#120 (RE): Murder City — 10

----------------------------------------

Billboard Hot 100 — March 07, 2025

#1 (=): Mad Season — 585
#2 (=): Feeling This — 436
#3 (=): She's out of Her Mind — 435
#4 (+1): The Static Age — 404
#5 (-1): Always — 380
#6 (+11): I Miss You — 339
#7 (+2): Shut Up and Dance — 337
#8 (+4): Scattered — 332
#9 (-3): If You're Gone — 316
#10 (-3): Bent — 302
#11 (-3): She's So Mean — 295
#12 (-2): Moves Like Jagger - Studio Recording From The Voice Performance — 294
#13 (=): Jet Lag (feat. Natasha Bedingfield) — 289
#14 (+5): Fresh Out the Slammer — 244
#15 (-1): Motivation — 242
#16 (RE): Don’t Smile — 242
#17 (-1): Fat Lip — 240
#18 (=): 3AM — 231
#19 (+6): Juno — 230
#20 (-9): Jealous — 230
#21 (+21): Obvious — 224
#22 (-2): All Too Well (Taylor's Version) — 220
#23 (-2): Bright Lights — 211
#24 (+5): How You Get the Girl (Taylor's Version) — 205
#25 (-2): Stay Together for the Kids — 198
#26 (-11): Funeral (feat. James Bay) — 197
#27 (+1): Keeper — 195
#28 (+4): All You Had to Do Was Stay (Taylor's Version) — 186
#29 (+4): Like It Like It — 178
#30 (+4): Nice Guys Finish Last — 173
#31 (-1): That's My Floor — 168
#32 (RE): Easy Target — 167
#33 (-2): Taste — 153
#34 (-12): Unwell — 121
#35 (+12): New Romantics (Taylor's Version) — 114
#36 (-10): Disease — 101
#37 (+7): Tunnel Vision — 97
#38 (RE): Are We the Waiting — 90
#39 (RE): Letterbomb — 90
#40 (RE): Extraordinary Girl — 88
#41 (=): How Far We've Come — 87
#42 (+68): She's a Rebel — 85
#43 (+70): Give Me Novacaine — 85
#44 (RE): St. Jimmy — 82
#45 (RE): Holiday — 82
#46 (RE): Boulevard of Broken Dreams — 82
#47 (-12): Real World — 82
#48 (-12): Push — 82
#49 (-11): Supersonic — 79
#50 (RE): Helena — 64
#51 (RE): ETA — 58
#52 (-4): These Hard Times — 56
#53 (RE): Red (Taylor's Version) — 43
#54 (RE): Stockholm Syndrome — 42
#55 (RE): Babe (Taylor's Version) (From the Vault) — 42
#56 (RE): Asthenia — 41
#57 (RE): I'm Not Okay (I Promise) — 38
#58 (RE): Fast Times — 36
#59 (RE): BOYSHIT — 34
#60 (RE): Call Me When You Break Up (with Gracie Abrams) — 34
#61 (RE): Better Man (Taylor's Version) (From the Vault) — 34
#62 (RE): Wonderland (Taylor's Version) — 34
#63 (-9): Our Song — 33
#64 (-9): Overjoyed — 33
#65 (-9): Put Your Hands Up — 33
#66 (+27): lighthouse — 32
#67 (+27): favorite kind of high — 32
#68 (+27): me — 32
#69 (+27): mine — 32
#70 (RE): Killing Time — 28
#71 (-4): Hang — 28
#72 (-4): Back 2 Good — 28
#73 (-4): Long Day — 28
#74 (RE): Watching T.V. — 27
#75 (RE): Treacherous (Taylor's Version) — 27
#76 (RE): I'm Lost Without You — 26
#77 (RE): Here's Your Letter — 26
#78 (RE): All of This — 26
#79 (RE): Go — 26
#80 (RE): The Fallen Interlude — 26
#81 (RE): Down — 26
#82 (RE): Stockholm Syndrome Interlude — 26
#83 (RE): Violence — 26
#84 (RE): CASE 143 — 26
#85 (RE): Thinking of You — 26
#86 (RE): Complicated — 26
#87 (RE): My Happy Ending — 26
#88 (RE): The Only Exception — 26
#89 (RE): Won't Go Home Without You — 26
#90 (-16): Fearless (Taylor’s Version) — 26
#91 (RE): Coincidence — 26
#92 (RE): Breathless — 26
#93 (RE): Better Than Revenge (Taylor's Version) — 24
#94 (-4): YES or YES — 24
#95 (-24): Walk Away — 24
#96 (RE): You Are in Love (Taylor's Version) — 22
#97 (-13): Sugar We're Goin Down — 19
#98 (RE): The Story of Us (Taylor's Version) — 18
#99 (RE): After LIKE — 18
#100 (RE): How Sweet — 18
#101 (RE): Feather — 18
#102 (RE): Please Please Please — 18
#103 (RE): Wish You Were Here — 18
#104 (RE): Strategy (feat. Megan Thee Stallion) — 18
#105 (RE): Say Don't Go (Taylor's Version) (From the Vault) — 18
#106 (-31): Begin Again (Taylor's Version) — 18
#107 (RE): Lips of an Angel — 18
#108 (-9): LIKEY — 16
#109 (-12): The Very First Night (Taylor's Version) (From the Vault) — 16
#110 (-7): Wherever You Will Go — 15
#111 (+5): Suzie Chapstick — 13
#112 (RE): Last Night on Earth — 13
#113 (RE): Read your Mind — 12
#114 (RE): i wish i hated you — 12
#115 (RE): Mine (Taylor's Version) — 10
#116 (RE): Espresso — 10
#117 (RE): Summer Paradise — 10
#118 (RE): The Bolter — 10
#119 (RE): Jesus of Suburbia — 10
#120 (RE): Supernatural — 10
#121 (RE): we can't be friends (wait for your love) — 10
#122 (RE): Slim Pickins — 10
#123 (RE): Know Your Enemy — 10
#124 (RE): Style (Taylor's Version) — 10
#125 (RE): The Alchemy — 10
#126 (RE): Guilty as Sin? — 10

----------------------------------------

Billboard Hot 100 — March 14, 2025

#1 (=): Mad Season — 567
#2 (+1): She's out of Her Mind — 495
#3 (+3): I Miss You — 449
#4 (+4): Scattered — 426
#5 (+16): Obvious — 385
#6 (RE): Tócame (feat. Dillom) — 373
#7 (-5): Feeling This — 339
#8 (+24): Easy Target — 325
#9 (-4): Always — 271
#10 (-3): Shut Up and Dance — 262
#11 (-7): The Static Age — 257
#12 (+42): Stockholm Syndrome — 239
#13 (+37): Helena — 238
#14 (RE): Famous Last Words — 215
#15 (+42): I'm Not Okay (I Promise) — 214
#16 (-7): If You're Gone — 212
#17 (+80): Sugar We're Goin Down — 212
#18 (-8): Bent — 205
#19 (-6): Jet Lag (feat. Natasha Bedingfield) — 203
#20 (-9): She's So Mean — 203
#21 (-9): Moves Like Jagger - Studio Recording From The Voice Performance — 192
#22 (=): All Too Well (Taylor's Version) — 191
#23 (RE): Angry — 186
#24 (-10): Fresh Out the Slammer — 176
#25 (+94): Jesus of Suburbia — 173
#26 (RE): Bulletproof Heart — 170
#27 (RE): Warning — 170
#28 (RE): Minority — 170
#29 (-14): Motivation — 168
#30 (-13): Fat Lip — 167
#31 (-11): Jealous — 165
#32 (RE): Crutch — 162
#33 (RE): Black & White People — 162
#34 (RE): Von dutch — 162
#35 (RE): Guess featuring billie eilish — 154
#36 (-17): Juno — 147
#37 (-13): How You Get the Girl (Taylor's Version) — 137
#38 (-11): Keeper — 136
#39 (-9): Nice Guys Finish Last — 131
#40 (-22): 3AM — 127
#41 (RE): State of Grace (Acoustic Version) (Taylor's Version) — 127
#42 (-14): All You Had to Do Was Stay (Taylor's Version) — 121
#43 (-14): Like It Like It — 118
#44 (-21): Bright Lights — 115
#45 (-29): Don’t Smile — 107
#46 (RE): Eyes Open (Taylor's Version) — 103
#47 (-10): Tunnel Vision — 98
#48 (-17): That's My Floor — 92
#49 (-15): Unwell — 86
#50 (RE): Redundant — 79
#51 (+19): Killing Time — 77
#52 (-16): Disease — 76
#53 (RE): Hitchin' a Ride — 66
#54 (RE): Midnight Rain — 64
#55 (-8): Real World — 62
#56 (-8): Push — 62
#57 (-16): How Far We've Come — 58
#58 (RE): Sympathy is a knife featuring ariana grande — 130
#59 (RE): Safe & Sound (feat. Joy Williams and John Paul White) (Taylor’s Version) — 50
#60 (-5): Babe (Taylor's Version) (From the Vault) — 47
#61 (+45): Begin Again (Taylor's Version) — 45
#62 (-1): Better Man (Taylor's Version) (From the Vault) — 45
#63 (-11): These Hard Times — 44
#64 (+11): Treacherous (Taylor's Version) — 43
#65 (RE): Bejeweled — 42
#66 (RE): Anti-Hero — 42
#67 (RE): If This Was a Movie (Taylor’s Version) — 42
#68 (-12): Asthenia — 39
#69 (RE): 365 — 34
#70 (RE): 360 — 34
#71 (+5): I'm Lost Without You — 34
#72 (+5): Here's Your Letter — 34
#73 (+5): All of This — 34
#74 (+5): Go — 34
#75 (+5): The Fallen Interlude — 34
#76 (+5): Down — 34
#77 (+5): Stockholm Syndrome Interlude — 34
#78 (+5): Violence — 34
#79 (-16): Our Song — 29
#80 (-16): Overjoyed — 29
#81 (-16): Put Your Hands Up — 29
#82 (RE): Piece by Piece — 28
#83 (RE): The Last Time (feat. Gary Lightbody of Snow Patrol) (Taylor’s Version) — 26
#84 (RE): Sad Beautiful Tragic (Taylor's Version) — 26
#85 (-14): Hang — 25
#86 (-14): Back 2 Good — 25
#87 (-14): Long Day — 25
#88 (RE): Coffee — 24
#89 (RE): All Too Well (10 Minute Version) (Taylor's Version) (From the Vault) — 24
#90 (-24): lighthouse — 24
#91 (-24): favorite kind of high — 24
#92 (-24): me — 24
#93 (-24): mine — 24
#94 (RE): Stronger (What Doesn't Kill You) — 23
#95 (=): Walk Away — 23
#96 (RE): The Trouble with Love Is — 19
#97 (RE): Beautiful Disaster — 19
#98 (RE): pretty isn’t pretty — 19
#99 (-25): Watching T.V. — 19
#100 (RE): Dark Side — 18
#101 (RE): Come Back...Be Here (Taylor's Version) — 18
#102 (RE): Low — 18
#103 (RE): Miss Independent — 18
#104 (RE): A Moment Like This — 18
#105 (RE): Before Your Love — 18
#106 (-14): Breathless — 18
#107 (-14): Better Than Revenge (Taylor's Version) — 18
#108 (RE): Invincible — 17
#109 (RE): Heartbeat Song — 17
#110 (RE): Dead! — 16
#111 (RE): I Do Not Hook Up — 15
#112 (RE): My Life Would Suck Without You — 15
#113 (RE): One Minute — 15
#114 (RE): Sober — 15
#115 (RE): Never Again — 15
#116 (RE): Behind These Hazel Eyes — 15
#117 (RE): Breakaway — 15
#118 (RE): 22 (Taylor's Version) — 15
#119 (RE): This Is How I Disappear — 14
#120 (+4): Style (Taylor's Version) — 13
#121 (RE): Blood - Hidden Track — 13
#122 (RE): Good Riddance (Time of Your Life) — 12
#123 (RE): Worry Rock — 12
#124 (RE): All the Time — 12
#125 (RE): Heat — 10
#126 (RE): I Don't Think About You — 10
#127 (RE): Whole Lotta Woman — 10
#128 (RE): Love So Soft — 10
#129 (RE): Tie It Up — 10
#130 (RE): The Ballad Of Matt & Mica — 10
#131 (RE): Angel On A Satellite — 10
#132 (RE): Cry For Me — 10
#133 (RE): Feeling Diskinserted? — 10
#134 (RE): Love Is Everywhere — 10
#135 (RE): Vampire In The Corner — 10
#136 (RE): Fear Sex — 10
#137 (RE): Death & Romance — 10
#138 (RE): Image — 10
#139 (RE): True Blue Interlude — 10
#140 (RE): She Looked Like Me! — 10
#141 (RE): King for a Day — 10
#142 (RE): Platypus (I Hate You) — 10
#143 (RE): House of Wolves — 10
#144 (RE): Welcome to the Black Parade — 10
#145 (RE): The Sharpest Lives — 10
#146 (RE): The End. — 10
#147 (RE): When Emma Falls in Love (Taylor’s Version) (From the Vault) — 10
#148 (RE): Electric Touch (feat. Fall Out Boy) (Taylor’s Version) (From the Vault) — 10

----------------------------------------

Billboard Hot 100 — March 21, 2025

#1 (RE): Sports car — 923
#2 (RE): 2 hands — 711
#3 (RE): Revolving Door — 674
#4 (RE): It's OK I'm OK — 417
#5 (RE): Miss Possessive — 377
#6 (-5): Mad Season — 370
#7 (RE): Purple Lace Bra — 322
#8 (-6): She's out of Her Mind — 310
#9 (-6): I Miss You — 301
#10 (-3): Feeling This — 271
#11 (-7): Scattered — 268
#12 (-7): Obvious — 267
#13 (-4): Always — 232
#14 (-6): Easy Target — 221
#15 (RE): LA Devotee — 210
#16 (-5): The Static Age — 208
#17 (-7): Shut Up and Dance — 196
#18 (-2): If You're Gone — 185
#19 (-1): Bent — 180
#20 (=): She's So Mean — 178
#21 (RE): If I Can't Have You — 169
#22 (-3): Jet Lag (feat. Natasha Bedingfield) — 169
#23 (-2): Moves Like Jagger - Studio Recording From The Voice Performance — 167
#24 (RE): Death of a Bachelor — 162
#25 (-19): Tócame (feat. Dillom) — 162
#26 (-4): All Too Well (Taylor's Version) — 152
#27 (-3): Fresh Out the Slammer — 152
#28 (-16): Stockholm Syndrome — 147
#29 (RE): Don't Let Me Stop You — 146
#30 (=): Fat Lip — 141
#31 (-2): Motivation — 141
#32 (+4): Juno — 141
#33 (-2): Jealous — 138
#34 (-21): Helena — 135
#35 (RE): Golden Days — 130
#36 (+2): Keeper — 130
#37 (=): How You Get the Girl (Taylor's Version) — 125
#38 (+1): Nice Guys Finish Last — 116
#39 (+3): All You Had to Do Was Stay (Taylor's Version) — 116
#40 (-25): I'm Not Okay (I Promise) — 114
#41 (+2): Like It Like It — 113
#42 (+36): Violence — 107
#43 (+2): Don’t Smile — 107
#44 (RE): The Lucky One (Taylor's Version) — 101
#45 (-28): Sugar We're Goin Down — 94
#46 (-2): Bright Lights — 87
#47 (-15): Crutch — 83
#48 (-34): Famous Last Words — 83
#49 (-26): Angry — 82
#50 (RE): What's My Age Again? — 79
#51 (-18): Black & White People — 75
#52 (-18): Von dutch — 75
#53 (-18): Guess featuring billie eilish — 73
#54 (-6): That's My Floor — 72
#55 (+63): 22 (Taylor's Version) — 71
#56 (-30): Bulletproof Heart — 69
#57 (RE): Los Angeles — 64
#58 (-33): Jesus of Suburbia — 64
#59 (+52): I Do Not Hook Up — 63
#60 (-11): Unwell — 60
#61 (-14): Tunnel Vision — 59
#62 (RE): We Are Never Ever Getting Back Together (Taylor's Version) — 58
#63 (+31): Stronger (What Doesn't Kill You) — 57
#64 (+4): Asthenia — 54
#65 (-13): Disease — 53
#66 (+5): I'm Lost Without You — 50
#67 (+5): Here's Your Letter — 50
#68 (+5): All of This — 50
#69 (+5): Go — 50
#70 (+5): The Fallen Interlude — 50
#71 (+5): Down — 50
#72 (+5): Stockholm Syndrome Interlude — 50
#73 (RE): Holy Ground (Taylor's Version) — 50
#74 (-16): Sympathy is a knife featuring ariana grande — 49
#75 (-18): How Far We've Come — 45
#76 (RE): Teenage Satellites — 42
#77 (RE): No Future — 42
#78 (RE): Victorious — 42
#79 (-29): Redundant — 42
#80 (RE): Don't Leave Me — 42
#81 (-30): Killing Time — 39
#82 (-19): These Hard Times — 35
#83 (RE): Green Light — 34
#84 (RE): Impossible Year — 34
#85 (RE): House of Memories — 34
#86 (RE): The Good the Bad and the Dirty — 34
#87 (RE): Crazy = Genius — 34
#88 (RE): Emperor's New Clothes — 34
#89 (RE): Hallelujah — 34
#90 (RE): Don't Threaten Me with a Good Time — 34
#91 (-38): Hitchin' a Ride — 30
#92 (-38): Midnight Rain — 30
#93 (RE): Letterbomb — 28
#94 (RE): Extraordinary Girl — 28
#95 (RE): Are We the Waiting — 28
#96 (RE): She's a Rebel — 27
#97 (RE): Give Me Novacaine — 27
#98 (RE): St. Jimmy — 27
#99 (RE): Boulevard of Broken Dreams — 27
#100 (RE): Holiday — 27
#101 (-22): Our Song — 26
#102 (-22): Overjoyed — 26
#103 (-22): Put Your Hands Up — 26
#104 (-4): Dark Side — 24
#105 (-15): lighthouse — 24
#106 (-15): favorite kind of high — 24
#107 (-15): me — 24
#108 (-15): mine — 24
#109 (+5): Sober — 15
#110 (+3): One Minute — 23
#111 (+4): Never Again — 23
#112 (=): My Life Would Suck Without You — 23
#113 (-48): Bejeweled — 23
#114 (-48): Anti-Hero — 23
#115 (-16): Watching T.V. — 22
#116 (-21): Walk Away — 22
#117 (-35): Piece by Piece — 19
#118 (-29): All Too Well (10 Minute Version) (Taylor's Version) (From the Vault) — 18
#119 (RE): Call Me When You Break Up (with Gracie Abrams) — 17
#120 (RE): Shake It Off (Taylor's Version) — 17
#121 (-13): Invincible — 16
#122 (-13): Heartbeat Song — 16
#123 (-3): Style (Taylor's Version) — 16
#124 (RE): Fearless (Taylor’s Version) — 16
#125 (-9): Behind These Hazel Eyes — 15
#126 (-9): Breakaway — 15
#127 (+3): The Ballad Of Matt & Mica — 13
#128 (+3): Angel On A Satellite — 13
#129 (+3): Cry For Me — 13
#130 (+3): Feeling Diskinserted? — 13
#131 (+3): Love Is Everywhere — 13
#132 (+3): Vampire In The Corner — 13
#133 (+3): Fear Sex — 13
#134 (+3): Death & Romance — 13
#135 (+3): Image — 13
#136 (+3): True Blue Interlude — 13
#137 (+3): She Looked Like Me! — 13
#138 (-13): Heat — 13
#139 (-13): I Don't Think About You — 13
#140 (-13): Whole Lotta Woman — 13
#141 (-13): Love So Soft — 13
#142 (-13): Tie It Up — 13
#143 (+1): Welcome to the Black Parade — 13
#144 (RE): You Found Me — 10
#145 (RE): Where Is Your Heart — 10
#146 (RE): A Little Less Sixteen Candles a Little More Touch Me — 10
#147 (RE): Dance Dance — 10
#148 (RE): Fortnight (feat. Post Malone) — 10
#149 (RE): I Knew You Were Trouble (Taylor's Version) — 10
#150 (RE): The Rock Show — 10

----------------------------------------

Billboard Hot 100 — March 28, 2025

#1 (=): Sports car — 679
#2 (=): 2 hands — 448
#3 (=): Revolving Door — 437
#4 (=): It's OK I'm OK — 360
#5 (=): Miss Possessive — 348
#6 (=): Mad Season — 346
#7 (=): Purple Lace Bra — 331
#8 (+49): Los Angeles — 269
#9 (-1): She's out of Her Mind — 250
#10 (-1): I Miss You — 247
#11 (+1): Obvious — 232
#12 (-2): Feeling This — 216
#13 (-2): Scattered — 216
#14 (+2): The Static Age — 212
#15 (-1): Easy Target — 206
#16 (RE): Don't You Wanna Stay (feat. Kelly Clarkson) — 192
#17 (-4): Always — 190
#18 (=): If You're Gone — 172
#19 (=): Bent — 169
#20 (+29): Angry — 160
#21 (+50): Down — 160
#22 (+3): Tócame (feat. Dillom) — 158
#23 (+24): Crutch — 156
#24 (+3): Fresh Out the Slammer — 155
#25 (RE): East Jesus Nowhere — 154
#26 (-5): If I Can't Have You — 153
#27 (-10): Shut Up and Dance — 146
#28 (+23): Black & White People — 145
#29 (+41): The Fallen Interlude — 136
#30 (-2): Stockholm Syndrome — 134
#31 (-11): She's So Mean — 128
#32 (-10): Jet Lag (feat. Natasha Bedingfield) — 126
#33 (-10): Moves Like Jagger - Studio Recording From The Voice Performance — 123
#34 (RE): Last Beautiful Girl — 118
#35 (-9): All Too Well (Taylor's Version) — 118
#36 (-2): Helena — 115
#37 (-6): Motivation — 110
#38 (-8): Fat Lip — 110
#39 (-7): Juno — 106
#40 (=): I'm Not Okay (I Promise) — 103
#41 (-5): Keeper — 101
#42 (-5): How You Get the Girl (Taylor's Version) — 99
#43 (RE): Bored to Death — 98
#44 (+1): Sugar We're Goin Down — 97
#45 (+31): Teenage Satellites — 95
#46 (+31): No Future — 95
#47 (RE): Cruel Summer — 94
#48 (+2): What's My Age Again? — 93
#49 (+69): All Too Well (10 Minute Version) (Taylor's Version) (From the Vault) — 92
#50 (-12): Nice Guys Finish Last — 87
#51 (-10): Like It Like It — 84
#52 (RE): 21 Guns — 82
#53 (RE): San Diego — 82
#54 (RE): Womanizer — 80
#55 (-13): Violence — 73
#56 (RE): American Eulogy: Mass Hysteria / Modern World — 66
#57 (RE): Horseshoes and Handgrenades — 66
#58 (RE): Restless Heart Syndrome — 66
#59 (RE): ¿Viva la Gloria? (Little Girl) — 66
#60 (RE): Peacemaker — 66
#61 (RE): Christian's Inferno — 66
#62 (RE): Murder City — 66
#63 (RE): Last of the American Girls — 66
#64 (RE): Last Night on Earth — 66
#65 (RE): Before the Lobotomy — 66
#66 (-10): Bulletproof Heart — 65
#67 (RE): See the Light — 58
#68 (RE): ¡Viva la Gloria! — 58
#69 (RE): 21st Century Breakdown — 58
#70 (RE): Know Your Enemy — 58
#71 (RE): Song of the Century — 58
#72 (-8): Asthenia — 58
#73 (-7): I'm Lost Without You — 56
#74 (-7): Here's Your Letter — 56
#75 (-7): All of This — 56
#76 (-7): Go — 56
#77 (-5): Stockholm Syndrome Interlude — 56
#78 (+1): Redundant — 55
#79 (+71): The Rock Show — 49
#80 (+11): Hitchin' a Ride — 49
#81 (RE): bad idea right? — 42
#82 (RE): You Won't Be Mine — 42
#83 (RE): Stop — 42
#84 (RE): Leave — 42
#85 (RE): Bed of Lies — 42
#86 (RE): The Burn — 42
#87 (RE): Rest Stop — 42
#88 (RE): Guilty as Sin? — 42
#89 (RE): Fetish (feat. Gucci Mane) — 38
#90 (RE): pretty isn’t pretty — 38
#91 (RE): obsessed — 34
#92 (RE): love is embarrassing — 34
#93 (RE): get him back! — 34
#94 (+23): Piece by Piece — 30
#95 (+51): A Little Less Sixteen Candles a Little More Touch Me — 29
#96 (-16): Don't Leave Me — 23
#97 (+50): Dance Dance — 21
#98 (RE): Good Riddance (Time of Your Life) — 21
#99 (RE): Worry Rock — 21
#100 (RE): All the Time — 21
#101 (+10): Never Again — 20
#102 (RE): King for a Day — 20
#103 (RE): Platypus (I Hate You) — 20
#104 (+17): Invincible — 19
#105 (+17): Heartbeat Song — 19
#106 (RE): ordinary things (feat. Nonna) — 18
#107 (RE): imperfect for you — 18
#108 (RE): i wish i hated you — 18
#109 (RE): we can't be friends (wait for your love) — 18
#110 (RE): yes and? — 18
#111 (RE): the boy is mine — 18
#112 (RE): true story — 18
#113 (RE): supernatural — 18
#114 (RE): don't wanna break up again — 18
#115 (RE): bye — 18
#116 (RE): Thank You for the Venom — 18
#117 (+2): Call Me When You Break Up (with Gracie Abrams) — 16
#118 (RE): Please Take Me Home — 10
#119 (RE): Shut Up — 10
#120 (RE): Give Me One Good Reason — 10
#121 (RE): Every Time I Look For You — 10
#122 (RE): Reckless Abandon — 10
#123 (RE): Roller Coaster — 10
#124 (RE): Stay Together for the Kids — 10
#125 (RE): Story of a Lonely Guy — 10
#126 (RE): Happy Holidays You Bastard — 10
#127 (RE): First Date — 10
#128 (RE): Online Songs — 10
#129 (RE): Anthem Part Two — 10
#130 (RE): Fancy Sauce — 10
#131 (RE): Saviors — 10
#132 (RE): Father to a Son — 10
#133 (RE): Living in the '20s — 10
#134 (RE): Strange Days Are Here to Stay — 10
#135 (RE): Suzie Chapstick — 10
#136 (RE): 1981 — 10
#137 (RE): Dilemma — 10
#138 (RE): Look Ma No Brains! — 10
#139 (RE): The American Dream Is Killing Me — 10
#140 (RE): Mutt — 10
#141 (RE): Aliens Exist — 10

----------------------------------------

Billboard Hot 100 — April 04, 2025

#1 (=): Sports car — 399
#2 (=): 2 hands — 287
#3 (=): Revolving Door — 276
#4 (+2): Mad Season — 252
#5 (-1): It's OK I'm OK — 202
#6 (-1): Miss Possessive — 190
#7 (=): Purple Lace Bra — 174
#8 (+2): I Miss You — 161
#9 (+2): Obvious — 149
#10 (-1): She's out of Her Mind — 147
#11 (+4): Easy Target — 140
#12 (=): Feeling This — 137
#13 (=): Scattered — 129
#14 (-6): Los Angeles — 127
#15 (+2): Always — 122
#16 (+4): Angry — 107
#17 (+6): Crutch — 106
#18 (+10): Black & White People — 101
#19 (-1): If You're Gone — 99
#20 (-1): Bent — 97
#21 (+9): Stockholm Syndrome — 88
#22 (+13): All Too Well (Taylor's Version) — 84
#23 (+11): Last Beautiful Girl — 78
#24 (-3): Down — 76
#25 (+21): No Future — 71
#26 (+3): The Fallen Interlude — 69
#27 (+69): Don't Leave Me — 66
#28 (+17): Teenage Satellites — 63
#29 (+26): Violence — 62
#30 (RE): LOVE DIVE — 58
#31 (+13): Sugar We're Goin Down — 58
#32 (+11): Bored to Death — 56
#33 (RE): LA Devotee — 52
#34 (+19): San Diego — 51
#35 (+31): Bulletproof Heart — 51
#36 (RE): Uptown Girl — 50
#37 (RE): The Feels — 50
#38 (+34): Asthenia — 47
#39 (+43): You Won't Be Mine — 47
#40 (+43): Stop — 47
#41 (+43): Leave — 47
#42 (+43): Bed of Lies — 47
#43 (+43): The Burn — 47
#44 (+43): Rest Stop — 47
#45 (+28): I'm Lost Without You — 45
#46 (+28): Here's Your Letter — 45
#47 (+28): All of This — 45
#48 (+28): Go — 45
#49 (+28): Stockholm Syndrome Interlude — 45
#50 (+28): Redundant — 35
#51 (RE): Letterbomb — 32
#52 (RE): Extraordinary Girl — 32
#53 (RE): She's a Rebel — 32
#54 (RE): Give Me Novacaine — 32
#55 (RE): St. Jimmy — 32
#56 (RE): Are We the Waiting — 32
#57 (RE): Boulevard of Broken Dreams — 32
#58 (RE): Holiday — 32
#59 (RE): Famous Last Words — 27
#60 (RE): Forever Winter (Taylor's Version) (From the Vault) — 26
#61 (RE): I Knew You Were Trouble (Taylor's Version) — 20
#62 (RE): I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From the Vault) — 18
#63 (RE): Red (Taylor's Version) — 18
#64 (RE): Shame — 10
#65 (RE): Busted — 10
#66 (RE): Kody — 10
#67 (RE): Argue — 10
#68 (RE): Damn — 10
#69 (RE): Girl Like That — 10
#70 (RE): Hang — 10
#71 (RE): Back 2 Good — 10
#72 (RE): Push — 10
#73 (RE): 3AM — 10
#74 (RE): Long Day — 10
#75 (RE): Real World — 10

----------------------------------------

