PERSONAL HOT 100 - NUMBER ONE HITS 🏆
==================================================

PART 1: CHRONOLOGICAL ORDER (When they first hit #1)
--------------------------------------------------
1. "Thinking of You" by Katy Perry
   └ First #1: 2020-05-01 (1 week total)

2. "Circus" by Britney Spears
   └ First #1: 2020-05-08 (1 week total)

3. "REVEAL" by The Boyz
   └ First #1: 2020-05-15 (1 week total)

4. "HALA HALA (Hearts Awakened Live Alive)" by ATEEZ
   └ First #1: 2020-05-22 (1 week total)

5. "SWEET SUMMER DAY" by TWICE
   └ First #1: 2020-05-29 (1 week total)

6. "WONDERLAND" by ATEEZ
   └ First #1: 2020-06-12 (1 week total)

7. "Valkyrie" by ONEUS
   └ First #1: 2020-06-19 (1 week total)

8. "Attaboy" by Red Velvet
   └ First #1: 2020-06-26 (1 week total)

9. "밟힌 적 없는 길" by Stray Kids (스트레이 키즈)
   └ First #1: 2020-07-03 (1 week total)

10. "땡땡땡 (Ding Ding Dong)" by 이달의 소녀 (Loona)
   └ First #1: 2020-07-10 (1 week total)

11. "환상동화 (Secret Story of the Swan)" by IZ*ONE
   └ First #1: 2020-07-17 (1 week total)

12. "the last great american dynasty" by Taylor Swift
   └ First #1: 2020-07-24 (1 week total)

13. "Punch" by NCT 127
   └ First #1: 2020-07-31 (1 week total)

14. "Chewing Gum" by NCT DREAM
   └ First #1: 2020-08-07 (1 week total)

15. "august" by Taylor Swift
   └ First #1: 2020-08-14 (2 weeks total)

16. "Your Gravity" by UP10TION
   └ First #1: 2020-08-21 (1 week total)

17. "Look" by Red Velvet
   └ First #1: 2020-09-04 (1 week total)

18. "?chame La Culpa" by Luis Fonsi & Demi Lovato
   └ First #1: 2020-09-11 (1 week total)

19. "I Just" by Red Velvet
   └ First #1: 2020-09-18 (1 week total)

20. "this is me trying" by Taylor Swift
   └ First #1: 2020-09-25 (1 week total)

21. "Taste" by Red Velvet
   └ First #1: 2020-10-02 (1 week total)

22. "엔시티 유" by NCT
   └ First #1: 2020-10-09 (1 week total)

23. "Pretty Savage" by BLACKPINK
   └ First #1: 2020-10-16 (1 week total)

24. "BEHIND THE MASK" by TWICE (트와이스)
   └ First #1: 2020-10-30 (1 week total)

25. "무대로 (Deja Vu; 舞代路)" by NCT DREAM
   └ First #1: 2020-11-06 (1 week total)

26. "Without You" by NCT U
   └ First #1: 2020-11-20 (1 week total)

27. "Training Wheels" by Melanie Martinez
   └ First #1: 2020-11-27 (1 week total)

28. "덤디덤디 (DUMDi DUMDi)" by (여자)아이들
   └ First #1: 2020-12-04 (1 week total)

29. "willow" by Taylor Swift
   └ First #1: 2020-12-11 (1 week total)

30. "Don't Start Now" by Dua Lipa
   └ First #1: 2020-12-18 (1 week total)

31. "Moonlight Melody" by Red Velvet
   └ First #1: 2020-12-25 (1 week total)

32. "HIT" by Seventeen
   └ First #1: 2021-01-01 (1 week total)

33. "ivy" by Taylor Swift
   └ First #1: 2021-01-08 (1 week total)

34. "safety net (feat. Ty Dolla $ign)" by Ariana Grande
   └ First #1: 2021-01-15 (1 week total)

35. "my tears ricochet" by Taylor Swift
   └ First #1: 2021-01-22 (1 week total)

36. "I Think He Knows" by Taylor Swift
   └ First #1: 2021-01-29 (1 week total)

37. "Happy" by WJSN
   └ First #1: 2021-02-05 (2 weeks total)

38. "Love Story (Taylor’s Version)" by Taylor Swift
   └ First #1: 2021-02-12 (3 weeks total)

39. "coney island" by Taylor Swift The National
   └ First #1: 2021-02-19 (1 week total)

40. "WAP (feat. Megan Thee Stallion)" by Cardi B
   └ First #1: 2021-02-26 (1 week total)

41. "Gasoline" by Haim & Taylor Swift
   └ First #1: 2021-03-05 (1 week total)

42. "BOYSHIT" by Madison Beer
   └ First #1: 2021-03-19 (1 week total)

43. "Simon Says" by NCT 127
   └ First #1: 2021-03-26 (1 week total)

44. "In & Out" by Red Velvet
   └ First #1: 2021-04-02 (1 week total)

45. "Fearless (Taylor’s Version)" by Taylor Swift
   └ First #1: 2021-04-09 (1 week total)

46. "Tell Me Why (Taylor’s Version)" by Taylor Swift
   └ First #1: 2021-04-23 (1 week total)

47. "CLOSER" by OH MY GIRL
   └ First #1: 2021-04-30 (1 week total)

48. "Build A Bitch" by Bella Poarch
   └ First #1: 2021-05-14 (1 week total)

49. "good 4 u" by Olivia Rodrigo
   └ First #1: 2021-05-21 (2 weeks total)

50. "deja vu" by Olivia Rodrigo
   └ First #1: 2021-06-04 (1 week total)

51. "LLC" by Nicki Minaj
   └ First #1: 2021-06-11 (1 week total)

52. "Jai Ho! (You Are My Destiny)" by A.R. Rahman
   └ First #1: 2021-06-18 (1 week total)

53. "คนแบบไหน - เพลงประกอบซีรีส์ ปลาบนฟ้า" by มิกซ์ สหภาพ
   └ First #1: 2021-06-25 (1 week total)

54. "Body" by Megan Thee Stallion
   └ First #1: 2021-07-02 (2 weeks total)

55. "Nobody's Home" by Avril Lavigne
   └ First #1: 2021-07-16 (1 week total)

56. "bloodline" by Ariana Grande
   └ First #1: 2021-07-23 (1 week total)

57. "Egoist (Olivia Hye)" by Loona
   └ First #1: 2021-07-30 (1 week total)

58. "What the Hell" by Avril Lavigne
   └ First #1: 2021-08-06 (1 week total)

59. "Wings" by Little Mix
   └ First #1: 2021-08-13 (1 week total)

60. "Unti-Unti" by Up Dharma Down
   └ First #1: 2021-08-20 (1 week total)

61. "Long Live" by Florida Georgia Line
   └ First #1: 2021-08-27 (1 week total)

62. "Queendom" by Red Velvet
   └ First #1: 2021-09-03 (1 week total)

63. "bury a friend" by Billie Eilish
   └ First #1: 2021-09-10 (1 week total)

64. "Wildest Dreams (Taylor's Version)" by Taylor Swift
   └ First #1: 2021-09-17 (8 weeks total)

65. "ghostin" by Ariana Grande
   └ First #1: 2021-10-08 (1 week total)

66. "Single Ladies (Put a Ring on It)" by Beyoncé
   └ First #1: 2021-10-15 (2 weeks total)

67. "Everything Has Changed" by Taylor Swift
   └ First #1: 2021-10-22 (1 week total)

68. "All Too Well" by Taylor Swift
   └ First #1: 2021-11-05 (1 week total)

69. "All Too Well (Taylor's Version)" by Taylor Swift
   └ First #1: 2021-11-12 (7 weeks total)

70. "Forever Winter (Taylor's Version) (From the Vault)" by Taylor Swift
   └ First #1: 2021-11-19 (7 weeks total)

71. "22 (Taylor's Version)" by Taylor Swift
   └ First #1: 2021-12-31 (6 weeks total)

72. "UNNATURAL" by WJSN
   └ First #1: 2022-02-18 (4 weeks total)

73. "Zig Zag" by Weeekly
   └ First #1: 2022-03-11 (1 week total)

74. "As you Wish" by WJSN
   └ First #1: 2022-03-25 (1 week total)

75. "O.O" by NMIXX
   └ First #1: 2022-04-01 (2 weeks total)

76. "Shake It" by Loona
   └ First #1: 2022-04-15 (3 weeks total)

77. "FEARLESS" by LE SSERAFIM
   └ First #1: 2022-05-06 (3 weeks total)

78. "Romantic Devil" by Coldin
   └ First #1: 2022-05-13 (1 week total)

79. "ELEVEN" by IVE
   └ First #1: 2022-05-27 (1 week total)

80. "LOVE DIVE" by IVE
   └ First #1: 2022-06-10 (4 weeks total)

81. "DEJAVU" by TWICE
   └ First #1: 2022-07-01 (1 week total)

82. "Uptown Girl" by Westlife
   └ First #1: 2022-07-15 (2 weeks total)

83. "This Love (Taylor’s Version)" by Taylor Swift
   └ First #1: 2022-08-05 (1 week total)

84. "My Satisfaction" by IVE
   └ First #1: 2022-08-19 (1 week total)

85. "After LIKE" by IVE
   └ First #1: 2022-08-26 (5 weeks total)

86. "Holy Ground (Taylor's Version)" by Taylor Swift
   └ First #1: 2022-09-09 (1 week total)

87. "You Belong with Me (Taylor’s Version)" by Taylor Swift
   └ First #1: 2022-10-07 (4 weeks total)

88. "Attention" by NewJeans
   └ First #1: 2022-10-14 (1 week total)

89. "Midnight Rain" by Taylor Swift
   └ First #1: 2022-10-21 (2 weeks total)

90. "Lavender Haze" by Taylor Swift
   └ First #1: 2022-11-04 (1 week total)

91. "Ditto" by NewJeans
   └ First #1: 2022-12-23 (1 week total)

92. "#Cookie Jar" by Red Velvet
   └ First #1: 2022-12-30 (2 weeks total)

93. "Thot Shit" by Megan Thee Stallion
   └ First #1: 2023-01-13 (1 week total)

94. "Everything Has Changed (feat. Ed Sheeran) (Taylor’s Version)" by Taylor Swift
   └ First #1: 2023-01-20 (1 week total)

95. "OMG" by NewJeans
   └ First #1: 2023-02-03 (2 weeks total)

96. "Cate’s Brother - Matt's Version" by Maisie Peters
   └ First #1: 2023-02-24 (1 week total)

97. "I’m Trying (Not Friends)" by Maisie Peters
   └ First #1: 2023-03-03 (1 week total)

98. "Young Dumb Stupid" by NMIXX
   └ First #1: 2023-03-10 (1 week total)

99. "If This Was a Movie (Taylor’s Version)" by Taylor Swift
   └ First #1: 2023-03-17 (1 week total)

100. "Love Me Like This" by NMIXX
   └ First #1: 2023-03-24 (1 week total)

101. "BOYS LIKE YOU" by dodie
   └ First #1: 2023-03-31 (1 week total)

102. "Forever & Always (Taylor’s Version)" by Taylor Swift
   └ First #1: 2023-04-21 (5 weeks total)

103. "Snow on the Beach (feat. more Lana Del Rey)" by Taylor Swift
   └ First #1: 2023-05-26 (2 weeks total)

104. "Kung 'Di Rin Lang Ikaw" by December Avenue
   └ First #1: 2023-06-09 (1 week total)

105. "Bigger Than the Whole Sky" by Taylor Swift
   └ First #1: 2023-06-16 (1 week total)

106. "The Story of Us (Taylor's Version)" by Taylor Swift
   └ First #1: 2023-07-07 (1 week total)

107. "New Jeans" by NewJeans
   └ First #1: 2023-07-14 (1 week total)

108. "‘tis the damn season" by Taylor Swift
   └ First #1: 2023-07-21 (1 week total)

109. "Intertwined" by dodie
   └ First #1: 2023-07-28 (2 weeks total)

110. "Talk that Talk" by TWICE
   └ First #1: 2023-08-04 (1 week total)

111. "We Are Never Ever Getting Back Together (Taylor's Version)" by Taylor Swift
   └ First #1: 2023-08-18 (2 weeks total)

112. "Babe (Taylor's Version) (From the Vault)" by Taylor Swift
   └ First #1: 2023-08-25 (1 week total)

113. "Deli" by Ice Spice
   └ First #1: 2023-09-01 (1 week total)

114. "A Thousand Miles" by Vanessa Carlton
   └ First #1: 2023-09-15 (2 weeks total)

115. "Red (Taylor's Version)" by Taylor Swift
   └ First #1: 2023-10-06 (1 week total)

116. "Cruel Summer" by Taylor Swift
   └ First #1: 2023-10-13 (2 weeks total)

117. "Blank Space (Taylor's Version)" by Taylor Swift
   └ First #1: 2023-10-27 (2 weeks total)

118. "Shake It Off (Taylor's Version)" by Taylor Swift
   └ First #1: 2023-11-03 (3 weeks total)

119. "Now That We Don't Talk (Taylor's Version) (From the Vault)" by Taylor Swift
   └ First #1: 2023-11-17 (1 week total)

120. "Sweet Crazy Love (Eng ver.)" by ODD EYE CIRCLE
   └ First #1: 2023-11-24 (1 week total)

121. "Make Your Own Kind of Music" by Cass Elliot
   └ First #1: 2023-12-15 (1 week total)

122. "Wake Me Up When September Ends" by Green Day
   └ First #1: 2023-12-22 (2 weeks total)

123. "American Idiot" by Green Day
   └ First #1: 2024-01-05 (1 week total)

124. "When I Come Around" by Green Day
   └ First #1: 2024-01-12 (1 week total)

125. "Look Ma No Brains!" by Green Day
   └ First #1: 2024-01-19 (6 weeks total)

126. "Mobile" by Avril Lavigne
   └ First #1: 2024-03-01 (1 week total)

127. "1981" by Green Day
   └ First #1: 2024-03-08 (1 week total)

128. "Nice Guys Finish Last" by Green Day
   └ First #1: 2024-03-15 (7 weeks total)

129. "Uptight" by Green Day
   └ First #1: 2024-04-05 (7 weeks total)

130. "Too Dumb To Die" by Green Day
   └ First #1: 2024-05-17 (1 week total)

131. "Before the Lobotomy" by Green Day
   └ First #1: 2024-05-24 (2 weeks total)

132. "Bobby Sox" by Green Day
   └ First #1: 2024-05-31 (1 week total)

133. "Favorite Son" by Green Day
   └ First #1: 2024-06-14 (2 weeks total)

134. "I Knew You Were Trouble (Taylor's Version)" by Taylor Swift
   └ First #1: 2024-07-05 (1 week total)

135. "The Black Dog" by Taylor Swift
   └ First #1: 2024-07-12 (1 week total)

136. "Stronger (What Doesn't Kill You)" by Kelly Clarkson
   └ First #1: 2024-07-19 (1 week total)

137. "I Do Not Hook Up" by Kelly Clarkson
   └ First #1: 2024-07-26 (1 week total)

138. "What's My Age Again?" by blink-182
   └ First #1: 2024-08-09 (2 weeks total)

139. "Sugar We're Goin Down" by Fall Out Boy
   └ First #1: 2024-09-13 (5 weeks total)

140. "Way Back Into Love" by Hugh Grant
   └ First #1: 2024-10-11 (1 week total)

141. "Extraordinary Girl" by Green Day
   └ First #1: 2024-10-25 (2 weeks total)

142. "The Rock Show" by blink-182
   └ First #1: 2024-11-08 (3 weeks total)

143. "Awkward Silence" by Stray Kids
   └ First #1: 2024-11-15 (1 week total)

144. "Easy" by Stray Kids
   └ First #1: 2024-11-22 (1 week total)

145. "Popular Song" by Mika
   └ First #1: 2024-12-13 (1 week total)

146. "Underneath the Tree" by Kelly Clarkson
   └ First #1: 2024-12-20 (1 week total)

147. "ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President)" by Fourth
   └ First #1: 2024-12-27 (1 week total)

148. "Fresh Out the Slammer" by Taylor Swift
   └ First #1: 2025-01-03 (1 week total)

149. "How You Get the Girl (Taylor's Version)" by Taylor Swift
   └ First #1: 2025-01-10 (1 week total)

150. "NEXT PAGE" by TWICE
   └ First #1: 2025-01-17 (1 week total)

151. "Supersonic" by fromis_9
   └ First #1: 2025-01-24 (1 week total)

152. "Jet Lag (feat. Natasha Bedingfield)" by Simple Plan
   └ First #1: 2025-01-31 (1 week total)

153. "She's So Mean" by Matchbox Twenty
   └ First #1: 2025-02-07 (1 week total)

154. "Mad Season" by Matchbox Twenty
   └ First #1: 2025-02-14 (4 weeks total)

155. "Feeling This" by blink-182
   └ First #1: 2025-02-21 (1 week total)

156. "Sports car" by Tate McRae
   └ First #1: 2025-03-21 (4 weeks total)

157. "2 hands" by Tate McRae
   └ First #1: 2025-04-11 (2 weeks total)

158. "Can't Keep My Hands Off You (feat. Rivers Cuomo)" by Simple Plan
   └ First #1: 2025-05-02 (3 weeks total)

159. "Down" by blink-182
   └ First #1: 2025-05-23 (7 weeks total)

160. "Fame Is a Gun" by Addison Rae
   └ First #1: 2025-06-06 (1 week total)

161. "Gabriela" by KATSEYE
   └ First #1: 2025-06-20 (1 week total)

162. "Keeper" by TWICE
   └ First #1: 2025-07-25 (1 week total)

163. "GENIE" by 소녀시대
   └ First #1: 2025-08-01 (1 week total)

164. "Weightless" by All Time Low
   └ First #1: 2025-08-08 (1 week total)

165. "Stacy's Mom" by Bowling for Soup
   └ First #1: 2025-08-15 (3 weeks total)

166. "My Man on Willpower" by Sabrina Carpenter
   └ First #1: 2025-08-29 (3 weeks total)

167. "Dilaw" by Maki
   └ First #1: 2025-09-26 (1 week total)

168. "Father Figure" by Taylor Swift
   └ First #1: 2025-10-03 (6 weeks total)

169. "Wherever You Will Go" by The Calling
   └ First #1: 2025-11-14 (1 week total)

170. "Blue Valentine" by NMIXX
   └ First #1: 2025-11-21 (6 weeks total)

171. "Mr. Brightside" by The Killers
   └ First #1: 2026-01-02 (8 weeks total)

172. "Outbound" by After
   └ First #1: 2026-02-27 (7 weeks total)

173. "Ocean Avenue" by Yellowcard
   └ First #1: 2026-04-17 (2 weeks total)


PART 2: RANKED BY WEEKS AT #1
--------------------------------------------------
1. "Wildest Dreams (Taylor's Version)" by Taylor Swift - 8 weeks
   └ First hit #1: 2021-09-17

2. "Mr. Brightside" by The Killers - 8 weeks
   └ First hit #1: 2026-01-02

3. "All Too Well (Taylor's Version)" by Taylor Swift - 7 weeks
   └ First hit #1: 2021-11-12

4. "Forever Winter (Taylor's Version) (From the Vault)" by Taylor Swift - 7 weeks
   └ First hit #1: 2021-11-19

5. "Nice Guys Finish Last" by Green Day - 7 weeks
   └ First hit #1: 2024-03-15

6. "Uptight" by Green Day - 7 weeks
   └ First hit #1: 2024-04-05

7. "Down" by blink-182 - 7 weeks
   └ First hit #1: 2025-05-23

8. "Outbound" by After - 7 weeks
   └ First hit #1: 2026-02-27

9. "22 (Taylor's Version)" by Taylor Swift - 6 weeks
   └ First hit #1: 2021-12-31

10. "Look Ma No Brains!" by Green Day - 6 weeks
   └ First hit #1: 2024-01-19

11. "Father Figure" by Taylor Swift - 6 weeks
   └ First hit #1: 2025-10-03

12. "Blue Valentine" by NMIXX - 6 weeks
   └ First hit #1: 2025-11-21

13. "After LIKE" by IVE - 5 weeks
   └ First hit #1: 2022-08-26

14. "Forever & Always (Taylor’s Version)" by Taylor Swift - 5 weeks
   └ First hit #1: 2023-04-21

15. "Sugar We're Goin Down" by Fall Out Boy - 5 weeks
   └ First hit #1: 2024-09-13

16. "UNNATURAL" by WJSN - 4 weeks
   └ First hit #1: 2022-02-18

17. "LOVE DIVE" by IVE - 4 weeks
   └ First hit #1: 2022-06-10

18. "You Belong with Me (Taylor’s Version)" by Taylor Swift - 4 weeks
   └ First hit #1: 2022-10-07

19. "Mad Season" by Matchbox Twenty - 4 weeks
   └ First hit #1: 2025-02-14

20. "Sports car" by Tate McRae - 4 weeks
   └ First hit #1: 2025-03-21

21. "Love Story (Taylor’s Version)" by Taylor Swift - 3 weeks
   └ First hit #1: 2021-02-12

22. "Shake It" by Loona - 3 weeks
   └ First hit #1: 2022-04-15

23. "FEARLESS" by LE SSERAFIM - 3 weeks
   └ First hit #1: 2022-05-06

24. "Shake It Off (Taylor's Version)" by Taylor Swift - 3 weeks
   └ First hit #1: 2023-11-03

25. "The Rock Show" by blink-182 - 3 weeks
   └ First hit #1: 2024-11-08

26. "Can't Keep My Hands Off You (feat. Rivers Cuomo)" by Simple Plan - 3 weeks
   └ First hit #1: 2025-05-02

27. "Stacy's Mom" by Bowling for Soup - 3 weeks
   └ First hit #1: 2025-08-15

28. "My Man on Willpower" by Sabrina Carpenter - 3 weeks
   └ First hit #1: 2025-08-29

29. "august" by Taylor Swift - 2 weeks
   └ First hit #1: 2020-08-14

30. "Happy" by WJSN - 2 weeks
   └ First hit #1: 2021-02-05

31. "good 4 u" by Olivia Rodrigo - 2 weeks
   └ First hit #1: 2021-05-21

32. "Body" by Megan Thee Stallion - 2 weeks
   └ First hit #1: 2021-07-02

33. "Single Ladies (Put a Ring on It)" by Beyoncé - 2 weeks
   └ First hit #1: 2021-10-15

34. "O.O" by NMIXX - 2 weeks
   └ First hit #1: 2022-04-01

35. "Uptown Girl" by Westlife - 2 weeks
   └ First hit #1: 2022-07-15

36. "Midnight Rain" by Taylor Swift - 2 weeks
   └ First hit #1: 2022-10-21

37. "#Cookie Jar" by Red Velvet - 2 weeks
   └ First hit #1: 2022-12-30

38. "OMG" by NewJeans - 2 weeks
   └ First hit #1: 2023-02-03

39. "Snow on the Beach (feat. more Lana Del Rey)" by Taylor Swift - 2 weeks
   └ First hit #1: 2023-05-26

40. "Intertwined" by dodie - 2 weeks
   └ First hit #1: 2023-07-28

41. "We Are Never Ever Getting Back Together (Taylor's Version)" by Taylor Swift - 2 weeks
   └ First hit #1: 2023-08-18

42. "A Thousand Miles" by Vanessa Carlton - 2 weeks
   └ First hit #1: 2023-09-15

43. "Cruel Summer" by Taylor Swift - 2 weeks
   └ First hit #1: 2023-10-13

44. "Blank Space (Taylor's Version)" by Taylor Swift - 2 weeks
   └ First hit #1: 2023-10-27

45. "Wake Me Up When September Ends" by Green Day - 2 weeks
   └ First hit #1: 2023-12-22

46. "Before the Lobotomy" by Green Day - 2 weeks
   └ First hit #1: 2024-05-24

47. "Favorite Son" by Green Day - 2 weeks
   └ First hit #1: 2024-06-14

48. "What's My Age Again?" by blink-182 - 2 weeks
   └ First hit #1: 2024-08-09

49. "Extraordinary Girl" by Green Day - 2 weeks
   └ First hit #1: 2024-10-25

50. "2 hands" by Tate McRae - 2 weeks
   └ First hit #1: 2025-04-11

51. "Ocean Avenue" by Yellowcard - 2 weeks
   └ First hit #1: 2026-04-17

52. "Thinking of You" by Katy Perry - 1 week
   └ First hit #1: 2020-05-01

53. "Circus" by Britney Spears - 1 week
   └ First hit #1: 2020-05-08

54. "REVEAL" by The Boyz - 1 week
   └ First hit #1: 2020-05-15

55. "HALA HALA (Hearts Awakened Live Alive)" by ATEEZ - 1 week
   └ First hit #1: 2020-05-22

56. "SWEET SUMMER DAY" by TWICE - 1 week
   └ First hit #1: 2020-05-29

57. "WONDERLAND" by ATEEZ - 1 week
   └ First hit #1: 2020-06-12

58. "Valkyrie" by ONEUS - 1 week
   └ First hit #1: 2020-06-19

59. "Attaboy" by Red Velvet - 1 week
   └ First hit #1: 2020-06-26

60. "밟힌 적 없는 길" by Stray Kids (스트레이 키즈) - 1 week
   └ First hit #1: 2020-07-03

61. "땡땡땡 (Ding Ding Dong)" by 이달의 소녀 (Loona) - 1 week
   └ First hit #1: 2020-07-10

62. "환상동화 (Secret Story of the Swan)" by IZ*ONE - 1 week
   └ First hit #1: 2020-07-17

63. "the last great american dynasty" by Taylor Swift - 1 week
   └ First hit #1: 2020-07-24

64. "Punch" by NCT 127 - 1 week
   └ First hit #1: 2020-07-31

65. "Chewing Gum" by NCT DREAM - 1 week
   └ First hit #1: 2020-08-07

66. "Your Gravity" by UP10TION - 1 week
   └ First hit #1: 2020-08-21

67. "Look" by Red Velvet - 1 week
   └ First hit #1: 2020-09-04

68. "?chame La Culpa" by Luis Fonsi & Demi Lovato - 1 week
   └ First hit #1: 2020-09-11

69. "I Just" by Red Velvet - 1 week
   └ First hit #1: 2020-09-18

70. "this is me trying" by Taylor Swift - 1 week
   └ First hit #1: 2020-09-25

71. "Taste" by Red Velvet - 1 week
   └ First hit #1: 2020-10-02

72. "엔시티 유" by NCT - 1 week
   └ First hit #1: 2020-10-09

73. "Pretty Savage" by BLACKPINK - 1 week
   └ First hit #1: 2020-10-16

74. "BEHIND THE MASK" by TWICE (트와이스) - 1 week
   └ First hit #1: 2020-10-30

75. "무대로 (Deja Vu; 舞代路)" by NCT DREAM - 1 week
   └ First hit #1: 2020-11-06

76. "Without You" by NCT U - 1 week
   └ First hit #1: 2020-11-20

77. "Training Wheels" by Melanie Martinez - 1 week
   └ First hit #1: 2020-11-27

78. "덤디덤디 (DUMDi DUMDi)" by (여자)아이들 - 1 week
   └ First hit #1: 2020-12-04

79. "willow" by Taylor Swift - 1 week
   └ First hit #1: 2020-12-11

80. "Don't Start Now" by Dua Lipa - 1 week
   └ First hit #1: 2020-12-18

81. "Moonlight Melody" by Red Velvet - 1 week
   └ First hit #1: 2020-12-25

82. "HIT" by Seventeen - 1 week
   └ First hit #1: 2021-01-01

83. "ivy" by Taylor Swift - 1 week
   └ First hit #1: 2021-01-08

84. "safety net (feat. Ty Dolla $ign)" by Ariana Grande - 1 week
   └ First hit #1: 2021-01-15

85. "my tears ricochet" by Taylor Swift - 1 week
   └ First hit #1: 2021-01-22

86. "I Think He Knows" by Taylor Swift - 1 week
   └ First hit #1: 2021-01-29

87. "coney island" by Taylor Swift The National - 1 week
   └ First hit #1: 2021-02-19

88. "WAP (feat. Megan Thee Stallion)" by Cardi B - 1 week
   └ First hit #1: 2021-02-26

89. "Gasoline" by Haim & Taylor Swift - 1 week
   └ First hit #1: 2021-03-05

90. "BOYSHIT" by Madison Beer - 1 week
   └ First hit #1: 2021-03-19

91. "Simon Says" by NCT 127 - 1 week
   └ First hit #1: 2021-03-26

92. "In & Out" by Red Velvet - 1 week
   └ First hit #1: 2021-04-02

93. "Fearless (Taylor’s Version)" by Taylor Swift - 1 week
   └ First hit #1: 2021-04-09

94. "Tell Me Why (Taylor’s Version)" by Taylor Swift - 1 week
   └ First hit #1: 2021-04-23

95. "CLOSER" by OH MY GIRL - 1 week
   └ First hit #1: 2021-04-30

96. "Build A Bitch" by Bella Poarch - 1 week
   └ First hit #1: 2021-05-14

97. "deja vu" by Olivia Rodrigo - 1 week
   └ First hit #1: 2021-06-04

98. "LLC" by Nicki Minaj - 1 week
   └ First hit #1: 2021-06-11

99. "Jai Ho! (You Are My Destiny)" by A.R. Rahman - 1 week
   └ First hit #1: 2021-06-18

100. "คนแบบไหน - เพลงประกอบซีรีส์ ปลาบนฟ้า" by มิกซ์ สหภาพ - 1 week
   └ First hit #1: 2021-06-25

101. "Nobody's Home" by Avril Lavigne - 1 week
   └ First hit #1: 2021-07-16

102. "bloodline" by Ariana Grande - 1 week
   └ First hit #1: 2021-07-23

103. "Egoist (Olivia Hye)" by Loona - 1 week
   └ First hit #1: 2021-07-30

104. "What the Hell" by Avril Lavigne - 1 week
   └ First hit #1: 2021-08-06

105. "Wings" by Little Mix - 1 week
   └ First hit #1: 2021-08-13

106. "Unti-Unti" by Up Dharma Down - 1 week
   └ First hit #1: 2021-08-20

107. "Long Live" by Florida Georgia Line - 1 week
   └ First hit #1: 2021-08-27

108. "Queendom" by Red Velvet - 1 week
   └ First hit #1: 2021-09-03

109. "bury a friend" by Billie Eilish - 1 week
   └ First hit #1: 2021-09-10

110. "ghostin" by Ariana Grande - 1 week
   └ First hit #1: 2021-10-08

111. "Everything Has Changed" by Taylor Swift - 1 week
   └ First hit #1: 2021-10-22

112. "All Too Well" by Taylor Swift - 1 week
   └ First hit #1: 2021-11-05

113. "Zig Zag" by Weeekly - 1 week
   └ First hit #1: 2022-03-11

114. "As you Wish" by WJSN - 1 week
   └ First hit #1: 2022-03-25

115. "Romantic Devil" by Coldin - 1 week
   └ First hit #1: 2022-05-13

116. "ELEVEN" by IVE - 1 week
   └ First hit #1: 2022-05-27

117. "DEJAVU" by TWICE - 1 week
   └ First hit #1: 2022-07-01

118. "This Love (Taylor’s Version)" by Taylor Swift - 1 week
   └ First hit #1: 2022-08-05

119. "My Satisfaction" by IVE - 1 week
   └ First hit #1: 2022-08-19

120. "Holy Ground (Taylor's Version)" by Taylor Swift - 1 week
   └ First hit #1: 2022-09-09

121. "Attention" by NewJeans - 1 week
   └ First hit #1: 2022-10-14

122. "Lavender Haze" by Taylor Swift - 1 week
   └ First hit #1: 2022-11-04

123. "Ditto" by NewJeans - 1 week
   └ First hit #1: 2022-12-23

124. "Thot Shit" by Megan Thee Stallion - 1 week
   └ First hit #1: 2023-01-13

125. "Everything Has Changed (feat. Ed Sheeran) (Taylor’s Version)" by Taylor Swift - 1 week
   └ First hit #1: 2023-01-20

126. "Cate’s Brother - Matt's Version" by Maisie Peters - 1 week
   └ First hit #1: 2023-02-24

127. "I’m Trying (Not Friends)" by Maisie Peters - 1 week
   └ First hit #1: 2023-03-03

128. "Young Dumb Stupid" by NMIXX - 1 week
   └ First hit #1: 2023-03-10

129. "If This Was a Movie (Taylor’s Version)" by Taylor Swift - 1 week
   └ First hit #1: 2023-03-17

130. "Love Me Like This" by NMIXX - 1 week
   └ First hit #1: 2023-03-24

131. "BOYS LIKE YOU" by dodie - 1 week
   └ First hit #1: 2023-03-31

132. "Kung 'Di Rin Lang Ikaw" by December Avenue - 1 week
   └ First hit #1: 2023-06-09

133. "Bigger Than the Whole Sky" by Taylor Swift - 1 week
   └ First hit #1: 2023-06-16

134. "The Story of Us (Taylor's Version)" by Taylor Swift - 1 week
   └ First hit #1: 2023-07-07

135. "New Jeans" by NewJeans - 1 week
   └ First hit #1: 2023-07-14

136. "‘tis the damn season" by Taylor Swift - 1 week
   └ First hit #1: 2023-07-21

137. "Talk that Talk" by TWICE - 1 week
   └ First hit #1: 2023-08-04

138. "Babe (Taylor's Version) (From the Vault)" by Taylor Swift - 1 week
   └ First hit #1: 2023-08-25

139. "Deli" by Ice Spice - 1 week
   └ First hit #1: 2023-09-01

140. "Red (Taylor's Version)" by Taylor Swift - 1 week
   └ First hit #1: 2023-10-06

141. "Now That We Don't Talk (Taylor's Version) (From the Vault)" by Taylor Swift - 1 week
   └ First hit #1: 2023-11-17

142. "Sweet Crazy Love (Eng ver.)" by ODD EYE CIRCLE - 1 week
   └ First hit #1: 2023-11-24

143. "Make Your Own Kind of Music" by Cass Elliot - 1 week
   └ First hit #1: 2023-12-15

144. "American Idiot" by Green Day - 1 week
   └ First hit #1: 2024-01-05

145. "When I Come Around" by Green Day - 1 week
   └ First hit #1: 2024-01-12

146. "Mobile" by Avril Lavigne - 1 week
   └ First hit #1: 2024-03-01

147. "1981" by Green Day - 1 week
   └ First hit #1: 2024-03-08

148. "Too Dumb To Die" by Green Day - 1 week
   └ First hit #1: 2024-05-17

149. "Bobby Sox" by Green Day - 1 week
   └ First hit #1: 2024-05-31

150. "I Knew You Were Trouble (Taylor's Version)" by Taylor Swift - 1 week
   └ First hit #1: 2024-07-05

151. "The Black Dog" by Taylor Swift - 1 week
   └ First hit #1: 2024-07-12

152. "Stronger (What Doesn't Kill You)" by Kelly Clarkson - 1 week
   └ First hit #1: 2024-07-19

153. "I Do Not Hook Up" by Kelly Clarkson - 1 week
   └ First hit #1: 2024-07-26

154. "Way Back Into Love" by Hugh Grant - 1 week
   └ First hit #1: 2024-10-11

155. "Awkward Silence" by Stray Kids - 1 week
   └ First hit #1: 2024-11-15

156. "Easy" by Stray Kids - 1 week
   └ First hit #1: 2024-11-22

157. "Popular Song" by Mika - 1 week
   └ First hit #1: 2024-12-13

158. "Underneath the Tree" by Kelly Clarkson - 1 week
   └ First hit #1: 2024-12-20

159. "ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President)" by Fourth - 1 week
   └ First hit #1: 2024-12-27

160. "Fresh Out the Slammer" by Taylor Swift - 1 week
   └ First hit #1: 2025-01-03

161. "How You Get the Girl (Taylor's Version)" by Taylor Swift - 1 week
   └ First hit #1: 2025-01-10

162. "NEXT PAGE" by TWICE - 1 week
   └ First hit #1: 2025-01-17

163. "Supersonic" by fromis_9 - 1 week
   └ First hit #1: 2025-01-24

164. "Jet Lag (feat. Natasha Bedingfield)" by Simple Plan - 1 week
   └ First hit #1: 2025-01-31

165. "She's So Mean" by Matchbox Twenty - 1 week
   └ First hit #1: 2025-02-07

166. "Feeling This" by blink-182 - 1 week
   └ First hit #1: 2025-02-21

167. "Fame Is a Gun" by Addison Rae - 1 week
   └ First hit #1: 2025-06-06

168. "Gabriela" by KATSEYE - 1 week
   └ First hit #1: 2025-06-20

169. "Keeper" by TWICE - 1 week
   └ First hit #1: 2025-07-25

170. "GENIE" by 소녀시대 - 1 week
   └ First hit #1: 2025-08-01

171. "Weightless" by All Time Low - 1 week
   └ First hit #1: 2025-08-08

172. "Dilaw" by Maki - 1 week
   └ First hit #1: 2025-09-26

173. "Wherever You Will Go" by The Calling - 1 week
   └ First hit #1: 2025-11-14

